<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик KDE Plasma операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления средой KDE Plasma в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Настройки графической системы KDE Plasma</string>
      <string id="ALT_Settings_KDE_Help">Настройки графической системы KDE Plasma.</string>

      <string id="kde-win-activate">Режим активации окна</string>
      <string id="kde-win-activate_help">Режим переключения фокуса в окно определяет, как активируются окна. Допустимые значения:

«Фокус по щелчку» — окно становится активным после щелчка по заголовку или внутри окна.

«Фокус по щелчку» (приоритет мыши) — этот режим похож на «Фокус по щелчку». Если система сама должна выбрать активное окно(например, когда активное окно было закрыто), предпочтение отдаётся окну под указателем мыши.

«Фокус следует за мышью» — окно активинуется при перемещении указателя мыши в это окно. Окна, которые появляются под указателем мыши случайно, не будут получать фокус, так как предотващение смены фокуса работает как обычно. Этот вариант похож на «Фокус по щелчку», но щелчок не требуется».

«Фокус следует за мышью» (приритет мыши) — этот режим похож на «Фокус следует за мышью". Если система сама должна выбрать активное окно (например, при закрытии активного окна), предпочтение будет отдано окну, находящемуся под указателем мыши. Данный режим следует выбрать для смены фокуса по наведению указателя мыши.

«Фокус под мышью» — фокус всегда оказывается в окне под мышью. Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

«Фокус строго под мышью» — фокус всегда в окне под указателем мыши(а если под ним пусто, он теряется). Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.
      </string>

      <string id="kde-win-rendering">Задержка отрисови</string>
      <string id="kde-win-rendering_help">Политика позволяет выбрать уровень задержки и плавности анимации. Допустимые значения:

«Принудительно низкая задержка (может привести к артефактам)»

«Предпочитать низкую задержку»

«Баланс скорости и плавности»

«Предпочитать более плавную анимацию»

«Принудительно наиболее плавная анимация»

      </string>

      <string id="kde-language">Региональные и языковые параметры</string>
      <string id="kde-language_help">Эти параметры меняют настройки не только самого языка системы, но и задают настройки валюты, стандарт времени, числовые значения, стиль написания имени, телефонный код и стандарт телефонного номера страны. Допустимые значения:

«Русский язык»

«Французский язык»

«Немецкий язык»

«Английский язык (Американский)»

«Английский язык (Британский)»

      </string>

      <string id="kde-desktops">Виртуальные рабочие столы</string>
      <string id="kde-desktops_help">Данная политика позволяет настраивать количество виртуальных рабочих столов. Количество столов может быть от одного до четырёх включительно.</string>

      <string id="kde-wallpaper">Картинка фона рабочего стола</string>
      <string id="kde-wallpaper_help">Данная политика позволяет установить изображения в качестве фона рабочего стола, указав файл (например, /usr/share/wallpapers/table.png), содержащий изображение.</string>

      <string id="kde-filesearch">Поиск файлов</string>
      <string id="kde-filesearch_help">Политика включает службу поиска файлов, которая позволяет быстро находить файлы по их содержимому.</string>

      <string id="kde-filesearch-basic">Индексация содержимого файлов</string>
      <string id="kde-filesearch-basic_help">Политика является дополнением к политике "Поиск файлов". Индексация содержимого файлов в системе будет включена только в том случае, если данная политика включена вместе с политикой "Поиск файлов".</string>

      <string id="kde-filesearch-hidden">Индексация скрытых файлов и папок</string>
      <string id="kde-filesearch-hidden_help">Политика является дополнением к политике "Поиск файлов". Индексация скрытых папок и файлов в системе будет включена только в том случае, если данная политика включена вместе с политикой "Поиск файлов".</string>

      <string id="kde-graphic-effects">Граффические эффекты</string>
      <string id="kde-graphic-effects_help">Политика настраивает включение или отключение граффических эффектов при входе в систему.</string>

      <string id="kde-colorscheme">Цветовая схема приложений</string>
      <string id="kde-colorscheme_help">Данная политика позволяет управлять цветовыми схемами, указав название схемы (например: BreezeClassic).

      Допустимые варианты цветовых схем:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen
      </string>

      <string id="kde-cursortheme">Тема курсора</string>
      <string id="kde-cursortheme_help">Данная политика позволяет выбрать тему курсора мыши, указав её название  (например: Oxygen_Black). Используются темы курсоров, доступные в /usr/share/icons. Допустимые значения параметра:

      - Adwaita
      - Breeze_Wnow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - breeze
      - breeze_dark
      - breeze_cursors
      </string>

      <string id="kde-win-act-Click_to_focus">Фокус по щелчку</string>
      <string id="kde-win-act-Click_to_focus_Mp">Фокус по щелчку (приоритет мыши)</string>
      <string id="kde-win-act-Focus_follows_mouse">Фокус следует за мышью</string>
      <string id="kde-win-act-Focus_follows_mouse_Mp">Фокус следует за мышью (приоритет мыши)</string>
      <string id="kde-win-act-Focus_under_mouse">Фокус под мышью</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Фокус строго под мышью</string>

      <string id="kde-language-ru">Русский язык</string>
      <string id="kde-language-fr">Французский язык</string>
      <string id="kde-language-de">Немецкий язык</string>
      <string id="kde-language-en-us">Английский язык (Американский)</string>
      <string id="kde-language-en-gb">Английский язык (Британский)</string>

      <string id="kde-win-rend-ExtremelyLow">Принудительно низкая задержка (может привести к артефактам)</string>
      <string id="kde-win-rend-Low">Предпочитать низкую задержку</string>
      <string id="kde-win-rend-Medium">Баланс скорости и плавности</string>
      <string id="kde-win-rend-High">Предпочитать более плавную анимацию</string>
      <string id="kde-win-rend-MostHigh">Принудительно наиболее плавная анимация</string>

      <string id="kde-desktops-one">1</string>
      <string id="kde-desktops-two">2</string>
      <string id="kde-desktops-three">3</string>
      <string id="kde-desktops-four">4</string>


      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-activate_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-language-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-language_setter">Возможные языковые параметры:</dropdownList>
        <checkBox refId="kde-language_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktops_setter">Количество виртуальных рабочих столов:</dropdownList>
        <checkBox refId="kde-desktops_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>Файл:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Цветовая схема:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Тема курсора мыши:</label>
        </textBox>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>
