<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">Конечный цвет градиента</string>
      <string id="org-mate-background-secondary-color_help">Устанавливает цвет правого или нижнего края рабочего стола при отрисовке градиента. Не используется, если в параметре «Тип градиента» выбрано значение «Сплошная заливка».</string>

      <string id="org-mate-background-picture-options">Метод отображения картинки фона</string>
      <string id="org-mate-background-picture-options_help">Устанавливает метод отображения изображения, заданного параметром «Картинка фона рабочего стола».

Возможные значения:

«None» (нет);

«Wallpaper» (мозаика) — дублирует изображение в оригинальном размере таким образом, что изображение полностью покрывает рабочий стол;

«Centered» (по центру) — отображает изображение в центре рабочего стола в соответствии с оригинальным размером изображения;

«Scaled» (масштаб) — увеличивает изображение, сохраняя пропорции, до тех пор, пока величина одной из границ изображения не совпадет с величиной одной из границ экрана;

«Stretched» (растянуть) — увеличивает изображение для соответствия размеру рабочего стола, изменяя пропорции при необходимости;

«Zoom» (масштаб) — увеличивает наименьшую из сторон изображения до тех пор, пока её величина не совпадёт с величиной соответствующей границы экрана; изображение может быть обрезано по другой стороне;

«Spanned» (заполнение) — увеличивает изображение, сохраняя пропорции, до тех пор, пока величина одной из границ изображения не совпадет с величиной одной из границ экрана.</string>
      <string id="org-mate-background-picture-options_None">None</string>
      <string id="org-mate-background-picture-options_Wallpaper">Wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">Centered</string>
      <string id="org-mate-background-picture-options_Scaled">Scaled</string>
      <string id="org-mate-background-picture-options_Stretched">Stretched</string>
      <string id="org-mate-background-picture-options_Zoom">Zoom</string>
      <string id="org-mate-background-picture-options_Spanned">Spanned</string>

      <string id="org-mate-background-color-shading-type">Тип градиента</string>
      <string id="org-mate-background-color-shading-type_help">Устанавливает тип градиента:

«Горизонтальный градиент» — градиентный эффект от левого края экрана к правому;

«Вертикальный градиент» — градиентный эффект от верхнего края экрана к нижнему;

«Сплошная заливка» — заполнить фон рабочего стола одним цветом.

Этот параметр имеет смысл, только если не установлен параметр «Картинка фона рабочего стола».</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">Горизонтальный градиент</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">Вертикальный градиент</string>
      <string id="org-mate-background-color-shading-type-solid">Сплошная заливка</string>

      <string id="org-mate-background-picture-filename">Картинка фона рабочего стола</string>
      <string id="org-mate-background-picture-filename_help">Позволяет установить изображение в качестве фона рабочего стола, указав файл (например, /usr/share/backgrounds/mate/nature/Wood.jpg), содержащий изображение.</string>

      <string id="org-mate-background-primary-color">Начальный цвет градиента (цвет сплошной заливки)</string>
      <string id="org-mate-background-primary-color_help">Устанавливает цвет левого или верхнего края рабочего стола, или цвет сплошной заливки при отрисовке градиента, в зависимости от установленного типа градиента.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Включение хранителя экрана</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">Установка этого параметра включает хранитель экрана при бездействии компьютера.</string>

      <string id="org-mate-screensaver-lock-enabled">Блокировка компьютера</string>
      <string id="org-mate-screensaver-lock-enabled_help">Включает блокировку компьютера при активации хранителя экрана. Блокировка будет включена через интервал времени, установленный в параметре «Время до блокировки паролем».

Этот параметр имеет смысл только при активированном параметре «Включение хранителя экрана».</string>

      <string id="org-mate-screensaver-mode">Режим работы</string>
      <string id="org-mate-screensaver-mode_help">Устанавливает режим работы хранителя экрана. Этот параметр имеет смысл только при активированном параметре «Включение хранителя экрана».

Возможные значения:

«Отключён» — отключён;

«Пустой экран» — не показывать никаких изображений, только чёрный экран;

«Случайные темы» — выбрать тему хранителя экрана случайным образом;

«Выбранная тема» — показывать одну (указанную) тему хранителя экрана.</string>
      <string id="org-mate-screensaver-mode_disabled">Отключён</string>
      <string id="org-mate-screensaver-mode_blank_only">Пустой экран</string>
      <string id="org-mate-screensaver-mode_random">Случайные темы</string>
      <string id="org-mate-screensaver-mode_single">Выбранная тема</string>

      <string id="org-mate-screensaver-lock-delay">Время до блокировки паролем</string>
      <string id="org-mate-screensaver-lock-delay_help">Устанавливает количество минут, по истечении которых после активации хранителя экрана, компьютер будет заблокирован.

Этот параметр имеет смысл только при активированных параметрах «Включение хранителя экрана» и «Блокировка компьютера».</string>

      <string id="org-mate-screensaver-logout-delay">Время до выхода из сеанса</string>
      <string id="org-mate-screensaver-logout-delay_help">Устанавливает количество минут, по истечении которых после активации хранителя экрана, пользователю будет предоставлена возможность выхода из сеанса.

Этот параметр имеет смысл только при активированных параметрах «Включение хранителя экрана» и «Выход из системы после блокировки».</string>

      <string id="org-mate-screensaver-cycle-delay">Время смены тем</string>
      <string id="org-mate-screensaver-cycle-delay_help">Устанавливает интервал (в минутах) между сменами тем хранителя экрана.

Этот параметр имеет смысл только при активированном параметре «Включение хранителя экрана» и если для параметра «Режим работы» установлено значение «Случайные темы».</string>

      <string id="org-mate-screensaver-user-switch-enabled">Переключить пользователя после блокировки</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Добавляет кнопку «Переключить пользователя» к диалогу разблокирования экрана.

Этот параметр имеет смысл только при активированном параметре «Включение хранителя экрана» и «Блокировка компьютера».</string>

      <string id="org-mate-screensaver-logout-enabled">Выход из системы после блокировки</string>
      <string id="org-mate-screensaver-logout-enabled_help">После некоторой задержки добавляет кнопку выхода из системы («Завершить сеанс») к диалогу разблокирования экрана. Время задержки указывается в параметре «Время выхода из сеанса».

Этот параметр имеет смысл только при активированных параметрах «Включение хранителя экрана» и «Блокировка компьютера».</string>

      <string id="org-mate-lockdown-disable-log-out">Запрет пользователю завершать сеанс</string>
      <string id="org-mate-lockdown-disable-log-out_help">Установка этого параметра запрещает пользователю завершать свой сеанс.</string>

      <string id="org-mate-lockdown-disable-lock-screen">Запрет блокировки экрана</string>
      <string id="org-mate-lockdown-disable-lock-screen_help">Установка этого параметра запрещает пользователю блокировать экран паролем.

При установке данного параметра, значение параметра «Блокировка компьютера» игнорируется.</string>

      <string id="org-mate-lockdown-disable-user-switching">Запрет переключения пользователей</string>
      <string id="org-mate-lockdown-disable-user-switching_help">Установка этого параметра запрещает пользователю переключение на другую учётную запись, пока активен его сеанс.</string>

      <string id="org-mate-lockdown-disable-theme-settings">Запрет выбора тем рабочего стола</string>
      <string id="org-mate-lockdown-disable-theme-settings_help">Установка этого параметра запрещает пользователю изменять настройки темы.</string>

      <string id="org-gnome-vino-view-only">Удаленное управление</string>
      <string id="org-gnome-vino-view-only_help">Установка этого параметра запрещает удалённое управление рабочим столом. Удалённым пользователям, разрешается только просматривать рабочий стол, но не управлять мышью и клавиатурой.</string>

      <string id="org-gnome-vino-prompt-enabled">Подтверждение при подключении</string>
      <string id="org-gnome-vino-prompt-enabled_help">Включает запрос подтверждения при любой попытке доступа к рабочему столу. Рекомендуется при отсутствии защиты подключения паролем.</string>

      <string id="org-gnome-vino-icon-visibility">Иконка подключения </string>
      <string id="org-gnome-vino-icon-visibility_help">Управляет отображением значка подключения в области уведомления.

Возможные значения:

«Никогда» — значок не отображается;

«Всегда» — значок отображается всегда;

«Только при подключении клиента» — значок отображается при подключении удалённого пользователя.</string>
      <string id="org-gnome-vino-icon-visibility-never">Никогда</string>
      <string id="org-gnome-vino-icon-visibility-always">Всегда</string>
      <string id="org-gnome-vino-icon-visibility-client">Только при подключении клиента</string>

      <string id="org-gnome-vino-enabled">Удаленный доступ</string>
      <string id="org-gnome-vino-enabled_help">Установка этого параметра разрешает удаленный доступ к рабочему столу с использованием протокола RFB и VNC.</string>

      <string id="org-gnome-vino-alternative-port">Альтернативный порт</string>
      <string id="org-gnome-vino-alternative-port_help">Альтернативный порт подключения. Диапазон значений от 5 000 до 50 000. По умолчанию используется порт 5 900.

Используется только при установленном параметре «Включить альтернативный порт» </string>

      <string id="org-gnome-vino-use-alternative-port">Включить альтернативный порт</string>
      <string id="org-gnome-vino-use-alternative-port_help">Включить прослушивание альтернативного порта для удалённых подключений (вместо порта по умолчанию 5 900). Порт указывается в параметре «Альтернативный порт».</string>

      <string id="org-gnome-vino-authentication-methods">Методы аутентификации</string>
      <string id="org-gnome-vino-authentication-methods_help">В этом параметре устанавливается метод аутентификации пользователей, подключающихся к удаленному рабочему столу.

Возможные значения:

«Vnc» — для подключения необходим пароль;

«None» — для подключения пароль не требуется.</string>
      <string id="org-gnome-vino-authentication-methods-none">None</string>
      <string id="org-gnome-vino-authentication-methods-vnc">Vnc</string>

      <string id="org-gnome-vino-vnc-password">Пароль для подключения</string>
      <string id="org-gnome-vino-vnc-password_help">Установка пароля для подключения к рабочему столу. Пароль должен быть закодирован в base64 (для генерации пароля в base64 можно воспользоваться командой: echo -n "password" | base64).

Пароль будет запрашивается только при использовании метода аутентификации «vnc», установленном в параметре «Методы аутентификации».</string>

      <string id="org-mate-caja-desktop-volumes-visible">Отображение иконок на присоединенные тома</string>
      <string id="org-mate-caja-desktop-volumes-visible_help">Если включено, то будут отображаться иконки файловом менеджере, ссылающиеся на присоединенные тома. На рабочем столе данные иконки отображаться не будут.</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите конечный цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения картинки фона рабочего стола:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения картинки фона рабочего стола:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите тип градиента:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите тип градиента:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>Файл:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>Файл:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLogOutMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLogOut_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLockScreenMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLockScreen_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableUserSwitchingMachine-pr">
        <checkBox refId="OrgMateLockdownDisableUserSwitching_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableThemeSettingsMachine-pr">
        <checkBox refId="OrgMateLockdownDisableThemeSettings_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoViewOnlyMachine-pr">
        <checkBox refId="OrgGnomeVinoViewOnly_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoPromptEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoPromptEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
        <checkBox refId="OrgGnomeVinoIconVisibility_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoEnabled_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortUser-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
      </presentation>

        <presentation id="OrgGnomeVinoAlternativePortMachine-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
        <checkBox refId="OrgGnomeVinoAlternativePort_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseAlternativePortMachine-pr">
        <checkBox refId="OrgGnomeVinoUseAlternativePort_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoAuthenticationMethods_setter">Метод:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoAuthenticationMethods_setter">Метод:</dropdownList>
        <checkBox refId="OrgGnomeVinoAuthenticationMethods_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordUser-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordMachine-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoVncPassword_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateCajaDesktopVolumesVisibleMachine-pr">
        <checkBox refId="OrgMateCajaDesktopVolumesVisible_setter_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
