<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик Gnome операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения политик для управления средой Gnome в операционной системе «Альт».</description>

  <resources>
    <stringTable>
    <string id="GnomeSleepInactiveBattery">Спящий режим при питании от батареи</string>
    <string id="GnomeSleepInactiveBattery_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от батареи

Параметр "Время до перехода в спящий режим при питании от батареи" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от батареи"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="GnomeSleepInactiveAC">Спящий режим при питании от сети</string>
    <string id="GnomeSleepInactiveAC_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от сети

Параметр "Время до перехода в спящий режим при питании от сети" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от сети"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Отображение дня недели на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Политика позволяет настраивать отображение дня недели на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>

    <string id="gnome-time-1-minute">1 Минута</string>
    <string id="gnome-time-2-minute">2 Минуты</string>
    <string id="gnome-time-5-minute">5 Минут</string>
    <string id="gnome-time-10-minute">10 Минут</string>
    <string id="gnome-time-20-minute">20 Минут</string>
    <string id="gnome-time-60-minute">1 Час</string>
    <string id="gnome-state-on">Включено</string>
    <string id="gnome-state-off">Отключено</string>




    </stringTable>
    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>