<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2025 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик LAPS операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения политик для управления LAPS в операционной системе «Альт».</description>

  <resources>
    <stringTable>

    <string id="LAPS_PasswordSettings">Параметры паролей</string>
    <string id="LAPS_PasswordSettings_Help">Политика позволяет настроить сложность, длину и срок действия паролей.


Параметр «Сложность пароля» — допустимые к использованию символы при создании нового пароля.

По умолчанию: «Заглавные буквы, строчные буквы, цифры, специальные символы».


Длина пароля — количество символов в пароле.

Минимум: 8 символов;

Максимум: 64 символа;

По умолчанию: 14 символов.



Срок действия пароля в днях

Минимум: 1 день;

Максимум: 365 дней;

По умолчанию: 30 дней.


      </string>
      <string id="LAPS_AdminName">Имя учетной записи администратора</string>
      <string id="LAPS_AdminName_Help">Политика позволяет указать имя локальной учетной записи, пароль которой будет управляться.

Если политика включена, LAPS будет управлять паролем для локальной учетной записи с этим именем.

Если политика отключена или не настроена, LAPS будет управлять паролем локального администратора — root.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Шифрование паролей</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Политика позволяет включить шифрование управляемым паролем перед отправкой в Active Directory.

Пароль не будет зашифрован, если:

1) пароль не настроен для резервного копирования в Active Directory;

2) функциональный уровень домена Active Directory ниже Windows Server 2016.

Если политика отключена, пароль управляемой учётной записи не шифруется.

Если политика не настроена, пароль управляемой учётной записи шифруется.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Расшифрование паролей</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Политика позволяет задать пользователя или группу, которым разрешено расшифровывать зашифрованные пароли.

Настройка политики не действует, если не включено шифрование паролкей.

Если политика включена, зашифрованные пароли могут быть расшифрованы указанной группой или пользователем.

Если политика отключена или не настроена, зашифрованные пароли могут быть расшифрованы только группой администраторов домена.

Примечание:

Строка, хранящаяся в этом параметре, представляет собой идентификатор безопасности в строковой форме или полное имя пользователя или группы.

Примеры:

- S-1-5-21-2127521184-1604012920-1887927527-35197
- contoso\LAPSAdmins
- lapsadmins@contoso.com
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Размер журнала зашифрованных паролей</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Политика позволяет настроить размер указать количество зашифрованных паролей, хранящихся Active Directory.

Настройка этого параметра не действует, если:

1) пароль не настроен для резервного копирования в Active Directory;

2) не включено шифрование пароля.

Допустимый диапазон значений колиества хранимых паролей — 0 - 12;

Если политика включена, указанное количество старых паролей будет храниться в Active Directory.

Если политика отключена или не настроена, в Active Directory не будет храниться ни одного старого пароля.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Включить резервное копирование паролей учётных записей DSRM</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Политика позволяет управлять и резервировать DSRM пароль учётной записи администратора в Active Directory.

Включение политики не действует, если устройство не является контроллером домена и не включено шифрование паролей.

Если политика включена, пароль учетной записи администратора DSRM на контроллере домена будет сохранен в Active Directory.

Если политика отключена или не настроена, пароль учетной записи администратора DSRM на контроллере домена не будет резервироваться в Active Directory.
      </string>
      <string id="LAPS_BackupDirectory">Резервное копирование паролей</string>
      <string id="LAPS_BackupDirectory_Help">Политика позволяет указать способ резервного копирования пароля локальной учётной записи администратора.

Допустимые параметры:

Отключено — резервное копирование отключено
Active Directory — резервное копирование пароля в Active Directory

Если для этого параметра установлено значение «Резервное копирование пароля в Active Directory», а управляемое устройство не присоединено к Active Directory, пароль локального администратора не будет резервироваться.

Если политика отключена или не настроена, пароль локального администратора не управляется.

      </string>

      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Истечение срока действия пароля</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Политика позволяет настроить изменение пароля, если его срок действия превысил значение, заданное политикой «Параметры паролей».

Если политика включена или не настроена, не допускается превышение срока действия пароля, настроенного политикой «Параметры паролей». При обнаружении истечения срока действия пароль немедленно изменяется, а срок действия пароля устанавливается в соответствии с политикой. 

Если политика отключена, срок действия пароля может быть больше, чем заданный политикой «Параметры паролей».

      </string>

      <string id="LAPS_PostAuthenticationActions">Действия после проверки подлинности</string>
      <string id="LAPS_PostAuthenticationActions_Help">Политика позволяет настроить автоматические действия, выполняемые после входа в систему под учетной записью, управляемой LAPS.

Льготный период — время (в часах), в течение которого после входа в систему никакие действия не выполняются;

Если значение больше 0, LAPS выполнит указанные действия по истечении этого времени;

Если значение равно 0, действия не выполняются;

Если политика не настроена, применяется значение по умолчанию – 24 часа.



Действия после входа в систему:

Сбросить пароль — по окончании льготного периода LAPS меняет пароль учетной записи;

Сбросить пароль и выйти из системы (поведение по умолчанию, если политика не настроена) — LAPS меняет пароль и завершает все активные интерактивные сеансы пользователя (локальные и RDP);

Сбросить пароль и перезагрузить устройство — LAPS меняет пароль и выполняет немедленную перезагрузку компьютера.


Примечания:

Эта политика не применяется к учетной записи DSRM на контроллерах домена;

По умолчанию, если политика не настроена, выполняется «Сбросить пароль и выйти из системы» через 24 часа.
      </string>


      <string id="LAPS_PwdComplexity_Item_1">Заглавные буквы</string>
      <string id="LAPS_PwdComplexity_Item_2">Заглавные и строчные буквы</string>
      <string id="LAPS_PwdComplexity_Item_3">Заглавные буквы, строчные буквы, цифры</string>
      <string id="LAPS_PwdComplexity_Item_4">Заглавные буквы, строчные буквы, цифры, специальные символы</string>
      <string id="LAPS_BackupDirectoryDisabled">Отключено</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>

      <string id="PostAuthenticationActions_Item0">Отключено — не выполнять никаких действий</string>
      <string id="PostAuthenticationActions_Item1">Сброс пароля</string>
      <string id="PostAuthenticationActions_Item3">Сброс пароля и выход из управляемой учетной записи</string>
      <string id="PostAuthenticationActions_Item5">Сброс пароля и перезагрузка устройства</string>

    </stringTable>
    <presentationTable>
    <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Сложность пароля:</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Длина пароля:</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Срок действия пароля (в днях):</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Имя локальной учетной записи:</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Идентификатор или имя группы/пользователя:</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Размер журнала зашифрованных паролей:</decimalTextBox>
      </presentation>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="0">Резервное копирование:</dropdownList>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Льготный период (часы):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Действие:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>