<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик KDE Plasma операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления средой KDE Plasma в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Настройки графической системы KDE Plasma</string>
      <string id="ALT_Settings_KDE_Help">Настройки графической системы KDE Plasma.</string>

      <string id="kde-win-activate">Режим активации окна</string>
      <string id="kde-win-activate_help">Режим переключения фокуса в окно определяет, как активируются окна. Допустимые значения:

«Фокус по щелчку» — окно становится активным после щелчка по заголовку или внутри окна.

«Фокус по щелчку» (приоритет мыши) — этот режим похож на «Фокус по щелчку». Если система сама должна выбрать активное окно (например, когда активное окно было закрыто), предпочтение отдаётся окну под указателем мыши.

«Фокус следует за мышью» — окно активируется при перемещении указателя мыши в это окно. Окна, которые появляются под указателем мыши случайно, не будут получать фокус, так как предотвращение смены фокуса работает как обычно. Этот вариант похож на «Фокус по щелчку», но щелчок не требуется.

«Фокус следует за мышью» (приоритет мыши) — этот режим похож на «Фокус следует за мышью». Если система сама должна выбрать активное окно (например, при закрытии активного окна), предпочтение будет отдано окну, находящемуся под указателем мыши. Данный режим следует выбрать для смены фокуса по наведению указателя мыши.

«Фокус под мышью» — фокус всегда оказывается в окне под мышью. Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

«Фокус строго под мышью» — фокус всегда в окне под указателем мыши (а если под ним пусто, он теряется). Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем. 

      </string>

      <string id="kde-win-rendering">Задержка отрисовки</string>
      <string id="kde-win-rendering_help">Политика позволяет выбрать уровень задержки и плавности анимации. Допустимые значения:

«Принудительно низкая задержка (может привести к артефактам)»;

«Предпочитать низкую задержку»;

«Баланс скорости и плавности»;

«Предпочитать более плавную анимацию»;

«Принудительно наиболее плавная анимация».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-language">Региональные и языковые параметры</string>
      <string id="kde-language_help">Эти параметры меняют настройки не только самого языка системы, но и задают настройки валюты, стандарт времени, числовые значения, стиль написания имени, телефонный код и стандарт телефонного номера страны. Параметры вписываются в поля «Стандарт» и «Язык» соответственно. Например, стандарт: ru_RU.UTF-8, язык: ru.  Допустимые значения:

«Русский язык» стандарт — ru_RU.UTF-8, язык — ru;

«Французский язык» стандарт — fr_FR.UTF-8, язык — fr;

«Немецкий язык» стандарт — de_DE.UTF-8, язык — de;

«Английский язык (Американский)» стандарт — en_US.UTF-8, язык — en_US;

«Английский язык (Британский)» стандарт — en_GB.UTF-8, язык — en_GB.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-automount">Настройка подключаемых устройств</string>
      <string id="kde-automount_help">Данная политика позволяет настроить автоматическое монтирование подключаемых устройств. Возможные варианты настройки автоматического монтирования:

«При входе в систему»;

«При подключении»;

«Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную».

Примечание: Параметры «При входе в систему», «При подключении», и «Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную» имеют смысл только при включённом параметре «Автоматически монтировать устройства».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-filesearch">Служба поиска файлов</string>
      <string id="kde-filesearch_help">Данная политика позволяет настраивать службу поиска файлов, индексировать содержимое файлов, индексировать скрытые файлы и папки. Возможные варианты настройки:

«Включить службу поиска файлов»;

«Включить индексацию содержимого файлов»;

«Включить индексацию скрытых файлов и папок».

Примечание: Параметры «Включить индексацию содержимого файлов» и «Включить индексацию скрытых файлов и папок» имеют смысл только при включённом параметре «Включить службу поиска файлов».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-desktops">Виртуальные рабочие столы</string>
      <string id="kde-desktops_help">Данная политика позволяет настраивать количество виртуальных рабочих столов.
      
Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.
      
       </string>

      <string id="kde-wallpaper">Картинка фона рабочего стола</string>
      <string id="kde-wallpaper_help">Данная политика позволяет установить изображение в качестве фона рабочего стола, указав файл (например, /usr/share/wallpapers/table.png, или smb://dc0/reGr/test.png (файл из общего каталога)), содержащий изображение.</string>

      <string id="kde-graphic-effects">Графические эффекты</string>
      <string id="kde-graphic-effects_help">Политика настраивает включение или отключение графических эффектов при входе в систему.
      
Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-showdelete">Наличие кнопки «Удалить» в контекстном меню Dolphin</string>
      <string id="kde-showdelete_help">Политика позволяет добавить или убрать кнопку «Удалить» в контекстном меню Dolphin
      
Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-filterbar">Включение панели фильтрации в файловом менеджере Dolphin</string>
      <string id="kde-filterbar_help">Политика позволяет включать или отключать панель фильтрации в файловом менеджере Dolphin</string>

      <string id="kde-singleclick">Открытие файла или каталога одним щелчком</string>
      <string id="kde-singleclick_help">Данная политика настраивает открытие папки или файла одним щелчком.

Если политика включена, то одним щелчком файл или папка будут открыты.

Если политика отключена, одним щелчком файл или папка будут выделены.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-colorscheme">Цвета</string>
      <string id="kde-colorscheme_help">Данная политика позволяет управлять цветовыми схемами, указав название схемы (например, BreezeClassic).

      Возможные варианты цветовых схем:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen

      </string>

      <string id="kde-cursortheme">Тема курсора</string>
      <string id="kde-cursortheme_help">Данная политика позволяет выбрать тему курсора мыши, указав её название (например, Oxygen_Black). Используются темы курсоров, доступные в /usr/share/icons. Возможные значения параметра:

      - Adwaita
      - Breeze_Snow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - jimmac
      - breeze_cursors

      </string>

      <string id="kde-iconstheme">Тема значков</string>
      <string id="kde-iconstheme_help">Данная политика позволяет выбрать тему значков.  Допустимые значения параметра:

      - Adwaita
      - Oxygen
      - Breeze
      - Breeze_dark
      - Gnome

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-look-and-feel">Оформление рабочей среды</string>
      <string id="kde-look-and-feel_help">Данная политика позволяет выбрать оформление рабочей среды.  Допустимые значения параметра:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-background">Тема заставки</string>
      <string id="kde-background_help">Данная политика позволяет выбрать тему заставки. Допустимые значения параметра:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-desktoptheme">Оформление рабочего стола</string>
      <string id="kde-desktoptheme_help">Данная политика позволяет выбрать оформление рабочего стола.  Допустимые значения параметра:

      - Default
      - Breeze_dark
      - Breeze-light
      - Oxygen
      - Air

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-browserapp">Браузер по умолчанию</string>
      <string id="kde-browserapp_help">Данная политика позволяет выбрать браузер по умолчанию. Примечание: применение настроек доступно только в случае, если выбранный браузер установлен в систему.

      Допустимые значения параметра:

      - Yandex-Browser
      - Firefox
      - Chromium-gost

      </string>

      <string id="kde-brightnesscontrol">Яркость экрана</string>
      <string id="kde-brightnesscontrol_help">Данная политика позволяет настраивать яркость экрана в зависимости от режима электропитания.

Яркость экрана при режиме питания от сети: диапазон значений от 0 до 100;

Яркость экрана при режиме питания от батареи: диапазон значений от 0 до 100;

Яркость экрана при низком уровне заряда: диапазон значений от 0 до 100.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-keyboardbrightnesscontrol">Яркость клавиатуры</string>
      <string id="kde-keyboardbrightnesscontrol_help">Данная политика позволяет настраивать яркость клавиатуры в зависимости от режима электропитания.

Яркость клавиатуры при режиме питания от сети: диапазон значений от 0 до 100;

Яркость клавиатуры при режиме питания от батареи: диапазон значений от 0 до 100;

Яркость клавиатуры при низком уровне заряда: диапазон значений от 0 до 100.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-dimdisplay">Потухание экрана</string>
      <string id="kde-dimdisplay_help">Данная политика позволяет настраивать время до угасания экрана в зависимости от режима электропитания. Для указания используется точное время в минутах, заданное в миллисекундах. Если время в миллисекундах указано неверно и не соответствует целому значению в минутах, то время автоматически округляется к ближайшему целому значению в минутах.

Допустимые значения параметра в миллисекундах, например:

60000 миллисекунд — 1 минута;

120000 миллисекунд — 2 минуты;

600000 миллисекунд — 10 минут.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-dpmscontrol">Энергосбережение монитора</string>
      <string id="kde-dpmscontrol_help">Данная политика позволяет настраивать время до выключения монитора в зависимости от режима электропитания. Для указания используется точное время в минутах, заданное в секундах. Если время в секундах указано неверно, и не соответствует целому значению в минутах, то время автоматически округляется к ближайшему целому значению в минутах.

Допустимые значения параметра в секундах, например:

60 секунд — 1 минута;

300 секунд — 5 минут;

600 секунд — 10 минут.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-win-act-Click_to_focus">Фокус по щелчку</string>
      <string id="kde-win-act-Focus_follows_mouse">Фокус следует за мышью</string>
      <string id="kde-win-act-Focus_under_mouse">Фокус под мышью</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Фокус строго под мышью</string>

      <string id="kde-win-rend-ExtremelyLow">Принудительно низкая задержка (может привести к артефактам)</string>
      <string id="kde-win-rend-Low">Предпочитать низкую задержку</string>
      <string id="kde-win-rend-Medium">Баланс скорости и плавности</string>
      <string id="kde-win-rend-High">Предпочитать более плавную анимацию</string>
      <string id="kde-win-rend-MostHigh">Принудительно наиболее плавная анимация</string>

      <string id="kde-desktoprows-one">1</string>
      <string id="kde-desktoprows-two">2</string>

      <string id="kde-desktopnumber-one">1</string>
      <string id="kde-desktopnumber-two">2</string>
      <string id="kde-desktopnumber-three">3</string>
      <string id="kde-desktopnumber-four">4</string>

      <string id="kde-icons-breeze">Breeze</string>
      <string id="kde-icons-breeze-dark">Breeze-dark</string>
      <string id="kde-icons-Adwaita">Adwaita</string>
      <string id="kde-icons-oxygen">Oxygen</string>
      <string id="kde-icons-gnome">Gnome</string>

      <string id="kde-look-and-feel-breeze">Breeze</string>
      <string id="kde-look-and-feel-breeze-dark">Breeze-dark</string>
      <string id="kde-look-and-feel-oxygen">Oxygen</string>
      <string id="kde-look-and-feel-breezetwilight">BreezeTwilight</string>

      <string id="kde-background-breeze">Breeze</string>
      <string id="kde-background-breeze-dark">Breeze-dark</string>
      <string id="kde-background-oxygen">Oxygen</string>
      <string id="kde-background-breezetwilight">BreezeTwilight</string>

      <string id="kde-autolock-enabled">Включено</string>
      <string id="kde-autolock-disabled">Отключено</string>

      <string id="kde-lockonresume-enabled">Включено</string>
      <string id="kde-lockonresume-disabled">Отключено</string>

      <string id="kde-desktoptheme-default">Default</string>
      <string id="kde-desktoptheme-breeze-light">Breeze-light</string>
      <string id="kde-desktoptheme-breeze-dark">Breeze-dark</string>
      <string id="kde-desktoptheme-oxygen">Oxygen</string>
      <string id="kde-desktoptheme-air">Air</string>

      <string id="kde-browserapp-yandex">Yandex-Browser</string>
      <string id="kde-browserapp-firefox">Firefox</string>
      <string id="kde-browserapp-chromium">Chromium-gost</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Возможные режимы:</dropdownList>
        <checkBox refId="NextFocusPrefersMouse">Приоритет мыши</checkBox>
        <checkBox refId="kde-win-activate_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-language-user-pr">
        <textBox refId="kde-format-setter">
          <label>Стандарт:</label>
        </textBox>
        <checkBox refId="kde-format_blocker">Блокировать настройку стандарта системы</checkBox>
        <textBox refId="kde-language-setter">
          <label>Язык:</label>
        </textBox>
        <checkBox refId="kde-language_blocker">Блокировать настройку языка системы</checkBox>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoprows_setter">Количество строк отображения виртуальных столов на панели:</dropdownList>
        <checkBox refId="kde-desktoprows_blocker">Блокировать</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktopnumber_setter">Количество виртуальных столов на панели:</dropdownList>
        <checkBox refId="kde-desktopnumber_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-automount-user-pr">
        <checkBox refId="kde-automount_setter">Автоматически монтировать устройства</checkBox>
        <checkBox refId="kde-automount_blocker">Блокировать настройку автоматического монтирования</checkBox>
        <checkBox refId="kde-automountonlogin_setter">При входе в систему</checkBox>
        <checkBox refId="kde-automountonlogin_blocker">Блокировать настройку автоматического монтирования при входе в систему</checkBox>
        <checkBox refId="kde-automountonplugin_setter">При подключении</checkBox>
        <checkBox refId="kde-automountonplugin_blocker">Блокировать настройку автоматического монтирования при подключении</checkBox>
        <checkBox refId="kde-automountuknowndevices_setter">Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную</checkBox>
        <checkBox refId="kde-automountuknowndevices_blocker">Блокировать настройку автоматического монтирования устройств, которые не были примонтированы вручную</checkBox>
      </presentation>
      <presentation id="kde-filesearch-user-pr">
        <checkBox refId="kde-basicsettings_setter">Включить службу поиска файлов</checkBox>
        <checkBox refId="kde-onlybasic_setter">Включить индексацию содержимого файлов</checkBox>
        <checkBox refId="kde-indexhidden_setter">Включить индексацию скрытых файлов и папок</checkBox>
        <checkBox refId="kde-filesearch_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>Файл:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Цветовая схема:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Тема курсора мыши:</label>
        </textBox>
      </presentation>
      <presentation id="kde-filterbar-user-pr">
        <checkBox refId="kde-filterbar-setter">Включить панель фильтрации в файловом менеджере Dolphin</checkBox>
      </presentation>
      <presentation id="kde-graphic-effects-user-pr">
        <checkBox refId="kde-graphic-effects_setter">Включить графические эффекты</checkBox>
        <checkBox refId="kde-graphic-effects_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-singleclick-user-pr">
        <checkBox refId="kde-singleclick_setter">Открытие папки или файла одним щелчком</checkBox>
        <checkBox refId="kde-singleclick_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-showdelete-user-pr">
        <checkBox refId="kde-showdelete_setter">Добавить кнопку «Удалить» в контекстное меню Dolphin</checkBox>
        <checkBox refId="kde-showdelete_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-iconstheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-iconstheme-setter">Тема значков:</dropdownList>
        <checkBox refId="kde-iconstheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-look-and-feel-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-look-and-feel-setter">Оформление рабочей среды:</dropdownList>
        <checkBox refId="kde-look-and-feel_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-background-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-background-setter">Тема заставки:</dropdownList>
        <checkBox refId="kde-background_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-desktoptheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoptheme-setter">Тема оформления рабочего стола:</dropdownList>
        <checkBox refId="kde-desktoptheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-browserapp-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-browserapp-setter">Браузер по умолчанию:</dropdownList>
        <checkBox refId="kde-browserapp_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-brightnesscontrol-user-pr">
        <textBox refId="kde-acbrightnesscontrol_setter">
          <label>Яркость экрана при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acbrightnesscontrol_blocker">Блокировать настройку яркости при питании от сети</checkBox>
        <textBox refId="kde-batbrightnesscontrol_setter">
          <label>Яркость экрана при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batbrightnesscontrol_blocker">Блокировать настройку яркости при питании от батареи</checkBox>
        <textBox refId="kde-lowbrightnesscontrol_setter">
          <label>Яркость экрана при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowbrightnesscontrol_blocker">Блокировать настройку яркости при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-keyboardbrightnesscontrol-user-pr">
        <textBox refId="kde-ackeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-ackeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при питании от сети</checkBox>
        <textBox refId="kde-batkeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batkeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при питании от батареи</checkBox>
        <textBox refId="kde-lowkeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowkeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-dimdisplay-user-pr">
        <textBox refId="kde-acdimdisplay_setter">
          <label>Время до угасания экрана при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acdimdisplay_blocker">Блокировать настройку угасания при питании от сети</checkBox>
        <textBox refId="kde-batdimdisplay_setter">
          <label>Время до угасания экрана при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batdimdisplay_blocker">Блокировать настройку угасания при питании от батареи</checkBox>
        <textBox refId="kde-lowdimdisplay_setter">
          <label>Время до угасания экрана при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowdimdisplay_blocker">Блокировать настройку угасания при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-dpmscontrol-user-pr">
        <textBox refId="kde-acdpmscontrol_setter">
          <label>Время до отключения монитора при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acdpmscontrol_blocker">Блокировать настройку времени при питании от сети</checkBox>
        <textBox refId="kde-batdpmscontrol_setter">
          <label>Время до отключения монитора при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batdpmscontrol_blocker">Блокировать настройку времени при питании от батареи</checkBox>
        <textBox refId="kde-lowdpmscontrol_setter">
          <label>Время до отключения монитора при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowdpmscontrol_blocker">Блокировать настройку времени при низком заряде батареи</checkBox>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>