<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">Правый или нижний цвета при отрисовке градиента. Не используется при сплошном цвете.</string>
      <string id="org-mate-background-secondary-color_help">Установите правый или нижний цвет при отрисовке градиента.</string>

      <string id="org-mate-background-picture-options">Определяет, как будет отрисовываться изображение, установленное фоном рабочего стола.</string>
      <string id="org-mate-background-picture-options_help">Возможные значения: «none», «wallpaper», «centered», «scaled», «stretched», «zoom», «spanned».</string>
      <string id="org-mate-background-picture-options_None">none</string>
      <string id="org-mate-background-picture-options_Wallpaper">wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">centered</string>
      <string id="org-mate-background-picture-options_Scaled">scaled</string>
      <string id="org-mate-background-picture-options_Stretched">stretched</string>
      <string id="org-mate-background-picture-options_Zoom">zoom</string>
      <string id="org-mate-background-picture-options_Spanned">spanned</string>

      <string id="org-mate-background-color-shading-type">Изменение цвета фона.</string>
      <string id="org-mate-background-color-shading-type_help">Установите, как будет изменяться цвет фона.</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">горизонтальный градиент</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">вертикальный градиент</string>
      <string id="org-mate-background-color-shading-type-solid">сплошная заливка</string>

      <string id="org-mate-background-picture-opacity">Непрозрачность, с которой следует отрисовывать фоновое изображение рабочего стола.</string>
      <string id="org-mate-background-picture-opacity_help">Установите непрозрачность фонового изображения рабочего стола.</string>

      <string id="org-mate-background-picture-filename">Файл, используемый в качестве фона рабочего стола.</string>
      <string id="org-mate-background-picture-filename_help">Укажите файл, используемый в качестве фона рабочего стола.</string>

      <string id="org-mate-background-primary-color">Начальный цвет градиента (начиная с левой или с верхней стороны) или цвет сплошной заливки.</string>
      <string id="org-mate-background-primary-color_help">Установите левый или верхний, а также сплошной цвет при отрисовке градиента.</string>

      <string id="org-mate-background-background-fade">Плавная смена фона рабочего стола.</string>
      <string id="org-mate-background-background-fade_help">Если установлено, то графическая оболочка будет менять фон рабочего стола с эффектом плавного исчезновения.</string>

      <string id="org-mate-background-draw-background">Отрисовка фона рабочего стола.</string>
      <string id="org-mate-background-draw-background_help">Установите, чтобы графическая оболочка отрисовывала фон рабочего стола.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Включение хранителя экрана, когда сеанс не активен</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">True - хранитель экрана включается, когда сеанс неактивен. False - хранитель экрана отключен.</string>

      <string id="org-mate-screensaver-lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
      <string id="org-mate-screensaver-lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.</string>

      <string id="org-mate-screensaver-mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
      <string id="org-mate-screensaver-mode_help">Установить режим работы хранителя экрана.</string>
      <string id="org-mate-screensaver-mode_disabled">отключён</string>
      <string id="org-mate-screensaver-mode_blank_only">пустой экран</string>
      <string id="org-mate-screensaver-mode_random">случайные темы</string>
      <string id="org-mate-screensaver-mode_single">выбранная тема</string>

      <string id="org-mate-screensaver-themes">Тема для хранителя экрана</string>
      <string id="org-mate-screensaver-themes_help">Выберите файл с темой для хранителя экрана</string>

      <string id="org-mate-screensaver-lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
      <string id="org-mate-screensaver-lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

      <string id="org-mate-screensaver-logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
      <string id="org-mate-screensaver-logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

      <string id="org-mate-screensaver-cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
      <string id="org-mate-screensaver-cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

      <string id="org-mate-screensaver-embedded-keyboard-command">Команда, которая должна выполняться, чтобы встроить виджет клавиатуры в окно.</string>
      <string id="org-mate-screensaver-embedded-keyboard-command_help">Введите команду, реализующую интерфейс подключения XEMBED и выводящую XID окна на стандартный вывод. Работает, если установлено значение TRUE для ключа «embedded_keyboard_enabled».</string>

      <string id="org-mate-screensaver-power-management-delay">Промежуток времени в секундах, по истечении которого система управления питанием получает сигнал о бездейcтвии пользователя в сеансе.</string>
      <string id="org-mate-screensaver-power-management-delay_help">Этот ключ устанавливается и управляется агентом по управлению питанием</string>

      <string id="org-mate-screensaver-logout-command">Команда, вызываемая при нажатии кнопки выхода из сеанса.</string>
      <string id="org-mate-screensaver-logout-command_help">Команда, вызываемая при нажатии кнопки выхода из сеанса. Эта команда должна просто завершать сеанс пользователя без всякого интерактивного взаимодействия. Действие этого ключа проявляется только в том случае, если установлено значение TRUE для ключа «logout_enable»</string>

      <string id="org-mate-screensaver-lock-dialog-theme">Имя темы, используемой для диалога блокирования</string>
      <string id="org-mate-screensaver-lock-dialog-theme_help">Имя темы, используемой для диалога блокирования</string>

      <string id="org-mate-screensaver-status-message-enabled">Разрешить показ состояния сеанса, когда экран заблокирован.</string>
      <string id="org-mate-screensaver-status-message-enabled_help">Разрешить показ состояния сеанса, когда экран заблокирован</string>

      <string id="org-mate-screensaver-user-switch-enabled">Переключение на другую учетную запись.</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Установите значение TRUE, чтобы диалог разблокирования экрана предоставлял возможность переключиться на другую учётную запись.</string>

      <string id="org-mate-screensaver-embedded-keyboard-enabled">Встраивание клавиатуры в окно при попытке разблокирования.</string>
      <string id="org-mate-screensaver-embedded-keyboard-enabled_help">Установите значение TRUE, чтобы разрешить встраивание клавиатуры в окно при попытке разблокирования. Соответствующая команда должна быть указана в ключе «keyboard_command».</string>

      <string id="org-mate-screensaver-logout-enabled">Возможность вызода из системы после блокировки экрана</string>
      <string id="org-mate-screensaver-logout-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы после некоторой задержки. Время задержки указывается в ключе «logout_delay».</string>
      <string id="org-mate-lockdown-disable-command-line">Запрещает пользователю доступ к командной строке.</string>
      <string id="org-mate-lockdown-disable-command-line_help">Установите, если хотите запретить доступ пользователю к командной строке.</string>

      <string id="org-mate-lockdown-disable-log-out">Запрещает пользователю завершать сеанс.</string>
      <string id="org-mate-lockdown-disable-log-out_help">Установите, если хотите запретить пользователю завершать сеанс.</string>

      <string id="org-mate-lockdown-disable-printing">Запрещает пользователю печать. Например, будет отключён доступ к диалогу «Печать» во всех приложениях.</string>
      <string id="org-mate-lockdown-disable-printing_help">Установите, если хотите запретить пользователю печать.</string>

      <string id="org-mate-lockdown-disable-lock-screen">Отключает возможность блокировки экрана пользователем.</string>
      <string id="org-mate-lockdown-disable-lock-screen_help">Установите, если хотите запретить пользователю блокировать экран.</string>

      <string id="org-mate-lockdown-disable-print-setup">Запрещает пользователю изменение параметров печати.</string>
      <string id="org-mate-lockdown-disable-print-setup_help">Установите, если хотите запретить доступ пользователю к изменению параметров печати. Например, будет отключён доступ к диалогу «Настройка печати» во всех приложениях.</string>

      <string id="org-mate-lockdown-disable-application-handlers">Запретить запуск программ-обработчиков URL или типов MIME.</string>
      <string id="org-mate-lockdown-disable-application-handlers_help">Установите, если хотите запретить запуск программ-обработчиков URL или типов MIME.</string>

      <string id="org-mate-lockdown-disable-save-to-disk">Запрещает пользователю доступ к командной строке.</string>
      <string id="org-mate-lockdown-disable-save-to-disk_help">Установите, если хотите запретить доступ пользователю к командной строке.</string>

      <string id="org-mate-lockdown-disable-user-switching">Запрещает пользователю переключение на другую учётную запись, пока активен его сеанс.</string>
      <string id="org-mate-lockdown-disable-user-switching_help">Установите, если хотите запретить пользователю переключение на другую учётную запись, пока активен его сеанс.</string>

      <string id="org-mate-lockdown-disable-theme-settings">Запретить пользователю изменять настройки темы.</string>
      <string id="org-mate-lockdown-disable-theme-settings_help">Установите, если хотите запретить пользователю изменять настройки темы.</string>

      <string id="org-gnome-vino-view-only">Доступ только для просмотра</string>
      <string id="org-gnome-vino-view-only_help">Если установлено, то удаленным пользователям, разрешается только просматривать рабочий стол. Удаленные пользователи не смогут управлять мышью и клавиатурой.</string>

      <string id="org-gnome-vino-disable-background">Отключение фона рабочего стола</string>
      <string id="org-gnome-vino-disable-background_help">Если установлено, то при удаленном отключении фон рабочего стола отключается.</string>

      <string id="org-gnome-vino-alternative-port">Альтернативный порт подключения</string>
      <string id="org-gnome-vino-alternative-port_help">Альтернативный порт подключения. Диапазон значений от 5 000 до 50 000.</string>

      <string id="org-gnome-vino-lock-screen-on-disconnect">Блокировка экрана при отключении</string>
      <string id="org-gnome-vino-lock-screen-on-disconnect_help">Если установлено, то при отключении удаленного доступа экран будет заблокирован.</string>

      <string id="org-gnome-vino-mailto">Адрес электронной почты для отправки ссылки</string>
      <string id="org-gnome-vino-mailto_help">Укажите адрес электронной почты, куда будет отправлена ссылка для подключения к рабочему столу, если пользователь кликнул по ссылке в диалоге о подключении к удаленному рабочему столу.</string>

      <string id="org-gnome-vino-use-upnp">Использовать открытый порт на UPnP роутере.</string>
      <string id="org-gnome-vino-use-upnp_help">Если установлено TRUE, то необходимо настроить перенаправление и открыть порт, используемый Vino, на UPnP роутере.</string>

      <string id="org-gnome-vino-use-alternative-port">Использовать альтернативный порт</string>
      <string id="org-gnome-vino-use-alternative-port_help">Если установлено, то Vino использует альтерантивный порт для подключения(вместо порта по умолчанию 5900), указанные в ключе "alternative-port".</string>

      <string id="org-gnome-vino-prompt-enabled">Подтверждение подключения удаленного пользователя к рабочему столу.</string>
      <string id="org-gnome-vino-prompt-enabled_help">Если установлено TRUE, то подключение удаленного пользователя к рабочему столу невозможно без подтверждения локального пользоваителя. Рекомендуется при отсутствии защиты подключения паролем.</string>

      <string id="org-gnome-vino-authentication-methods">Методы аутентификации.</string>
      <string id="org-gnome-vino-authentication-methods_help">Методы аутентификации пользователей, подключающихся к удаленному рабочему столу. Есть два метода аутентификации: "vnc" - для подключения необходим пароль и "none" - пароль не требуется.</string>

      <string id="org-gnome-vino-icon-visibility">Иконка уведомления о состоянии удаленного подключения.</string>
      <string id="org-gnome-vino-icon-visibility_help">Поведение иконки уведомления о состоянии удаленного подключения</string>
      <string id="org-gnome-vino-icon-visibility-never">никогда</string>
      <string id="org-gnome-vino-icon-visibility-always">всегда</string>
      <string id="org-gnome-vino-icon-visibility-client">только при подключении клиента</string>

      <string id="org-gnome-vino-enabled">Разрешение на удаленный доступ</string>
      <string id="org-gnome-vino-enabled_help">Если установлено TRUE, то удаленный пользователь может подключаться к локальному рабочему столу с использованием протокола RFB и VNC.</string>

      <string id="org-gnome-vino-network-interface">Сетевой интерфейс для удаленного подключения</string>
      <string id="org-gnome-vino-network-interface_help">Разрешает удаленные подключения с определенного сетевого интерфейса, например eth0, wifi0. Если не установлено, то удаленные подключения возможны с любого сетевого интерфейса.</string>

      <string id="org-gnome-vino-require-encryption">Шифрование подключения</string>
      <string id="org-gnome-vino-require-encryption_help">Если включено, то для подключения удаленного пользователя необходимо защищенное подключение.</string>

      <string id="org-gnome-vino-vnc-password">Пароль для подключения</string>
      <string id="org-gnome-vino-vnc-password_help">Пароль, который удаленному пользователю будет предложено ввести, если используется метод аутентификации "vnc". Пароль, указанный ключом, закодирован в кодировке base64.</string>

      <string id="org-gnome-vino-disable-xdamage">Не использовать расширение XDamage</string>
      <string id="org-gnome-vino-disable-xdamage_help">Если установлено, то не будет использоваться расширение XDamage, которое не работает корректно с некоторыми драйверами видеоустройств, использующих 3D эффекты.</string>
      <string id="org-gnome-vino-notify-on-connect">Уведомление о подключении</string>
      <string id="org-gnome-vino-notify-on-connect_help">Если установлено, то при подключении удаленного пользователя будет показано уведомление.</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения фона рабочего стола:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения фона рабочего стола:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите градиент:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите градиент:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityUser-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Непрозрачность:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityMachine-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Непрозрачность:</decimalTextBox>
        <checkBox refId="OrgMateBackgroundPictureOpacity_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundBackgroundFadeMachine-pr">
        <checkBox refId="OrgMateBackgroundBackgroundFade_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundDrawBackgroundMachine-pr">
        <checkBox refId="OrgMateBackgroundDrawBackground_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverThemesUser-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Имя файла-темы для хранителя экрана</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverThemesMachine-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Имя файла-темы для хранителя экрана</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverThemes_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandUser-pr">
        <text>Команда для встраивания виджета клавиатуры в окно</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Команда:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandMachine-pr">
        <text>Команда для встраивания виджета клавиатуры в окно</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Команда:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayUser-pr">
        <text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayMachine-pr">
        <text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverPowerManagementDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandUser-pr">
        <text>Команда, вызываемая при нажатии кнопки выхода из сеанса.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Команда:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandMachine-pr">
        <text>Команда, вызываемая при нажатии кнопки выхода из сеанса.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Команда:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLogoutCommand_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeUser-pr">
        <text>Имя темы, используемой для диалога блокирования</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Тема:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeMachine-pr">
        <text>Имя темы, используемой для диалога блокирования</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Тема:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLockDialogTheme_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverStatusMessageEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverStatusMessageEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableCommandLineMachine-pr">
        <checkBox refId="OrgMateLockdownDisableCommandLine_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLogOutMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLogOut_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintingMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrinting_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLockScreenMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLockScreen_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintSetupMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrintSetup_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableApplicationHandlersMachine-pr">
        <checkBox refId="OrgMateLockdownDisableApplicationHandlers_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableSaveToDiskMachine-pr">
        <checkBox refId="OrgMateLockdownDisableSaveToDisk_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableUserSwitchingMachine-pr">
        <checkBox refId="OrgMateLockdownDisableUserSwitching_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoViewOnlyMachine-pr">
        <checkBox refId="OrgGnomeVinoViewOnly_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableBackgroundMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableBackground_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortUser-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
      </presentation>

        <presentation id="OrgGnomeVinoAlternativePortMachine-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
        <checkBox refId="OrgGnomeVinoAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoLockScreenOnDisconnectMachine-pr">
        <checkBox refId="OrgGnomeVinoLockScreenOnDisconnect_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoMailtoUser-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>Адрес электронной почты:</label>
        </textBox>
      </presentation>

        <presentation id="OrgGnomeVinoMailtoMachine-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>Адрес электронной почты:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoMailto_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseUpnpMachine-pr">
        <checkBox refId="OrgGnomeVinoUseUpnp_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseAlternativePortMachine-pr">
        <checkBox refId="OrgGnomeVinoUseAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoPromptEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoPromptEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsUser-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Методы аутентификации:</listBox>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsMachine-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Методы аутентификации:</listBox>
        <checkBox refId="OrgGnomeVinoAuthenticationMethods_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
        <checkBox refId="OrgGnomeVinoIconVisibility_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceUser-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Сетевой интерфейс:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceMachine-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Сетевой интерфейс:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoNetworkInterface_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoRequireEncryptionMachine-pr">
        <checkBox refId="OrgGnomeVinoRequireEncryption_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordUser-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordMachine-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoVncPassword_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableXdamageMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableXdamage_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNotifyOnConnectMachine-pr">
        <checkBox refId="OrgGnomeVinoNotifyOnConnect_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
