<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
	<resources>
		<stringTable>
			<string id="idle-activation-enabled">Включение хранителя экрана, когда сеанс не активен</string>
			<string id="idle-activation-enabled_help">True - хранитель экрана включается, когда сеанс неактивен. False - хранитель экрана отключен.</string>

			<string id="lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
			<string id="lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.</string>

			<string id="mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
			<string id="mode_help">Установить режим работы хранителя экрана.</string>
			<string id="mode_disabled">отключён</string>
			<string id="mode_blank_only">пустой экран</string>
			<string id="mode_random">случайные темы</string>
			<string id="mode_single">выбранная тема</string>

			<string id="themes">Тема для хранителя экрана</string>
			<string id="themes_help">Выберите файл с темой для хранителя экрана</string>

			<string id="lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
			<string id="lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

			<string id="logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
			<string id="logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

			<string id="cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
			<string id="cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

			<string id="embedded-keyboard-command">Команда, которая должна выполняться, чтобы встроить виджет клавиатуры в окно.</string>
			<string id="embedded-keyboard-command_help">Введите команду, реализующую интерфейс подключения XEMBED и выводящую XID окна на стандартный вывод. Работает, если установлено значение TRUE для ключа «embedded_keyboard_enabled».</string>

			<string id="power-management-delay">Промежуток времени в секундах, по истечении которого система управления питанием получает сигнал о бездейcтвии пользователя в сеансе.</string>
			<string id="power-management-delay_help">Этот ключ устанавливается и управляется агентом по управлению питанием</string>

			<string id="button-suspend">Действие, выполняемое при нажатой кнопке ждущего режима.</string>
			<string id="button-suspend_help">Установите действие, выполняемое при нажатии кнопки ждущего режима: blank - ничего не устанавливать, suspend - переход в спящий режим, shutdown - выключение компьютера, hibernate - переход в режим гибернации, interactive - спросить, что необходимо сделать, nothing - ничего не делать</string>
			<string id="button-suspend_blank">blank</string>
			<string id="button-suspend_suspend">suspend</string>
			<string id="button-suspend_shutdown">shutdown</string>
			<string id="button-suspend_hibernate">hibernate</string>
			<string id="button-suspend_interactive">interactive</string>
			<string id="button-suspend_nothing">nothing</string>

			<string id="icon-policy">Опции для иконки уведомления о состоянии питания</string>
			<string id="icon-policy_help">В каких случаях показать уведомление о состоянии питания: always - показывать уведомление всегда, present - показывать уведомление при питании от сети, charge - показывать уведомление при зарядке батареи, low - показывать уведомление при низком заряде батареи, critical - показывать уведомление при критическом заряде батареи, never - никогда не показывать уведмление</string>
			<string id="icon-policy_never">never</string>
			<string id="icon-policy_critical">critical</string>
			<string id="icon-policy_low">low</string>
			<string id="icon-policy_charge">charge</string>
			<string id="icon-policy_present">present</string>
			<string id="icon-policy_always">always</string>

			<string id="sleep-display-ac">Время бездействия компьютера, по истечении которого, дисплей будет отключен при питании от сети.</string>
			<string id="sleep-display-ac_help">Установите время бездействия в секундах, по истечении которого дисплей будет отключен при питании от сети.</string>

			<string id="button-power">Действие, выполняемое при нажатии кнопки питания</string>
			<string id="button-power_help">Установите действие, выполняемое при нажатии кнопки питания: blank - ничего не устанавливать, suspend - спящий режим, shutdown - выключение, hibernate - гибернация, interactive - запросить действие, nothing - ничего не делать.</string>
			<string id="button-power_blank">blank</string>
			<string id="button-power_suspend">suspend</string>
			<string id="button-power_hibernate">hibernate</string>
			<string id="button-power_shutdown">shutdown</string>
			<string id="button-power_interactive">interactive</string>
			<string id="button-power_nothing">nothing</string>

			<string id="sleep-computer-ac">Время бездействия в секундах, по истечении которого компьютер переходит в спящий режим при питании от сети.</string>
			<string id="sleep-computer-ac_help">Установите время бездействия компьютера, по истечении которого компьютер переходит в спящий режим при питании от сети.</string>

			<string id="lock-hibernate">Возможность блокировать экран после восстановления компьютера из спящего режима. Используется только в случае, если не установлен параметр lock-use-screensaver.</string>
			<string id="lock-hibernate_help">Установите значение TRUE, чтобы блокировать компьютер после восстановления из спящего режима.</string>

			<string id="prompt-enabled">Подтверждение подключения удаленного пользователя к рабочему столу.</string>
			<string id="prompt-enabled_help">Если установлено TRUE, то подключение удаленного пользователя к рабочему столу невозможно без подтверждения локального пользоваителя. Рекомендуется при отсутствии защиты подключения паролем.</string>

			<string id="view-only">Отключение управлением рабочим столом для удаленных пользователей.</string>
			<string id="view-only_help">Если установлено TRUE, то удаленные пользователи могут только  просматривать рабочий стол.</string>

			<string id="enabled">Разрешение к осуществлению удаленного доступа к локальному рабочему столу.</string>
			<string id="enabled_help">Если установлено TRUE, то удаленный пользователь может подключаться к локальному рабочему столу с использованием протокола RFB и VNC.</string>

			<string id="icon-visibility">Контролирует иконку уведомления осостоянии удаленного подключения.</string>
			<string id="icon-visibility_help">Варианты состояния: "всегда" - иконка уведомления будет всегда; "клиент" - иконка уведомления появится, если кто-то подключился (выбрано по умолчанию); "никогда" - иконка уведомления не будет появляться.</string>
			<string id="icon-visibility_client">клиент</string>
			<string id="icon-visibility_always">всегда</string>
			<string id="icon-visibility_never">никогда</string>

			<string id="use-upnp">Использовать открытый порт на UPnP роутере.</string>
			<string id="use-upnp_help">Если установлено TRUE, то необходимо настроить перенаправление и открыть порт, используемый Vino, на UPnP роутере.</string>

			<string id="gtk-theme">Имя темы по умолчанию, используемой GTK+.</string>
			<string id="gtk-theme_help">Имя базовой темы, используемой по умолчанию в GTK+</string>

			<string id="icon-theme">Тема значков, для использования в панели, Caja и других местах.</string>
			<string id="icon-theme_help">Установите тему значков, для использования в панели, Caja и других местах.</string>

			<string id="theme">Тема определяющая внешний вид границ окна, заголовка и т.д.</string>
			<string id="theme_help">Установите тему, определяющую внешний вид границ окна, заголовка и так далее</string>

			<string id="button-layout">Порядок кнопок в заголовке окна</string>
			<string id="button-layout_help">Определяет порядок кнопок в заголовке окна.Значение должно быть типа string, например "menu:minimize,maximize,spacer,close". Двоеточие отделяет левый угол от правого, имена кнопок разделяются запятой. Дублирование запрещено.</string>

			<string id="num-workspaces">Количество рабочих областей.</string>
			<string id="num-workspaces_help">Должно быть больше ноля, и имеет фиксированный максимум(36), чтобы предотвратить случайное изменение, способное сделать рабочий стол трудноиспользуемым.</string>

			<string id="visual-bell">Включение визуализации звуковых эффектов.</string>
			<string id="visual-bell_help">Визуальная индикация системных звуков. Используюется для шумного окружения и слабослышащих.</string>

			<string id="picture-filename">Файл, используемый в качестве фона рабочего стола.</string>
			<string id="picture-filename_help">Укажите файл, используемый в качестве фона рабочего стола.</string>
		</stringTable>

		<presentationTable>
			<presentation id="OrgMateScreensaverMode-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
			</presentation>
		
			<presentation id="OrgMateScreensaverThemes-pr">
				<textBox refId="OrgMateScreensaverThemes_setter">
					<label>Имя файла-темы для хранителя экрана</label>
				</textBox>
			</presentation>
		
			<presentation id="OrgMateScreensaverLockDelay-pr">
				<text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
				<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverLogoutDelay-pr">
				<text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
				<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverCycleDelay-pr">
				<text>Интервал в минутах между сменами тем хранителя экрана</text>
				<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverEmbeddedKeyboardCommand-pr">
				<text>Команда для встраивания виджета клавиатуры в окно</text>
				<textBox refId="EmbeddedKeyboardCommand_setter">
					<label>Команда:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateScreensaverPowerManagementDelay-pr">
				<text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
				<decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
			</presentation>

			<presentation id="OrgMatePowerManagerButtonSuspend-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Выберите действие:</dropdownList>
			</presentation>

			<presentation id="OrgMatePowerManagerIconPolicy-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">Выберите действие:</dropdownList>
			</presentation>

			<presentation id="OrgMatePowerManagerSleepDisplayAc-pr">
				<text>Какое время в секундах компьютер должен простаивать при питании от сети перед передотключением дисплея</text>
				<decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter" defaultValue="600">Время в cекундах</decimalTextBox>
			</presentation>

			<presentation id="OrgMatePowerManagerButtonPower-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonPower_setter">Выберите действие:</dropdownList>
			</presentation>

			<presentation id="OrgMatePowerManagerSleepComputerAc-pr">
				<text>Какое время в секундах компьютер должен простаивать при питании от сети перед приостановкой.</text>
				<decimalTextBox refId="OrgMatePowerManagerSleepComputerAc_setter" defaultValue="300">Время в cекундах</decimalTextBox>
			</presentation>

			<presentation id="OrgGnomeVinoIconVisibility-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility">Выберите вариант:</dropdownList>
			</presentation>

			<presentation id="OrgMateInterfaceGtkTheme-pr">
				<textBox refId="OrgMateInterfaceGtkTheme">
					<label>Имя темы:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateInterfaceIconTheme-pr">
				<textBox refId="OrgMateInterfaceIconTheme">
					<label>Имя темы:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateMarcoGeneralTheme-pr">
				<textBox refId="OrgMateMarcoGeneralTheme_setter">
					<label>Имя темы:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateMarcoGeneralButtonLayout-pr">
				<textBox refId="OrgMateMarcoGeneralButtonLayout_setter">
					<label>Расположение кнопок:</label>
				</textBox>
			</presentation>

			<presentation id="num-workspaces">
				<decimalTextBox refId="num-workspaces_setter">Количество:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateBackgroundPictureFilename-pr">
				<textBox refId="OrgMateBackgroundPictureFilename_setter">
					<label>файл:</label>
				</textBox>	
			</presentation>

		</presentationTable>
	</resources>
</policyDefinitionResources>

