<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик KDE Plasma операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления средой KDE Plasma в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Настройки графической системы KDE Plasma</string>
      <string id="ALT_Settings_KDE_Help">Настройки графической системы KDE Plasma.</string>

      <string id="kde-win-activate">Режим активации окна</string>
      <string id="kde-win-activate_help">Режим переключения фокуса в окно определяет, как активируются окна. Допустимые значения:

«Фокус по щелчку» — окно становится активным после щелчка по заголовку или внутри окна.

«Фокус по щелчку» (приоритет мыши) — этот режим похож на «Фокус по щелчку». Если система сама должна выбрать активное окно(например, когда активное окно было закрыто), предпочтение отдаётся окну под указателем мыши.

«Фокус следует за мышью» — окно активинуется при перемещении указателя мыши в это окно. Окна, которые появляются под указателем мыши случайно, не будут получать фокус, так как предотващение смены фокуса работает как обычно. Этот вариант похож на «Фокус по щелчку», но щелчок не требуется».

«Фокус следует за мышью» (приритет мыши) — этот режим похож на «Фокус следует за мышью". Если система сама должна выбрать активное окно (например, при закрытии активного окна), предпочтение будет отдано окну, находящемуся под указателем мыши. Данный режим следует выбрать для смены фокуса по наведению указателя мыши.

«Фокус под мышью» — фокус всегда оказывается в окне под мышью. Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

«Фокус строго под мышью» — фокус всегда в окне под указателем мыши(а если под ним пусто, он теряется). Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

      </string>

      <string id="kde-win-rendering">Задержка отрисови</string>
      <string id="kde-win-rendering_help">Политика позволяет выбрать уровень задержки и плавности анимации. Допустимые значения:

«Принудительно низкая задержка (может привести к артефактам)»

«Предпочитать низкую задержку»

«Баланс скорости и плавности»

«Предпочитать более плавную анимацию»

«Принудительно наиболее плавная анимация»

      </string>

      <string id="kde-language">Региональные и языковые параметры</string>
      <string id="kde-language_help">Эти параметры меняют настройки не только самого языка системы, но и задают настройки валюты, стандарт времени, числовые значения, стиль написания имени, телефонный код и стандарт телефонного номера страны. Допустимые значения:

«Русский язык»

«Французский язык»

«Немецкий язык»

«Английский язык (Американский)»

«Английский язык (Британский)»

      </string>

      <string id="kde-keyboardset">Настройка раскладки клавиатуры</string>
      <string id="kde-keyboardset_help">Данная политика позволяет настраивать раскладки клавиатуры. Допустимые значения:

«Русская расскладка»

«Английская расскладка»

«Немецкая расскладка»

«Русская и английская расскладки»

«Русская и немецкая расскладки»

«Английская и немецкая расскладки»

      </string>

      <string id="kde-automount">Настройка подключаемых устройств</string>
      <string id="kde-automount_help">Данная политика позволяет настроить автоматическое монтирование подключаемых устройств. Автоматичеки монтировать устройства:

«При входе в систему»

«При подключении»

«Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную»

      </string>

      <string id="kde-filesearch">Служба поиска файлов</string>
      <string id="kde-filesearch_help">Данная политика позволяет настраивать службу поиска файлов, индексировать содержимое файлов, индексировать скрытые файлы и папки. Возможные варианты настройки:

«Включить только службу поиска файлов»

«Включить службу поиска и индексацию содержимого файлов»

«Включить службу поиска и индексацию скрытых файлов и папок»

«Включить службу поиска, индексацию скрытых папок, файлов и их содержимого»

      </string>

      <string id="kde-screenlocker">Блокировка экрана</string>
      <string id="kde-screenlocker_help">Данная политика позволяет настраивать блокировку экрана при отсутствии активности в течении определённого времени; после выхода из ждущего режима. Возможные варианты настройки:

Автоматически блокировать экран при отсутствии активности:

 - Включено;

 - Выключено;

Автоматически блокировать экран после выхода из ждущего режима:

- Включено;

- Выключено;

Автоматически блокировать экран при отсутствии активности в течении определённого времени:

- 1 минута;

- 5 минут;

- 10 минут;

- 15 минут;

- 30 минут;

- 60 минут;

- 99 минут;

      </string>

      <string id="kde-screenbritness">Яркость экрана</string>
      <string id="kde-screenbritness_help">Данная политика позволяет настраивать уровень яркости экрана при разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.

Уровень яркости экрана в режиме электропитания от сети, от батареи и при низком заряде батареи имеет следующие возможные значения:

- 0;

- 20;

- 40;

- 60;

- 80;

- 100.

      </string>

      <string id="kde-boardbritness">Яркость клавиатуры</string>
      <string id="kde-boardbritness_help">Данная политика позволяет настраивать уровень яркости клавиатуры при разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.

Уровень яркости клавиатуры в режиме электропитания от сети, от батареи и при низком заряде батареи имеет следующие возможные значения:

- 0;

- 20;

- 40;

- 60;

- 80;

- 100.

      </string>

      <string id="kde-dimdisplay">Потухание экрана</string>
      <string id="kde-dimdisplay_help">Данная политика позволяет настраивать время до затухания экрана при разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.

Время до затухания экрана в режиме электропитания от сети, от батареи и при низком заряде батареи имеет следующие возможные значения:

- 1 минута;

- 2 минуты;

- 5 минут;

- 10 минут;

- 30 минут;

- 60 минут.

      </string>

      <string id="kde-dimmonitor">Энергосбережение монитора</string>
      <string id="kde-dimmonitor_help">Данная политика позволяет настраивать время до отключения монитора при разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.

Время до отключения монитора в режиме электропитания от сети, от батареи и при низком заряде батареи имеет следующие возможные значения:

- 1 минута;

- 2 минуты;

- 5 минут;

- 10 минут;

- 30 минут;

- 60 минут.

      </string>

      <string id="kde-stopsessiontime">Приостановка сеанса</string>
      <string id="kde-stopsessiontime_help">Данная политика позволяет настраивать время до приостановки сеанса при разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.

Время до приостановка сеанса в режиме электропитания от сети, от батареи и при низком заряде батареи имеет следующие возможные значения:

- 1 минута;

- 2 минуты;

- 5 минут;

- 10 минут;

- 30 минут;

- 60 минут.

      </string>

      <string id="kde-stopsessiontype">Действие при приостановке сеанса</string>
      <string id="kde-stopsessiontype_help">Данная политика позволяет выбрать тип действия при приостановке сеанса в разных режимах электропитания: при питании от батареи, от сети, при низком уровне заряда.  Допустимые значения параметра:

- Переход в ждущий режим;

- Перейти в спящий режим;

- Перейти в гибридный спящий режим;

- Выключить компьютер;

- Заблокировать экран.

      </string>

      <string id="kde-stopsessionhibernate">Переход из ждущего в спяший режим</string>
      <string id="kde-stopsessionhibernate_help">Данная политика позволяет настроить переход компьютера из ждущего режима в спящий при бездействии(в зависимости от режима электропитания). 

При питании от сети:

- Включено;

- Выключено.

При питании от батареи:

- Включено;

- Выключено.

При низком уровне заряда батареи:

- Включено;

- Выключено.

      </string>

      <string id="kde-desktops">Виртуальные рабочие столы</string>
      <string id="kde-desktops_help">Данная политика позволяет настраивать количество виртуальных рабочих столов. Количество столов может быть от одного до четырёх включительно.</string>

      <string id="kde-wallpaper">Картинка фона рабочего стола</string>
      <string id="kde-wallpaper_help">Данная политика позволяет установить изображения в качестве фона рабочего стола, указав файл (например, /usr/share/wallpapers/table.png), содержащий изображение.</string>

      <string id="kde-graphic-effects">Граффические эффекты</string>
      <string id="kde-graphic-effects_help">Политика настраивает включение или отключение граффических эффектов при входе в систему.</string>

      <string id="kde-showdelete">Удаление каталогов и файлов в контекстном меню</string>
      <string id="kde-showdelete_help">Политика позволяет добавить или убрать кнопку "удалить" в контекстном меню Dolphin</string>

      <string id="kde-singleclick">Открытие файла или каталога одним щелчком</string>
      <string id="kde-singleclick_help">Данная политика настраивает открытие папки или файла одним щелчком.

Если политика включена, то щелчком файл или папка будут открыты.

Если политика отключена, щелчком файл или папка будут выделены.

      </string>

      <string id="kde-colorscheme">Цвета</string>
      <string id="kde-colorscheme_help">Данная политика позволяет управлять цветовыми схемами, указав название схемы (например: BreezeClassic).

      Допустимые варианты цветовых схем:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen

      </string>

      <string id="kde-cursortheme">Тема курсора</string>
      <string id="kde-cursortheme_help">Данная политика позволяет выбрать тему курсора мыши, указав её название  (например: Oxygen_Black). Используются темы курсоров, доступные в /usr/share/icons. Допустимые значения параметра:

      - Adwaita
      - Breeze_Wnow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - breeze
      - breeze_dark
      - breeze_cursors

      </string>

      <string id="kde-iconstheme">Тема значков</string>
      <string id="kde-iconstheme_help">Данная политика позволяет выбрать тему значков.  Допустимые значения параметра:

      - Adwaita
      - Oxygen
      - Breeze
      - Breeze_dark
      - Gnome

      </string>

      <string id="kde-look-and-feel">Оформление рабочей среды</string>
      <string id="kde-look-and-feel_help">Данная политика позволяет выбрать оформление рабочей среды.  Допустимые значения параметра:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

      </string>

      <string id="kde-background">Тема заставки</string>
      <string id="kde-background_help">Данная политика позволяет выбрать тему заставки. Допустимые значения параметра:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

      </string>

      <string id="kde-desktoptheme">Оформление рабочего стола</string>
      <string id="kde-desktoptheme_help">Данная политика позволяет выбрать оформление рабочего стола.  Допустимые значения параметра:

      - Default
      - Breeze_dark
      - Breeze-light
      - Oxygen
      - Air

      </string>

      <string id="kde-browserapp">Браузрер по умолчанию</string>
      <string id="kde-browserapp_help">Данная политика позволяет выбрать браузер по умолчанию. Примечание: применение настроек доступно только в случае, если выбранный браузер установлен в систему.

      Допустимые значения параметра:

      - Yandex-Browser
      - Firefox
      - Chromium-gost

      </string>

      <string id="kde-win-act-Click_to_focus">Фокус по щелчку</string>
      <string id="kde-win-act-Click_to_focus_Mp">Фокус по щелчку (приоритет мыши)</string>
      <string id="kde-win-act-Focus_follows_mouse">Фокус следует за мышью</string>
      <string id="kde-win-act-Focus_follows_mouse_Mp">Фокус следует за мышью (приоритет мыши)</string>
      <string id="kde-win-act-Focus_under_mouse">Фокус под мышью</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Фокус строго под мышью</string>

      <string id="kde-language-ru">Русский язык</string>
      <string id="kde-language-fr">Французский язык</string>
      <string id="kde-language-de">Немецкий язык</string>
      <string id="kde-language-en-us">Английский язык (Американский)</string>
      <string id="kde-language-en-gb">Английский язык (Британский)</string>

      <string id="kde-win-rend-ExtremelyLow">Принудительно низкая задержка (может привести к артефактам)</string>
      <string id="kde-win-rend-Low">Предпочитать низкую задержку</string>
      <string id="kde-win-rend-Medium">Баланс скорости и плавности</string>
      <string id="kde-win-rend-High">Предпочитать более плавную анимацию</string>
      <string id="kde-win-rend-MostHigh">Принудительно наиболее плавная анимация</string>

      <string id="kde-desktops-one">1</string>
      <string id="kde-desktops-two">2</string>
      <string id="kde-desktops-three">3</string>
      <string id="kde-desktops-four">4</string>

      <string id="kde-automount-in-login">При входе в систему</string>
      <string id="kde-automount-enabled">При подключении</string>
      <string id="kde-automount-uknow-enabled">Которые никогда ранее не были примонтированы вручную</string>

      <string id="kde-filesearch-enabled">Включить только службу поиска файлов</string>
      <string id="kde-filesearch-indexing">Включить службу поиска и индексацию содержимого файлов</string>
      <string id="kde-filesearch-folders">Включить службу поиска и индексацию скрытых файлов и папок</string>
      <string id="kde-filesearch-folders-and-indexing">Включить службу поиска, индексацию скрытых папок, файлов и их содержимого</string>

      <string id="kde-icons-breeze">Breeze</string>
      <string id="kde-icons-breeze-dark">Breeze-dark</string>
      <string id="kde-icons-Adwaita">Adwaita</string>
      <string id="kde-icons-oxygen">Oxygen</string>
      <string id="kde-icons-gnome">Gnome</string>

      <string id="kde-look-and-feel-breeze">Breeze</string>
      <string id="kde-look-and-feel-breeze-dark">Breeze-dark</string>
      <string id="kde-look-and-feel-oxygen">Oxygen</string>
      <string id="kde-look-and-feel-breezetwilight">BreezeTwilight</string>

      <string id="kde-background-breeze">Breeze</string>
      <string id="kde-background-breeze-dark">Breeze-dark</string>
      <string id="kde-background-oxygen">Oxygen</string>
      <string id="kde-background-breezetwilight">BreezeTwilight</string>

      <string id="kde-autolock-enabled">Включено</string>
      <string id="kde-autolock-disabled">Отключено</string>

      <string id="kde-lockonresume-enabled">Включено</string>
      <string id="kde-lockonresume-disabled">Отключено</string>

      <string id="kde-screentimer-1">1 минуту</string>
      <string id="kde-screentimer-5">5 минут</string>
      <string id="kde-screentimer-10">10 минут</string>
      <string id="kde-screentimer-15">15 минут</string>
      <string id="kde-screentimer-30">30 минут</string>
      <string id="kde-screentimer-60">60 минут</string>
      <string id="kde-screentimer-99">99 минут</string>

      <string id="kde-desktoptheme-default">Default</string>
      <string id="kde-desktoptheme-breeze-light">Breeze-light</string>
      <string id="kde-desktoptheme-breeze-dark">Breeze-dark</string>
      <string id="kde-desktoptheme-oxygen">Oxygen</string>
      <string id="kde-desktoptheme-air">Air</string>

      <string id="kde-britness-0">0</string>
      <string id="kde-britness-20">20</string>
      <string id="kde-britness-40">40</string>
      <string id="kde-britness-60">60</string>
      <string id="kde-britness-80">80</string>
      <string id="kde-britness-100">100</string>

      <string id="kde-timer-1">1 минута</string>
      <string id="kde-timer-2">2 минуты</string>
      <string id="kde-timer-5">5 минут</string>
      <string id="kde-timer-10">10 минут</string>
      <string id="kde-timer-30">30 минут</string>
      <string id="kde-timer-60">60 минут</string>

      <string id="kde-suspendType-1">Переход в ждущий режим</string>
      <string id="kde-suspendType-2">Переход в спящий режим</string>
      <string id="kde-suspendType-4">Переход в гибридный спящий режим</string>
      <string id="kde-suspendType-8">Выключить компьютер</string>
      <string id="kde-suspendType-32">Заблокировать экран</string>

      <string id="kde-suspendThenHibernate-true">Включено</string>
      <string id="kde-suspendThenHibernate-false">Отключено</string>

      <string id="kde-keyboardset-ru">Русская расскладка</string>
      <string id="kde-keyboardset-us">Английская расскладка</string>
      <string id="kde-keyboardset-de">Немецкая расскладка</string>
      <string id="kde-keyboardset-ru-us">Русская и английская расскладки</string>
      <string id="kde-keyboardset-ru-de">Русская и немецкая расскладки</string>
      <string id="kde-keyboardset-us-de">Английская и немецкая расскладки</string>

      <string id="kde-browserapp-yandex">Yandex-Browser</string>
      <string id="kde-browserapp-firefox">Firefox</string>
      <string id="kde-browserapp-chromium">Chromium-gost</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-activate_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-language-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-language_setter">Возможные языковые параметры:</dropdownList>
        <checkBox refId="kde-language_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktops_setter">Количество виртуальных рабочих столов:</dropdownList>
        <checkBox refId="kde-desktops_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-automount-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-automount_setter">Автоматичеки монтировать устройства:</dropdownList>
        <checkBox refId="kde-automount_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-filesearch-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-filesearch_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-filesearch_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>Файл:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Цветовая схема:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Тема курсора мыши:</label>
        </textBox>
      </presentation>
      <presentation id="kde-graphic-effects-user-pr">
        <checkBox refId="kde-graphic-effects_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-singleclick-user-pr">
        <checkBox refId="kde-singleclick_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-showdelete-user-pr">
        <checkBox refId="kde-showdelete_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-iconstheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-iconstheme-setter">Тема значков:</dropdownList>
        <checkBox refId="kde-iconstheme_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-look-and-feel-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-look-and-feel-setter">Оформление рабочей среды:</dropdownList>
        <checkBox refId="kde-look-and-feel_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-background-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-background-setter">Тема заставки:</dropdownList>
        <checkBox refId="kde-background_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-desktoptheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoptheme-setter">Тема оформления рабочего стола:</dropdownList>
        <checkBox refId="kde-desktoptheme_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-keyboardset-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-keyboardset-setter">Варианты раскладки клавиатуры:</dropdownList>
        <checkBox refId="kde-keyboardset_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-browserapp-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-browserapp-setter">Браузер по умолчанию:</dropdownList>
        <checkBox refId="kde-browserapp_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-screenlocker-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-autolock_setter">Автоматически блокировать экран:</dropdownList>
        <checkBox refId="kde-autolock_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-lockonresume_setter">Автоматически блокировать экран после выхода из ждущего режима:</dropdownList>
        <checkBox refId="kde-lockonresume_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screentimer_setter">Блокировать экран через:</dropdownList>
        <checkBox refId="kde-screentimer_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-screenbritness-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-ac_setter">Яркость при питании от сети:</dropdownList>
        <checkBox refId="kde-screenbritness-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-battery_setter">Яркость при питании от батареи:</dropdownList>
        <checkBox refId="kde-screenbritness-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-lowbattery_setter">Яркость при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-screenbritness-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-boardbritness-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-ac_setter">Яркость при питании от сети:</dropdownList>
        <checkBox refId="kde-boardbritness-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-battery_setter">Яркость при питании от батареи:</dropdownList>
        <checkBox refId="kde-boardbritness-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-lowbattery_setter">Яркость при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-boardbritness-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-dimdisplay-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-ac_setter">Время до затухания при питании от сети:</dropdownList>
        <checkBox refId="kde-dimdisplay-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-battery_setter">Время до затухания при питании от батареи:</dropdownList>
        <checkBox refId="kde-dimdisplay-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-lowbattery_setter">Время до затухания при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-dimdisplay-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-dimmonitor-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-ac_setter">Время до отключения монитора при питании от сети:</dropdownList>
        <checkBox refId="kde-dimmonitor-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-battery_setter">Время до отключения монитора при питании от батареи:</dropdownList>
        <checkBox refId="kde-dimmonitor-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-lowbattery_setter">Время до отключения монитора при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-dimmonitor-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-stopsessiontime-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-ac_setter">Время до приостановки сеанса при питании от сети:</dropdownList>
        <checkBox refId="kde-stopsessiontime-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-battery_setter">Время до приостановки сеанса при питании от батареи:</dropdownList>
        <checkBox refId="kde-stopsessiontime-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-lowbattery_setter">Время до приостановки сеанса при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-stopsessiontime-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-stopsessiontype-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-ac_setter">Действие при приостановке сеанса при питании от сети:</dropdownList>
        <checkBox refId="kde-stopsessiontype-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-battery_setter">Действие при приостановке сеанса при питании от батареи:</dropdownList>
        <checkBox refId="kde-stopsessiontype-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-lowbattery_setter">Действие при приостановке сеанса при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-stopsessiontype-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
      <presentation id="kde-stopsessionhibernate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessionhibernate-ac_setter">Переход из ждущего в спящий режим при питании от сети:</dropdownList>
        <checkBox refId="kde-stopsessionhibernate-ac_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessionhibernate-battery_setter">Переход из ждущего в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="kde-stopsessionhibernate-battery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessionhibernate-lowbattery_setter">Переход из ждущего в спящий режим при низком заряде батареи:</dropdownList>
        <checkBox refId="kde-stopsessionhibernate-lowbattery_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. После перезагрузки устройства внесённые пользователем изменения настройки не сохраняются.</text>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>