<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения polkit-политик NetworkManager операционной системы Альт</displayName>
  <description>Этот файл содержит определения polkit-политик для управления службой NetworkManager в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_NetworkManagerPolkit">Разрешения NetworkManager</string>
      <string id="ALT_NetworkManagerPolkit_Help">Управление разрешениями NetworkManager</string>

      <string id="org-freedesktop-NetworkManager-checkpoint-rollback">Разрешение отката конфигурации интерфейсов к контрольной точке</string>
      <string id="org-freedesktop-NetworkManager-checkpoint-rollback_help">Политика управляет разрешением для создания контрольной точки сетевых интерфейсов или откату к ней

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-NetworkManager-checkpoint-rollback-user">Разрешение отката конфигурации интерфейсов к контрольной точке</string>
      <string id="org-freedesktop-NetworkManager-checkpoint-rollback-user_help">Политика управляет разрешением для создания контрольной точки сетевых интерфейсов или откату к ней

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check">Разрешение проверки подключения к сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check_help">Политика управляет разрешением на включение или отключение проверки подключения к сети.

NetworkManager обновляет состояние подключения к сети и возвращает значение с новым (текущим) состоянием.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check-user"> Разрешение проверки подключения к сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check-user_help">Политика управляет разрешением на включение или отключение проверки подключения к сети.

NetworkManager обновляет состояние подключения к сети и возвращает значение с новым (текущим) состоянием.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network">Разрешение включения или отключения сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network_help">Политика управляет разрешением для включения или отключения сетевого взаимодействия системы.

Если сетевое взаимодействие отключено, все управляемые интерфейсa отсоединяются и деактивируются. Если сетевое взаимодействие включено, все управляемые интерфейсы доступны для активации.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network-user">Разрешение включения или отключения сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network-user_help">Политика управляет разрешением для включения или отключения сетевого взаимодействия системы.

Если сетевое взаимодействие отключено, все управляемые интерфейся отсоединяются и деактивируются. Если сетевое взаимодействие включено, все управляемые интерфейсы доступны для активации.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics">Разрешение включения или отключения статистики</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics_help">Политика управляет разрешением на включение или отключение счетчика статистики устройства.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics-user">Разрешение включения или отключения статистики</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics-user_help">Политика управляет разрешением на включение или отключение счетчика статистики устройства.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi">Разрешение включения или отключения устройств Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi_help">Политика управляет разрешением для включения или отключения устройств Wi-Fi.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi-user">Разрешение включения или отключения устройств Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi-user_help">Политика управляет разрешением для включения или отключения устройств Wi-Fi.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax">Разрешение включения или отключения устройств WiMAX</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax_help">Политика управляет разрешением для включения или отключения мобильных широкополосных устройств WiMAX.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax-user">Разрешение включения или отключения устройств WiMAX</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax-user_help">Политика управляет разрешением для включения или отключения мобильных широкополосных устройств WiMAX.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan">Разрешение включения или отключения WWAN-устройств</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan_help">Политика управляет разрешением для включения или отключения WWAN-устройств.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan-user">Разрешение включения или отключения WWAN-устройств</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan-user_help">Политика управляет разрешением для включения или отключения WWAN-устройств.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-network-control">Разрешение изменения системных настроек для сети</string>
      <string id="org-freedesktop-NetworkManager-network-control_help">Политика управляет разрешением изменения системных сетевых настроек

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-network-control-user">Разрешение изменения системных настроек для сети</string>
      <string id="org-freedesktop-NetworkManager-network-control-user_help">Политика управляет разрешением изменения системных сетевых настроек

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-reload">Разрешение перезагрузки NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-reload_help">Политика управляет разрешением перезагрузки NetworkManager

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-reload-user">Разрешение перезагрузки NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-reload-user_help">Политика управляет разрешением перезагрузки NetworkManager

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns">Разрешение изменения общих настроек DNS</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns_help">Политика управляет разрешением изменений общей конфигурации DNS

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns-user">Разрешение изменения общих настроек DNS</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns-user_help">Политика управляет разрешением изменений общей конфигурации DNS

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname">Разрешение изменения постоянного имени хоста</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname_help">Политика управляет разрешением изменения постоянного имени хоста (hostname) системы.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname-user">Разрешение изменения постоянного имени хоста</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname-user_help">Политика управляет разрешением изменения постоянного имени хоста (hostname) системы.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own">Разрешение изменения персональных сетевых настроек</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own_help">Политика управляет разрешением изменений личных сетевых соединений

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own-user">Разрешение изменения персональных сетевых настроек</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own-user_help">Политика управляет разрешением изменений личных сетевых соединений

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system">Разрешение изменения сетевых подключений для всех пользователей</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system_help">Политика управляет разрешением изменения системных сетевых настроек для всех пользователей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system-user">Разрешение изменения сетевых подключений для всех пользователей</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system-user_help">Политика управляет разрешением изменения системных сетевых настроек для всех пользователей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-sleep-wake">Разрешение изменения состояния сна NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-sleep-wake_help">Политика управляет разрешением на перевод NetworkManager в спящий режим или пробуждение из спящего режима.

В спящем состоянии все интерфейсы, которыми управляет NM, деактивированы. В бодрствующем состоянии устройства доступны для активации.
Обращение к состоянию сна NM не вызывается пользователем напрямую; функция предназначена для отслеживания приостановки/возобновления работы системы.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-sleep-wake-user">Разрешение изменения состояния сна NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-sleep-wake-user_help">Политика управляет разрешением на перевод NetworkManager в спящий режим или пробуждение из спящего режима.

В спящем состоянии все интерфейсы, которыми управляет NM, деактивированы. В бодрствующем состоянии устройства доступны для активации.
Обращение к состоянию сна NM не вызывается пользователем напрямую; функция предназначена для отслеживания приостановки/возобновления работы системы.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-scan">Разрешение сканирования Wi-Fi сетей</string>
      <string id="org-freedesktop-NetworkManager-wifi-scan_help">Политика управляет разрешением сканирования Wi-Fi сетей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-scan-user">Разрешение сканирования Wi-Fi сетей</string>
      <string id="org-freedesktop-NetworkManager-wifi-scan-user_help">Политика управляет разрешением сканирования Wi-Fi сетей.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open">Разрешение совместных подключений через открытую сеть Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open_help">Политика управляет разрешением совместного подключения через открытую сеть Wi-Fi

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open-user">Разрешение совместных подключений через открытую сеть Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open-user_help">Политика управляет разрешением совместного подключения через открытую сеть Wi-Fi

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected">Разрешение совместных подключений через защищенную сеть Wi-Fi </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected_help">Политика управляет разрешением совместного подключения через защищенную сеть Wi-Fi

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected-user">Разрешение совместных подключений через защищенную сеть Wi-Fi </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected-user_help">Политика управляет разрешением совместного подключения через защищенную сеть Wi-Fi

Отключено/Не сконфигурировано — разрешения определяются системными параметрами.

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-polkit-No">No</string>
      <string id="org-freedesktop-NetworkManager-polkit-Yes">Yes</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-self">Auth_self</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="org-freedesktop-NetworkManager-polkit-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopNetworkManager_setter">Варианты ограничений:</dropdownList>
        <checkBox refId="OrgFreedesktopNetworkManager_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="org-freedesktop-NetworkManager-polkit-user-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopNetworkManager_setter">Варианты ограничений:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
