<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения базовых категорий и поддерживаемых компонентов операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения базовых категорий и поддерживаемых компонентов операционной системы.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_Sisyphus">ALT Сизиф</string>
      <string id="SUPPORTED_SisyphusOnly">Только ALT Сизиф</string>
      <string id="SUPPORTED_AltP8">8 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP8_Only">Только 8 Платформа ALT</string>
      <string id="SUPPORTED_AltP9">9 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP9_Only">Только 9 Платформа ALT</string>
      <string id="SUPPORTED_AltP10">10 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP10_Only">Только 10 Платформа ALT</string>

      <string id="ALT_System">Система ALT</string>
      <string id="ALT_System_Help">Настройки решений на базе операционной системы «Альт».</string>
      <string id="ALT_Security">Безопасность</string>
      <string id="ALT_Security_Help">Настройка параметров безопасности различных компонентов системы.</string>
      <string id="ALT_Services">Службы</string>
      <string id="ALT_Services_Help">Настройка параметров базовых системных служб.</string>
      <string id="ALT_SSHD">SSHD опции</string>
      <string id="ALT_SSHD_Help">Настройка опций SSHD.</string>
      <string id="ALT_SSSD">SSSD опции</string>
      <string id="ALT_SSSD_Help">Настройка опций SSSD.</string>
      <string id="ALT_Systemd">Systemd</string>
      <string id="ALT_Systemd_Help">Настройка опций Systemd.</string>
      <string id="ALT_SambaOptions">Samba опции</string>
      <string id="ALT_SambaOptions_Help">Настройка опций Samba.</string>
      <string id="ALT_WinbindDNSupdateOptions">Опции Winbind DNSupdate</string>
      <string id="ALT_WinbindDNSupdateOptions_Help">Настройка параметров службы Winbind DNSupdate.</string>

      <string id="ALT_Network">Сетевые приложения</string>
      <string id="ALT_Network_Help">Настройка параметров сетевых приложений.</string>
      <string id="ALT_CD_DVD">Приложения для CD/DVD</string>
      <string id="ALT_CD_DVD_Help">Настройка параметров системных приложений для CD/DVD.</string>
      <string id="ALT_Mounting">Монтирование</string>
      <string id="ALT_Mounting_Help">Настройка доступа для монтирования.</string>
      <string id="ALT_Virtualization">Виртуализация</string>
      <string id="ALT_Virtualization_Help">Настройка параметров виртуализации.</string>
      <string id="ALT_Graphics">Графическая подсистема</string>
      <string id="ALT_Graphics_Help">Настройка параметров графической подсистемы.</string>
      <string id="ALT_Hardware">Аппаратные средства</string>
      <string id="ALT_Hardware_Help">Настройка параметров аппаратных средств.</string>
      <string id="ALT_Databases">СУБД</string>
      <string id="ALT_Databases_Help">Настройка параметров различных СУБД.</string>
      <string id="ALT_LAPS">LAPS</string>
      <string id="ALT_LAPS_Help">Настройка параметров LAPS.</string>

      <string id="LinuxComponents">Компоненты Linux</string>
      <string id="LinuxComponents_Help">Содержит настройки ядра операционной системы.</string>
      <string id="ALT_Settings_Mate">Настройки Mate</string>
      <string id="ALT_Settings_Mate_Help">Настройки Mate.</string>
      <string id="ALT_Settings_KDE">Настройки KDE</string>
      <string id="ALT_Settings_KDE_Help">Настройки KDE.</string>
      <string id="ALT_PowerManagement_KDE">Управление электропитанием</string>
      <string id="ALT_PowerManagement_KDE_Help">Управление электропитанием.</string>
      <string id="ALT_Appearance_KDE">Внешний вид</string>
      <string id="ALT_Appearance_KDE_Help">Внешний вид.</string>
      <string id="ALT_Application_KDE">Настройки приложений</string>
      <string id="ALT_Application_KDE_Help">Настройки приложений.</string>
      <string id="ALT_Devices_KDE">Устройства ввода</string>
      <string id="ALT_Devices_KDE_Help">Устройства ввода.</string>
      <string id="ALT_Environment_KDE">Поведение рабочей среды</string>
      <string id="ALT_Environment_KDE_Help">Настройка поведения рабочей среды KDE Plasma.</string>
      <string id="ALT_Background_Mate">Фон рабочего стола</string>
      <string id="ALT_Background_Mate_Help">Настройки фона рабочего стола.</string>
      <string id="ALT_Screensaver_Mate">Хранитель экрана</string>
      <string id="ALT_Screensaver_Mate_Help">Настройки хранителя экрана.</string>
      <string id="ALT_Session_Mate">Настройки сеанса</string>
      <string id="ALT_Session_Mate_Help">Управление поведением сеанса.</string>
      <string id="ALT_User_Restrictions_Mate">Ограничения пользователя</string>
      <string id="ALT_User_Restrictions_Mate_Help">Ограничения действий пользователя.</string>
      <string id="ALT_Remote_Access_Vino_Gnome">Удаленный доступ через Vino</string>
      <string id="ALT_Remote_Access_Vino_Gnome_Help">Настройки удаленного доступа через Vino.</string>
      <string id="ALT_Windows_Manager_Marco">Оконный менеджер Marco</string>
      <string id="ALT_Windows_Manager_Marco_Help">Настройки оконного менеджера Marco.</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard">Настройки клавиатуры</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard_Help">Настройки клавиатуры.</string>

      <string id="ALT_Polkit">Правила Polkit</string>
      <string id="ALT_Polkit_Help">Управление Polkit правилами.</string>
      <string id="ALT_Udisks2">Ограничения Udisks</string>
      <string id="ALT_Udisks2_Help">Данная группа политик ограничивает доступ к интерфейсу управления устройствами хранения udisksd в ОС «Альт». udisksd - служба, которая отвечает за управление и доступ к устройствам хранения данных, таким как жесткие диски (HDD), твердотельные накопители (SSD), USB-накопители и т. д.</string>
      <string id="ALT_PackageKit">Ограничения PackageKit</string>
      <string id="ALT_PackageKit_Help">Данная группа политик ограничивает доступ к интерфейсу управления пакетами packagekitd в ОС «Альт». Packagekitd - служба, осуществляющая управление, установку, удаление и обновление пакетов.</string>
      <string id="ALT_NetworkManagerPolkit">Ограничения NetworkManager</string>
      <string id="ALT_NetworkManagerPolkit_Help">Данная группа политик ограничивает доступ к управлению интерфейсом NetworkManager-daemon в ОС «Альт». NetworkManager-daemon - служба, обеспечивающая работу сети, управляя основным сетевым соединением и другими сетевыми интерфейсами, такими как Ethernet, Wi-Fi и устройства мобильного широкополосного доступа. </string>
      <string id="ALT_TokenPolkit">Ограничения для работы с токенами и смарткартами</string>
      <string id="ALT_TokenPolkit_Help">Данная группа политик ограничивает доступ к интерфейсу взаимодействия с токенами и смарт-картами pcscd в ОС «Альт». Pcscd - служба, которая координирует взаимодействие со считывателями и смарт-картами, подключенными к системе.</string>
      <string id="ALT_ModemManagerPolkit">Ограничения ModemManager</string>
      <string id="ALT_ModemManagerPolkit_Help">Данная группа политик ограничивает доступ к интерфейсу управления мобильными широкополосными модемами ModemManager daemon в ОС «Альт». ModemManager - служба, предоставляющая единый интерфейс для взаимодействия с различными типами модемов мобильной связи независимо от их производителя или используемого протокола связи.</string>
      <string id="ALT_SystemdPolkit">Ограничения Systemd</string>
      <string id="ALT_SystemdPolkit_Help">Управление polkit-ограничениями Systemd в ОС «Альт».</string>
      <string id="ALT_TimedatePolkit">Ограничения TimeDate</string>
      <string id="ALT_TimedatePolkit_Help">Данная группа политик ограничивает доступ к интерфейсу управления датой и временем systemd-timedated в ОС «Альт». Systemd-timedated — это служба, которую можно использовать в качестве механизма для изменения системных часов и часового пояса, а также для включения/отключения синхронизации сетевого времени.</string>
      <string id="ALT_AccountsPolkit">Ограничения Accounts</string>
      <string id="ALT_AccountsPolkit_help">Данная группа политик ограничивает доступ к интерфейсу управления учётными записями пользователей accounts-daemon в ОС «Альт». Accounts-daemon — служба, предоставляющая информацию и управление учётными записями. </string>
      <string id="ALT_HostnamePolkit">Ограничения HostName</string>
      <string id="ALT_HostnamePolkit_Help">Данная группа политик ограничивает доступ к интерфейсу управления информациией о хосте systemd-hostnamed в ОС «Альт». Systemd-hostnamed - это служба, которая может использоваться для изменения системного имени хоста и связанных с ним метаданных компьютера в пользовательских программах.</string>
      <string id="ALT_Color-ManagerPolkit">Ограничения ColorManager</string>
      <string id="ALT_Color-ManagerPolkit_Help">Данная группа политик ограничивает доступ к интерфейсу управления цветовыми профилями colord в ОС «Альт». Colord - служба, упрощающая управление, установку и создание цветовых профилей для точного управления цветом для устройств ввода/вывода.</string>
      <string id="ALT_RealmdPolkit">Ограничения Realmd</string>
      <string id="ALT_RealmdPolkit_Help">Данная группа политик ограничивает доступ к интерфейсу взаимодействия с доменами realmd в ОС «Альт». Realmd — служба, которая управляет обнаружением и регистрацией в доменах Active Directory или IPA.</string>
      <string id="ALT_MachinePolkit">Ограничения Machine</string>
      <string id="ALT_MachinePolkit_Help">Данная группа политик ограничивает использование утилиты machinectl для редактирование systemd-nspawn контейнеров в ОС «Альт».</string>
      <string id="ALT_LoginPolkit">Ограничения Login</string>
      <string id="ALT_LoginPolkit_Help">Данная группа политик ограничивает доступ к интерфейсу управления сеансами systemd-logind в ОС «Альт». systemd-logind - это служба, отвечающая за управление входом пользователей в систему и отслеживание их активных сеансов.</string>
      <string id="ALT_DisplayManagerPolkit">Ограничения DisplayManager</string>
      <string id="ALT_DisplayManagerPolkit_help">Управление polkit-ограничениями DisplayManager в ОС «Альт».</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
