<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения служб операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения systemd-служб в операционной системе «Альт».</description>

  <resources>
    <stringTable>
      <string id="accounts-daemon_service">Служба учетных записей (accounts-daemon)</string>
      <string id="accounts-daemon_service_help">Эта политика определяет, включен ли systemd юнит службы учетных записей (accounts-daemon)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable accounts-daemon.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable accounts-daemon.service)
      </string>

      <string id="acpid_service">Служба события ACPI</string>
      <string id="acpid_service_help">Эта политика определяет, включен ли systemd юнит системной службы событий ACPI
Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable acpid.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable acpid.service)
      </string>

      <string id="ahttpd_service">Сервер frontend веб-интерфейса Alterator</string>
      <string id="ahttpd_service_help">Эта политика определяет, включен ли systemd юнит веб-сервера frontend WWW интерфейса Alterator

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable ahttpd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable ahttpd.service)
      </string>

      <string id="alteratord_service">Серверная часть Alterator</string>
      <string id="alteratord_service_help">Эта политика определяет, включен ли systemd юнит внутреннего сервера Alterator

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable alteratord.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable alteratord.service)
      </string>

      <string id="auditd_service">Служба аудита безопасности</string>
      <string id="auditd_service_help">Эта политика определяет, включен ли системный модуль службы аудита безопасности

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable auditd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable auditd.service)
      </string>

      <string id="avahi-daemon_service">Avahi mDNS/DNS-SD</string>
      <string id="avahi-daemon_service_help">Эта политика определяет, включен ли systemd юнит стека mDNS/DNS-SD Avahi

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable avahi-daemon.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable avahi-daemon.service)
      </string>

      <string id="bind_service">DNS-сервер BIND</string>
      <string id="bind_service_help">Эта политика определяет, включен ли systemd юнит DNS-сервера (сервиса) BIND (Berkeley Internet Name Domain)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable bind.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable bind.service)
      </string>

      <string id="chronyd_service">Chronyd (служба NTP)</string>
      <string id="chronyd_service_help">Эта политика определяет, включен ли systemd юнит NTP клиента/сервера Chronyd

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable chronyd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable chronyd.service)
      </string>

      <string id="colord_service">Сервис colord</string>
      <string id="colord_service_help">Эта политика определяет, включен ли systemd юнит colord (cервис для управления, установки и создания цветовых профилей)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable colord.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable colord.service)
      </string>

      <string id="consolesaver_service">Сервис Сonsolesaver SYSV</string>
      <string id="consolesaver_service_help">Эта политика определяет, включен ли systemd юнит Сonsolesaver (SYSV: этот пакет загружает конфигурацию энергосбережения консоли)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable consolesaver.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable consolesaver.service)
      </string>

      <string id="cpufreq-simple_service">Cpufreq-simple сервис</string>
      <string id="cpufreq-simple_service_help">Эта политика определяет, включен ли systemd юнит службы Cpufreq-simple (загружает модули ядра, необходимые для масштабирования cpufreq)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable cpufreq-simple.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable cpufreq-simple.service)
      </string>

      <string id="crond_service">Служба Crond</string>
      <string id="crond_service_help">Эта политика определяет, включен ли systemd юнит службы Cron

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable crond.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable crond.service)
      </string>

      <string id="dnsmasq_service">Служба Dnsmasq</string>
      <string id="dnsmasq_service_help">Эта политика определяет, включен ли systemd юнит Службы Dnsmasq (облегченный DHCP и кэширующий DNS-сервер, а также TFTP-сервер для поддержки загрузки по сети)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable dnsmasq.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable dnsmasq.service)
      </string>

      <string id="gpm_service">Менеджер мыши в консоли</string>
      <string id="gpm_service_help">Эта политика определяет, включен ли sytemd юнит диспетчера мыши консоли

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable gpm.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable gpm.service)
      </string>

      <string id="kmod-static-nodes_service">Системный модуль kmod-static-nodes</string>
      <string id="kmod-static-nodes_service_help">Эта политика определяет, включен ли systemd юнит kmod-static-nodes (создает список необходимых статических узлов устройства для текущего ядра)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable kmod-static-nodes.service)

Отключено — перевести юнит в состояние «выключено» (выполните команду systemctl disable kmod-static-nodes.service)
      </string>

      <string id="krb5kdc_service">Kerberos 5 KDC</string>
      <string id="krb5kdc_service_help">Эта политика определяет, включен ли systemd юнит Kerberos 5 KDC

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable krb5kdc.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable krb5kdc.service)
      </string>

      <string id="lightdm_service">Графический менеджер входа в систему (lightdm)</string>
      <string id="lightdm_service_help">Эта политика определяет, включен ли systemd юнит lightdm

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable lightdm.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable lightdm.service)
      </string>

      <string id="ModemManager_service">Менеджер модема</string>
      <string id="ModemManager_service_help">Эта политика определяет, включен ли systemd юнит диспетчера модемов

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable ModemManager.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable ModemManager.service)
      </string>

      <string id="network_service">Служба сетевых подключений</string>
      <string id="network_service_help">Эта политика определяет, включен ли systemd юнит службы сетевых подключений

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable network.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable network.service)
      </string>

      <string id="NetworkManager-wait-online_service">Ожидание Network Manager'ом сети при загрузке</string>
      <string id="NetworkManager-wait-online_service_help">Эта политика определяет, включен ли systemd юнит «Network Manager Wait Online»

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable NetworkManager-wait-online.service)

Отключено — включить устройство в выключенное состояние (выполнить команду systemctl disable NetworkManager-wait-online.service)

ВНИМАНИЕ! Выключение Network Manager приведет к неработоспособности сети. Для восстановления работоспособности необходимо повторно вручную запустить Network Manager.
      </string>

      <string id="NetworkManager_service">Служба Network Manager</string>
      <string id="NetworkManager_service_help">Эта политика определяет, включен ли systemd юнит Network Manager

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable NetworkManager.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable NetworkManager.service)
      </string>

      <string id="nmb_service">Samba NMB Сервис</string>
      <string id="nmb_service_help">Эта политика определяет, включен ли systemd юнит сервиса Samba NMB

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable nmb.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable nmb.service)
      </string>

      <string id="nscd_service">Сервис кэширования службы имен (nscd)</string>
      <string id="nscd_service_help">Эта политика определяет, включен ли systemd юнит сервиса кэширования службы имен

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable nscd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable nscd.service)
      </string>

      <string id="nslcd_service">Сервис службы именования LDAP-клиента (nslcd)</string>
      <string id="nslcd_service_help">Эта политика определяет, включен ли systemd юнит сервиса служб именования клиента LDAP

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable nslcd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable nslcd.service)
      </string>

      <string id="oddjobd_service">Системный модуль oddjobd</string>
      <string id="oddjobd_service_help">Эта политика определяет, включен ли systemd юнит oddjobd (используется для запуска привилегированных операций для непривилегированных процессов)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable oddjobd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable oddjobd.service)
      </string>

      <string id="openct_service">SYSV: интерфейс терминала смарт-карт</string>
      <string id="openct_service_help">Эта политика определяет, включен ли systemd юнит Openct (SYSV: терминал смарт-карт)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable openct.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable openct.service)
      </string>

      <string id="cups_service">Планировщик CUPS</string>
      <string id="cups_service_help">Эта политика определяет, включен ли systemd юнит Service CUPS (планировщик)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable cups.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable cups.service)
      </string>

      <string id="pcscd_service">Служба PC/SC Smart Card</string>
      <string id="pcscd_service_help">Эта политика определяет, включен ли systemd юнит службы поддержки PC/SC Smart Card

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable pcscd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable pcscd.service)
      </string>

      <string id="polkit_service">Диспетчер авторизации (polkit)</string>
      <string id="polkit_service_help">Эта политика определяет, включен ли systemd юнит диспетчера авторизации (polkit)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable polkit.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable polkit.service)
      </string>

      <string id="smb_service">Samba SMB Сервис</string>
      <string id="smb_service_help">Эта политика определяет, включен ли systemd юнит сервис Samba SMB

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable smb.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable smb.service)
      </string>

      <string id="sshd_service">Служба защищённого управления (sshd)</string>
      <string id="sshd_service_help">Эта политика определяет, включен ли systemd юнит демона сервера OpenSSH

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable sshd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable sshd.service)
      </string>

       <string id="upower_service">Демон Upower</string>
       <string id="upower_service_help">Эта политика определяет, включен ли systemd юнит Daemon Upower (управление питанием)

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable upower.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable upower.service)
       </string>

       <string id="winbind_service">Samba Winbind Сервис</string>
       <string id="winbind_service_help">Эта политика определяет, включен ли systemd юнит Samba Winbind

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable winbind.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable winbind.service)
       </string>

       <string id="zabbix_agentd_service">Zabbix Agent Сервис</string>
       <string id="zabbix_agentd_service_help">Эта политика определяет, включен ли systemd юнит Zabbix Agent

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable zabbix_agentd.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable zabbix_agentd.service)
       </string>

       <string id="postfix_service">Агент передачи почты Postfix</string>
       <string id="postfix_service_help">Эта политика определяет, включен ли systemd юнит агента передачи почты Postfix

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable postfix.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable postfix.service)
       </string>

       <string id="rpcbind_service">Отображение адресов и номеров RPC</string>
       <string id="rpcbind_service_help">Эта политика определяет, включен ли systemd юнит RPC bind

Не сконфигурировано — не изменять системное состояние юнита

Включено — перевести юнит во включенное состояние (выполнить команду systemctl enable rpcbind.service)

Отключено — перевести юнит в состояние «выключено» (выполнить команду systemctl disable rpcbind.service)
       </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
