<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик KDE Plasma операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения политик для управления средой KDE Plasma в операционной системе «Альт».</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Настройки графической системы KDE Plasma</string>
      <string id="ALT_Settings_KDE_Help">Настройки графической системы KDE Plasma.</string>

      <string id="kde-win-activate">Режим активации окна</string>
      <string id="kde-win-activate_help">Режим переключения фокуса в окно определяет, как активируются окна. Допустимые значения:

«Фокус по щелчку» — окно становится активным после щелчка по заголовку или внутри окна.

«Фокус по щелчку» (приоритет мыши) — этот режим похож на «Фокус по щелчку». Если система сама должна выбрать активное окно (например, когда активное окно было закрыто), предпочтение отдаётся окну под указателем мыши.

«Фокус следует за мышью» — окно активируется при перемещении указателя мыши в это окно. Окна, которые появляются под указателем мыши случайно, не будут получать фокус, так как предотвращение смены фокуса работает как обычно. Этот вариант похож на «Фокус по щелчку», но щелчок не требуется.

«Фокус следует за мышью» (приоритет мыши) — этот режим похож на «Фокус следует за мышью». Если система сама должна выбрать активное окно (например, при закрытии активного окна), предпочтение будет отдано окну, находящемуся под указателем мыши. Данный режим следует выбрать для смены фокуса по наведению указателя мыши.

«Фокус под мышью» — фокус всегда оказывается в окне под мышью. Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

«Фокус строго под мышью» — фокус всегда в окне под указателем мыши (а если под ним пусто, он теряется). Примечание: Предотвращение смены фокуса и переключение через Alt+Tab противоречат этому поведению и не будут работать.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем. 

      </string>

      <string id="kde-win-rendering">Задержка отрисовки</string>
      <string id="kde-win-rendering_help">Политика позволяет выбрать уровень задержки и плавности анимации. Допустимые значения:

«Принудительно низкая задержка (может привести к артефактам)»;

«Предпочитать низкую задержку»;

«Баланс скорости и плавности»;

«Предпочитать более плавную анимацию»;

«Принудительно наиболее плавная анимация».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-language">Региональные и языковые параметры</string>
      <string id="kde-language_help">Эти параметры меняют настройки не только самого языка системы, но и задают настройки валюты, стандарт времени, числовые значения, стиль написания имени, телефонный код и стандарт телефонного номера страны. Параметры вписываются в поля «Стандарт» и «Язык» соответственно. Например, стандарт: ru_RU.UTF-8, язык: ru.  Допустимые значения:

«Русский язык» стандарт — ru_RU.UTF-8, язык — ru;

«Французский язык» стандарт — fr_FR.UTF-8, язык — fr;

«Немецкий язык» стандарт — de_DE.UTF-8, язык — de;

«Английский язык (Американский)» стандарт — en_US.UTF-8, язык — en_US;

«Английский язык (Британский)» стандарт — en_GB.UTF-8, язык — en_GB.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-automount">Настройка подключаемых устройств</string>
      <string id="kde-automount_help">Политика позволяет настроить автоматическое монтирование подключаемых устройств. Возможные варианты настройки автоматического монтирования:

«При входе в систему»;

«При подключении»;

«Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную».

Примечание: Параметры «При входе в систему», «При подключении», и «Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную» имеют смысл только при включённом параметре «Автоматически монтировать устройства».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-filesearch">Служба поиска файлов</string>
      <string id="kde-filesearch_help">Политика позволяет настраивать службу поиска файлов, индексировать содержимое файлов, индексировать скрытые файлы и папки. Возможные варианты настройки:

«Включить службу поиска файлов»;

«Включить индексацию содержимого файлов»;

«Включить индексацию скрытых файлов и папок».

Примечание: Параметры «Включить индексацию содержимого файлов» и «Включить индексацию скрытых файлов и папок» имеют смысл только при включённом параметре «Включить службу поиска файлов».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-desktops">Виртуальные рабочие столы</string>
      <string id="kde-desktops_help">Политика позволяет настраивать количество виртуальных рабочих столов.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-wallpaper">Обои рабочего стола</string>
      <string id="kde-wallpaper_help">Политика позволяет установить обои рабочего стола, указав путь до изобажения.

Примеры путей:

/usr/share/wallpapers/image.png — локальный путь к изображению;

smb://computername/share/image.png — путь в формате Linux к изображению в общем каталоге на сервере;

\\computername\share\image.png — путь в формате Windows к изображению в общем каталоге на сервере.

      </string>

      <string id="kde-graphic-effects">Графические эффекты</string>
      <string id="kde-graphic-effects_help">Политика настраивает включение или отключение графических эффектов при входе в систему.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-showdelete">Наличие кнопки «Удалить» в контекстном меню Dolphin</string>
      <string id="kde-showdelete_help">Политика позволяет добавить или убрать кнопку «Удалить» в контекстном меню Dolphin

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-filterbar">Включение панели фильтрации в файловом менеджере Dolphin</string>
      <string id="kde-filterbar_help">Политика позволяет включать или отключать панель фильтрации в файловом менеджере Dolphin</string>

      <string id="kde-singleclick">Открытие файла или каталога одним щелчком</string>
      <string id="kde-singleclick_help">Политика настраивает открытие папки или файла одним щелчком.

Если политика включена, то одним щелчком файл или папка будут открыты.

Если политика отключена, одним щелчком файл или папка будут выделены.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-colorscheme">Цвета</string>
      <string id="kde-colorscheme_help">Политика позволяет установить цветовую схему, указав название схемы (например, BreezeClassic). Применение цветовой схемы зависит от её наличия в системе. Для добавления новых схем необходимо установить пакеты, включающие в себя эти схемы.

Возможные значения параметра:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - Oxygen

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-cursortheme">Тема курсора</string>
      <string id="kde-cursortheme_help">Политика позволяет установить тему курсора мыши, указав название темы (например, Adwaita). Применение темы курсора зависит от её наличия в системе. Для добавления новых тем необходимо установить пакеты, включающие в себя эти темы.

Возможные значения параметра:

      - Adwaita
      - Breeze_Snow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - jimmac
      - breeze_cursors

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-iconstheme">Тема значков</string>
      <string id="kde-iconstheme_help">Политика позволяет установить тему значков, указав название темы (например, gnome). Применение темы значков зависит от её наличия в системе. Для добавления новых тем необходимо установить пакеты, включающие в себя эти темы.

Возможные значения параметра:

      - Adwaita
      - oxygen
      - breeze
      - breeze-dark
      - gnome

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-look-and-feel">Оформление рабочей среды</string>
      <string id="kde-look-and-feel_help">Политика позволяет установить тему оформления рабочей среды, указав название темы в формате: org.kde.название.desktop или org.kde.название, в зависимости от названия темы в каталоге /usr/share/plasma/look-and-feel (например, org.kde.breeze.desktop или org.kde.oxygen).

Применение темы оформления зависит от её наличия в системе. Для добавления новых тем необходимо установить пакеты, включающие в себя эти темы.

Возможные значения параметра:

      - org.kde.breeze.desktop
      - org.kde.breezedark.desktop
      - org.kde.oxygen
      - org.kde.breezetwilight.desktop

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-background">Тема заставки</string>
      <string id="kde-background_help">Политика позволяет установить тему заставки, указав название темы в формате: org.kde.название.desktop или org.kde.название, в зависимости от названия темы в каталоге /usr/share/plasma/look-and-feel (например, org.kde.breeze.desktop или org.kde.oxygen).

Применение темы оформления зависит от её наличия в системе. Для добавления новых тем необходимо установить пакеты, включающие в себя эти темы.

Возможные значения параметра:

      - org.kde.breeze.desktop
      - org.kde.oxygen

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-desktoptheme">Оформление рабочего стола</string>
      <string id="kde-desktoptheme_help">Политика позволяет установить тему оформления рабочего стола, указав название темы (например, default). Применение темы рабочего стола зависит от её наличия в системе. Для добавления новых тем необходимо установить пакеты, включающие в себя эти темы.

Возможные значения параметра:

      - default
      - breeze-light
      - breeze-dark
      - oxygen
      - air

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-browserapp">Браузер по умолчанию</string>
      <string id="kde-browserapp_help">Политика позволяет выбрать браузер по умолчанию. Примечание: применение настроек доступно только в случае, если выбранный браузер установлен в систему.

      Допустимые значения параметра:

      - Yandex-Browser
      - Firefox
      - Chromium-gost

      </string>

      <string id="kde-brightnesscontrol">Яркость экрана</string>
      <string id="kde-brightnesscontrol_help">Политика позволяет настраивать яркость экрана в зависимости от режима электропитания.

Яркость экрана при режиме питания от сети: диапазон значений от 0 до 100;

Яркость экрана при режиме питания от батареи: диапазон значений от 0 до 100;

Яркость экрана при низком уровне заряда: диапазон значений от 0 до 100.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-keyboardbrightnesscontrol">Яркость клавиатуры</string>
      <string id="kde-keyboardbrightnesscontrol_help">Политика позволяет настраивать яркость клавиатуры в зависимости от режима электропитания.

Яркость клавиатуры при режиме питания от сети: диапазон значений от 0 до 100;

Яркость клавиатуры при режиме питания от батареи: диапазон значений от 0 до 100;

Яркость клавиатуры при низком уровне заряда: диапазон значений от 0 до 100.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-dimdisplay">Потухание экрана</string>
      <string id="kde-dimdisplay_help">Политика позволяет настраивать время до потухания экрана в зависимости от режима электропитания. Для указания используется точное время в минутах, заданное в миллисекундах. Если время в миллисекундах указано неверно и не соответствует целому значению в минутах, то время автоматически округляется к ближайшему целому значению в минутах.

Допустимые значения параметра в миллисекундах, например:

60000 миллисекунд — 1 минута;

120000 миллисекунд — 2 минуты;

600000 миллисекунд — 10 минут.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-dpmscontrol">Энергосбережение монитора</string>
      <string id="kde-dpmscontrol_help">Политика позволяет настраивать время до выключения монитора в зависимости от режима электропитания. Для указания используется точное время в минутах, заданное в секундах. Если время в секундах указано неверно и не соответствует целому значению в минутах, то время автоматически округляется к ближайшему целому значению в минутах.

Допустимые значения параметра в секундах, например:

60 секунд — 1 минута;

300 секунд — 5 минут;

600 секунд — 10 минут.

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-screenlocker">Блокировка экрана</string>
      <string id="kde-screenlocker_help">Политика позволяет регулировать параметры блокировки экрана.

Настройка «Время до блокировки экрана при отсутствии активности» будет применена только в случае включения параметра «Автоматически блокировать экран».

Опция «Блокировать» необходима для запрета изменений данной настройки пользователем.

      </string>

      <string id="kde-plasma-update">Обновление графического окружения Plasma</string>
      <string id="kde-plasma-update_help">Если политика включена, при изменении пути до файла изображения рабочего стола сервис графического окружения Plasma-plasmashell будет автоматически обновляться.

      </string>

      <string id="kde-win-act-Click_to_focus">Фокус по щелчку</string>
      <string id="kde-win-act-Focus_follows_mouse">Фокус следует за мышью</string>
      <string id="kde-win-act-Focus_under_mouse">Фокус под мышью</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Фокус строго под мышью</string>

      <string id="kde-win-rend-ExtremelyLow">Принудительно низкая задержка (может привести к артефактам)</string>
      <string id="kde-win-rend-Low">Предпочитать низкую задержку</string>
      <string id="kde-win-rend-Medium">Баланс скорости и плавности</string>
      <string id="kde-win-rend-High">Предпочитать более плавную анимацию</string>
      <string id="kde-win-rend-MostHigh">Принудительно наиболее плавная анимация</string>

      <string id="kde-autolock-enabled">Включено</string>
      <string id="kde-autolock-disabled">Отключено</string>

      <string id="kde-lockonresume-enabled">Включено</string>
      <string id="kde-lockonresume-disabled">Отключено</string>

      <string id="kde-browserapp-yandex">Yandex-Browser</string>
      <string id="kde-browserapp-firefox">Firefox</string>
      <string id="kde-browserapp-chromium">Chromium-gost</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Возможные режимы:</dropdownList>
        <checkBox refId="NextFocusPrefersMouse">Приоритет мыши</checkBox>
        <checkBox refId="kde-win-activate_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-language-pr">
        <textBox refId="kde-format_setter">
          <label>Стандарт:</label>
        </textBox>
        <checkBox refId="kde-format_blocker">Блокировать настройку стандарта системы</checkBox>
        <textBox refId="kde-language_setter">
          <label>Язык:</label>
        </textBox>
        <checkBox refId="kde-language_blocker">Блокировать настройку языка системы</checkBox>
      </presentation>
      <presentation id="kde-win-rendering-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Возможные режимы:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-desktops-pr">
        <decimalTextBox refId="kde-desktopnumber_setter" defaultValue="1">Количество виртуальных столов на панели:</decimalTextBox>
        <checkBox refId="kde-desktopnumber_blocker">Блокировать настройку количества виртуальных столов</checkBox>
        <decimalTextBox refId="kde-desktoprows_setter" defaultValue="1">Количество строк отображения виртуальных столов на панели:</decimalTextBox>
        <checkBox refId="kde-desktoprows_blocker">Блокировать настройку количества строк отображения виртуальных столов</checkBox>
      </presentation>
      <presentation id="kde-automount-pr">
        <checkBox refId="kde-automount_setter">Автоматически монтировать устройства</checkBox>
        <checkBox refId="kde-automount_blocker">Блокировать настройку автоматического монтирования</checkBox>
        <checkBox refId="kde-automountonlogin_setter">При входе в систему</checkBox>
        <checkBox refId="kde-automountonlogin_blocker">Блокировать настройку автоматического монтирования при входе в систему</checkBox>
        <checkBox refId="kde-automountonplugin_setter">При подключении</checkBox>
        <checkBox refId="kde-automountonplugin_blocker">Блокировать настройку автоматического монтирования при подключении</checkBox>
        <checkBox refId="kde-automountuknowndevices_setter">Автоматически монтировать те носители, которые никогда ранее не были примонтированы вручную</checkBox>
        <checkBox refId="kde-automountuknowndevices_blocker">Блокировать настройку автоматического монтирования устройств, которые не были примонтированы вручную</checkBox>
      </presentation>
      <presentation id="kde-filesearch-pr">
        <checkBox refId="kde-basicsettings_setter">Включить службу поиска файлов</checkBox>
        <checkBox refId="kde-onlybasic_setter">Включить индексацию содержимого файлов</checkBox>
        <checkBox refId="kde-indexhidden_setter">Включить индексацию скрытых файлов и папок</checkBox>
        <checkBox refId="kde-filesearch_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-wallpaper-pr">
        <textBox refId="kde-wallpaper_setter">
          <label>Файл:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-pr">
        <textBox refId="kde-colorscheme_setter">
          <label>Цветовая схема:</label>
        </textBox>
        <checkBox refId="kde-colorscheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-cursortheme-pr">
        <textBox refId="kde-cursortheme_setter">
          <label>Тема курсора мыши:</label>
        </textBox>
        <checkBox refId="kde-cursortheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-filterbar-pr">
        <checkBox refId="kde-filterbar_setter">Включить панель фильтрации в файловом менеджере Dolphin</checkBox>
      </presentation>
      <presentation id="kde-graphic-effects-pr">
        <checkBox refId="kde-graphic-effects_setter">Включить графические эффекты</checkBox>
        <checkBox refId="kde-graphic-effects_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-singleclick-pr">
        <checkBox refId="kde-singleclick_setter">Открытие папки или файла одним щелчком</checkBox>
        <checkBox refId="kde-singleclick_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-showdelete-pr">
        <checkBox refId="kde-showdelete_setter">Добавить кнопку «Удалить» в контекстное меню Dolphin</checkBox>
        <checkBox refId="kde-showdelete_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-iconstheme-pr">
        <textBox refId="kde-iconstheme_setter">
          <label>Тема значков:</label>
        </textBox>
        <checkBox refId="kde-iconstheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-look-and-feel-pr">
        <textBox refId="kde-look-and-feel_setter">
          <label>Оформление рабочей среды:</label>
        </textBox>
        <checkBox refId="kde-look-and-feel_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-background-pr">
        <textBox refId="kde-background_setter">
          <label>Тема заставки:</label>
        </textBox>
        <checkBox refId="kde-background_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-desktoptheme-pr">
        <textBox refId="kde-desktoptheme_setter">
          <label>Тема оформления рабочего стола:</label>
        </textBox>
        <checkBox refId="kde-desktoptheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="kde-browserapp-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-browserapp_setter">Браузер по умолчанию:</dropdownList>
      </presentation>
      <presentation id="kde-brightnesscontrol-pr">
        <textBox refId="kde-acbrightnesscontrol_setter">
          <label>Яркость экрана при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acbrightnesscontrol_blocker">Блокировать настройку яркости при питании от сети</checkBox>
        <textBox refId="kde-batbrightnesscontrol_setter">
          <label>Яркость экрана при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batbrightnesscontrol_blocker">Блокировать настройку яркости при питании от батареи</checkBox>
        <textBox refId="kde-lowbrightnesscontrol_setter">
          <label>Яркость экрана при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowbrightnesscontrol_blocker">Блокировать настройку яркости при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-keyboardbrightnesscontrol-pr">
        <textBox refId="kde-ackeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-ackeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при питании от сети</checkBox>
        <textBox refId="kde-batkeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batkeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при питании от батареи</checkBox>
        <textBox refId="kde-lowkeyboardbrightnesscontrol_setter">
          <label>Яркость клавиатуры при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowkeyboardbrightnesscontrol_blocker">Блокировать настройку яркости при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-dimdisplay-pr">
        <textBox refId="kde-acdimdisplay_setter">
          <label>Время до потухания экрана при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acdimdisplay_blocker">Блокировать настройку потухания при питании от сети</checkBox>
        <textBox refId="kde-batdimdisplay_setter">
          <label>Время до потухания экрана при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batdimdisplay_blocker">Блокировать настройку потухания при питании от батареи</checkBox>
        <textBox refId="kde-lowdimdisplay_setter">
          <label>Время до потухания экрана при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowdimdisplay_blocker">Блокировать настройку потухания при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-dpmscontrol-pr">
        <textBox refId="kde-acdpmscontrol_setter">
          <label>Время до отключения монитора при питании от сети:</label>
        </textBox>
        <checkBox refId="kde-acdpmscontrol_blocker">Блокировать настройку времени при питании от сети</checkBox>
        <textBox refId="kde-batdpmscontrol_setter">
          <label>Время до отключения монитора при питании от батареи:</label>
        </textBox>
        <checkBox refId="kde-batdpmscontrol_blocker">Блокировать настройку времени при питании от батареи</checkBox>
        <textBox refId="kde-lowdpmscontrol_setter">
          <label>Время до отключения монитора при низком заряде батареи:</label>
        </textBox>
        <checkBox refId="kde-lowdpmscontrol_blocker">Блокировать настройку времени при низком заряде батареи</checkBox>
      </presentation>
      <presentation id="kde-screenlocker-pr">
        <checkBox refId="kde-screenlocker-autolock_setter">Автоматически блокировать экран</checkBox>
        <checkBox refId="kde-screenlocker-autolock_blocker">Блокировать настройку автоматической блокировки экрана</checkBox>
        <decimalTextBox refId="kde-screenlocker-timeout_setter" defaultValue="5">Время до блокировки экрана при отсутствии активности в минутах:
        </decimalTextBox>
        <checkBox refId="kde-screenlocker-timeout_blocker">Блокировать настройки времени до блокировки</checkBox>
        <checkBox refId="kde-screenlocker-lockonresume_setter">Автоматически блокировать экран после выхода из ждущего режима</checkBox>
        <checkBox refId="kde-screenlocker-lockonresume_blocker">Блокировать настройку автоматической блокировки при выходе из ждущего режима</checkBox>
        <decimalTextBox refId="kde-screenlocker-lockgrace_setter" defaultValue="5">Время до разблокировки экрана без пароля в секундах:
        </decimalTextBox>
        <checkBox refId="kde-screenlocker-lockgrace_blocker">Блокировать настройку времени автоматической разблокировки</checkBox>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>