<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">Конечный цвет градиента</string>
      <string id="org-mate-background-secondary-color_help">Установите правый или нижний цвет при отрисовке градиента. Не используется при сплошном цвете.</string>

      <string id="org-mate-background-picture-options">Метод отображения картинки фона</string>
      <string id="org-mate-background-picture-options_help">Устанавливает метод отображения картинки фона рабочего  стола. Возможные значения: «none», «wallpaper», «centered», «scaled», «stretched», «zoom», «spanned».</string>
      <string id="org-mate-background-picture-options_None">none</string>
      <string id="org-mate-background-picture-options_Wallpaper">wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">centered</string>
      <string id="org-mate-background-picture-options_Scaled">scaled</string>
      <string id="org-mate-background-picture-options_Stretched">stretched</string>
      <string id="org-mate-background-picture-options_Zoom">zoom</string>
      <string id="org-mate-background-picture-options_Spanned">spanned</string>

      <string id="org-mate-background-color-shading-type">Тип градиента</string>
      <string id="org-mate-background-color-shading-type_help">Установите тип градиента: вертикальный, горизонтальный или сплошная заливка.</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">горизонтальный градиент</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">вертикальный градиент</string>
      <string id="org-mate-background-color-shading-type-solid">сплошная заливка</string>

      <string id="org-mate-background-picture-filename">Картинка фона рабочего стола</string>
      <string id="org-mate-background-picture-filename_help">Укажите файл c картинкой для установки в качестве фона рабочего стола.</string>

      <string id="org-mate-background-primary-color">Начальный цвет градиента (цвет сплошной заливки)</string>
      <string id="org-mate-background-primary-color_help">Установите левый или верхний, или сплошной цвет при отрисовке градиента, в зависимости от установленного типа градиента.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Включение хранителя экрана</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">Установите для включения хранителя экрана при бездействии компьютера</string>

      <string id="org-mate-screensaver-lock-enabled">Блокировка компьютера</string>
      <string id="org-mate-screensaver-lock-enabled_help">Включите, чтобы заблокировать компьютер при активации хранителя экрана. Блокировка будет включена через интервал времени, установленный настройкой "Время до блокировки паролем"</string>

      <string id="org-mate-screensaver-mode">Режим работы</string>
      <string id="org-mate-screensaver-mode_help">Режим работы хранителя экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
      <string id="org-mate-screensaver-mode_disabled">отключён</string>
      <string id="org-mate-screensaver-mode_blank_only">пустой экран</string>
      <string id="org-mate-screensaver-mode_random">случайные темы</string>
      <string id="org-mate-screensaver-mode_single">выбранная тема</string>

      <string id="org-mate-screensaver-lock-delay">Время до блокировки паролем</string>
      <string id="org-mate-screensaver-lock-delay_help">Установите количество минут по истечении которых, после активации хранителя экрана, компьютер будет заблокирован</string>

      <string id="org-mate-screensaver-logout-delay">Время до выхода из сеанса</string>
      <string id="org-mate-screensaver-logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

      <string id="org-mate-screensaver-cycle-delay">Время смены тем</string>
      <string id="org-mate-screensaver-cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

      <string id="org-mate-screensaver-user-switch-enabled">Переключить пользователя после блокировки</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Включите, чтобы диалог разблокирования экрана предоставлял возможность переключиться на другую учётную запись.</string>

      <string id="org-mate-screensaver-logout-enabled">Выход из системы после блокировки</string>
      <string id="org-mate-screensaver-logout-enabled_help">Включите, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы после некоторой задержки. Время задержки указывается в настройке «Время выхода из сеанса».</string>

      <string id="org-mate-lockdown-disable-log-out">Запрет пользователю завершать сеанс</string>
      <string id="org-mate-lockdown-disable-log-out_help">Установите, если хотите запретить пользователю завершать сеанс.</string>

      <string id="org-mate-lockdown-disable-lock-screen">Запрет блокировки экрана</string>
      <string id="org-mate-lockdown-disable-lock-screen_help">Установите, если хотите запретить пользователю блокировать экран.</string>

      <string id="org-mate-lockdown-disable-user-switching">Запретить переключать пользователя</string>
      <string id="org-mate-lockdown-disable-user-switching_help">Установите, если хотите запретить пользователю переключение на другую учётную запись, пока активен его сеанс.</string>

      <string id="org-mate-lockdown-disable-theme-settings">Запрет выбора тем рабочего стола</string>
      <string id="org-mate-lockdown-disable-theme-settings_help">Установите, если хотите запретить пользователю изменять настройки темы.</string>

      <string id="org-gnome-vino-view-only">Удаленное управление</string>
      <string id="org-gnome-vino-view-only_help">Если установлено, то удаленным пользователям, разрешается только просматривать рабочий стол. Удаленные пользователи не смогут управлять мышью и клавиатурой.</string>

      <string id="org-gnome-vino-prompt-enabled">Подтверждение при подключении</string>
      <string id="org-gnome-vino-prompt-enabled_help">Если установлено TRUE, то подключение удаленного пользователя к рабочему столу невозможно без подтверждения локального пользователя. Рекомендуется при отсутствии защиты подключения паролем.</string>

      <string id="org-gnome-vino-icon-visibility">Иконка подключения </string>
      <string id="org-gnome-vino-icon-visibility_help">Поведение иконки уведомления о состоянии удаленного подключения</string>
      <string id="org-gnome-vino-icon-visibility-never">никогда</string>
      <string id="org-gnome-vino-icon-visibility-always">всегда</string>
      <string id="org-gnome-vino-icon-visibility-client">только при подключении клиента</string>

      <string id="org-gnome-vino-enabled">Удаленный доступ</string>
      <string id="org-gnome-vino-enabled_help">Если установлено TRUE, то удаленный пользователь может подключаться к локальному рабочему столу с использованием протокола RFB и VNC.</string>

      <string id="org-gnome-vino-alternative-port">Альтернативный порт</string>
      <string id="org-gnome-vino-alternative-port_help">Альтернативный порт подключения. Диапазон значений от 5 000 до 50 000.</string>

      <string id="org-gnome-vino-use-alternative-port">Включить альтернативный порт</string>
      <string id="org-gnome-vino-use-alternative-port_help">Если установлено, то Vino использует альтернативный порт для подключения(вместо порта по умолчанию 5900), указанные в ключе "alternative-port".</string>

      <string id="org-gnome-vino-authentication-methods">Методы аутентификации</string>
      <string id="org-gnome-vino-authentication-methods_help">Методы аутентификации пользователей, подключающихся к удаленному рабочему столу. Есть два метода аутентификации: "vnc" - для подключения необходим пароль и "none" - пароль не требуется.</string>
      <string id="org-gnome-vino-authentication-methods-none">none</string>
      <string id="org-gnome-vino-authentication-methods-vnc">vnc</string>

      <string id="org-gnome-vino-vnc-password">Пароль для подключения</string>
      <string id="org-gnome-vino-vnc-password_help">Пароль, который удаленному пользователю будет предложено ввести, если используется метод аутентификации "vnc". Пароль, указанный ключом, закодирован в кодировке base64.</string>

      <string id="org-mate-marco-button-layout">Иконки заголовка окна</string>
      <string id="org-mate-marco-button-layout_help">Настройки расположения иконок в заголовке окна. Разделителем правой и левой половин является двоеточие. Например, строка 'menu:minimize,maximize,spacer,close' располагаем иконку меню окна слева, а справа иконки свернуть, распахнуть, закрыть окно.</string>

      <string id="org-mate-marco-general-wrap-style">Переключение рабочих областей</string>
      <string id="org-mate-marco-general-wrap-style_help">Настройки окна переключения рабочих областей</string>
      <string id="org-mate-Marco-general-wrap-style-no-wrap">no wrap</string>
      <string id="org-mate-Marco-general-wrap-style-classic">classic</string>
      <string id="org-mate-Marco-general-wrap-style-toroidal">toroidal</string>

      <string id="org-mate-marco-general-show-tab-border">Граница окна при переключении</string>
      <string id="org-mate-marco-general-show-tab-border_help">Показывать ли границу окна при переключении с помощью Alt+Tab.</string>

      <string id="org-mate-marco-general-allow-top-tiling">Разворачивание при перетаскивании</string>
      <string id="org-mate-marco-general-allow-top-tiling_help">Включает разворачивание окна во весь экран при его перетаскивании в верхнюю центральную часть экрана.</string>

      <string id="org-mate-marco-general-focus-new-windows">Переключение фокуса на новое окно</string>
      <string id="org-mate-marco-general-focus-new-windows_help">Устанавливает способ переключения фокуса на новое окно. smart - новое окно получает фокус при создании. strict - при создании нового окна по команде из терминала, новое окно фокус не получает.</string>
      <string id="org-mate-Marco-general-focus-new-windows-smart">smart</string>
      <string id="org-mate-Marco-general-focus-new-windows-strict">strict</string>

      <string id="org-mate-marco-general-allow-tiling">Изменение размеров при перетаскивании</string>
      <string id="org-mate-marco-general-allow-tiling_help">Включает изменение размеров окна при перетаскивании его в различные области экрана.</string>

      <string id="org-mate-marco-general-num-workspaces">Количество рабочих областей</string>
      <string id="org-mate-marco-general-num-workspaces_help">Установка количества рабочих областей. Интервал допустимых значений 1-36.</string>

      <string id="org-mate-marco-general-placement-mode">Расположение новых окон</string>
      <string id="org-mate-marco-general-placement-mode_help">Устанавливает расположение новых окон на экране. automatic - автоматически, в зависимости от занятости экрана другими окнами, pointer - в зависимости от положения курсора мыши на экране, manual -  пользователь сам выбирает положение нокового окна на экране.</string>
      <string id="org-mate-marco-general-placement-mode-automatic">automatic</string>
      <string id="org-mate-marco-general-placement-mode-pointer">pointer</string>
      <string id="org-mate-marco-general-placement-mode-manual">manual</string>

      <string id="org-mate-marco-general-auto-raise">Подъем окна в фокусе</string>
      <string id="org-mate-marco-general-auto-raise_help">При включении, окно, получившее фокус, отображается поверх остальных автоматически. Настройка "переключение окон" должна быть установлена в "sloppy" или "mouse". Интервал, по истечении которого, окно поднимается, устанавливается в настройке "задержка при восстановлении"</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите конечный цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения картинки фона рабочего стола:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения картинки фона рабочего стола:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите тип градиента:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите тип градиента:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLogOutMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLogOut_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLockScreenMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLockScreen_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableUserSwitchingMachine-pr">
        <checkBox refId="OrgMateLockdownDisableUserSwitching_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableThemeSettingsMachine-pr">
        <checkBox refId="OrgMateLockdownDisableThemeSettings_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoViewOnlyMachine-pr">
        <checkBox refId="OrgGnomeVinoViewOnly_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoPromptEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoPromptEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
        <checkBox refId="OrgGnomeVinoIconVisibility_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortUser-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
      </presentation>

        <presentation id="OrgGnomeVinoAlternativePortMachine-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
        <checkBox refId="OrgGnomeVinoAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseAlternativePortMachine-pr">
        <checkBox refId="OrgGnomeVinoUseAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoAuthenticationMethods_setter">Метод:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoAuthenticationMethods_setter">Метод:</dropdownList>
        <checkBox refId="OrgGnomeVinoAuthenticationMethods_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordUser-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordMachine-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoVncPassword_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

<presentation id="OrgMateMarcoGeneraButtonLayoutUser-pr">
        <textBox refId="OrgMateMarcoGeneraButtonLayout_setter">
          <label></label>
        </textBox>
      </presentation>

      <presentation id="OrgMateMarcoGeneraButtonLayoutMachine-pr">
        <textBox refId="OrgMateMarcoGeneraButtonLayout_setter">
          <label></label>
        </textBox>
        <checkBox refId="OrgMateMarcoGeneraButtonLayout_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralWrapStyleUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralWrapStyle_setter">Метод:</dropdownList>
      </presentation>

      <presentation id="OrgMateMarcoGeneralWrapStyleMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralWrapStyle_setter">Метод:</dropdownList>
        <checkBox refId="OrgMateMarcoGeneralWrapStyle_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralShowTabBorderMachine-pr">
        <checkBox refId="OrgMateMarcoGeneralShowTabBorder_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralAllowTopTilingMachine-pr">
        <checkBox refId="OrgMateMarcoGeneralAllowTopTilingMachine_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralFocusNewWindowsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralFocusNewWindows_setter">Передача фокуса:</dropdownList>
      </presentation>

      <presentation id="OrgMateMarcoGeneralFocusNewWindowsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralFocusNewWindows_setter">Передача фокуса:</dropdownList>
        <checkBox refId="OrgMateMarcoGeneralFocusNewWindows_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralAllowTilingMachine-pr">
        <checkBox refId="OrgMateMarcoGeneralAllowTiling_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

        <presentation id="OrgMateMarcoGeneralNumWorkspacesUser-pr">
        <decimalTextBox refId="OrgMateMarcoGeneralNumWorkspaces_setter" defaultValue="2">Количество:</decimalTextBox>
      </presentation>

        <presentation id="OrgMateMarcoGeneralNumWorkspacesMachine-pr">
        <decimalTextBox refId="OrgMateMarcoGeneralNumWorkspaces_setter" defaultValue="2">Количество:</decimalTextBox>
        <checkBox refId="OrgMateMarcoGeneralNumWorkspaces_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralPlacementModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralPlacementMode_setter">Расположение:</dropdownList>
      </presentation>

      <presentation id="OrgMateMarcoGeneralPlacementModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateMarcoGeneralPlacementMode_setter">Расположение:</dropdownList>
        <checkBox refId="OrgMateMarcoGeneralPlacementMode_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateMarcoGeneralAutoRaiseMachine-pr">
        <checkBox refId="OrgMateMarcoGeneralAutoRaise_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
