<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик управления системными компонентами операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик управления системными компонентами в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="at">Права доступа и поведение очереди заданий /usr/bin/at</string>
      <string id="at_help">Политика позволяет контролировать поведение и права доступа для запуска очереди заданий (права доступа для запуска /usr/bin/at)

Все пользователи — всем пользователям разрешено запускать /usr/bin/at

Только root — только суперпользователь (root) может запускать /usr/bin/at

Режим совместимости — режим «atdaemon», не должен использоваться
      </string>
      <string id="at_public">Все пользователи</string>
      <string id="at_restricted">Только root</string>
      <string id="at_atdaemon">Режим совместимости</string>

      <string id="chage">Выполнение программы /usr/bin/chage</string>
      <string id="chage_help">Политика позволяет контролировать доступ для выполнения программы /usr/bin/chage

Любой пользователь — любой пользователь может определить, когда ему следует сменить свой пароль, используя команду «chage»

Только root — только суперпользователь (root) может выполнить /usr/bin/chage
      </string>
      <string id="chage_public">Любой пользователь</string>
      <string id="chage_restricted">Только root</string>

      <string id="chfn">Выполнение команды /usr/bin/chfn</string>
      <string id="chfn_help">Политика позволяет контролировать поведение и права доступа к команде chfn (/usr/bin/chfn). Команда chfn может изменить полное имя пользователя, номер кабинета, номера офисного и домашнего телефона для учетной записи пользователя. Обычный пользователь может изменять поля только для своей учетной записи, с учетом ограничений в /etc/login.defs (конфигурация по умолчанию не позволяет пользователям менять свое полное имя). Кроме того, только суперпользователь может использовать опцию -o для изменения неопределенных частей поля GECOS.

Любой пользователь — любой пользователь может использовать команду /usr/bin/chfn

Только root — только суперпользователь (root) может выполнить /usr/bin/chfn
      </string>
      <string id="chfn_public">Любой пользователь</string>
      <string id="chfn_restricted">Только root</string>

      <string id="chsh">Разрешение на использование /usr/bin/chsh</string>
      <string id="chsh_help">Политика позволяет управлять правами доступа к команде chsh (/usr/bin/chsh), которая изменяет оболочку входа пользователя: она определяет имя начальной команды входа пользователя. Обычный пользователь может изменить оболочку входа только для своей учетной записи; суперпользователь может изменить логин для любой учетной записи

Все пользователи — всем пользователям разрешено использовать /usr/bin/chsh

Только root — только суперпользователь (root) может использовать /usr/bin/chsh
      </string>
      <string id="chsh_public">Все пользователи</string>
      <string id="chsh_restricted">Только root</string>

      <string id="chrony">Режим демона NTP Chrony</string>
      <string id="chrony_help">Эта политика определяет режим работы (конфигурацию) демона Chrony, который реализует функции сетевого протокола времени

Сервер — если этот режим выбран, то он раскомментирует или добавит директиву «allow all» в файл конфигурации демона, подробности см. в документации

Клиент — если этот режим выбран, он закомментирует директиву «allow» в файле конфигурации демона, подробности см. в документации
      </string>
      <string id="chrony_server">Сервер</string>
      <string id="chrony_client">Клиент</string>

      <string id="consolehelper">Разрешение на использование consolehelper</string>
      <string id="consolehelper_help">Эта политика определяет права доступа к инструменту consolehelper (/usr/lib/consolehelper/priv/auth), который позволяет пользователям консоли запускать системные программы, выполняя аутентификацию через PAM (которую можно настроить так, чтобы доверять всем пользователям консоли или запрашивать пароль по усмотрению системного администратора). Когда это возможно, аутентификация выполняется графически; в противном случае это делается в текстовой консоли, с которой был запущен consolehelper.

Любой пользователь — любой пользователь может использовать consolehelper

Только wheel — только члены группы «wheel» могут использовать consolehelper

Только root — только суперпользователь (root) может использовать consolehelper
      </string>

      <string id="consolehelper_public">Любой пользователь</string>
      <string id="consolehelper_wheelonly">Только wheel</string>
      <string id="consolehelper_restricted">Только root</string>

      <string id="crontab">Разрешение на использование crontab</string>
      <string id="crontab_help">Эта политика определяет права доступа к инструменту crontab (/usr/bin/crontab)

Любой пользователь — любой пользователь может использовать /usr/bin/crontab

Только root — только суперпользователь (root) может использовать /usr/bin/crontab
      </string>
      <string id="crontab_public">Любой пользователь</string>
      <string id="crontab_restricted">Только root</string>

      <string id="cups">Режим CUPS</string>
      <string id="cups_help">Эта политика определяет поведение CUPS

Внешний интерфейс IPP — внешний интерфейс IPP доступен для пользователя

Только локальные утилиты — только локальные утилиты могут работать с CUPS
      </string>
      <string id="cups_server">Внешний интерфейс IPP</string>
      <string id="cups_local">Только локальные утилиты</string>

      <string id="dvd-ram-control">Разрешение на использование /usr/bin/dvd-ram-control</string>
      <string id="dvd-ram-control_help">Эта политика определяет права доступа к /usr/bin/dvd-ram-control

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd-ram-control

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd-ram-control

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd-ram-control_public">Только cdwriter</string>
      <string id="dvd-ram-control_restricted">Только root</string>
      <string id="dvd-ram-control_legacy">Режим совместимости</string>

      <string id="dvd_rw-booktype">Разрешение на использование /usr/bin/dvd+rw-booktype</string>
      <string id="dvd_rw-booktype_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-booktype

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-booktype

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd+rw-booktype

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-booktype_public">Только cdwriter</string>
      <string id="dvd_rw-booktype_restricted">Только root</string>
      <string id="dvd_rw-booktype_legacy">Режим совместимости</string>

      <string id="dvd_rw-format">Разрешение на использование /usr/bin/dvd+rw-format</string>
      <string id="dvd_rw-format_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-format

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-format

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd+rw-format

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-format_public">Только cdwriter</string>
      <string id="dvd_rw-format_restricted">Только root</string>
      <string id="dvd_rw-format_legacy">Режим совместимости</string>

      <string id="dvd_rw-mediainfo">Разрешение на использование /usr/bin/dvd+rw-mediainfo</string>
      <string id="dvd_rw-mediainfo_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-mediainfo

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-mediainfo

Только root — только суперпользователь (root) может выполнить /usr/bin/dvd+rw-mediainfo

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-mediainfo_public">Только cdwriter</string>
      <string id="dvd_rw-mediainfo_restricted">Только root</string>
      <string id="dvd_rw-mediainfo_legacy">Режим совместимости</string>

      <string id="fusermount">Доступ к инструментам FUSE</string>
      <string id="fusermount_help">Эта политика определяет права доступа для монтирования файловой системы FUSE (выполнение программ /usr/bin/fusermount и /usr/bin/fusermount3)

Любой пользователь — любой пользователь может выполнить /usr/bin/fusermount и /usr/bin/fusermount3

Только fuse — только члены группы «fuse» могут выполнять /usr/bin/fusermount и /usr/bin/fusermount3

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/fusermount и /usr/bin/fusermount3

Только root — только суперпользователь (root) может выполнять /usr/bin/fusermount и /usr/bin/fusermount3
      </string>
      <string id="fusermount_public">Любой пользователь</string>
      <string id="fusermount_fuseonly">Только fuse</string>
      <string id="fusermount_wheelonly">Только wheel</string>
      <string id="fusermount_restricted">Только root</string>

      <string id="gpasswd">Выполнение программы /usr/bin/gpasswd</string>
      <string id="gpasswd_help">Политика определяет права на запуск инструмента /usr/bin/gpasswd

Любой пользователь — любой пользователь может выполнить /usr/bin/gpasswd

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/gpasswd

Только root — только суперпользователь (root) может выполнить /usr/bin/gpasswd
      </string>
      <string id="gpasswd_public">Любой пользователь</string>
      <string id="gpasswd_wheelonly">Только wheel</string>
      <string id="gpasswd_restricted">Только root</string>

      <string id="groupmems">Выполнение программы /usr/bin/groupmems</string>
      <string id="groupmems_help">Политика определяет права на выполнение программы /usr/bin/groupmems

Любой пользователь — любой пользователь может выполнить /usr/bin/groupmems

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/groupmems

Только root — только суперпользователь (root) может выполнять /usr/bin/groupmems
      </string>
      <string id="groupmems_public">Любой пользователь</string>
      <string id="groupmems_wheelonly">Только wheel</string>
      <string id="groupmems_restricted">Только root</string>

      <string id="growisofs">Разрешение на использование /usr/bin/growisofs</string>
      <string id="growisofs_help">Политика определяет права на использование инструмента /usr/bin/growisofs

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/growisofs

Только root — только суперпользователь (root) может выполнить /usr/bin/growisofs

Режим совместимости — режим совместимости не должен использоваться
      </string>
      <string id="growisofs_public">Только cdwriter</string>
      <string id="growisofs_restricted">Только root</string>
      <string id="growisofs_legacy">Режим совместимости</string>

      <string id="hddtemp">Разрешение на использование /usr/sbin/hddtemp</string>
      <string id="hddtemp_help">Разрешение на использование инструмента /usr/sbin/hddtemp — отслеживание температуры жесткого диска

Любой пользователь — любой пользователь может выполнить /usr/sbin/hddtemp

Только wheel — только члены группы «wheel» могут выполнять /usr/sbin/hddtemp

Только root — только суперпользователь (root) может выполнить /usr/sbin/hddtemp
      </string>
      <string id="hddtemp_public">Любой пользователь</string>
      <string id="hddtemp_wheelonly">Только wheel</string>
      <string id="hddtemp_restricted">Только root</string>

      <string id="lightdm-greeter-hide-users">Список пользователей в greeter (LightDM)</string>
      <string id="lightdm-greeter-hide-users_help">Эта политика определяет, будет ли показан список всех пользователей при входе в систему с помощью LightDM (в greeter — на экране приветствия/входа в систему LightDM) или нет

Показать — показать список доступных пользователей в greeter

Скрыть — не перечислять всех пользователей в greeter
      </string>
      <string id="lightdm-greeter-hide-users_show">Показать</string>
      <string id="lightdm-greeter-hide-users_hide">Скрыть</string>

      <string id="mtr">Разрешение на использование /usr/bin/mtr</string>
      <string id="mtr_help">Разрешение на использование сетевого инструмента /usr/bin/mtr

Любой пользователь — любой пользователь может выполнить /usr/bin/mtr

Группа netadmin — только члены группы «netadmin» могут выполнять /usr/bin/mtr

Только root — только суперпользователь (root) может выполнить /usr/bin/mtr
      </string>
      <string id="mtr_public">Любой пользователь</string>
      <string id="mtr_netadmin">Группа netadmin</string>
      <string id="mtr_restricted">Только root</string>

      <string id="ldap-reverse-dns-lookup">Обратный поиск DNS для запросов OpenLDAP</string>
      <string id="ldap-reverse-dns-lookup_help">Политика определяет, разрешен ли обратный поиск DNS для запросов OpenLDAP

Разрешено — выполнять обратный поиск DNS для запросов OpenLDAP

Не разрешено — не выполнять обратный поиск DNS для запросов OpenLDAP

По умолчанию — выполнять обратный поиск DNS для запросов OpenLDAP
      </string>
      <string id="ldap-reverse-dns-lookup_allow">Разрешено</string>
      <string id="ldap-reverse-dns-lookup_deny">Не разрешено</string>
      <string id="ldap-reverse-dns-lookup_default">По умолчанию</string>

      <string id="ldap-tls-cert-check">Проверка сертификата при установлении соединений TLS OpenLDAP</string>
      <string id="ldap-tls-cert-check_help">Политика определяет режим проверки сертификата при установке TLS соединений OpenLDAP

По умолчанию — установить соединение только с правильным сертификатом

Никогда — не выполнять никаких проверок

Разрешено — установить соединение, даже если сертификат отсутствует или неверный

Пробовать — установить соединение, если нет или с действующим сертификатом

Требовать — установить соединение только с правильным сертификатом
      </string>
      <string id="ldap-tls-cert-check_default">По умолчанию</string>
      <string id="ldap-tls-cert-check_never">Никогда</string>
      <string id="ldap-tls-cert-check_allow">Разрешить</string>
      <string id="ldap-tls-cert-check_try">Пробовать</string>
      <string id="ldap-tls-cert-check_demand">Требовать</string>

      <string id="mount">Разрешения для /bin/mount и /bin/umount</string>
      <string id="mount_help">Эта политика определяет разрешения для /bin/mount и /bin/umount

Любой пользователь — любому пользователю разрешено запускать /bin/mount и /bin/umount

Только wheel — пользователям из группы «wheel» разрешено запускать /bin/mount и /bin/umount

Непривилегированный режим — любой пользователь может запускать /bin/mount и /bin/umount для непривилегированных действий (не от имени root)

Только root — только суперпользователю (root) разрешено запускать /bin/mount и /bin/umount
      </string>
      <string id="mount_public">Любой пользователь</string>
      <string id="mount_wheelonly">Только wheel</string>
      <string id="mount_unprivileged">Непривилегированный режим</string>
      <string id="mount_restricted">Только root</string>

      <string id="newgrp">Разрешения для /usr/bin/newgrp</string>
      <string id="newgrp_help">Эта политика определяет разрешения для /usr/bin/newgrp

Любой пользователь — любой пользователь может запускать /usr/bin/newgrp

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/newgrp

Только root — только суперпользователь (root) может запускать /usr/bin/newgrp
      </string>
      <string id="newgrp_public">Любой пользователь</string>
      <string id="newgrp_wheelonly">Только wheel</string>
      <string id="newgrp_restricted">Только root</string>

      <string id="nfsmount">Разрешения для /sbin/mount.nfs</string>
      <string id="nfsmount_help">Эта политика определяет разрешения для /sbin/mount.nfs

Любой пользователь — любому пользователю разрешено запускать /sbin/mount.nfs

Только wheel — пользователям из группы «wheel» разрешено запускать /sbin/mount.nfs

Только root — только суперпользователь (root) может запускать /sbin/mount.nfs
      </string>
      <string id="nfsmount_public">Любой пользователь</string>
      <string id="nfsmount_wheelonly">Только wheel</string>
      <string id="nfsmount_restricted">Только root</string>

      <string id="pam_mktemp">Создание временных каталогов</string>
      <string id="pam_mktemp_help">Эта политика определяет, следует ли создавать отдельные временные каталоги для пользователей

Отключено — отключить создание отдельных временных каталогов для пользователей

Включено — включить создание отдельных временных каталогов для пользователей
      </string>

      <string id="passwd">Управление паролями с помощью passwd</string>
      <string id="passwd_help">Определяет политику управления паролями с помощью команды /usr/bin/passwd

TCB — любой пользователь может изменить свой пароль, используя /usr/bin/passwd, когда включена схема tcb

Традиционный — любой пользователь может изменить свой пароль, используя /usr/bin/passwd, когда схема tcb отключена

Только root — только суперпользователь (root) имеет право изменять пароли пользователей
      </string>
      <string id="passwd_tcb">TCB</string>
      <string id="passwd_traditional">Традиционный (схема tcb отключена)</string>
      <string id="passwd_restricted">Только root</string>

      <string id="passwdqc-enforce">Управление проверками сложности пароля</string>
      <string id="passwdqc-enforce_help">Политика управляет паролями для достаточной надежности пароля

Все — включить проверку сложности пароля для всех пользователей

Только для пользователей — включить проверку сложности пароля для всех, кроме суперпользователей
      </string>
      <string id="passwdqc-enforce_everyone">Все</string>
      <string id="passwdqc-enforce_users">Только для пользователей</string>

      <string id="ping">Разрешения для /usr/bin/ping</string>
      <string id="ping_help">Эта политика определяет разрешения для /usr/bin/ping

Любой пользователь — любой пользователь может запускать /usr/bin/ping

Группа netadmin — пользователям из группы «netadmin» разрешено запускать /usr/bin/ping

Только root — только суперпользователь (root) может запускать /usr/bin/ping

Любой пользователь (в контейнерах) — любой пользователь может запускать /usr/bin/ping (в контейнерах)

Группа netadmin (в контейнерах) — пользователям из группы «netadmin» разрешено запускать /usr/bin/ping (в контейнерах)
      </string>
      <string id="ping_public">Любой пользователь</string>
      <string id="ping_netadmin">Группа netadmin</string>
      <string id="ping_restricted">Только root</string>
      <string id="ping_public_caps">Любой пользователь (в контейнерах)</string>
      <string id="ping_netadmin_caps">Группа netadmin (в контейнерах)</string>

      <string id="postfix">Режим работы Postfix MTA</string>
      <string id="postfix_help">Эта политика определяет режим работы MTA Postfix (Почтовый транспортный агент)

Локальный (отключен) — Postfix MTA отключен

Сервер (фильтры отключены) — Postfix MTA включен без почтовых фильтров

Фильтр — Postfix MTA включен с почтовыми фильтрами
      </string>
      <string id="postfix_local">Локальный (отключен)</string>
      <string id="postfix_server">Сервер (фильтры отключены)</string>
      <string id="postfix_filter">Фильтр</string>

      <string id="postqueue">Разрешения для /usr/sbin/postqueue</string>
      <string id="postqueue_help">Эта политика определяет разрешения для /usr/sbin/postqueue

Любой пользователь — любому пользователю разрешено запускать /usr/sbin/postqueue

Группа mailadm — пользователям из группы «mailadm» разрешено запускать /usr/sbin/postqueue

Только root — только суперпользователю (root) разрешено запускать /usr/sbin/postqueue
      </string>
      <string id="postqueue_public">Любой пользователь</string>
      <string id="postqueue_mailadm">Группа mailadm</string>
      <string id="postqueue_restricted">Только root</string>

      <string id="ppp">Разрешения для /usr/sbin/pppd</string>
      <string id="ppp_help">Эта политика определяет разрешения для /usr/sbin/pppd

Только root — только суперпользователю (root) разрешено запускать /usr/sbin/pppd

Традиционный — любой пользователь имеет право запускать /usr/sbin/pppd без повышения привилегий

Группа uucp — Пользователи группы «uucp» имеют право запускать /usr/sbin/pppd с правами суперпользователя

Любой пользователь — любой пользователь имеет право запускать /usr/sbin/pppd с правами суперпользователя
      </string>
      <string id="ppp_restricted">Только root</string>
      <string id="ppp_traditional">Традиционный</string>
      <string id="ppp_uucp">Группа uucp</string>
      <string id="ppp_public">Любой пользователь</string>

      <string id="rpcbind">Режим работы Rpcbind</string>
      <string id="rpcbind_help">Эта политика определяет режим работы rpcbind (/sbin/rpcbind)

Сервер — rpcbind будет прослушивать входящие соединения из сети

Локальный — rpcbind будет принимать только локальные запросы
      </string>
      <string id="rpcbind_server">Сервер</string>
      <string id="rpcbind_local">Локальный</string>

      <string id="sftp">Поддержка SFTP на сервере OpenSSH</string>
      <string id="sftp_help">Эта политика определяет поддержку SFTP на сервере OpenSSH

Включено — включить поддержку SFTP на сервере OpenSSH

Отключено — отключить поддержку SFTP на сервере OpenSSH
      </string>

      <string id="sshd-allow-groups">Контроль доступа по группам к серверу OpenSSH</string>
      <string id="sshd-allow-groups_help">Эта политика включает в службе удаленного доступа OpenSSH контроль доступа по списку разрешенных групп

Включено — контроль доступа по группам для службы удаленного доступа OpenSSH включен

Отключено — контроль доступа по группам для службы удаленного доступа OpenSSH отключен
      </string>

      <string id="sshd-allow-groups-list">Группы для контроля доступа к серверу OpenSSH</string>
      <string id="sshd-allow-groups-list_help">Эта политика определяет, какие группы входят в список разрешенных для службы удаленного доступа к серверу OpenSSH

Все пользователи — разрешить доступ к серверу OpenSSH для групп «wheel» и «users»

Группы wheel и remote — разрешить доступ к серверу OpenSSH для групп администраторов и пользователей удалённого доступа («wheel» и «remote»)

Только wheel — разрешить доступ к серверу OpenSSH только для группы администраторов («wheel»)

Только remote — разрешить доступ к серверу OpenSSH только для группы пользователи удалённого доступа («remote»)
      </string>

      <string id="sshd-allow-groups-list_users">Все пользователи</string>
      <string id="sshd-allow-groups-list_remote">Группы wheel и remote</string>
      <string id="sshd-allow-groups-list_wheelonly">Только wheel</string>
      <string id="sshd-allow-groups-list_remoteonly">Только remote</string>

      <string id="sshd-gssapi-auth">Поддержка GSSAPI-аутентификации на сервере OpenSSH</string>
      <string id="sshd-gssapi-auth_help">Эта политика включает поддержку аутентификации с использованием GSSAPI на сервере OpenSSH

Включено — поддержка GSSAPI на сервере OpenSSH включена

Отключено — поддержка GSSAPI на сервере OpenSSH отключена
       </string>

      <string id="sshd-password-auth">Аутентификация по паролю на сервере OpenSSH</string>
      <string id="sshd-password-auth_help">Эта политика включает поддержку аутентификации по паролю на сервере OpenSSH

Включено — поддержка аутентификации по паролю на сервере OpenSSH включена

Отключено — поддержка аутентификации по паролю на сервере OpenSSH отключена
      </string>

      <string id="sshd-permit-root-login">Аутентификация суперпользователя на сервере OpenSSH</string>
      <string id="sshd-permit-root-login_help">Эта политика определяет режимы аутентификации для суперпользователя (root) на сервере OpenSSH

Без пароля — суперпользователю разрешена только беспарольная аутентификация на сервере OpenSSH

Разрешено — суперпользователю разрешена аутентификация на сервере OpenSSH

Не разрешено — суперпользователю запрещена аутентификация на сервере OpenSSH

По умолчанию — сбросить режим аутентификации для суперпользователя на значение по умолчанию в пакете
      </string>
      <string id="sshd-permit-root-login_without_password">Только без пароля</string>
      <string id="sshd-permit-root-login_enabled">Разрешено</string>
      <string id="sshd-permit-root-login_disabled">Не разрешено</string>
      <string id="sshd-permit-root-login_default">По умолчанию</string>

      <string id="ssh-gssapi-auth">Поддержка аутентификации OpenSSH-клиентов через GSSAPI</string>
      <string id="ssh-gssapi-auth_help">Эта политика определяет функциональные возможности поддержки аутентификация OpenSSH-клиентов с использованием через GSSAPI

Включено — поддержка аутентификации через GSSAPI для OpenSSH-клиентов включена

Отключено — поддержка аутентификации через GSSAPI для OpenSSH-клиентов отключена
      </string>

      <string id="sssd-ad-gpo-access-control">Контроль доступа в SSSD через групповые политики</string>
      <string id="sssd-ad-gpo-access-control_help">Эта политика определяет в каком режиме будет осуществляться контроль доступа в SSSD основанный на групповых политиках Active Directory (GPO)

Принудительный режим — правила управления доступом в SSSD основанные на GPO выполняются, ведётся логирование

Разрешающий режим — правила управления доступом в SSSD основанные на GPO не выполняются, ведётся только логирование. Такой режим необходим администратору, чтобы оценить как срабатывают новые правила.

Отключено — правила управления доступом в SSSD основанные на GPO не логируются и не выполняются

Не сконфигурировано — настройка контроля доступом в SSSD основанное на GPO сброшена на значение по умолчанию в пакете
      </string>
      <string id="sssd-ad-gpo-access-control_enforced">Принудительный режим</string>
      <string id="sssd-ad-gpo-access-control_permissived">Разрешающий режим</string>
      <string id="sssd-ad-gpo-access-control_disabled">Отключено</string>
      <string id="sssd-ad-gpo-access-control_default">По умолчанию</string>

      <string id="sssd-ad-gpo-ignore-unreadable">Игнорирование политик при недоступности GPT</string>
      <string id="sssd-ad-gpo-ignore-unreadable_help">Эта настройка определяет будут ли проигнорированы правила управления доступом в SSSD основанные на групповых политиках, если недоступен какой-либо шаблон (GPT) объекта групповой политики (GPO).

Включено — игнорировать правила управления доступом через групповые политики, если шаблоны групповых политик не доступны для SSSD

Отключено — запретить доступ пользователям SSSD AD, которым назначены групповые политики, если шаблоны групповых политик не доступны

Не сконфигурировано — настройка игнорирования политик, при недоступности шаблонов групповых политик сброшена на значение по умолчанию в пакете
      </string>
      <string id="sssd-ad-gpo-ignore-unreadable_enabled">Включено</string>
      <string id="sssd-ad-gpo-ignore-unreadable_disabled">Отключено</string>
      <string id="sssd-ad-gpo-ignore-unreadable_default">По умолчанию</string>

      <string id="sssd-cache-credentials">Кэширование учётных данных пользователей</string>
      <string id="sssd-cache-credentials_help">Эта политика определяет, будут ли учётные данные удалённых пользователей сохраняться в локальном кэше SSSD

Включено — сохранение в локальном кэше SSSD учётных данных пользователей включено

Отключено — сохранение в локальном кэше SSSD учётных данных пользователей отключено

Не сконфигурировано — настройка сохранения в локальном кэше SSSD учётных данных пользователей сброшена на значение по умолчанию в пакете

      </string>
      <string id="sssd-cache-credentials_enabled">Включено</string>
      <string id="sssd-cache-credentials_disabled">Отключено</string>
      <string id="sssd-cache-credentials_default">По умолчанию</string>

      <string id="sssd-drop-privileges">Режим привилегий службы SSSD</string>
      <string id="sssd-drop-privileges_help">Эта политика позволяет сбросить права службы SSSD, чтобы избежать работы от имени суперпользователя (root)

Привилегированный — служба SSSD запущена от имени привилегированного суперпользователя (root)

Непривилегированный — служба SSSD запущена от имени непривилегированного пользователя (_sssd)

Не сконфигурировано — режим привилегий службы SSSD задан по умолчанию в пакете

      </string>
      <string id="sssd-drop-privileges_privileged">Привилегированный</string>
      <string id="sssd-drop-privileges_unprivileged">Непривилегированный</string>
      <string id="sssd-drop-privileges_default">По умолчанию</string>

      <string id="sssd-dyndns-update">Обновление DNS-записей прямой зоны</string>
      <string id="sssd-dyndns-update_help">Эта политика позволяет включить или отключить автоматическое обновление DNS-записей (защищенных с помощью GSS-TSIG) с IP-адресом клиента через SSSD

Включено — автоматическое обновление DNS-записи клиента через SSSD включено

Отключено — автоматическое обновление DNS-записи клиента через SSSD отключено

Не сконфигурировано — настройка автоматического обновления DNS-записи клиента через SSSD задана по умолчанию в пакете
      </string>
      <string id="sssd-dyndns-update_enabled">Включено</string>
      <string id="sssd-dyndns-update_disabled">Отключено</string>
      <string id="sssd-dyndns-update_default">По умолчанию</string>

      <string id="sssd-dyndns-update-ptr">Обновление DNS-записей обратной зоны</string>
      <string id="sssd-dyndns-update-ptr_help">Данная политика определяет будет ли обновляться клиентская PTR-запись (защищенная с помощью GSS-TSIG). Эта политика работает только если включено "обновление DNS-записей прямой зоны".

Включено — автоматическое обновление DNS записи обратной зоны через SSSD включено

Отключено — автоматическое обновление DNS записи обратной зоны через SSSD отключено

Не сконфигурировано — настройка автоматического обновления DNS-записи обратной зоны задана по умолчанию в пакете
      </string>
      <string id="sssd-dyndns-update-ptr_enabled">Включено</string>
      <string id="sssd-dyndns-update-ptr_disabled">Отключено</string>
      <string id="sssd-dyndns-update-ptr_default">По умолчанию</string>

      <string id="su">Разрешения для /bin/su</string>
      <string id="su_help">Эта политика определяет разрешения для /bin/su

Любой пользователь — любой пользователь может запускать /bin/su

Все пользователи, кроме root — любой пользователь имеет право запускать /bin/su, но только пользователи группы «wheel» могут повышать привилегии до суперпользователя (root)

Только wheel — только пользователи из группы «wheel» могут запускать /bin/su

Только root — только суперпользователь (root) может запускать /bin/su
      </string>
      <string id="su_public">Любой пользователь</string>
      <string id="su_wheel">Все пользователи, кроме root</string>
      <string id="su_wheelonly">Только wheel</string>
      <string id="su_restricted">Только root</string>

      <string id="sudo">Разрешения для /usr/bin/sudo</string>
      <string id="sudo_help">Эта политика определяет разрешения для /usr/bin/sudo

Любой пользователь — любой пользователь может запускать /usr/bin/sudo

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/sudo

Только root — только суперпользователь (root) может запускать /usr/bin/sudo
      </string>
      <string id="sudo_public">Любой пользователь</string>
      <string id="sudo_wheelonly">Только wheel</string>
      <string id="sudo_restricted">Только root</string>

      <string id="sudoers">Режим передачи родительской среды в sudo</string>
      <string id="sudoers_help">Эта политика определяет, передается ли родительская среда (переменные среды) в sudo

Строгий — не передавать переменные окружения дочернему процессу

Слабый — передать переменные окружения дочернему процессу
      </string>
      <string id="sudoers_strict">Строгий</string>
      <string id="sudoers_relaxed">Слабый</string>

      <string id="sudoreplay">Разрешения для /usr/bin/sudoreplay</string>
      <string id="sudoreplay_help">Эта политика определяет разрешения для /usr/bin/sudoreplay

Любой пользователь — любой пользователь может запускать /usr/bin/sudoreplay

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/sudoreplay

Только root — только суперпользователь (root) может запускать /usr/bin/sudoreplay
      </string>
      <string id="sudoreplay_public">Любой пользователь</string>
      <string id="sudoreplay_wheelonly">Только wheel</string>
      <string id="sudoreplay_restricted">Только root</string>

      <string id="sudowheel">Разрешить команду sudo членам группы «wheel»</string>
      <string id="sudowheel_help">Эта политика разрешает или запрещает членам группы «wheel» применять команду sudo. Если политика включена, пользователи, входящие в группу «wheel» могут повысить системные привилегии через команду sudo. Если политика не настроена или отключена, пользователи, входящие в группу «wheel», не могут применить команду sudo.

Отключено — пользователи, которым назначена группа «wheel», не могут повысить привилегии через команду sudo

Включено — пользователи, которым назначена группа «wheel», могут повысить привилегии через команду sudo

      </string>

      <string id="system-auth">Метод аутентификации</string>
      <string id="system-auth_help">Эта политика определяет метод аутентификации пользователя

Winbind — использовать Winbind для аутентификации

SSSD — использовать метод проверки подлинности демона System Security Services.
      </string>
      <string id="system-auth_sss">SSSD</string>
      <string id="system-auth_winbind">Winbind</string>

      <string id="tcb_chkpwd">Разрешения для /usr/lib/chkpwd/tcb_chkpwd</string>
      <string id="tcb_chkpwd_help">Эта политика определяет разрешения для привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd

Любой пользователь с отключенной схемой tcb — любой пользователь может быть аутентифицирован с использованием привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd, когда отключена схема tcb

Любой пользователь с включенной схемой tcb — любой пользователь может аутентифицироваться с помощью привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd, если включена схема tcb

Только root — только суперпользователь (root) может быть аутентифицирован с помощью /usr/lib/chkpwd/tcb_chkpwd
      </string>
      <string id="tcb_chkpwd_traditional">Любой пользователь с отключенным tcb</string>
      <string id="tcb_chkpwd_tcb">Любой пользователь с включенным tcb</string>
      <string id="tcb_chkpwd_restricted">Только root</string>

      <string id="udisks2">Правила подключения USB-накопителей</string>
      <string id="udisks2_help">Эта политика определяет правила подключения USB-накопителей

Не сконфигурировано— подключить носитель индивидуально (/run/media/$user/) для каждого пользователя

Общий — подключить носитель к общедоступной точке (/media/)
      </string>
      <string id="udisks2_default">По умолчанию</string>
      <string id="udisks2_shared">Общий</string>

      <string id="virtualbox">Разрешения для VirtualBox</string>
      <string id="virtualbox_help">Эта политика определяет разрешения для VirtualBox

Любой пользователь — любому пользователю разрешено использовать VirtualBox

Группа vboxusers — пользователям группы «vboxusers» разрешено использовать VirtualBox

Только root — только суперпользователю (root) разрешено использовать VirtualBox
      </string>
      <string id="virtualbox_public">Любой пользователь</string>
      <string id="virtualbox_vboxusers">Группа vboxusers</string>
      <string id="virtualbox_restricted">Только root</string>

<string id="wireshark-capture">Разрешения для wireshark-capture (dumpcap)</string>
      <string id="wireshark-capture_help">Эта политика определяет функциональные возможности (режимы) разрешения для захвата wireshark (/usr/bin/dumpcap)

Любой пользователь — любой пользователь имеет право запустить /usr/bin/dumpcap, захват трафика включен

Любой пользователь, без захвата трафика — любой пользователь имеет право запускать /usr/bin/dumpcap, захват трафика отключен

Группа netadmin — пользователи группы «netadmin» имеют право запускать /usr/bin/dumpcap

Только root — только суперпользователь (root) имеет право запускать /usr/bin/dumpcap
      </string>
      <string id="wireshark-capture_public">Любой пользователь</string>
      <string id="wireshark-capture_relaxed">Любой пользователь без захвата трафика</string>
      <string id="wireshark-capture_netadmin">Группа netadmin</string>
      <string id="wireshark-capture_restricted">Только root</string>

      <string id="write">Разрешения для /usr/bin/write</string>
      <string id="write_help">Эта политика определяет разрешения для /usr/bin/write

Любой пользователь — любому пользователю разрешено запускать /usr/bin/write

Только root — только суперпользователю (root) разрешено запускать /usr/bin/write
      </string>
      <string id="write_public">Любой пользователь</string>
      <string id="write_restricted">Только root</string>

      <string id="xdg-user-dirs">Стандартные каталоги в home</string>
      <string id="xdg-user-dirs_help">Эта политика определяет, работает ли функция стандартных каталогов (Документы, Загрузки, Изображения и т.д.) xdg-user-dirs в домашнем каталоге пользователя (/home).

Отключено — функция сохранения списка пользовательских каталогов отключена

Включено — функция сохранения списка пользовательских каталогов включена
      </string>

      <string id="xorg-server">Разрешения для Xorg</string>
      <string id="xorg-server_help">Эта политика определяет разрешения для Xorg (/usr/bin/Xorg)

Не настроено — любому пользователю разрешено запускать /usr/bin/Xorg

Любой пользователь — любому пользователю разрешено запускать /usr/bin/Xorg

Группа xgrp — пользователям группы «xgrp» разрешено запускать /usr/bin/Xorg

Только root — только суперпользователь (root) может запускать /usr/bin/Xorg
      </string>
      <string id="xorg-server_public">Любой пользователь</string>
      <string id="xorg-server_xgrp">Группа xgrp</string>
      <string id="xorg-server_restricted">Только root</string>
     <string id="smb-conf-usershares">Разрешение на создание пользовательских общих каталогов</string>
      <string id="smb-conf-usershares_help">Политика управляет возможностью создания пользовательских общих каталогов на компьютере.
Настройка работает через параметр «usershare max shares», устанавливающий предельное число общих каталогов. По умолчанию, параметр равен либо 100, либо 0. Если «usershare max shares» равен нулю, пользовательские общие каталоги игнорируются.

Отключено — отключить общие каталоги пользователей на компьютере; параметр «usershare max shares» = 0;

Включено — разрешить общие каталоги пользователей на компьютере; параметр «usershare max shares» = 100;

Не сконфигурировано — не изменять текущее значение параметра «smb-conf-usershares» интерфейса control.
      </string>
      <string id="role-usershares">Доступ членам группы «users» к управлению общими каталогами</string>
      <string id="role-usershares_help">Разрешение членам группы «users» управлять общими каталогами. Конфигурации пользовательских общих ресурсов расположены в каталоге /var/lib/samba/usershares, права на запись в котором имеют члены группы «usershares». 
      Политика позволяет расширить привилегии членов группы «users», добавляя их в группу «usershares».

Отключено — отменить разрешение для управления общими каталогами членам группы «users»; параметр также влияет на разрешение управления общими каталогами через настройку предпочтений;

Включено — добавить разрешение для управления общими каталогами членам группы «users»;

Не сконфигурировано — не изменять текущее значение параметра «role-usershares» интерфейса control.
      </string>
      <string id="role-sambashare">Доступ членам группы «sambashare» к управлению общими каталогами</string>
      <string id="role-sambashare_help">Доступ членам группы «sambashare» к управлению общими каталогами

Разрешение членам группы «sambashare» управлять общими каталогами. Конфигурации пользовательских общих ресурсов расположены в каталоге /var/lib/samba/usershares, права на запись в котором имеют члены группы «usershares».
Политика позволяет расширить привилегии членов группы «sambashare», добавляя их в группу «usershares».

Отключено — отменить разрешение для управления общими каталогами членам группы «sambashare»; параметр также влияет на разрешение управления общими каталогами через настройку предпочтений;

Включено — добавить разрешение для управления общими каталогами членам группы «sambashare»;

Не сконфигурировано — не изменять текущее значение параметра «role-sambashare» интерфейса control.
      </string>
      <string id="smb-conf-usershare-allow-guests">Гостевой доступ к общим каталогам</string>
      <string id="smb-conf-usershare-allow-guests_help">Политика управляет разрешением на доступ к общим каталогам компьютера без авторизации.

Разрешение работает в двух случаях:
1. При создании общего каталога с параметром гостевого доступа;
2. При попытке доступа к общему каталогу по сети без проверки подлинности пользователя.
Управление политикой работает через параметр «usershare allow guests» в usershares.conf.

Отключено — запретить доступ к общим каталогам неавторизованным пользователям; запретить создание общих каталогов на компьютере с параметром доступа без авторизации;

Включено — разрешить доступ к общим каталогам без проверки подлинности пользователя; разрешить создание общих каталогов на компьютере с параметром доступа без авторизации;

Не сконфигурировано — не изменять текущее значение параметра «smb-conf-usershare-allow-guests» интерфейса control.
      </string>
      <string id="smb-conf-usershare-allow-list">Разрешение на создание общих ресурсов в системных каталогах</string>
      <string id="smb-conf-usershare-allow-list_help">Политика управляет списком каталогов, в которых разрешено создавать общие ресурсы. Состав списка по умолчанию: /home /srv /mnt /media /var

Если настроен список запрещенных каталогов «usershare prefix deny list», и список разрешенных каталогов «usershare prefix allow list», сначала обрабатывается список запрета, а затем уже список разрешений.

Отключено — отключить разрешение на создание общих ресурсов в системных каталогах из списка;

Включено — разрешить создание общих ресурсов в системных каталогах из списка;

Не сконфигурировано — не изменять текущее значение параметра «smb-conf-usershare-allow-list» интерфейса control.
      </string>
      <string id="smb-conf-usershare-deny-list">Запрет на создание общих ресурсов в системных каталогах</string>
      <string id="smb-conf-usershare-deny-list_help">Политика управляет списком каталогов, в которых запрещено создавать общие ресурсы. Состав списка по умолчанию: /etc /dev /sys /proc

Если настроен список запрещенных каталогов «usershare prefix deny list», и список разрешенных каталогов «usershare prefix allow list», сначала обрабатывается список запрета, а затем уже список разрешений.

Отключено — снять запрет на создание общих ресурсов в системных каталогах из списка;

Включено — запретить создание общих ресурсов в системных каталогах из списка;

Не сконфигурировано — не изменять текущее значение параметра «smb-conf-usershare-deny-list» интерфейса control.
      </string>
      <string id="smb-conf-usershare-owner-only">Доступ к общим каталогам других пользователей</string>
      <string id="smb-conf-usershare-owner-only_help">Доступ к общим каталогам других пользователей

Политика управляет правом пользователя на доступ к общему каталогу, если пользователь не является владельцем этого каталога. Разрешение работает в двух случаях:
1. При создании общего каталога без проверки владельца каталога;
2. При попытке доступа к общему каталогу без проверки владельца каталога;
Если политика включена — система проверит права на доступ к общему каталогу, и запретит доступ тем пользователям, которые не являются его владельцами. Пользователи  смогут предоставлять общий доступ только тем каталогам, владельцами которых они являются
Если политика выключена — проверка владельца не будет выполняться, и любой каталог может быть общим, независимо от того, кто им владеет. Пользователь получит возможность предоставлять общий доступ к каталогу, владельцем которого не является.

Политика меняет параметр «usershare owner only» в файле usershares.conf.

Отключено — разрешить доступ к общим каталогам пользователей, без проверки владельца каталога; разрешить создание общих каталогов на компьютере без проверки владельца;

Включено — ограничить общий доступ к общим каталогам, оставив пользователю доступ только к тем ресурсам, владельцем которых он является; запретить создание общих каталогов на компьютере без проверки владельца;

Не сконфигурировано — не изменять текущее значение параметра «smb-conf-usershare-owner-only» интерфейса control.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="at">
        <dropdownList noSort="true" defaultItem="0" refId="at_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="chage">
        <dropdownList noSort="true" defaultItem="1" refId="chage_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="chfn">
        <dropdownList noSort="true" defaultItem="1" refId="chfn_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="chsh">
        <dropdownList noSort="true" defaultItem="1" refId="chsh_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="chrony_setter">
        <dropdownList noSort="true" defaultItem="1" refId="chrony_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="chrony">
        <dropdownList noSort="true" defaultItem="1" refId="chrony_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="consolehelper">
        <dropdownList noSort="true" defaultItem="0" refId="consolehelper_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="crontab">
        <dropdownList noSort="true" defaultItem="0" refId="crontab_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="cups">
        <dropdownList noSort="true" defaultItem="0" refId="cups_setter">Режим работы CUPS:
        </dropdownList>
      </presentation>
      <presentation id="dvd-ram-control">
        <dropdownList noSort="true" defaultItem="0" refId="dvd-ram-control_setter">Кому разрешено запускать:
         </dropdownList>
      </presentation>
      <presentation id="dvd_rw-booktype">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-booktype_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="dvd_rw-format">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-format_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="dvd_rw-mediainfo">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-mediainfo_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="fusermount">
        <dropdownList noSort="true" defaultItem="1" refId="fusermount_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="gpasswd">
        <dropdownList noSort="true" defaultItem="2" refId="gpasswd_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="groupmems">
        <dropdownList noSort="true" defaultItem="2" refId="groupmems_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="growisofs">
        <dropdownList noSort="true" defaultItem="0" refId="growisofs_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="hddtemp">
        <dropdownList noSort="true" defaultItem="1" refId="hddtemp_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="lightdm-greeter-hide-users">
        <dropdownList noSort="true" defaultItem="0" refId="lightdm-greeter-hide-users_setter">Выберите режим:
        </dropdownList>
      </presentation>
      <presentation id="mtr">
        <dropdownList noSort="true" defaultItem="1" refId="mtr_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="ldap-reverse-dns-lookup">
        <dropdownList noSort="true" defaultItem="0" refId="ldap-reverse-dns-lookup_setter">Поиск в обратном направлении:
        </dropdownList>
      </presentation>
      <presentation id="ldap-tls-cert-check">
        <dropdownList noSort="true" defaultItem="4" refId="ldap-tls-cert-check_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="mount">
        <dropdownList noSort="true" defaultItem="0" refId="mount_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="newgrp">
        <dropdownList noSort="true" defaultItem="2" refId="newgrp_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="nfsmount">
        <dropdownList noSort="true" defaultItem="2" refId="nfsmount_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="passwd">
        <dropdownList noSort="true" defaultItem="0" refId="passwd_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="passwdqc-enforce">
        <dropdownList noSort="true" defaultItem="1" refId="passwdqc-enforce_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="ping">
        <dropdownList noSort="true" defaultItem="0" refId="ping_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="postfix">
        <dropdownList noSort="true" defaultItem="0" refId="postfix_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="postqueue">
        <dropdownList noSort="true" defaultItem="0" refId="postqueue_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="ppp">
        <dropdownList noSort="true" defaultItem="1" refId="ppp_setter">Выберите режим работы и кто имеет право на запуск:
        </dropdownList>
      </presentation>
      <presentation id="rpcbind">
        <dropdownList noSort="true" defaultItem="1" refId="rpcbind_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sshd-allow-groups-list">
        <dropdownList noSort="true" defaultItem="0" refId="sshd-allow-groups-list_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sshd-permit-root-login">
        <dropdownList noSort="true" defaultItem="3" refId="sshd-permit-root-login_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-ad-gpo-access-control">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-ad-gpo-access-control_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-ad-gpo-ignore-unreadable">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-ad-gpo-ignore-unreadable_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-cache-credentials">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-cache-credentials_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-drop-privileges">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-drop-privileges_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-dyndns-update">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-dyndns-update_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-dyndns-update-ptr">
        <dropdownList noSort="true" defaultItem="1" refId="sssd-dyndns-update-ptr_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="su">
        <dropdownList noSort="true" defaultItem="2" refId="su_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="sudo">
        <dropdownList noSort="true" defaultItem="1" refId="sudo_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="sudoers">
        <dropdownList noSort="true" defaultItem="0" refId="sudoers_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sudoreplay">
        <dropdownList noSort="true" defaultItem="1" refId="sudoreplay_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="system-auth">
        <dropdownList noSort="true" defaultItem="0" refId="system-auth_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="tcb_chkpwd">
        <dropdownList noSort="true" defaultItem="1" refId="tcb_chkpwd_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="udisks2">
        <dropdownList noSort="true" defaultItem="0" refId="udisks2_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="virtualbox">
        <dropdownList noSort="true" defaultItem="1" refId="virtualbox_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="wireshark-capture">
        <dropdownList noSort="true" defaultItem="1" refId="wireshark-capture_setter">Выберите режим работы и кто имеет право на запуск:
        </dropdownList>
      </presentation>
      <presentation id="write">
        <dropdownList noSort="true" defaultItem="0" refId="write_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="xorg-server">
        <dropdownList noSort="true" defaultItem="0" refId="xorg-server_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
