<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения списка политик управления пакетами операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для установки и удаления пакетов в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_Packages">Управление пакетами</string>
      <string id="ALT_Packages_Help">Настройка установки программного обеспечения из репозитория пакетов.</string>

      <string id="packages_install">Установка пакетов</string>
      <string id="packages_install_help">Эта политика определяет список пакетов, которые должны быть установлены при отсутствии

Укажите список пакетов по одному на каждой строке
      </string>
      <string id="packages_remove">Удаление пакетов</string>
      <string id="packages_remove_help">Эта политика определяет список пакетов, которые должны быть удалены при наличии

Укажите список пакетов по одному на каждой строке
      </string>

      <string id="packages_upgrade">Автоматическое обновление пакетов</string>
      <string id="packages_upgrade_help">Эта политика определяет автоматическое обновление пакетной базы

Не сконфигурировано — не изменять установленное состояние

Отключено — не обновлять операционную систему автоматически

Включено — обновлять операционную систему автоматически
      </string>

      <string id="sync_packages_work_machine">Cинхронная работа с пакетами</string>
      <string id="sync_packages_work_machine_help">Включение данной настройки запретит работу (установка, удаление) с пакетами в фоновом режиме, что может замедлить работу компьютера при применении политики (при загрузке машины).</string>

      <string id="sync_packages_work_user">Синхронная работа с пакетами</string>
      <string id="sync_packages_work_user_help">Включение данной настройки запретит работу (установка, удаление) с пакетами в фоновом режиме, что может замедлить работу компьютера при применении политики (при логине пользователя).</string>

    </stringTable>
    <presentationTable>
      <presentation id="InstallPackagesMachine">
        <listBox refId="InstallPackagesList">Список пакетов для установки</listBox>
      </presentation>

      <presentation id="InstallPackagesUser">
        <listBox refId="InstallPackagesList">Список пакетов для установки</listBox>
      </presentation>

      <presentation id="RemovePackagesMachine">
        <listBox refId="RemovePackagesList">Список пакетов для удаления</listBox>
      </presentation>

      <presentation id="RemovePackagesUser">
        <listBox refId="RemovePackagesList">Список пакетов для удаления</listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
