<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2025 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик LAPS операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения политик для управления LAPS в операционной системе «Альт».</description>

  <resources>
    <stringTable>

    <string id="LAPS_PasswordSettings">Параметры паролей</string>
    <string id="LAPS_PasswordSettings_Help">Политика позволяет настроить сложность, длину и срок действия паролей.


Параметр «Сложность пароля» — допустимые к использованию символы при создании нового пароля.

По умолчанию: «Заглавные буквы, строчные буквы, цифры, специальные символы».


Длина пароля — количество символов в пароле.

Минимум: 8 символов;

Максимум: 64 символа;

По умолчанию: 14 символов.



Срок действия пароля в днях

Минимум: 1 день;

Максимум: 365 дней;

По умолчанию: 30 дней.


      </string>
      <string id="LAPS_AdminName">Имя учетной записи администратора</string>
      <string id="LAPS_AdminName_Help">Политика позволяет указать имя локальной учетной записи, пароль которой будет управляться.

Если политика включена, LAPS будет управлять паролем для локальной учетной записи с этим именем.

Если политика отключена или не настроена, LAPS будет управлять паролем для известной учетной записи администратора.

Примечание: Не включайте данную политику для управления встроенной учетной записью администратора. Встроенная учетная запись администратора определяется автоматически по известному SID и не зависит от имени учетной записи.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Шифрование паролей</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Политика позволяет включить шифрование управляемым паролем перед отправкой в Active Directory.

Пароль не будет зашифрован, если:

1) пароль не настроен для резервного копирования в Active Directory;

2) функциональный уровень домена Active Directory ниже Windows Server 2016.

Если политика отключена, пароль управляемой учётной записи не шифруется.

Если политика не настроена, пароль управляемой учётной записи шифруется.
      </string>


      <string id="LAPS_PwdComplexity_Item_1">Заглавные буквы</string>
      <string id="LAPS_PwdComplexity_Item_2">Заглавные и строчные буквы</string>
      <string id="LAPS_PwdComplexity_Item_3">Заглавные буквы, строчные буквы, цифры</string>
      <string id="LAPS_PwdComplexity_Item_4">Заглавные буквы, строчные буквы, цифры, специальные символы</string>

    </stringTable>
    <presentationTable>
    <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Сложность пароля:</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Длина пароля:</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Срок действия пароля (в днях):</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Имя локальной учетной записи:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>