<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик безопасности операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик безопасности операционной системы Альт.</description>

  <resources>
    <stringTable>
      <string id="at">Права доступа и поведение очереди заданий /usr/bin/at</string>
      <string id="at_help">Политика позволяет контролировать поведение и права доступа для запуска очереди заданий (права доступа для запуска /usr/bin/at)

Все пользователи — всем пользователям разрешено запускать /usr/bin/at

Только root — только суперпользователь (root) может запускать /usr/bin/at

Режим совместимости — режим «atdaemon», не должен использоваться
      </string>
      <string id="at_public">Все пользователи</string>
      <string id="at_restricted">Только root</string>
      <string id="at_atdaemon">Режим совместимости</string>

      <string id="chage">Выполнение программы /usr/bin/chage</string>
      <string id="chage_help">Политика позволяет контролировать доступ для выполнения программы /usr/bin/chage

Любой пользователь — любой пользователь может определить, когда ему следует сменить свой пароль, используя команду "chage"

Только root — только суперпользователь (root) может выполнить /usr/bin/chage
      </string>
      <string id="chage_public">Любой пользователь</string>
      <string id="chage_restricted">Только root</string>

      <string id="chfn">Выполнение команды /usr/bin/chfn</string>
      <string id="chfn_help">Политика позволяет контролировать поведение и права доступа к команде chfn (/usr/bin/chfn). Команда chfn может изменить полное имя пользователя, номер кабинета, номера офисного и домашнего телефона для учетной записи пользователя. Обычный пользователь может изменять поля только для своей учетной записи, с учетом ограничений в /etc/login.defs (конфигурация по умолчанию не позволяет пользователям менять свое полное имя). Кроме того, только суперпользователь может использовать опцию -o для изменения неопределенных частей поля GECOS.

Любой пользователь — любой пользователь может использовать команду /usr/bin/chfn

Только root — только суперпользователь (root) может выполнить /usr/bin/chfn
      </string>
      <string id="chfn_public">Любой пользователь</string>
      <string id="chfn_restricted">Только root</string>

      <string id="chsh">Разрешение на использование /usr/bin/chsh</string>
      <string id="chsh_help">Политика позволяет управлять правами доступа к команде chsh (/usr/bin/chsh), которая изменяет оболочку входа пользователя: она определяет имя начальной команды входа пользователя. Обычный пользователь может изменить оболочку входа только для своей учетной записи; суперпользователь может изменить логин для любой учетной записи

Все пользователи — всем пользователям разрешено использовать /usr/bin/chsh

Только root — только суперпользователь (root) может использовать /usr/bin/chsh
      </string>
      <string id="chsh_public">Все пользователи</string>
      <string id="chsh_restricted">Только root</string>

      <string id="chrony">Режим демона NTP Chrony</string>
      <string id="chrony_help">Эта политика определяет режим работы (конфигурацию) демона Chrony, который реализует функции сетевого протокола времени

Сервер — если этот режим выбран, то он раскомментирует или добавит директиву «allow all» в файл конфигурации демона, подробности см. в документации

Клиент — если этот режим выбран, он закомментирует директиву «allow» в файле конфигурации демона, подробности см. в документации
      </string>
      <string id="chrony_server">Сервер</string>
      <string id="chrony_client">Клиент</string>

      <string id="consolehelper">Разрешение на использование consolehelper</string>
      <string id="consolehelper_help">Эта политика определяет права доступа к инструменту consolehelper (/usr/lib/consolehelper/priv/auth), который позволяет пользователям консоли запускать системные программы, выполняя аутентификацию через PAM (которую можно настроить так, чтобы доверять всем пользователям консоли или запрашивать пароль по усмотрению системного администратора). Когда это возможно, аутентификация выполняется графически; в противном случае это делается в текстовой консоли, с которой был запущен consolehelper.

Любой пользователь — любой пользователь может использовать consolehelper

Только wheel — только члены группы «wheel» могут использовать consolehelper

Только root — только суперпользователь (root) может использовать consolehelper
      </string>

      <string id="consolehelper_public">Любой пользователь</string>
      <string id="consolehelper_wheelonly">Только wheel</string>
      <string id="consolehelper_restricted">Только root</string>

      <string id="crontab">Разрешение на использование crontab</string>
      <string id="crontab_help">Эта политика определяет права доступа к инструменту crontab (/usr/bin/crontab)

Любой пользователь — любой пользователь может использовать /usr/bin/crontab

Только root — только суперпользователь (root) может использовать /usr/bin/crontab
      </string>
      <string id="crontab_public">Любой пользователь</string>
      <string id="crontab_restricted">Только root</string>

      <string id="cups">Режим CUPS</string>
      <string id="cups_help">Эта политика определяет поведение CUPS

Внешний интерфейс IPP — внешний интерфейс IPP доступен для пользователя

Только локальные утилиты — только локальные утилиты могут работать с CUPS
      </string>
      <string id="cups_server">Внешний интерфейс IPP</string>
      <string id="cups_local">Только локальные утилиты</string>

      <string id="dvd-ram-control">Разрешение на использование /usr/bin/dvd-ram-control</string>
      <string id="dvd-ram-control_help">Эта политика определяет права доступа к /usr/bin/dvd-ram-control

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd-ram-control

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd-ram-control

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd-ram-control_public">Только cdwriter</string>
      <string id="dvd-ram-control_restricted">Только root</string>
      <string id="dvd-ram-control_legacy">Режим совместимости</string>

      <string id="dvd_rw-booktype">Разрешение на использование /usr/bin/dvd+rw-booktype</string>
      <string id="dvd_rw-booktype_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-booktype

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-booktype

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd+rw-booktype

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-booktype_public">Только cdwriter</string>
      <string id="dvd_rw-booktype_restricted">Только root</string>
      <string id="dvd_rw-booktype_legacy">Режим совместимости</string>

      <string id="dvd_rw-format">Разрешение на использование /usr/bin/dvd+rw-format</string>
      <string id="dvd_rw-format_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-format

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-format

Только root — только суперпользователь (root) может выполнять /usr/bin/dvd+rw-format

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-format_public">Только cdwriter</string>
      <string id="dvd_rw-format_restricted">Только root</string>
      <string id="dvd_rw-format_legacy">Режим совместимости</string>

      <string id="dvd_rw-mediainfo">Разрешение на использование /usr/bin/dvd+rw-mediainfo</string>
      <string id="dvd_rw-mediainfo_help">Эта политика определяет права доступа к /usr/bin/dvd+rw-mediainfo

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/dvd+rw-mediainfo

Только root — только суперпользователь (root) может выполнить /usr/bin/dvd+rw-mediainfo

Режим совместимости — режим совместимости, не должен использоваться
      </string>
      <string id="dvd_rw-mediainfo_public">Только cdwriter</string>
      <string id="dvd_rw-mediainfo_restricted">Только root</string>
      <string id="dvd_rw-mediainfo_legacy">Режим совместимости</string>

      <string id="fusermount">Права доступа к инструментам монтирования файловых систем FUSE</string>
      <string id="fusermount_help">Эта политика определяет права доступа для монтирования файловой системы FUSE (выполнение программ /usr/bin/fusermount и /usr/bin/fusermount3)

Любой пользователь — любой пользователь может выполнить /usr/bin/fusermount и /usr/bin/fusermount3

Только fuse — только члены группы «fuse» могут выполнять /usr/bin/fusermount и /usr/bin/fusermount3

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/fusermount и /usr/bin/fusermount3

Только root — только суперпользователь (root) может выполнять /usr/bin/fusermount и /usr/bin/fusermount3
      </string>
      <string id="fusermount_public">Любой пользователь</string>
      <string id="fusermount_fuseonly">Только fuse</string>
      <string id="fusermount_wheelonly">Только wheel</string>
      <string id="fusermount_restricted">Только root</string>

      <string id="gpasswd">Выполнение программы /usr/bin/gpasswd</string>
      <string id="gpasswd_help">Политика определяет права на запуск инструмента /usr/bin/gpasswd

Любой пользователь — любой пользователь может выполнить /usr/bin/gpasswd

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/gpasswd

Только root — только суперпользователь (root) может выполнить /usr/bin/gpasswd
      </string>
      <string id="gpasswd_public">Любой пользователь</string>
      <string id="gpasswd_wheelonly">Только wheel</string>
      <string id="gpasswd_restricted">Только root</string>

      <string id="groupmems">Выполнение программы /usr/bin/groupmems</string>
      <string id="groupmems_help">Политика определяет права на выполнение программы /usr/bin/groupmems

Любой пользователь — любой пользователь может выполнить /usr/bin/groupmems

Только wheel — только члены группы «wheel» могут выполнять /usr/bin/groupmems

Только root — только суперпользователь (root) может выполнять /usr/bin/groupmems
      </string>
      <string id="groupmems_public">Любой пользователь</string>
      <string id="groupmems_wheelonly">Только wheel</string>
      <string id="groupmems_restricted">Только root</string>

      <string id="growisofs">Разрешение на использование /usr/bin/growisofs</string>
      <string id="growisofs_help">Политика определяет права на использование инструмента /usr/bin/growisofs

Только cdwriter — только члены группы «cdwriter» могут выполнять /usr/bin/growisofs

Только root — только суперпользователь (root) может выполнить /usr/bin/growisofs

Режим совместимости — режим совместимости не должен использоваться
      </string>
      <string id="growisofs_public">Только cdwriter</string>
      <string id="growisofs_restricted">Только root</string>
      <string id="growisofs_legacy">Режим совместимости</string>

      <string id="hddtemp">Разрешение на использование /usr/sbin/hddtemp</string>
      <string id="hddtemp_help">Разрешение на использование инструмента /usr/sbin/hddtemp — отслеживание температуры жесткого диска

Любой пользователь — любой пользователь может выполнить /usr/sbin/hddtemp

Только wheel — только члены группы «wheel» могут выполнять /usr/sbin/hddtemp

Только root — только суперпользователь (root) может выполнить /usr/sbin/hddtemp
      </string>
      <string id="hddtemp_public">Любой пользователь</string>
      <string id="hddtemp_wheelonly">Только wheel</string>
      <string id="hddtemp_restricted">Только root</string>


      <string id="idle-activation-enabled">Включить заставку экрана org.mate.screensaver</string>
      <string id="idle-activation-enabled_help">
Опция включает screen saver рабочего стола. Если отключить эту опцию, screen saver работать не будет. Также пользователи не смогут изменять параметры экранной заставки. Настраивать эту опцию необязательно, работает по умолчанию. Если включить эту опцию, то запустится экранная заставка при соблюдении следующих двух условий: во-первых, допустимая заставка на клиенте указывается с помощью параметра «Имя исполняемого файла экранной заставки» или с помощью панели управления на клиентском компьютере. Во-вторых, тайм-аут заставки установлен на ненулевое значение в настройках или на Панели управления. Также см. Настройку «Запретить изменение заставки».
      </string>

      <string id="idle-delay">Время простоя, после которого включается screen saver</string>
      <string id="idle-delay_help">Опция определяет сколько времени простоя должно пройти, прежде чем включится screen saver. Время простоя может быть установлено от 1 секунды до 86400 секунд или 24 часов. Если установлено значение 0, хранитель экрана не запускается.

Этот параметр не действует ни при одном из следующих обстоятельств:

     - Параметр отключен или не настроен.

     - Время ожидания установлено на ноль.

     - Параметр «Включить заставку экрана org.mate.screensaver» отключен.

     - Ни в параметре «Имя исполняемого файла заставки», ни в диалоговом окне «Заставка» на клиентском компьютере не указывается действующая существующий пакет с заставкой на клиенте.

Если этот параметр не настроен, используется любое время ожидания, установленное на клиенте в диалоговом окне. По умолчанию 15 минут.</string>


      <string id="lock-enabled">Защита паролем выхода из режима screensaver</string>
      <string id="lock-enabled_help">Определяет, защищены ли паролем хранители экрана, используемые на компьютере.

Если вы включите этот параметр, все хранители экрана будут защищены паролем. Если вы отключите этот параметр, защиту паролем нельзя будет установить ни на одной заставке.

Этот параметр также отключает флажок «Защищено паролем» в диалоговом окне «Заставка» на панели «Персонализация» или «Дисплей», не позволяя пользователям изменять настройку защиты паролем.

Если вы не настраиваете этот параметр, пользователи могут выбирать, устанавливать ли защиту паролем для каждой экранной заставки.

Чтобы обеспечить защиту компьютера паролем, включите параметр «Включить заставку» и укажите время ожидания с помощью параметра «Тайм-аут заставки».

Примечание. Чтобы удалить диалоговое окно «Заставка», используйте параметр «Запретить изменение заставки».</string>

      <string id="Wallpaper">Обои для рабочего стола</string>
      <string id="Wallpaper_Help">Задает фон рабочего стола («обои»), отображаемый на рабочих столах всех пользователей.

Этот параметр позволяет указать обои на рабочих столах пользователей и запрещает пользователям изменять изображение или его представление. Указанные вами обои можно сохранить в файле растрового изображения (* .bmp) или JPEG (* .jpg).

Чтобы использовать этот параметр, введите полный путь и имя файла, в котором хранится изображение обоев. Вы можете ввести локальный путь, например /home/user/imagwes/home.jpg, или путь UNC, например \\ Server \ Share \ Corp.jpg. Если указанный файл недоступен при входе пользователя в систему, обои не отображаются. Пользователи не могут указать альтернативные обои. Вы также можете использовать этот параметр, чтобы указать, что изображение обоев должно быть центрировано, мозаично или растянуто. Пользователи не могут изменять эту спецификацию.

Если вы отключите этот параметр или не настроите его, обои не будут отображаться. Однако пользователи могут выбрать обои по своему усмотрению.

Также см. «Разрешить только растровые обои» в том же месте и параметр «Запретить смену обоев» в Конфигурация пользователя \ Административные шаблоны \ Панель управления.

Примечание. Этот параметр не применяется к сеансам сервера удаленного рабочего стола.</string>
      <string id="WallpaperStyle_Center">По центру</string>
      <string id="WallpaperStyle_Stretch">Растянуть </string>
      <string id = "WallpaperStyle_Tile"> Плитка </string>
      <string id = "WallpaperStyle_KeepAspect"> По размеру </string>
      <string id = "WallpaperStyle_CropToFit"> Заливка</string>

      <string id="lightdm-greeter-hide-users">Показать или скрыть список известных пользователей в greeter (LightDM)</string>
      <string id="lightdm-greeter-hide-users_help">Эта политика определяет, будет ли показан список всех пользователей при входе в систему с помощью LightDM (в greeter — на экране приветствия/входа в систему LightDM) или нет

Показать — показать список доступных пользователей в greeter

Скрыть — не перечислять всех пользователей в greeter
      </string>
      <string id="lightdm-greeter-hide-users_show">Показать</string>
      <string id="lightdm-greeter-hide-users_hide">Скрыть</string>

      <string id="mtr">Разрешение на использование /usr/bin/mtr</string>
      <string id="mtr_help">Разрешение на использование сетевого инструмента /usr/bin/mtr

Любой пользователь — любой пользователь может выполнить /usr/bin/mtr

Группа netadmin — только члены группы «netadmin» могут выполнять /usr/bin/mtr

Только root — только суперпользователь (root) может выполнить /usr/bin/mtr
      </string>
      <string id="mtr_public">Любой пользователь</string>
      <string id="mtr_netadmin">Группа netadmin</string>
      <string id="mtr_restricted">Только root</string>

      <string id="kvm">Права на устройства QEMU KVM</string>
      <string id="kvm_help">Политика определяет права на устройства QEMU KVM

Любой пользователь — любой пользователь имеет право использовать KVM

Группа vmusers — пользователи группы «vmusers» имеют право использовать KVM

Только root — только суперпользователь (root) имеет право использовать KVM
      </string>
      <string id="kvm_public">Любой пользователь</string>
      <string id="kvm_vmusers">Группа vmusers</string>
      <string id="kvm_restricted">Только root</string>

      <string id="ldap-reverse-dns-lookup">Обратный поиск DNS для запросов OpenLDAP</string>
      <string id="ldap-reverse-dns-lookup_help">Политика определяет, разрешен ли обратный поиск DNS для запросов OpenLDAP

Разрешить — выполнять обратный поиск DNS для запросов OpenLDAP

Не разрешать — не выполнять обратный поиск DNS для запросов OpenLDAP

По умолчанию — выполнять обратный поиск DNS для запросов OpenLDAP
      </string>
      <string id="ldap-reverse-dns-lookup_allow">Разрешить</string>
      <string id="ldap-reverse-dns-lookup_deny">Не разрешено</string>
      <string id="ldap-reverse-dns-lookup_default">По умолчанию</string>

      <string id="ldap-tls-cert-check">Проверка сертификата при установлении соединений TLS OpenLDAP</string>
      <string id="ldap-tls-cert-check_help">Политика определяет режим проверки сертификата при установке TLS соединений OpenLDAP

По умолчанию — установить соединение только с правильным сертификатом

Никогда — не выполнять никаких проверок

Разрешить — установить соединение, даже если сертификат отсутствует или неверный

Пробовать — установить соединение, если нет или с действующим сертификатом

Требование — установить соединение только с правильным сертификатом
      </string>
      <string id="ldap-tls-cert-check_default">По умолчанию</string>
      <string id="ldap-tls-cert-check_never">Никогда</string>
      <string id="ldap-tls-cert-check_allow">Разрешить</string>
      <string id="ldap-tls-cert-check_try">Пробовать</string>
      <string id="ldap-tls-cert-check_demand">Спрос</string>

      <string id="mount">Разрешения для /bin/mount и /bin/umount</string>
      <string id="mount_help">Эта политика определяет разрешения для /bin/mount и /bin/umount

Любой пользователь — любому пользователю разрешено запускать /bin/mount и /bin/umount

Только wheel — пользователям из группы «wheel» разрешено запускать /bin/mount и /bin/umount

Непривилегированный пользователь — любой пользователь может запускать /bin/mount и /bin/umount для непривилегированных действий

Только root — только суперпользователю (root) разрешено запускать /bin/mount и /bin/umount
      </string>
      <string id="mount_public">Любой пользователь</string>
      <string id="mount_wheelonly">Только wheel</string>
      <string id="mount_unprivileged">Непривилегированный</string>
      <string id="mount_restricted">Только root</string>

      <string id="newgrp">Разрешения для /usr/bin/newgrp</string>
      <string id="newgrp_help">Эта политика определяет разрешения для /usr/bin/newgrp

Любой пользователь — любой пользователь может запускать /usr/bin/newgrp

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/newgrp

Только root — только суперпользователь (root) может запускать /usr/bin/newgrp
      </string>
      <string id="newgrp_public">Любой пользователь</string>
      <string id="newgrp_wheelonly">Только wheel</string>
      <string id="newgrp_restricted">Только root</string>

      <string id="nfsmount">Разрешения для /sbin/mount.nfs</string>
      <string id="nfsmount_help">Эта политика определяет разрешения для /sbin/mount.nfs

Любой пользователь — любому пользователю разрешено запускать /sbin/mount.nfs

Только wheel — пользователям из группы «wheel» разрешено запускать /sbin/mount.nfs

Только root — только суперпользователь (root) может запускать /sbin/mount.nfs
      </string>
      <string id="nfsmount_public">Любой пользователь</string>
      <string id="nfsmount_wheelonly">Только wheel</string>
      <string id="nfsmount_restricted">Только root</string>

      <string id="pam_mktemp">Создание отдельных временных каталогов для пользователей</string>
      <string id="pam_mktemp_help">Эта политика определяет, следует ли создавать отдельные временные каталоги для пользователей

Отключено — отключить создание отдельных временных каталогов для пользователей

Включено — включить создание отдельных временных каталогов для пользователей
      </string>

      <string id="passwd">Управление паролями с помощью passwd</string>
      <string id="passwd_help">Определяет политику управления паролями с помощью команды /usr/bin/passwd

TCB — любой пользователь может изменить свой пароль, используя /usr/bin/passwd, когда включена схема tcb

Традиционный — любой пользователь может изменить свой пароль, используя /usr/bin/passwd, когда схема tcb отключена

Только root — только суперпользователь (root) имеет право изменять пароли пользователей
      </string>
      <string id="passwd_tcb">TCB</string>
      <string id="passwd_traditional">Традиционный (схема tcb отключена)</string>
      <string id="passwd_restricted">Только root</string>

      <string id="passwdqc-enforce">Управление проверками сложности пароля</string>
      <string id="passwdqc-enforce_help">Политика управляет паролями для достаточной надежности пароля

Все — включить проверку сложности пароля для всех пользователей

Только для пользователей — включить проверку сложности пароля для всех, кроме суперпользователей
      </string>
      <string id="passwdqc-enforce_everyone">Все</string>
      <string id="passwdqc-enforce_users">Только для пользователей</string>

      <string id="ping">Разрешения для /usr/bin/ping</string>
      <string id="ping_help">Эта политика определяет разрешения для /usr/bin/ping

Любой пользователь — любой пользователь может запускать /usr/bin/ping

Группа netadmin — пользователям из группы «netadmin» разрешено запускать /usr/bin/ping

Только root — только суперпользователь (root) может запускать /usr/bin/ping

Любой пользователь (в контейнерах) — любой пользователь может запускать /usr/bin/ping (в контейнерах)

Группа netadmin (в контейнерах) — пользователям из группы «netadmin» разрешено запускать /usr/bin/ping (в контейнерах)
      </string>
      <string id="ping_public">Любой пользователь</string>
      <string id="ping_netadmin">Группа netadmin</string>
      <string id="ping_restricted">Только root</string>
      <string id="ping_public_caps">Любой пользователь (в контейнерах)</string>
      <string id="ping_netadmin_caps">Группа netadmin (в контейнерах)</string>

      <string id="postfix">Режим работы Postfix MTA</string>
      <string id="postfix_help">Эта политика определяет режим работы MTA Postfix (Почтовый транспортный агент)

Локальный (отключен) — Postfix MTA отключен

Сервер (фильтры отключены) — Postfix MTA включен без почтовых фильтров

Фильтр — Postfix MTA включен с почтовыми фильтрами
      </string>
      <string id="postfix_local">Локальный (отключен)</string>
      <string id="postfix_server">Сервер (фильтры отключены)</string>
      <string id="postfix_filter">Фильтр</string>

      <string id="postqueue">Разрешения для /usr/bin/postqueue</string>
      <string id="postqueue_help">Эта политика определяет разрешения для /usr/bin/postqueue

Любой пользователь — любому пользователю разрешено запускать /usr/bin/postqueue

Группа mailadm — пользователям из группы «mailadm» разрешено запускать /usr/bin/postqueue

Только root — только суперпользователю (root) разрешено запускать /usr/bin/postqueue
      </string>
      <string id="postqueue_public">Любой пользователь</string>
      <string id="postqueue_mailadm">Группа mailadm</string>
      <string id="postqueue_restricted">Только root</string>

      <string id="ppp">Разрешения для /usr/sbin/pppd</string>
      <string id="ppp_help">Эта политика определяет разрешения для /usr/sbin/pppd

Только root — только суперпользователю (root) разрешено запускать /usr/sbin/pppd

Традиционный — любой пользователь имеет право запускать /usr/sbin/pppd без повышения привилегий

Группа uucp — Пользователи группы «uucp» имеют право запускать /usr/sbin/pppd с правами суперпользователя

Любой пользователь — любой пользователь имеет право запускать /usr/sbin/pppd с правами суперпользователя
      </string>
      <string id="ppp_restricted">Только root может запускать /usr/sbin/pppd</string>
      <string id="ppp_traditional">Традиционный</string>
      <string id="ppp_uucp">Группа uucp</string>
      <string id="ppp_public">Любой пользователь</string>

      <string id="rpcbind">Режим работы Rpcbind</string>
      <string id="rpcbind_help">Эта политика определяет режим работы rpcbind (/sbin/rpcbind)

Сервер — rpcbind будет прослушивать входящие соединения из сети

Локальный — rpcbind будет принимать только локальные запросы
      </string>
      <string id="rpcbind_server">Сервер</string>
      <string id="rpcbind_local">Локальный</string>

      <string id="sftp">Поддержка SFTP на сервере OpenSSH</string>
      <string id="sftp_help">Эта политика определяет поддержку SFTP на сервере OpenSSH

Включено — включить поддержку SFTP на сервере OpenSSH

Отключено — отключить поддержку SFTP на сервере OpenSSH
      </string>

      <string id="sshd-allow-groups">Включение списка разрешенных групп для службы удаленного доступа SSH</string>
      <string id="sshd-allow-groups_help">Эта политика включает в службе удаленного доступа SSH список разрешенных групп 

Включено — список разрешенных групп пользователей для службы удаленного доступа SSH включен

Отключено — список разрешенных групп пользователей для службы удаленного доступа SSH отключен 
      </string>

      <string id="sshd-allow-groups-list">Переключение вариантов разрешенных групп для службы удаленного доступа SSH</string>
      <string id="sshd-allow-groups-list_help">Эта политика определяет, какие группы входят в список разрешенных групп для службы удаленного доступа SSH

Все пользователи — Разрешить доступ к службе удаленного доступа SSH для групп wheel и users

Администраторы и пользователи удалённого доступа — Разрешить доступ к службе удаленного доступа SSH для групп «wheel» и «remote»

Только администраторы — Разрешить доступ к службе удаленного доступа SSH только для группы «wheel»

Только пользователи удалённого доступа — Разрешить доступ к службе удаленного доступа SSH только для группы «remote»
      </string>

      <string id="sshd-allow-groups-list_users">Все пользователи</string>
      <string id="sshd-allow-groups-list_remote">Администраторы и пользователи удалённого доступа</string>
      <string id="sshd-allow-groups-list_wheelonly">Только администраторы</string>
      <string id="sshd-allow-groups-list_remoteonly">Только пользователи удалённого доступа</string>

      <string id="sshd-gssapi-auth">Поддержка авторизации API GSS на сервере OpenSSH</string>
      <string id="sshd-gssapi-auth_help">Эта политика определяет функциональные возможности поддержки авторизации с использованием GSS API на сервере SSHd

Включить — поддержка API GSS на сервере sshd включена

Отключить — поддержка API GSS на сервере sshd отключена
       </string>

      <string id="sshd-password-auth">Поддержка авторизации пароля на сервере OpenSSH</string>
      <string id="sshd-password-auth_help">Эта политика определяет функциональные возможности поддержки авторизации паролей на сервере SSHd


Включить — поддержка авторизации по паролю для sshd включена

Отключено — поддержка авторизации по паролю для клиента sshd отключена
      </string>

      <string id="sshd-permit-root-login">Аутентификация по паролю для суперпользователя на сервере OpenSSH</string>
      <string id="sshd-permit-root-login_help">Эта политика определяет, разрешена ли и каким образом для суперпользователя аутентификация на сервере SSHd

Без пароля — суперпользователю разрешена только беспарольная аутентификация на сервере SSHd

Разрешено — суперпользователю разрешена аутентификация на сервере SSHd

Запрещено — суперпользователю запрещена аутентификация на сервере SSHd

По-умолчанию — сбросить на значение по-умолчанию в пакете
      </string>
      <string id="sshd-permit-root-login_without_password">Только без пароля</string>
      <string id="sshd-permit-root-login_enabled">Разрешено</string>
      <string id="sshd-permit-root-login_disabled">Запрещено</string>
      <string id="sshd-permit-root-login_default">По-умолчанию</string>

      <string id="ssh-gssapi-auth">Поддержка авторизации API GSS на клиенте SSH</string>
      <string id="ssh-gssapi-auth_help">Эта политика определяет функциональные возможности поддержки авторизации с использованием GSS API на клиенте SSH

Включить — поддержка API GSS на клиенте sshd включена

Отключить — поддержка API GSS на клиенте sshd отключена
      </string>

      <string id="sssd-ad-gpo-access-control">Режимы контроля доступа в SSSD для контроля политик</string>
      <string id="sssd-ad-gpo-access-control_help">Эта политика определяет в каком режиме будет осуществляться контроль доступа в SSSD основанный на GPO

Принудительный режим — Правила управления доступом в SSSD основанные на GPO выполняются и ведётся логирование

Разрешающий режим — Такой режим необходим администратору, чтобы оценить как срабатывают новые правила. В таком режиме ведётся логирование срабатывания новых правил, но сами правила ещё не выполняются

Отключить — Правила управления доступом в SSSD основанные на GPO не логируются и не выполняются

По умолчанию — Разрешающий режим, когда правила управления доступом в SSSD основанные на GPO логируются, но не выполняются
      </string>
      <string id="sssd-ad-gpo-access-control_enforced">Принудительный режим</string>
      <string id="sssd-ad-gpo-access-control_permissived">Разрешающий режим</string>
      <string id="sssd-ad-gpo-access-control_disabled">Отключить</string>
      <string id="sssd-ad-gpo-access-control_default">По умолчанию</string>

      <string id="sssd-ad-gpo-ignore-unreadable">Опция игнорирования политик, если они не доступны для чтения</string>
      <string id="sssd-ad-gpo-ignore-unreadable_help">Эта политика определяет политику будут ли проигнорированы шаблоны (GPT)  для SSSD групповой политики (GPO), если они не читаются.
Включить - игнорировать групповые политики, если их атрибуты в GPT не читаются для SSSD

Отключить - запретить доступ пользователям SSSD AD, когда шаблоны групповой политики не читаются

По умолчанию - запретить доступ пользователям SSSD AD, когда шаблоны групповой политики не читаются
      </string>
      <string id="sssd-ad-gpo-ignore-unreadable_enabled">Включить</string>
      <string id="sssd-ad-gpo-ignore-unreadable_disabled">Отключить</string>
      <string id="sssd-ad-gpo-ignore-unreadable_default">По умолчанию</string>

      <string id="sssd-cache-credentials">Кэширование в локальном кэше LDB учетных данных пользователей для SSSD</string>
      <string id="sssd-cache-credentials_help">Эта политика определяет будут ли учетные данные пользователя SSSD кэшироваться в локальном кэше LDB.

Включить - кэширование в локальном кэше LDB учетных данных пользователей для SSSD включено

Отключить - кэширование в локальном кэше LDB учетных данных пользователей для SSSD отключено

По умолчанию - кэширование в локальном кэше LDB учетных данных пользователей для SSSD отключено

      </string>
      <string id="sssd-cache-credentials_enabled">Включить</string>
      <string id="sssd-cache-credentials_disabled">Отключить</string>
      <string id="sssd-cache-credentials_default">По умолчанию</string>

      <string id="sssd-drop-privileges">Удалить привилегии пользователя</string>
      <string id="sssd-drop-privileges_help">Опция SSSD сбрасывает права пользователя там, где это необходимо, чтобы избежать работы от имени пользователя root.

Привилегированный — SSSD запущен от привилегированного пользователя (как пользователь root)

Непривилегированный — SSSD запущен от непривилегированного пользователя (как пользователь _sssd)

По умолчанию — SSSD запущен от пользователя по умолчанию (в разных версиях различается)

      </string>
      <string id="sssd-drop-privileges_privileged">Привилегированный</string>
      <string id="sssd-drop-privileges_unprivileged">Непривилегированный</string>
      <string id="sssd-drop-privileges_default">По умолчанию</string>

      <string id="sssd-dyndns-update">Обновление DNS-записей прямой зоны</string>
      <string id="sssd-dyndns-update_help">Эта политика определяет параметр SSSD, указывающий на автоматическое обновление DNS-записей (защищенных с помощью GSS-TSIG) вместе с IP-адресом этого клиента. Клиент по умолчанию каждые 24 часа обновляет информацию о себе на DNS-сервере, отправляя имя и ip-адрес для прямой зоны.

Включить - включено автоматическое обновление DNS-записей.

Отключить - автоматическое обновление DNS-записей отключено.

По умолчанию - автоматическое обновление DNS-записей по умолчанию отключено.
      </string>
      <string id="sssd-dyndns-update_enabled">Включить</string>
      <string id="sssd-dyndns-update_disabled">Отключить</string>
      <string id="sssd-dyndns-update_default">По умолчанию</string>

      <string id="sssd-dyndns-update-ptr">Обновление DNS-записей обратной зоны</string>
      <string id="sssd-dyndns-update-ptr_help">Эта политика работает только если включена "Опция SSSD включает режим автоматического обновления DNS-записи самого клиента". Данная политика определяет будет ли обновляться вместе с записями прямой зоны также запись PTR для обратной зоны этого клиента.

Включить - автоматическое обновление DNS-записи обратной зоны включено.

Отключить - автоматическое обновление DNS-записи обратной зоны отключено.

По умолчанию - автоматическое обновление DNS-записи обратной зоны по умолчанию включено.
      </string>
      <string id="sssd-dyndns-update-ptr_enabled">Включить</string>
      <string id="sssd-dyndns-update-ptr_disabled">Отключить</string>
      <string id="sssd-dyndns-update-ptr_default">По умолчанию</string>

      <string id="su">Разрешения для /bin/su</string>
      <string id="su_help">Эта политика определяет разрешения для /bin/su

Любой пользователь — любой пользователь может запускать /bin/su

Суперпользователи wheel — любой пользователь имеет право запускать /bin/su, но только пользователи группы «wheel» могут повышать привилегии суперпользователя

Только wheel — только пользователи из группы «wheel» могут запускать /bin/su

Только root — только суперпользователь (root) может запускать /bin/su
      </string>
      <string id="su_public">Любой пользователь может запускать /bin/su</string>
      <string id="su_wheel">Колесные суперпользователи</string>
      <string id="su_wheelonly">Только wheel</string>
      <string id="su_restricted">Только root</string>

      <string id="sudo">Разрешения для /usr/bin/sudo</string>
      <string id="sudo_help">Эта политика определяет разрешения для /usr/bin/sudo

Любой пользователь — любой пользователь может запускать /usr/bin/sudo

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/sudo

Только root — только суперпользователь (root) может запускать /usr/bin/sudo
      </string>
      <string id="sudo_public">Любой пользователь</string>
      <string id="sudo_wheelonly">Только wheel</string>
      <string id="sudo_restricted">Только root</string>

      <string id="sudoers">Передача родительской среды в sudo</string>
      <string id="sudoers_help">Эта политика определяет, передается ли родительская среда (переменные среды) в sudo

Строгий — не передавать переменные окружения дочернему процессу

Слабый — передать переменные окружения дочернему процессу
      </string>
      <string id="sudoers_strict">Строгий</string>
      <string id="sudoers_relaxed">Слабый</string>

      <string id="sudoreplay">Разрешения для /usr/bin/sudoreplay</string>
      <string id="sudoreplay_help">Эта политика определяет разрешения для /usr/bin/sudoreplay

Любой пользователь — любой пользователь может запускать /usr/bin/sudoreplay

Только wheel — пользователям из группы «wheel» разрешено запускать /usr/bin/sudoreplay

Только root — только суперпользователь (root) может запускать /usr/bin/sudoreplay
      </string>
      <string id="sudoreplay_public">Любой пользователь</string>
      <string id="sudoreplay_wheelonly">Только wheel</string>
      <string id="sudoreplay_restricted">Только root</string>

      <string id="sudowheel">Запрос пароля sudo для пользователей группы «wheel»</string>
      <string id="sudowheel_help">Эта политика определяет, следует ли делать запрос пароля sudo для пользователей группы «wheel»

Отключено — отключить запрос пароля sudo для пользователей группы «wheel»

Включено — включить запрос пароля sudo для пользователей группы «wheel»
      </string>

      <string id="system-auth">Метод аутентификации</string>
      <string id="system-auth_help">Эта политика определяет метод аутентификации пользователя

Winbind — использовать Winbind для аутентификации

SSSD — использовать метод проверки подлинности демона System Security Services.
      </string>
      <string id="system-auth_sss">SSSD</string>
      <string id="system-auth_winbind">Winbind</string>

      <string id="tcb_chkpwd">Разрешения для /usr/lib/chkpwd/tcb_chkpwd</string>
      <string id="tcb_chkpwd_help">Эта политика определяет разрешения для привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd

Любой пользователь с отключенной схемой tcb — любой пользователь может быть аутентифицирован с использованием привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd, когда отключена схема tcb

Любой пользователь с включенной схемой tcb — любой пользователь может аутентифицироваться с помощью привилегированного помощника /usr/lib/chkpwd/tcb_chkpwd, если включена схема tcb

Только root — только суперпользователь (root) может быть аутентифицирован с помощью /usr/lib/chkpwd/tcb_chkpwd
      </string>
      <string id="tcb_chkpwd_traditional">Любой пользователь с отключенным tcb</string>
      <string id="tcb_chkpwd_tcb">Любой пользователь с включенным tcb</string>
      <string id="tcb_chkpwd_restricted">Только root</string>

      <string id="udisks2">Правила подключения USB-накопителей</string>
      <string id="udisks2_help">Эта политика определяет правила подключения USB-накопителей

По умолчанию — подключить носитель индивидуально (/run/media/$user/) для каждого пользователя

Общий — подключить носитель к общедоступной точке (/media/)
      </string>
      <string id="udisks2_default">По умолчанию</string>
      <string id="udisks2_shared">Общий</string>

      <string id="virtualbox">Разрешения для VirtualBox</string>
      <string id="virtualbox_help">Эта политика определяет разрешения для VirtualBox

Любой пользователь — любому пользователю разрешено использовать VirtualBox

Группа vboxusers — пользователям группы «vboxusers» разрешено использовать VirtualBox

Только root — только суперпользователю (root) разрешено использовать VirtualBox
      </string>
      <string id="virtualbox_public">Любой пользователь</string>
      <string id="virtualbox_vboxusers">Группа vboxusers</string>
      <string id="virtualbox_restricted">Только root</string>

<string id="wireshark-capture">Функциональные возможности и разрешения для wireshark-capture (dumpcap)</string>
      <string id="wireshark-capture_help">Эта политика определяет функциональные возможности (режимы) разрешения для захвата wireshark (/usr/bin/dumpcap)

Любой пользователь — любой пользователь имеет право запустить /usr/bin/dumpcap, захват трафика включен

Любой пользователь, без захвата трафика — любой пользователь имеет право запускать /usr/bin/dumpcap, захват трафика отключен

Группа netadmin — пользователи группы «netadmin» имеют право запускать /usr/bin/dumpcap

Только root — только суперпользователь (root) имеет право запускать /usr/bin/dumpcap
      </string>
      <string id="wireshark-capture_public">Любой пользователь</string>
      <string id="wireshark-capture_relaxed">Любой пользователь без захвата трафика</string>
      <string id="wireshark-capture_netadmin">Группа netadmin</string>
      <string id="wireshark-capture_restricted">Только root</string>

      <string id="write">Разрешения для /usr/bin/write</string>
      <string id="write_help">Эта политика определяет разрешения для /usr/bin/write

Любой пользователь — любому пользователю разрешено запускать /usr/bin/write

Только root — только суперпользователю (root) разрешено запускать /usr/bin/write
      </string>
      <string id="write_public">Любой пользователь</string>
      <string id="write_restricted">Только wheel</string>

      <string id="xdg-user-dirs">Функция для сохранения списка пользовательских каталогов</string>
      <string id="xdg-user-dirs_help">Эта политика определяет, работает ли функция сохранения списка пользовательских каталогов (xdg-user-dirs)

Отключено — функция сохранения списка пользовательских каталогов отключена

Включено — функция сохранения списка пользовательских каталогов включена
      </string>

      <string id="xorg-server">Разрешения для Xorg</string>
      <string id="xorg-server_help">Эта политика определяет разрешения для Xorg (/usr/bin/Xorg)

Не настроен — любому пользователю разрешено запускать /usr/bin/Xorg

Любой пользователь — любому пользователю разрешено запускать /usr/bin/Xorg

Группа xgrp — пользователям группы «xgrp» разрешено запускать /usr/bin/Xorg

Только root — только суперпользователь (root) может запускать /usr/bin/Xorg
      </string>
      <string id="xorg-server_public">Любой пользователь</string>
      <string id="xorg-server_xgrp">Группа xgrp</string>
      <string id="xorg-server_restricted">Только root</string>
    </stringTable>
    <presentationTable>
      <presentation id="at">
        <dropdownList noSort="true" defaultItem="0" refId="at_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="chage">
        <dropdownList noSort="true" defaultItem="1" refId="chage_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="chfn">
        <dropdownList noSort="true" defaultItem="1" refId="chfn_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="chsh">
        <dropdownList noSort="true" defaultItem="1" refId="chsh_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="chrony_setter">
        <dropdownList noSort="true" defaultItem="1" refId="chrony_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="chrony">
        <dropdownList noSort="true" defaultItem="1" refId="chrony_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="consolehelper">
        <dropdownList noSort="true" defaultItem="0" refId="consolehelper_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="crontab">
        <dropdownList noSort="true" defaultItem="0" refId="crontab_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="cups">
        <dropdownList noSort="true" defaultItem="0" refId="cups_setter">Режим работы CUPS:
        </dropdownList>
      </presentation>
      <presentation id="dvd-ram-control">
        <dropdownList noSort="true" defaultItem="0" refId="dvd-ram-control_setter">Кому разрешено запускать:
         </dropdownList>
      </presentation>
      <presentation id="dvd_rw-booktype">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-booktype_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="dvd_rw-format">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-format_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="dvd_rw-mediainfo">
        <dropdownList noSort="true" defaultItem="0" refId="dvd_rw-mediainfo_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="fusermount">
        <dropdownList noSort="true" defaultItem="1" refId="fusermount_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="gpasswd">
        <dropdownList noSort="true" defaultItem="2" refId="gpasswd_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="groupmems">
        <dropdownList noSort="true" defaultItem="2" refId="groupmems_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="growisofs">
        <dropdownList noSort="true" defaultItem="0" refId="growisofs_setter">Кто может использовать:
        </dropdownList>
      </presentation>
      <presentation id="hddtemp">
        <dropdownList noSort="true" defaultItem="1" refId="hddtemp_setter">Кто может использовать:
        </dropdownList>
      </presentation>

      <presentation id="idle-delay">
        <text>Количество секунд ожидания до включения Хранителя экрана</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Секунды:</decimalTextBox>
      </presentation>
      <presentation id="Wallpaper">
        <textBox refId="WallpaperName">
          <label>Названиеи файла с обоями:</label>
        </textBox>
        <text>Например: локальный файл лежит в профиле пользователя:   \home\user\downloads\home.jpg</text>
        <text>Например: файл лежит на сервере:     \\Server\Share\Corp.jpg</text>
        <dropdownList refId="WallpaperStyle" defaultItem="0">Стиль обоев:</dropdownList>
      </presentation>

      <presentation id="lightdm-greeter-hide-users">
        <dropdownList noSort="true" defaultItem="0" refId="lightdm-greeter-hide-users_setter">Выберите режим:
        </dropdownList>
      </presentation>
      <presentation id="mtr">
        <dropdownList noSort="true" defaultItem="1" refId="mtr_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="kvm">
        <dropdownList noSort="true" defaultItem="1" refId="kvm_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="ldap-reverse-dns-lookup">
        <dropdownList noSort="true" defaultItem="0" refId="ldap-reverse-dns-lookup_setter">Поиск в обратном направлении:
        </dropdownList>
      </presentation>
      <presentation id="ldap-tls-cert-check">
        <dropdownList noSort="true" defaultItem="4" refId="ldap-tls-cert-check_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="mount">
        <dropdownList noSort="true" defaultItem="0" refId="mount_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="newgrp">
        <dropdownList noSort="true" defaultItem="2" refId="newgrp_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="nfsmount">
        <dropdownList noSort="true" defaultItem="2" refId="nfsmount_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="passwd">
        <dropdownList noSort="true" defaultItem="0" refId="passwd_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="passwdqc-enforce">
        <dropdownList noSort="true" defaultItem="1" refId="passwdqc-enforce_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="ping">
        <dropdownList noSort="true" defaultItem="0" refId="ping_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="postfix">
        <dropdownList noSort="true" defaultItem="0" refId="postfix_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="postqueue">
        <dropdownList noSort="true" defaultItem="0" refId="postqueue_setter">Кому разрешено выполнять:
        </dropdownList>
      </presentation>
      <presentation id="ppp">
        <dropdownList noSort="true" defaultItem="1" refId="ppp_setter">Выберите режим работы и кто имеет право на запуск:
        </dropdownList>
      </presentation>
      <presentation id="rpcbind">
        <dropdownList noSort="true" defaultItem="1" refId="rpcbind_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sshd-allow-groups-list">
        <dropdownList noSort="true" defaultItem="0" refId="sshd-allow-groups-list_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sshd-permit-root-login">
        <dropdownList noSort="true" defaultItem="3" refId="sshd-permit-root-login_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-ad-gpo-access-control">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-ad-gpo-access-control_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-ad-gpo-ignore-unreadable">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-ad-gpo-ignore-unreadable_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-cache-credentials">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-cache-credentials_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-drop-privileges">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-drop-privileges_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-dyndns-update">
        <dropdownList noSort="true" defaultItem="0" refId="sssd-dyndns-update_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sssd-dyndns-update-ptr">
        <dropdownList noSort="true" defaultItem="1" refId="sssd-dyndns-update-ptr_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="su">
        <dropdownList noSort="true" defaultItem="2" refId="su_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="sudo">
        <dropdownList noSort="true" defaultItem="1" refId="sudo_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="sudoers">
        <dropdownList noSort="true" defaultItem="0" refId="sudoers_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="sudoreplay">
        <dropdownList noSort="true" defaultItem="1" refId="sudoreplay_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="system-auth">
        <dropdownList noSort="true" defaultItem="0" refId="system-auth_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="tcb_chkpwd">
        <dropdownList noSort="true" defaultItem="1" refId="tcb_chkpwd_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="udisks2">
        <dropdownList noSort="true" defaultItem="0" refId="udisks2_setter">Выберите режим работы:
        </dropdownList>
      </presentation>
      <presentation id="virtualbox">
        <dropdownList noSort="true" defaultItem="1" refId="virtualbox_setter">Кто имеет право использовать:
        </dropdownList>
      </presentation>
      <presentation id="wireshark-capture">
        <dropdownList noSort="true" defaultItem="1" refId="wireshark-capture_setter">Выберите режим работы и кто имеет право на запуск:
        </dropdownList>
      </presentation>
      <presentation id="write">
        <dropdownList noSort="true" defaultItem="0" refId="write_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
      <presentation id="xorg-server">
        <dropdownList noSort="true" defaultItem="0" refId="xorg-server_setter">Кому разрешено запускать:
        </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
