<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик безопасности операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик безопасности операционной системы Альт.</description>
  <resources>
    <stringTable>

      <string id="org-freedesktop-udisks2-filesystem-mount">Разрешение на монтирование съёмных запоминающих устройств</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_help">Разрешение на монтирование съёмных запоминающих устройств

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-user">Разрешение на монтирование съёмных запоминающих устройств</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-user_help">Разрешение на монтирование съёмных запоминающих устройств

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat">Разрешение на монтирование съёмных запоминающих устройств в удалённых сеансах</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat_help">Разрешение на монтирование съёмных запоминающих устройств в удалённых сеансах.

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств с устройства, подключенного к удалённому рабочему месту (например, на другом компьютере или удаленной сессии).

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user">Разрешение на монтирование съёмных запоминающих устройств в удалённых сеансах</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user_help">Разрешение на монтирование съёмных запоминающих устройств в удалённых сеансах

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств с устройства, подключенного к удалённому рабочему месту (например, на другом компьютере или удаленной сессии).

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system">Разрешение на монтирование системных разделов</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system_help">Разрешение на монтирование системных разделов

Данная политика предоставляет или ограничивает разрешения на монтирование системных разделов.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user">Разрешение на монтирование системных разделов</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user_help">Разрешение на монтирование системных разделов

Данная политика предоставляет или ограничивает разрешения на монтирование системных разделов.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all">Общая политика монтирования</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all_Help">Общая политика монтирования

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств, монтирование системных разделов, монтирование съёмных запоминающих устройств в удалённых сеансах.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all-user">Общая политика монтирования</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all-user_Help">Общая политика монтирования

Данная политика предоставляет или ограничивает разрешения на монтирование съёмных запоминающих устройств, монтирование системных разделов, монтирование съёмных запоминающих устройств в удалённых сеансах.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — разрешение на монтирование с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-udisks2-filesystem-mount-No">No</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Yes">Yes</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self">Auth_self</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
    <presentation id="org-freedesktop-udisks2-filesystem-mount-all-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений на монтирование съёмных запоминающих устройств:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountOther_setter">Варианты ограничений на монтирование съёмных запоминающих устройств в удалённых сеансах:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMountOther_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountSystem_setter">Варианты ограничений на монтирование системных разделов:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMountSystem_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
       <presentation id="org-freedesktop-udisks2-filesystem-mount-all-user-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений на монтирование съёмных запоминающих устройств:</dropdownList>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountOther_setter">Варианты ограничений на монтирование съёмных запоминающих устройств в удалённых сеансах:</dropdownList>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountSystem_setter">Варианты ограничений на монтирование системных разделов:</dropdownList>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMount-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMountUser-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
