<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения базовых категорий и поддерживаемых компонентов операционной системы Альт</displayName>
  <description>Этот файл содержит определения базовых категорий и поддерживаемых компонентов операционной системы.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_Sisyphus">ALT Сизиф</string>
      <string id="SUPPORTED_SisyphusOnly">Только ALT Сизиф</string>
      <string id="SUPPORTED_AltP8">8 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP8_Only">Только 8 Платформа ALT</string>
      <string id="SUPPORTED_AltP9">9 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP9_Only">Только 9 Платформа ALT</string>
      <string id="SUPPORTED_AltP10">10 Платформа ALT как минимум</string>
      <string id="SUPPORTED_AltP10_Only">Только 10 Платформа ALT</string>

      <string id="ALT_System">Система ALT</string>
      <string id="ALT_System_Help">Настройки решений на базе операционной системы Альт.</string>
      <string id="ALT_Security">Безопасность</string>
      <string id="ALT_Security_Help">Настройка параметров безопасности различных компонентов системы.</string>
      <string id="ALT_Services">Службы</string>
      <string id="ALT_Services_Help">Настройка параметров базовых системных служб.</string>
      <string id="ALT_SSHD">SSHD опции</string>
      <string id="ALT_SSHD_Help">Настройка опций SSHD.</string>
      <string id="ALT_SSSD">SSSD опции</string>
      <string id="ALT_SSSD_Help">Настройка опций SSSD.</string>
      <string id="ALT_Systemd">Systemd</string>
      <string id="ALT_Systemd_Help">Настройка опций Systemd.</string>
      <string id="ALT_SambaOptions">Samba опции</string>
      <string id="ALT_SambaOptions_Help">Настройка опций Samba.</string>

      <string id="ALT_Network">Сетевые приложения</string>
      <string id="ALT_Network_Help">Настройка параметров сетевых приложений.</string>
      <string id="ALT_CD_DVD">Приложения для CD/DVD</string>
      <string id="ALT_CD_DVD_Help">Настройка параметров системных приложений для CD/DVD.</string>
      <string id="ALT_Mounting">Монтирование</string>
      <string id="ALT_Mounting_Help">Настройка доступа для монтирования.</string>
      <string id="ALT_Virtualization">Виртуализация</string>
      <string id="ALT_Virtualization_Help">Настройка параметров виртуализации.</string>
      <string id="ALT_Graphics">Графическая подсистема</string>
      <string id="ALT_Graphics_Help">Настройка параметров графической подсистемы.</string>
      <string id="ALT_Hardware">Аппаратные средства</string>
      <string id="ALT_Hardware_Help">Настройка параметров аппаратных средств.</string>
      <string id="ALT_Databases">СУБД</string>
      <string id="ALT_Databases_Help">Настройка параметров различных СУБД.</string>

      <string id="LinuxComponents">Компоненты Linux</string>
      <string id="LinuxComponents_Help">Содержит настройки ядра операционной системы.</string>
      <string id="ALT_Settings_Mate">Настройки Mate</string>
      <string id="ALT_Settings_Mate_Help">Настройки Mate.</string>
      <string id="ALT_Settings_KDE">Настройки KDE</string>
      <string id="ALT_Settings_KDE_Help">Настройки KDE.</string>
      <string id="ALT_PowerManagement_KDE">Управление электропитанием</string>
      <string id="ALT_PowerManagement_KDE_Help">Управление электропитанием.</string>
      <string id="ALT_Appearance_KDE">Внешний вид</string>
      <string id="ALT_Appearance_KDE_Help">Внешний вид.</string>
      <string id="ALT_Application_KDE">Настройки приложений</string>
      <string id="ALT_Application_KDE_Help">Настройки приложений.</string>
      <string id="ALT_Devices_KDE">Устройства ввода</string>
      <string id="ALT_Devices_KDE_Help">Устройства ввода.</string>
      <string id="ALT_Background_Mate">Фон рабочего стола</string>
      <string id="ALT_Background_Mate_Help">Настройки фона рабочего стола.</string>
      <string id="ALT_Screensaver_Mate">Хранитель экрана</string>
      <string id="ALT_Screensaver_Mate_Help">Настройки хранителя экрана.</string>
      <string id="ALT_User_Restrictions_Mate">Ограничения пользователя</string>
      <string id="ALT_User_Restrictions_Mate_Help">Ограничения действий пользователя.</string>
      <string id="ALT_Remote_Access_Vino_Gnome">Удаленный доступ через Vino</string>
      <string id="ALT_Remote_Access_Vino_Gnome_Help">Настройки удаленного доступа через Vino.</string>
      <string id="ALT_Windows_Manager_Marco">Оконный менеджер Marco</string>
      <string id="ALT_Windows_Manager_Marco_Help">Настройки оконного менеджера Marco.</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard">Настройки клавиатуры</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard_Help">Настройки клавиатуры.</string>
      <string id="ALT_Polkit">Правила Polkit</string>
      <string id="ALT_Polkit_Help">Управление Polkit правилами.</string>
      <string id="ALT_Udisks2">Ограничения Udisks2</string>
      <string id="ALT_Udisks2_Help">Управление polkit-ограничениями Udisks2.</string>
      <string id="ALT_PackageKit">Ограничения PackageKit</string>
      <string id="ALT_PackageKit_Help">Управление polkit-ограничениями PackageKit.</string>
      <string id="ALT_NetworkManagerPolkit">Ограничения NetworkManager</string>
      <string id="ALT_NetworkManagerPolkit_Help">Управление polkit-ограничениями NetworkManager.</string>
      <string id="ALT_TokenPolkit">Ограничения для работы с токенами и смарткартами</string>
      <string id="ALT_TokenPolkit_Help">Управление polkit-ограничениями для работы с токенами и смарткартами.</string>
      <string id="ALT_ModemManagerPolkit">Ограничения ModemManager</string>
      <string id="ALT_ModemManagerPolkit_Help">Настройки службы ModemManager</string>
      <string id="ALT_TimedatePolkit">Ограничения TimeDate</string>
      <string id="ALT_TimedatePolkit_Help">Управление polkit-ограничениями TimeDate</string>
      <string id="ALT_HostnamePolkit">Ограничения HostName</string>
      <string id="ALT_HostnamePolkit_Help">Управление polkit-ограничениями HostName</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
