<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
	<resources>
		<stringTable>
			<string id="idle-activation-enabled">Включение хранителя экрана, когда сеанс не активен</string>
			<string id="idle-activation-enabled_help">True - хранитель экрана включается, когда сеанс неактивен. False - хранитель экрана отключен.</string>

			<string id="lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
			<string id="lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.</string>

			<string id="mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
			<string id="mode_help">Установить режим работы хранителя экрана.</string>
			<string id="mode_disabled">отключён</string>
			<string id="mode_blank_only">пустой экран</string>
			<string id="mode_random">случайные темы</string>
			<string id="mode_single">выбранная тема</string>

			<string id="themes">Тема для хранителя экрана</string>
			<string id="themes_help">Выберите файл с темой для хранителя экрана</string>

			<string id="lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
			<string id="lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

			<string id="logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
			<string id="logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

			<string id="cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
			<string id="cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>
		</stringTable>

		<presentationTable>
			<presentation id="OrgMateScreensaverMode-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
			</presentation>
		
			<presentation id="OrgMateScreensaverThemes-pr">
				<textBox refId="OrgMateScreensaverThemes_setter">
					<label>Имя файла-темы для хранителя экрана</label>
				</textBox>
			</presentation>
		
			<presentation id="OrgMateScreensaverLockDelay-pr">
				<text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
				<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverLogoutDelay-pr">
				<text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
				<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverCycleDelay-pr">
				<text>Интервал в минутах между сменами тем хранителя экрана</text>
				<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>

