<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения polkit-политик NetworkManager операционной системы Альт</displayName>
  <description>Этот файл содержит определения polkit-политик для управления службой NetworkManager в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_NetworkManagerPolkit">Ограничения NetworkManager</string>
      <string id="ALT_NetworkManagerPolkit_Help">Управление polkit-ограничениями NetworkManager</string>

      <string id="org-freedesktop-NetworkManager-checkpoint-rollback">Ограничение возможности отката конфигурации интерфейсов к контрольной точке</string>
      <string id="org-freedesktop-NetworkManager-checkpoint-rollback_help">Политика управляет ограничением возможности создания контрольной точки сетевых интерфейсов или отката к ней

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-checkpoint-rollback-user">Ограничение возможности отката конфигурации интерфейсов к контрольной точке</string>
      <string id="org-freedesktop-NetworkManager-checkpoint-rollback-user_help">Политика управляет ограничением возможности создания контрольной точки сетевых интерфейсов или отката к ней

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check">Ограничение возможности проверки подключения к сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check_help">Политика управляет ограничением возможности включения или отключения проверки подключения к сети.

NetworkManager обновляет состояние подключения к сети и возвращает значение с новым (текущим) состоянием.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check-user"> Ограничение возможности проверки подключения к сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-connectivity-check-user_help">Политика управляет ограничением возможности включения или отключения проверки подключения к сети.

NetworkManager обновляет состояние подключения к сети и возвращает значение с новым (текущим) состоянием.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network">Ограничение возможности включения или отключения сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network_help">Политика управляет ограничением возможности включения или отключения сетевого взаимодействия системы.

Если сетевое взаимодействие отключено, все управляемые интерфейсa отсоединяются и деактивируются. Если сетевое взаимодействие включено, все управляемые интерфейсы доступны для активации.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network-user">Ограничение возможности включения или отключения сети</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-network-user_help">Политика управляет ограничением возможности включения или отключения сетевого взаимодействия системы.

Если сетевое взаимодействие отключено, все управляемые интерфейся отсоединяются и деактивируются. Если сетевое взаимодействие включено, все управляемые интерфейсы доступны для активации.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics">Ограничение возможности включения или отключения статистики</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics_help">Политика управляет ограничением возможности включения или отключения счетчика статистики устройства.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics-user">Ограничение возможности включения или отключения статистики</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-statistics-user_help">Политика управляет ограничением возможности включения или отключения счетчика статистики устройства.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi">Ограничение возможности включения или отключения устройств Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi_help">Политика управляет ограничением возможности включения или отключения устройств Wi-Fi.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi-user">Ограничение возможности включения или отключения устройств Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wifi-user_help">Политика управляет ограничением возможности включения или отключения устройств Wi-Fi.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax">Ограничение возможности включения или отключения устройств WiMAX</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax_help">Политика управляет ограничением возможности включения или отключения мобильных широкополосных устройств WiMAX.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax-user">Ограничение возможности включения или отключения устройств WiMAX</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wimax-user_help">Политика управляет ограничением возможности включения или отключения мобильных широкополосных устройств WiMAX.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan">Ограничение возможности включения или отключения WWAN-устройств</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan_help">Политика управляет ограничением возможности включения или отключения WWAN-устройств.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan-user">Ограничение возможности включения или отключения WWAN-устройств</string>
      <string id="org-freedesktop-NetworkManager-enable-disable-wwan-user_help">Политика управляет ограничением возможности включения или отключения WWAN-устройств.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-network-control">Ограничение возможности изменения системных настроек для сети</string>
      <string id="org-freedesktop-NetworkManager-network-control_help">Политика управляет ограничением возможности изменения системных сетевых настроек

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-network-control-user">Ограничение возможности изменения системных настроек для сети</string>
      <string id="org-freedesktop-NetworkManager-network-control-user_help">Политика управляет ограничением возможности изменения системных сетевых настроек

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-reload">Ограничение возможности перезагрузки NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-reload_help">Политика управляет ограничением возможности перезагрузки NetworkManager

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-reload-user">Ограничение возможности перезагрузки NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-reload-user_help">Политика управляет ограничением возможности перезагрузки NetworkManager

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns">Ограничение возможности изменения общих настроек DNS</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns_help">Политика управляет ограничением возможности изменений общей конфигурации DNS

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns-user">Ограничение возможности изменения общих настроек DNS</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-global-dns-user_help">Политика управляет ограничением возможности изменений общей конфигурации DNS

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname">Ограничение возможности изменения постоянного имени хоста</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname_help">Политика управляет ограничением возможности изменения постоянного имени хоста (hostname) системы.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname-user">Ограничение возможности изменения постоянного имени хоста</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-hostname-user_help">Политика управляет ограничением возможности изменения постоянного имени хоста (hostname) системы.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own">Ограничение возможности изменения персональных сетевых настроек</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own_help">Политика управляет ограничением возможности изменений личных сетевых соединений

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own-user">Ограничение возможности изменения персональных сетевых настроек</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-own-user_help">Политика управляет ограничением возможности изменений личных сетевых соединений

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system">Ограничение возможности изменения сетевых подключений для всех пользователей</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system_help">Политика управляет ограничением возможности изменения системных сетевых настроек для всех пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system-user">Ограничение возможности изменения сетевых подключений для всех пользователей</string>
      <string id="org-freedesktop-NetworkManager-settings-modify-system-user_help">Политика управляет ограничением возможности изменения системных сетевых настроек для всех пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-sleep-wake">Ограничение возможности изменения состояния сна NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-sleep-wake_help">Политика управляет ограничением возможности перевода NetworkManager в спящий режим или пробуждения из спящего режима.

В спящем состоянии все интерфейсы, которыми управляет NM, деактивированы. В бодрствующем состоянии устройства доступны для активации.
Обращение к состоянию сна NM не вызывается пользователем напрямую; функция предназначена для отслеживания приостановки/возобновления работы системы.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-sleep-wake-user">Ограничение возможности изменения состояния сна NetworkManager</string>
      <string id="org-freedesktop-NetworkManager-sleep-wake-user_help">Политика управляет ограничением возможности перевода NetworkManager в спящий режим или пробуждения из спящего режима.

В спящем состоянии все интерфейсы, которыми управляет NM, деактивированы. В бодрствующем состоянии устройства доступны для активации.
Обращение к состоянию сна NM не вызывается пользователем напрямую; функция предназначена для отслеживания приостановки/возобновления работы системы.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-scan">Ограничение возможности сканирования Wi-Fi сетей</string>
      <string id="org-freedesktop-NetworkManager-wifi-scan_help">Политика управляет ограничением возможности сканирования Wi-Fi сетей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-scan-user">Ограничение возможности сканирования Wi-Fi сетей</string>
      <string id="org-freedesktop-NetworkManager-wifi-scan-user_help">Политика управляет ограничением возможности сканирования Wi-Fi сетей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open">Ограничение возможности совместных подключений через открытую сеть Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open_help">Политика управляет ограничением возможности совместного подключения через открытую сеть Wi-Fi

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open-user">Ограничение возможности совместных подключений через открытую сеть Wi-Fi</string>
      <string id="org-freedesktop-NetworkManager-wifi-share-open-user_help">Политика управляет ограничением возможности совместного подключения через открытую сеть Wi-Fi

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected">Ограничение возможности совместных подключений через защищенную сеть Wi-Fi </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected_help">Политика управляет ограничением возможности совместного подключения через защищенную сеть Wi-Fi

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected-user">Ограничение возможности совместных подключений через защищенную сеть Wi-Fi </string>
      <string id="org-freedesktop-NetworkManager-wifi-share-protected-user_help">Политика управляет ограничением возможности совместного подключения через защищенную сеть Wi-Fi

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-NetworkManager-polkit-No">No</string>
      <string id="org-freedesktop-NetworkManager-polkit-Yes">Yes</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-self">Auth_self</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-NetworkManager-polkit-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="org-freedesktop-NetworkManager-polkit-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopNetworkManager_setter">Варианты ограничений:</dropdownList>
        <checkBox refId="OrgFreedesktopNetworkManager_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="org-freedesktop-NetworkManager-polkit-user-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopNetworkManager_setter">Варианты ограничений:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
