<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">Правый или нижний цвета при отрисовке градиента. Не используется при сплошном цвете.</string>
      <string id="org-mate-background-secondary-color_help">Установите правый или нижний цвет при отрисовке градиента.</string>

      <string id="org-mate-background-picture-options">Определяет, как будет отрисовываться изображение, установленное фоном рабочего стола.</string>
      <string id="org-mate-background-picture-options_help">Возможные значения: «none», «wallpaper», «centered», «scaled», «stretched», «zoom», «spanned».</string>
      <string id="org-mate-background-picture-options_None">none</string>
      <string id="org-mate-background-picture-options_Wallpaper">wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">centered</string>
      <string id="org-mate-background-picture-options_Scaled">scaled</string>
      <string id="org-mate-background-picture-options_Stretched">stretched</string>
      <string id="org-mate-background-picture-options_Zoom">zoom</string>
      <string id="org-mate-background-picture-options_Spanned">spanned</string>

      <string id="org-mate-background-color-shading-type">Изменение цвета фона.</string>
      <string id="org-mate-background-color-shading-type_help">Установите, как будет изменяться цвет фона.</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">горизонтальный градиент</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">вертикальный градиент</string>
      <string id="org-mate-background-color-shading-type-solid">сплошная заливка</string>

      <string id="org-mate-background-picture-opacity">Непрозрачность, с которой следует отрисовывать фоновое изображение рабочего стола.</string>
      <string id="org-mate-background-picture-opacity_help">Установите непрозрачность фонового изображения рабочего стола.</string>

      <string id="org-mate-background-picture-filename">Файл, используемый в качестве фона рабочего стола.</string>
      <string id="org-mate-background-picture-filename_help">Укажите файл, используемый в качестве фона рабочего стола.</string>

      <string id="org-mate-background-primary-color">Начальный цвет градиента (начиная с левой или с верхней стороны) или цвет сплошной заливки.</string>
      <string id="org-mate-background-primary-color_help">Установите левый или верхний, а также сплошной цвет при отрисовке градиента.</string>

      <string id="org-mate-background-background-fade">Плавная смена фона рабочего стола.</string>
      <string id="org-mate-background-background-fade_help">Если установлено, то графическая оболочка будет менять фон рабочего стола с эффектом плавного исчезновения.</string>

      <string id="org-mate-background-draw-background">Отрисовка фона рабочего стола.</string>
      <string id="org-mate-background-draw-background_help">Установите, чтобы графическая оболочка отрисовывала фон рабочего стола.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Включение хранителя экрана, когда сеанс не активен</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">True - хранитель экрана включается, когда сеанс неактивен. False - хранитель экрана отключен.</string>

      <string id="org-mate-screensaver-lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
      <string id="org-mate-screensaver-lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.</string>

      <string id="org-mate-screensaver-mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
      <string id="org-mate-screensaver-mode_help">Установить режим работы хранителя экрана.</string>
      <string id="org-mate-screensaver-mode_disabled">отключён</string>
      <string id="org-mate-screensaver-mode_blank_only">пустой экран</string>
      <string id="org-mate-screensaver-mode_random">случайные темы</string>
      <string id="org-mate-screensaver-mode_single">выбранная тема</string>

      <string id="org-mate-screensaver-themes">Тема для хранителя экрана</string>
      <string id="org-mate-screensaver-themes_help">Выберите файл с темой для хранителя экрана</string>

      <string id="org-mate-screensaver-lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
      <string id="org-mate-screensaver-lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

      <string id="org-mate-screensaver-logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
      <string id="org-mate-screensaver-logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

      <string id="org-mate-screensaver-cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
      <string id="org-mate-screensaver-cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

      <string id="org-mate-screensaver-embedded-keyboard-command">Команда, которая должна выполняться, чтобы встроить виджет клавиатуры в окно.</string>
      <string id="org-mate-screensaver-embedded-keyboard-command_help">Введите команду, реализующую интерфейс подключения XEMBED и выводящую XID окна на стандартный вывод. Работает, если установлено значение TRUE для ключа «embedded_keyboard_enabled».</string>

      <string id="org-mate-screensaver-power-management-delay">Промежуток времени в секундах, по истечении которого система управления питанием получает сигнал о бездейcтвии пользователя в сеансе.</string>
      <string id="org-mate-screensaver-power-management-delay_help">Этот ключ устанавливается и управляется агентом по управлению питанием</string>

      <string id="org-mate-screensaver-logout-command">Команда, вызываемая при нажатии кнопки выхода из сеанса.</string>
      <string id="org-mate-screensaver-logout-command_help">Команда, вызываемая при нажатии кнопки выхода из сеанса. Эта команда должна просто завершать сеанс пользователя без всякого интерактивного взаимодействия. Действие этого ключа проявляется только в том случае, если установлено значение TRUE для ключа «logout_enable»</string>

      <string id="org-mate-screensaver-lock-dialog-theme">Имя темы, используемой для диалога блокирования</string>
      <string id="org-mate-screensaver-lock-dialog-theme_help">Имя темы, используемой для диалога блокирования</string>

      <string id="org-mate-screensaver-status-message-enabled">Разрешить показ состояния сеанса, когда экран заблокирован.</string>
      <string id="org-mate-screensaver-status-message-enabled_help">Разрешить показ состояния сеанса, когда экран заблокирован</string>

      <string id="org-mate-screensaver-user-switch-enabled">Переключение на другую учетную запись.</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Установите значение TRUE, чтобы диалог разблокирования экрана предоставлял возможность переключиться на другую учётную запись.</string>

      <string id="org-mate-screensaver-embedded-keyboard-enabled">Встраивание клавиатуры в окно при попытке разблокирования.</string>
      <string id="org-mate-screensaver-embedded-keyboard-enabled_help">Установите значение TRUE, чтобы разрешить встраивание клавиатуры в окно при попытке разблокирования. Соответствующая команда должна быть указана в ключе «keyboard_command».</string>

      <string id="org-mate-screensaver-logout-enabled">Возможность вызода из системы после блокировки экрана</string>
      <string id="org-mate-screensaver-logout-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы после некоторой задержки. Время задержки указывается в ключе «logout_delay».</string>
      <string id="org-mate-lockdown-disable-command-line">Запрещает пользователю доступ к командной строке.</string>
      <string id="org-mate-lockdown-disable-command-line_help">Установите, если хотите запретить доступ пользователю к командной строке.</string>

      <string id="org-mate-lockdown-disable-log-out">Запрещает пользователю завершать сеанс.</string>
      <string id="org-mate-lockdown-disable-log-out_help">Установите, если хотите запретить пользователю завершать сеанс.</string>

      <string id="org-mate-lockdown-disable-printing">Запрещает пользователю печать. Например, будет отключён доступ к диалогу «Печать» во всех приложениях.</string>
      <string id="org-mate-lockdown-disable-printing_help">Установите, если хотите запретить пользователю печать.</string>

      <string id="org-mate-lockdown-disable-lock-screen">Отключает возможность блокировки экрана пользователем.</string>
      <string id="org-mate-lockdown-disable-lock-screen_help">Установите, если хотите запретить пользователю блокировать экран.</string>

      <string id="org-mate-lockdown-disable-print-setup">Запрещает пользователю изменение параметров печати.</string>
      <string id="org-mate-lockdown-disable-print-setup_help">Установите, если хотите запретить доступ пользователю к изменению параметров печати. Например, будет отключён доступ к диалогу «Настройка печати» во всех приложениях.</string>

      <string id="org-mate-lockdown-disable-application-handlers">Запретить запуск программ-обработчиков URL или типов MIME.</string>
      <string id="org-mate-lockdown-disable-application-handlers_help">Установите, если хотите запретить запуск программ-обработчиков URL или типов MIME.</string>

      <string id="org-mate-lockdown-disable-save-to-disk">Запрещает пользователю доступ к командной строке.</string>
      <string id="org-mate-lockdown-disable-save-to-disk_help">Установите, если хотите запретить доступ пользователю к командной строке.</string>

      <string id="org-mate-lockdown-disable-user-switching">Запрещает пользователю переключение на другую учётную запись, пока активен его сеанс.</string>
      <string id="org-mate-lockdown-disable-user-switching_help">Установите, если хотите запретить пользователю переключение на другую учётную запись, пока активен его сеанс.</string>

      <string id="org-mate-lockdown-disable-theme-settings">Запретить пользователю изменять настройки темы.</string>
      <string id="org-mate-lockdown-disable-theme-settings_help">Установите, если хотите запретить пользователю изменять настройки темы.</string>

      <string id="org-gnome-vino-view-only">Доступ только для просмотра</string>
      <string id="org-gnome-vino-view-only_help">Если установлено, то удаленным пользователям, разрешается только просматривать рабочий стол. Удаленные пользователи не смогут управлять мышью и клавиатурой.</string>

      <string id="org-gnome-vino-disable-background">Отключение фона рабочего стола</string>
      <string id="org-gnome-vino-disable-background_help">Если установлено, то при удаленном отключении фон рабочего стола отключается.</string>

      <string id="org-gnome-vino-alternative-port">Альтернативный порт подключения</string>
      <string id="org-gnome-vino-alternative-port_help">Альтернативный порт подключения. Диапазон значений от 5 000 до 50 000.</string>

      <string id="org-gnome-vino-lock-screen-on-disconnect">Блокировка экрана при отключении</string>
      <string id="org-gnome-vino-lock-screen-on-disconnect_help">Если установлено, то при отключении удаленного доступа экран будет заблокирован.</string>

      <string id="org-gnome-vino-mailto">Адрес электронной почты для отправки ссылки</string>
      <string id="org-gnome-vino-mailto_help">Укажите адрес электронной почты, куда будет отправлена ссылка для подключения к рабочему столу, если пользователь кликнул по ссылке в диалоге о подключении к удаленному рабочему столу.</string>

      <string id="org-gnome-vino-use-upnp">Использовать открытый порт на UPnP роутере.</string>
      <string id="org-gnome-vino-use-upnp_help">Если установлено TRUE, то необходимо настроить перенаправление и открыть порт, используемый Vino, на UPnP роутере.</string>

      <string id="org-gnome-vino-use-alternative-port">Использовать альтернативный порт</string>
      <string id="org-gnome-vino-use-alternative-port_help">Если установлено, то Vino использует альтерантивный порт для подключения(вместо порта по умолчанию 5900), указанные в ключе "alternative-port".</string>

      <string id="org-gnome-vino-prompt-enabled">Подтверждение подключения удаленного пользователя к рабочему столу.</string>
      <string id="org-gnome-vino-prompt-enabled_help">Если установлено TRUE, то подключение удаленного пользователя к рабочему столу невозможно без подтверждения локального пользоваителя. Рекомендуется при отсутствии защиты подключения паролем.</string>

      <string id="org-gnome-vino-authentication-methods">Методы аутентификации.</string>
      <string id="org-gnome-vino-authentication-methods_help">Методы аутентификации пользователей, подключающихся к удаленному рабочему столу. Есть два метода аутентификации: "vnc" - для подключения необходим пароль и "none" - пароль не требуется.</string>

      <string id="org-gnome-vino-icon-visibility">Иконка уведомления о состоянии удаленного подключения.</string>
      <string id="org-gnome-vino-icon-visibility_help">Поведение иконки уведомления о состоянии удаленного подключения</string>
      <string id="org-gnome-vino-icon-visibility-never">никогда</string>
      <string id="org-gnome-vino-icon-visibility-always">всегда</string>
      <string id="org-gnome-vino-icon-visibility-client">только при подключении клиента</string>

      <string id="org-gnome-vino-enabled">Разрешение на удаленный доступ</string>
      <string id="org-gnome-vino-enabled_help">Если установлено TRUE, то удаленный пользователь может подключаться к локальному рабочему столу с использованием протокола RFB и VNC.</string>

      <string id="org-gnome-vino-network-interface">Сетевой интерфейс для удаленного подключения</string>
      <string id="org-gnome-vino-network-interface_help">Разрешает удаленные подключения с определенного сетевого интерфейса, например eth0, wifi0. Если не установлено, то удаленные подключения возможны с любого сетевого интерфейса.</string>

      <string id="org-gnome-vino-require-encryption">Шифрование подключения</string>
      <string id="org-gnome-vino-require-encryption_help">Если включено, то для подключения удаленного пользователя необходимо защищенное подключение.</string>

      <string id="org-gnome-vino-vnc-password">Пароль для подключения</string>
      <string id="org-gnome-vino-vnc-password_help">Пароль, который удаленному пользователю будет предложено ввести, если используется метод аутентификации "vnc". Пароль, указанный ключом, закодирован в кодировке base64.</string>

      <string id="org-gnome-vino-disable-xdamage">Не использовать расширение XDamage</string>
      <string id="org-gnome-vino-disable-xdamage_help">Если установлено, то не будет использоваться расширение XDamage, которое не работает корректно с некоторыми драйверами видеоустройств, использующих 3D эффекты.</string>
      <string id="org-gnome-vino-notify-on-connect">Уведомление о подключении</string>
      <string id="org-gnome-vino-notify-on-connect_help">Если установлено, то при подключении удаленного пользователя будет показано уведомление.</string>

      <string id="org-mate-power-manager-lock-hibernate">Блокировка экрана после пробуждения из спящего режима.</string>
      <string id="org-mate-power-manager-lock-hibernate_help">Блокировать ли экран после восстановления компьютера из спящего режима. Используется только в случае, если не установлен параметр lock-use-screensaver.</string>

      <string id="org-mate-power-manager-action-critical-battery">Действие, выполняемое при критическом уровне заряда батареи.</string>
      <string id="org-mate-power-manager-action-critical-battery_help">Действие, выполняемое при критическом уровне заряда батареи.</string>
      <string id="org-mate-power-manager-action-critical-battery-blank">blank</string>
      <string id="org-mate-power-manager-action-critical-battery-suspend">suspend</string>
      <string id="org-mate-power-manager-action-critical-battery-shutdown">shutdown</string>
      <string id="org-mate-power-manager-action-critical-battery-hibernate">hibernate</string>
      <string id="org-mate-power-manager-action-critical-battery-interactive">interactive</string>
      <string id="org-mate-power-manager-action-critical-battery-nothing">nothing</string>

      <string id="org-mate-power-manager-kbd-brightness-dim-by-on-idle">Яркость подсветки клавиатуры в простое</string>
      <string id="org-mate-power-manager-kbd-brightness-dim-by-on-idle_help">Значение, до которого должна быть понижена яркость клавиатуры при простое, в процентах. Например, если установить значение «60», при простое подсветка будет уменьшена на 40%. Допустимые значения — от 0 до 100.</string>

      <string id="org-mate-power-manager-enable-sound">Звуковое оповещение о заряде батареи</string>
      <string id="org-mate-power-manager-enable-sound_help">Должны ли использоваться звуковые уведомления для извещения о низком уровне батарей или о том, что блокирующие запросы остановили запланированное действие.</string>

      <string id="org-mate-power-manager-info-stats-graph-points">Показать точки на графике в окне статистики</string>
      <string id="org-mate-power-manager-info-stats-graph-points_help">Показать точки на графике в окне статистики</string>

      <string id="org-mate-power-manager-notify-fully-charged">Уведомление о полном заряде батареи</string>
      <string id="org-mate-power-manager-notify-fully-charged_help">Если установлено, то при полном заряде батареи будет показано уведомление.</string>

      <string id="org-mate-power-manager-event-when-closed-battery">Генерация события закрытия панели ноутбука, при последующем отключении питания</string>
      <string id="org-mate-power-manager-event-when-closed-battery_help">Генерировать ли событие закрывания панели ноутбука (например, ждущий режим когда панель закрыта на батарее), когда панель была закрыта, а источник питания отключён позже</string>

      <string id="org-mate-power-manager-notify-sleep-failed-uri">URI для отправки сообщения при ошибке перехода в спящйи режим</string>
      <string id="org-mate-power-manager-notify-sleep-failed-uri_help">Укажите URI для отправки сообщения при ошибке перехода в спящйи режим. Оставьте поле пустым, чтобы исключить отправку сообщения</string>

      <string id="org-mate-power-manager-backlight-enable">Изменение яркости экрана при смене источника питания</string>
      <string id="org-mate-power-manager-backlight-enable_help">Установите, чтобы изменялась яркость экрана при изменении источника питания</string>

      <string id="org-mate-power-manager-dpms-method-battery">Метод DPMS, используемый при отключении экрана при питании от батареи.</string>
      <string id="org-mate-power-manager-dpms-method-battery_help">Выберите метод DPMS, используемый при отключении экрана при питании от батареи.</string>
      <string id="org-mate-power-manager-dpms-method-battery_standby">standby</string>
      <string id="org-mate-power-manager-dpms-method-battery_suspend">suspend</string>
      <string id="org-mate-power-manager-dpms-method-battery_off">off</string>

      <string id="org-mate-power-manager-notify-low-capacity-mouse">Уведомление об уменьшении емкости батареи</string>
      <string id="org-mate-power-manager-notify-low-capacity-mouse_help">Установите, чтобы получать уведомление об уменьшении емкости батареи</string>

      <string id="org-mate-power-manager-lock-use-screensaver">Использование параметров хранителя экрана для блокировки экрана</string>
      <string id="org-mate-power-manager-lock-use-screensaver_help">Использовать ли параметр блокировки экрана программы mate-screensaver чтобы определить, нужно ли блокировать экран после ждущего режима, спящего режима или отключения дисплея</string>

      <string id="org-mate-power-manager-button-suspend">Действие, выполняемое при нажатой кнопке ждущего режима.</string>
      <string id="org-mate-power-manager-button-suspend_help">Выберите действие, выполняемое при нажатии кнопки ждущего режима.</string>
      <string id="org-mate-power-manager-button-suspend_blank">blank</string>
      <string id="org-mate-power-manager-button-suspend_suspend">suspend</string>
      <string id="org-mate-power-manager-button-suspend_shutdown">shutdown</string>
      <string id="org-mate-power-manager-button-suspend_hibernate">hibernate</string>
      <string id="org-mate-power-manager-button-suspend_interactive">interactive</string>
      <string id="org-mate-power-manager-button-suspend_nothing">nothing</string>

      <string id="org-mate-power-manager-lock-suspend">Блокировка экрана при выходе из ждущего режима.</string>
      <string id="org-mate-power-manager-lock-suspend_help">Установите, для блокирования экрана при выходе компьютера из ждущего режима.</string>

      <string id="org-mate-power-manager-button-lid-ac">Действие, выполняемое при закрытии панели ноутбука, питающегося от сети.</string>
      <string id="org-mate-power-manager-button-lid-ac_help">Выберите действие, выполняемое при закрытии панели ноутбука, питающегося от сети.</string>
      <string id="org-mate-power-manager-button-lid-ac_blank">blank</string>
      <string id="org-mate-power-manager-button-lid-ac_suspend">suspend</string>
      <string id="org-mate-power-manager-button-lid-ac_shutdown">shutdown</string>
      <string id="org-mate-power-manager-button-lid-ac_hibernate">hibernate</string>
      <string id="org-mate-power-manager-button-lid-ac_interactive">interactive</string>
      <string id="org-mate-power-manager-button-lid-ac_nothing">nothing</string>

      <string id="org-mate-power-manager-button-lid-battery">Действие, выполняемое при закрытии панели ноутбука, питающегося от батареи.</string>
      <string id="org-mate-power-manager-button-lid-battery_help">Выберите действие, выполняемое при закрытии панели ноутбука, питающегося от батареи.</string>
      <string id="org-mate-power-manager-button-lid-battery_blank">blank</string>
      <string id="org-mate-power-manager-button-lid-battery_suspend">suspend</string>
      <string id="org-mate-power-manager-button-lid-battery_shutdown">shutdown</string>
      <string id="org-mate-power-manager-button-lid-battery_hibernate">hibernate</string>
      <string id="org-mate-power-manager-button-lid-battery_interactive">interactive</string>
      <string id="org-mate-power-manager-button-lid-battery_nothing">nothing</string>

      <string id="org-mate-power-manager-icon-policy">Настройка уведомления об электропитании</string>
      <string id="org-mate-power-manager-icon-policy_help">Установите поведение уведомления об электропитании</string>
      <string id="org-mate-power-manager-icon-policy_always">always</string>
      <string id="org-mate-power-manager-icon-policy_present">present</string>
      <string id="org-mate-power-manager-icon-policy_charge">charge</string>
      <string id="org-mate-power-manager-icon-policy_low">low</string>
      <string id="org-mate-power-manager-icon-policy_critical">critical</string>
      <string id="org-mate-power-manager-icon-policy_never">never</string>

      <string id="org-mate-power-manager-time-low">Оставшееся время работы на батарее в секундах, воспринимаемое как низкое.</string>
      <string id="org-mate-power-manager-time-low_help">Оставшееся время работы на батарее в секундах, воспринимаемое как низкое. Действительно только в случае, когда установлен параметр use-time-for-policy.</string>

      <string id="org-mate-power-manager-percentage-action">Процент заряда батареи, при котором выполняется критическое действие</string>
      <string id="org-mate-power-manager-percentage-action_help">Процент заряда батареи, при котором выполняется критическое действие. Действителен только если не установлен параметр use-time-for-policy.</string>

      <string id="org-mate-power-manager-action-sleep-type-battery">Тип приостановки компьютера после периода бездействия.</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_help">Тип приостановки компьютера после периода бездействия, при питании от батареи</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_blank">blank</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_suspend">suspend</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_shutdown">shutdown</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_hibernate">hibernate</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_interactive">interactive</string>
      <string id="org-mate-power-manager-action-sleep-type-battery_nothing">nothing</string>

      <string id="org-mate-power-manager-idle-dim-battery">Снижение яркости экрана при бездействии и питании от батареи</string>
      <string id="org-mate-power-manager-idle-dim-battery_help">Установите, чтобы автоматически снижать яркость экрана при бездествии и питании от батареи</string>

      <string id="org-mate-power-manager-sleep-display-ac">Время бездействия в секундах, по истечении которого дисплей будет отключён при работе от сети.</string>
      <string id="org-mate-power-manager-sleep-display-ac_help">Установите время бездействия в секундах, по истечении которого дисплей будет отключён при работе от сети.</string>

      <string id="org-mate-power-manager-notify-low-power">Уведомление о разряде батареи</string>
      <string id="org-mate-power-manager-notify-low-power_help">Установите, если хотите получать уведомление о разряде батареи</string>

      <string id="org-mate-power-manager-lock-blank-screen">Блокировка экрана при отключении</string>
      <string id="org-mate-power-manager-lock-blank-screen_help">Установите, если хотите блокировать экран при отключении. Используется только в случае, если не установлен параметр lock-use-screensaver.</string>

      <string id="org-mate-power-manager-show-actions">Отображение параметров и статистики в контекстном меню</string>
      <string id="org-mate-power-manager-show-actions_help">Установите, если хотите добавить в контекстное меню параметры и статистику по электропитанию.</string>

      <string id="org-mate-power-manager-info-stats-graph-smooth">Сглаживание статистических данных на графике</string>
      <string id="org-mate-power-manager-info-stats-graph-smooth_help">Установите, если хотите включить сглаживание статистических данных на графике</string>

      <string id="org-mate-power-manager-idle-dim-ac">Снижение яркости экрана при бездействии и питании от сети</string>
      <string id="org-mate-power-manager-idle-dim-ac_help">Установите, чтобы автоматически снижать яркость экрана при бездествии и питании от сети</string>

      <string id="org-mate-power-manager-button-power">Действие, выполняемое при нажатой кнопке питания.</string>
      <string id="org-mate-power-manager-button-power_help">Установите действие, выполняемое при нажатой кнопке питания.</string>
      <string id="org-mate-power-manager-button-power_blank">blank</string>
      <string id="org-mate-power-manager-button-power_suspend">suspend</string>
      <string id="org-mate-power-manager-button-power_shutdown">shutdown</string>
      <string id="org-mate-power-manager-button-power_hibernate">hibernate</string>
      <string id="org-mate-power-manager-button-power_interactive">interactive</string>
      <string id="org-mate-power-manager-button-power_nothing">nothing</string>

      <string id="org-mate-power-manager-idle-brightness">Яркость экрана при простое компьютера</string>
      <string id="org-mate-power-manager-idle-brightness_help">Установите яркость экрана при простое компьютера</string>

      <string id="org-mate-power-manager-time-action">Оставшееся время работы от батареи, когда будет выполнено критическое действие</string>
      <string id="org-mate-power-manager-time-action_help">Оставшееся время работы на батарее в секундах, когда выполняется критическое действие. Действительно только в случае, когда установлен параметр use-time-for-policy.</string>

      <string id="org-mate-power-manager-kbd-brightness-dim-by-on-battery">Снижение яркости подсветки клавиатуры при питании от батареи</string>
      <string id="org-mate-power-manager-kbd-brightness-dim-by-on-battery_help">Значение, до которого должна быть понижена яркость клавиатуры при питании от батареи, в процентах. Например, если установить значение «60», подсветка будет уменьшена на 40% при питании от батареи. Допустимые значения — от 0 до 100.</string>

      <string id="org-mate-power-manager-sleep-computer-ac">Время в секундах, перед приостановкой компьютера</string>
      <string id="org-mate-power-manager-sleep-computer-ac_help">Установите количество секунд, которые компьютер должен простаивать при питании от сети перед приостановкой.</string>

      <string id="org-mate-power-manager-sleep-computer-battery">Время в секундах, перед приостановкой компьютера при питании от батареи</string>
      <string id="org-mate-power-manager-sleep-computer-battery_help">Установите количество секунд, которые компьютер должен простаивать при питании от батареи перед приостановкой.</string>

      <string id="org-mate-power-manager-time-critical">Критическое время в секундах при питании от батареи</string>
      <string id="org-mate-power-manager-time-critical_help">Оставшееся время работы на батарее в секундах, воспринимаемое как критическое. Действительно только в случае, когда установлен параметр use-time-for-policy.</string>

      <string id="org-mate-power-manager-notify-sleep-failed">Уведомление о неудачной попытке перейти в спящий режим</string>
      <string id="org-mate-power-manager-notify-sleep-failed_help">Установите, если хотите получать уведомление о неудачной попытке перейти в спящий режим.</string>

      <string id="org-mate-power-manager-button-hibernate">Действие, выполняемое при нажатой кнопке режима гибернации.</string>
      <string id="org-mate-power-manager-button-hibernate_help">Установите действие, выполняемое при нажатой кнопке режима гибернации.</string>
      <string id="org-mate-power-manager-button-hibernate_blank">blank</string>
      <string id="org-mate-power-manager-button-hibernate_suspend">suspend</string>
      <string id="org-mate-power-manager-button-hibernate_shutdown">shutdown</string>
      <string id="org-mate-power-manager-button-hibernate_hibernate">hibernate</string>
      <string id="org-mate-power-manager-button-hibernate_interactive">interactive</string>
      <string id="org-mate-power-manager-button-hibernate_nothing">nothing</string>

      <string id="org-mate-power-manager-use-time-for-policy">Использование уведомлений на основе времени</string>
      <string id="org-mate-power-manager-use-time-for-policy_help">Должны ли использоваться уведомления на основе времени. Если этот параметр не установлен, вместо времени будет использоваться процент заряда батареи, что может исправить проблему с испорченными ACPI BIOS.</string>

      <string id="org-mate-power-manager-backlight-battery-reduce">Снижение яркости экрана при питании от батареи</string>
      <string id="org-mate-power-manager-backlight-battery-reduce_help">Установите, если хотите, чтобы изменять яркость экрана при питании от батареи.</string>

      <string id="org-mate-power-manager-notify-discharging">Уведомлять при отключении от сети переменного тока</string>
      <string id="org-mate-power-manager-notify-discharging_help">Установите, если хотите получать уведомление при отключении от сети переменного тока.</string>

      <string id="org-mate-power-manager-dpms-method-ac">Метод DPMS, используемый при отключении экрана при питании от сети.</string>
      <string id="org-mate-power-manager-dpms-method-ac_help">Выберите метод DPMS, используемый при отключении экрана при питании от сети.</string>
      <string id="org-mate-power-manager-dpms-method-ac_standby">standby</string>
      <string id="org-mate-power-manager-dpms-method-ac_suspend">suspend</string>
      <string id="org-mate-power-manager-dpms-method-ac_off">off</string>

      <string id="org-mate-power-manager-sleep-display-battery">Время простоя компьютера перед отключением экрана при питании от батареи</string>
      <string id="org-mate-power-manager-sleep-display-battery_help">Установите время простоя компьютера в секундах перед отключением экрана при питании от батареи</string>

      <string id="org-mate-power-manager-percentage-low">Процент заряда батареи, воспринимаемый как низкий</string>
      <string id="org-mate-power-manager-percentage-low_help">Процент заряда батареи, воспринимаемый как низкий. Действителен только если не установлен параметр use-time-for-policy.</string>

      <string id="org-mate-power-manager-action-low-ups">Действие, выполняемое при разряженном UPS.</string>
      <string id="org-mate-power-manager-action-low-ups_help">Установите действие, выполняемое при разряженном UPS.</string>
      <string id="org-mate-power-manager-action-low-ups_blank">blank</string>
      <string id="org-mate-power-manager-action-low-ups_suspend">suspend</string>
      <string id="org-mate-power-manager-action-low-ups_shutdown">shutdown</string>
      <string id="org-mate-power-manager-action-low-ups_hibernate">hibernate</string>
      <string id="org-mate-power-manager-action-low-ups_interactive">interactive</string>
      <string id="org-mate-power-manager-action-low-ups_nothing">nothing</string>

      <string id="org-mate-power-manager-action-sleep-type-ac">Тип приостановки компьютера после бездействия при питании от сети</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_help">Выберите тип приостановки компьютера после периода бездействия при питании от сети</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_blank">blank</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_suspend">suspend</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_shutdown">shutdown</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_hibernate">hibernate</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_interactive">interactive</string>
      <string id="org-mate-power-manager-action-sleep-type-ac_nothing">nothing</string>

      <string id="org-mate-power-manager-notify-low-capacity">Уведомление о малом заряде для неисправных батарей</string>
      <string id="org-mate-power-manager-notify-low-capacity_help">Установите, чтобы получать уведомление о малом заряде неисправных батарей.</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения фона рабочего стола:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Метод отображения фона рабочего стола:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите градиент:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Установите градиент:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityUser-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Непрозрачность:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityMachine-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Непрозрачность:</decimalTextBox>
        <checkBox refId="OrgMateBackgroundPictureOpacity_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>файл:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Установите цвет:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundBackgroundFadeMachine-pr">
        <checkBox refId="OrgMateBackgroundBackgroundFade_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateBackgroundDrawBackgroundMachine-pr">
        <checkBox refId="OrgMateBackgroundDrawBackground_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverThemesUser-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Имя файла-темы для хранителя экрана</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverThemesMachine-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Имя файла-темы для хранителя экрана</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverThemes_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>Интервал в минутах между сменами тем хранителя экрана</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandUser-pr">
        <text>Команда для встраивания виджета клавиатуры в окно</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Команда:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandMachine-pr">
        <text>Команда для встраивания виджета клавиатуры в окно</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Команда:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayUser-pr">
        <text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayMachine-pr">
        <text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
        <checkBox refId="OrgMateScreensaverPowerManagementDelay_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandUser-pr">
        <text>Команда, вызываемая при нажатии кнопки выхода из сеанса.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Команда:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandMachine-pr">
        <text>Команда, вызываемая при нажатии кнопки выхода из сеанса.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Команда:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLogoutCommand_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeUser-pr">
        <text>Имя темы, используемой для диалога блокирования</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Тема:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeMachine-pr">
        <text>Имя темы, используемой для диалога блокирования</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Тема:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLockDialogTheme_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverStatusMessageEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverStatusMessageEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableCommandLineMachine-pr">
        <checkBox refId="OrgMateLockdownDisableCommandLine_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLogOutMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLogOut_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintingMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrinting_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLockScreenMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLockScreen_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintSetupMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrintSetup_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableApplicationHandlersMachine-pr">
        <checkBox refId="OrgMateLockdownDisableApplicationHandlers_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableSaveToDiskMachine-pr">
        <checkBox refId="OrgMateLockdownDisableSaveToDisk_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableUserSwitchingMachine-pr">
        <checkBox refId="OrgMateLockdownDisableUserSwitching_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoViewOnlyMachine-pr">
        <checkBox refId="OrgGnomeVinoViewOnly_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableBackgroundMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableBackground_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortUser-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
      </presentation>

        <presentation id="OrgGnomeVinoAlternativePortMachine-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Порт:</decimalTextBox>
        <checkBox refId="OrgGnomeVinoAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoLockScreenOnDisconnectMachine-pr">
        <checkBox refId="OrgGnomeVinoLockScreenOnDisconnect_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoMailtoUser-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>Адрес электронной почты:</label>
        </textBox>
      </presentation>

        <presentation id="OrgGnomeVinoMailtoMachine-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>Адрес электронной почты:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoMailto_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseUpnpMachine-pr">
        <checkBox refId="OrgGnomeVinoUseUpnp_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseAlternativePortMachine-pr">
        <checkBox refId="OrgGnomeVinoUseAlternativePort_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoPromptEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoPromptEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsUser-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Методы аутентификации:</listBox>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsMachine-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Методы аутентификации:</listBox>
        <checkBox refId="OrgGnomeVinoAuthenticationMethods_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Показывать уведомление:</dropdownList>
        <checkBox refId="OrgGnomeVinoIconVisibility_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoEnabled_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceUser-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Сетевой интерфейс:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceMachine-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Сетевой интерфейс:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoNetworkInterface_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoRequireEncryptionMachine-pr">
        <checkBox refId="OrgGnomeVinoRequireEncryption_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordUser-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordMachine-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Пароль:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoVncPassword_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableXdamageMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableXdamage_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNotifyOnConnectMachine-pr">
        <checkBox refId="OrgGnomeVinoNotifyOnConnect_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerLockHibernateMachine-pr">
        <checkBox refId="OrgMatePowerManagerLockHibernate_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerActionCriticalBatteryUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionCriticalBattery_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerActionCriticalBatteryMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionCriticalBattery_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerActionCriticalBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerKbdBrightnessDimByOnIdleUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerKbdBrightnessDimByOnIdle_setter">Яркость:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerKbdBrightnessDimByOnIdleMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerKbdBrightnessDimByOnIdle_setter">Яркость:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerKbdBrightnessDimByOnIdle_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerEnableSoundMachine-pr">
        <checkBox refId="OrgMatePowerManagerEnableSound_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerInfoStatsGraphPointsMachine-pr">
        <checkBox refId="OrgMatePowerManagerInfoStatsGraphPoints_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifyFullyChargedMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifyFullyCharged_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerEventWhenClosedBatteryMachine-pr">
        <checkBox refId="OrgMatePowerManagerEventWhenClosedBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifySleepFailedUriUser-pr">
        <textBox refId="OrgMatePowerManagerNotifySleepFailedUri_setter">
          <label>URI:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifySleepFailedUriMachine-pr">
        <textBox refId="OrgMatePowerManagerNotifySleepFailedUri_setter">
          <label>URI:</label>
        </textBox>
        <checkBox refId="OrgMatePowerManagerNotifySleepFailed_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerBacklightEnableMachine-pr">
        <checkBox refId="OrgMatePowerManagerBacklightEnable_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerDpmsMethodBatteryUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerDpmsMethodBattery_setter">Метод DPMS:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerDpmsMethodBatteryMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerDpmsMethodBattery_setter">Метод DPMS:</dropdownList>
        <checkBox refId="OrgMatePowerManagerDpmsMethodBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifyLowCapacityMouseMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifyLowCapacityMouse_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerLockUseScreensaverMachine-pr">
        <checkBox refId="OrgMatePowerManagerLockUseScreensaver_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonSuspendUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonSuspendMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerButtonSuspend_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerLockSuspendMachine-pr">
        <checkBox refId="OrgMatePowerManagerLockSuspend_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonLidAcUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonLidAc_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonLidAcMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonLidAc_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerButtonLidAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonLidBatteryUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonLidBattery_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonLidBatteryMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonLidBattery_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerButtonLidBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerIconPolicyUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">Уведомление:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerIconPolicyMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">Уведомление:</dropdownList>
        <checkBox refId="OrgMatePowerManagerIconPolicy_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeLowUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeLow_setter" defaultValue="">Секунды:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeLowMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeLow_setter" defaultValue="">Секунды:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerTimeLow_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerPercentageActionUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerPercentageAction_setter">Процент заряда:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerPercentageActionMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerPercentageAction_setter">Процент заряда:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerPercentageAction_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerActionSleepTypeBatteryUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionSleepTypeBattery_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerActionSleepTypeBatteryMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionSleepTypeBattery_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerActionSleepTypeBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerIdleDimBatteryMachine-pr">
        <checkBox refId="OrgMatePowerManagerIdleDimBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepDisplayAcUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter">Время в секундах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepDisplayAcMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter">Время в секундах:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerSleepDisplayAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifyLowPowerMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifyLowPower_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerLockBlankScreenMachine-pr">
        <checkBox refId="OrgMatePowerManagerLockBlankScreen_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerShowActionsMachine-pr">
        <checkBox refId="OrgMatePowerManagerShowActions_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerInfoStatsGraphSmoothMachine-pr">
        <checkBox refId="OrgMatePowerManagerInfoStatsGraphSmooth_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerIdleDimAcMachine-pr">
        <checkBox refId="OrgMatePowerManagerIdleDimAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonPowerUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonPower_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonPowerMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonPower_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerButtonPower_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerIdleBrightnessUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerIdleBrightness_setter">Яркость:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerIdleBrightnessMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerIdleBrightness_setter">Яркость:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerIdleBrightness_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerKbdBrightnessDimByOnBatteryUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerKbdBrightnessDimByOnBattery_setter">Яркость:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerKbdBrightnessDimByOnBatteryMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerKbdBrightnessDimByOnBattery_setter">Яркость:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerKbdBrightnessDimByOnBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeActionUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeAction_setter">Время:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeActionMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeAction_setter">Время:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerTimeAction_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepComputerAcUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepComputerAc_setter">Время:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepComputerAcMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepComputerAc_setter">Время:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerSleepComputerAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepComputerBatteryUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepComputerBattery_setter">Время:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepComputerBatteryMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepComputerBattery_setter">Время:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerSleepComputerBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeCriticalUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeCritical_setter">Время:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerTimeCriticalMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerTimeCritical_setter">Время:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerTimeCritical_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifySleepFailedMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifySleepFailed_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonHibernateUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonHibernate_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerButtonHibernateMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonHibernate_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerButtonHibernate_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerUseTimeForPolicyMachine-pr">
        <checkBox refId="OrgMatePowerManagerUseTimeForPolicy_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerBacklightBatteryReduceMachine-pr">
        <checkBox refId="OrgMatePowerManagerBacklightBatteryReduce_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifyDischargingMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifyDischarging_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerDpmsMethodAcUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerDpmsMethodAc_setter">Метод:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerDpmsMethodAcMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerDpmsMethodAc_setter">Метод:</dropdownList>
        <checkBox refId="OrgMatePowerManagerDpmsMethodAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepDisplayBatteryUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepDisplayBattery_setter">Время:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerSleepDisplayBatteryMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerSleepDisplayBattery_setter">Время:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerSleepDisplayBattery_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerPercentageLowUser-pr">
        <decimalTextBox refId="OrgMatePowerManagerPercentageLow_setter">Заряд в процентах:</decimalTextBox>
      </presentation>

      <presentation id="OrgMatePowerManagerPercentageLowMachine-pr">
        <decimalTextBox refId="OrgMatePowerManagerPercentageLow_setter">Заряд в процентах:</decimalTextBox>
        <checkBox refId="OrgMatePowerManagerPercentageLow_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerActionLowUpsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionLowUps_setter">Действие:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerActionLowUpsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionLowUps_setter">Действие:</dropdownList>
        <checkBox refId="OrgMatePowerManagerActionLowUps_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerActionSleepTypeAcUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionSleepTypeAc_setter">Метод:</dropdownList>
      </presentation>

      <presentation id="OrgMatePowerManagerActionSleepTypeAcMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerActionSleepTypeAc_setter">Метод:</dropdownList>
        <checkBox refId="OrgMatePowerManagerActionSleepTypeAc_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

      <presentation id="OrgMatePowerManagerNotifyLowCapacityMachine-pr">
        <checkBox refId="OrgMatePowerManagerNotifyLowCapacity_setter_blocker">блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
