<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2020 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик безопасности операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик безопасности операционной системы Альт.</description>
  <resources>
    <stringTable>
      <string id="org-freedesktop-udisks2-filesystem-mount">Разрешение на монтирование файловой системы</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_help">Разрешение на монтирование файловой системы

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount_user">Разрешение на монтирование файловой системы</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_user_help">Разрешение на монтирование файловой системы

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat">Разрешение на монтирование файловой системы с устройства, подключенного к другому рабочему месту</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat_help">Разрешение на монтирование файловой системы с устройства, подключенного к другому рабочему месту

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user">Разрешение на монтирование файловой системы с устройства, подключенного к другому рабочему месту</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user_help">Разрешение на монтирование файловой системы с устройства, подключенного к другому рабочему месту

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system">Разрешение на монтирование файловой системы на системном устройстве</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system_help">Разрешение на монтирование файловой системы на системном устройстве

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user">Разрешение на монтирование файловой системы на системном устройстве</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user_help">Разрешение на монтирование файловой системы на системном устройстве

Выключить/Не настроено - разрешения определяются системными параметрами - настройки по умолчанию для polkit actions;

Включить - разрешение на монтирование с установленными правами;

Возможные значения:

«No» - Заблокировать разрешения;

«Yes» - Предоставить разрешения;

«Auth_self» - Пользователь должен ввести свой пароль для аутентификации. Этого разрешения недостаточно для большинства применений в многопользовательских системах, вместе с этим разрешением также рекомендуется auth_admin;

«Auth_admin» - Пользователь должен ввести пароль admin при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» - Подобно auth_self, но авторизация сохраняется в течение короткого периода времени (например, пять минут). Предупреждение об auth_self выше применимо аналогичным образом;

«Auth_admin_keep» - Аналогично auth_admin, но авторизация сохраняется в течение короткого периода времени (например, пять минут).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-No">No</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Yes">Yes</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self">Auth_self</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep">Auth_admin_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all">Общий запрет на монтирование</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all_Help">Общий запрет на монтирование</string>
    </stringTable>
    <presentationTable>
      <presentation id="OrgFreedesktopUdisks2FileSystemMount-pr">
       <dropdownList noSort="true" defaultItem="0" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMountUser-pr">
       <dropdownList noSort="true" defaultItem="0" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Варианты ограничений:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки пользователем. Пользовательские политики для этой настройки будут проигнорированы.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
