<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определение политик TimeDate операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления службой TimeDate в операционной системе Альт</description>
  <resources>
    <stringTable>

      <string id="org-freedesktop-timedate1-set-local-rtc">Ограничение возможности установки RTC в местный часовой пояс или UTC</string>
      <string id="org-freedesktop-timedate1-set-local-rtc_Help">Политика управляет ограничением возможности установки RTC в местный часовой пояс или UTC

Для настройки формата хранения времени RTC - местного или UTC - требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-timedate1-set-local-rtc-user">Ограничение возможности установки RTC в местный часовой пояс или UTC</string>
      <string id="org-freedesktop-timedate1-set-local-rtc-user_Help">Политика управляет ограничением возможности установки RTC в местный часовой пояс или UTC

Для настройки формата хранения времени RTC - местного или UTC - требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-timedate1-set-ntp">Ограничение возможности включения или выключения синхронизации сетевого времени</string>
      <string id="org-freedesktop-timedate1-set-ntp_Help">Политика управляет ограничением возможности включения или выключения синхронизации сетевого времени

Для управления включением синхронизации сетевого времени требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-timedate1-set-ntp-user">Ограничение возможности включения или выключения синхронизации сетевого времени</string>
      <string id="org-freedesktop-timedate1-set-ntp-user_Help">Политика управляет ограничением возможности включения или выключения синхронизации сетевого времени

Для управления включением синхронизации сетевого времени требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-timedate1-set-time">Ограничение возможности установки системного времени</string>
      <string id="org-freedesktop-timedate1-set-time_Help">Политика ограничивает возможность установки системного времени

Для установки системного времени требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-timedate1-set-time-user">Ограничение возможности установки системного времени</string>
      <string id="org-freedesktop-timedate1-set-time-user_Help">Политика ограничивает возможность установки системного времени

Для установки системного времени требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-freedesktop-timedate1-set-timezone">Ограничение возможности установки системного часового пояса</string>
      <string id="org-freedesktop-timedate1-set-timezone_Help">Политика  ограничивает возможность установки системного часового пояса

Для установки системного часового пояса требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Опция «Блокировать» — запрещает изменение данной настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

      </string>
      <string id="org-freedesktop-timedate1-set-timezone-user">Ограничение возможности установки системного часового пояса</string>
      <string id="org-freedesktop-timedate1-set-timezone-user_Help">Политика  ограничивает возможность установки системного часового пояса

Для установки системного часового пояса требуется аутентификация.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);
      
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>

      <string id="org-freedesktop-timedate1-No">No</string>
      <string id="org-freedesktop-timedate1-Yes">Yes</string>
      <string id="org-freedesktop-timedate1-Auth-self">Auth_self</string>
      <string id="org-freedesktop-timedate1-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-timedate1-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-timedate1-Auth-admin-keep">Auth_admin_keep</string>

   </stringTable>
    <presentationTable>
      <presentation id="org-freedesktop-timedate1-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopTimedate1_setter">Варианты ограничений для службы TimeDate:</dropdownList>
       <checkBox refId="OrgFreedesktopTimedate1_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="org-freedesktop-timedate1-user-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopTimedate1_setter">Варианты ограничений для службы TimeDate:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
