<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик Gnome операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения политик для управления средой Gnome в операционной системе «Альт».</description>

  <resources>
    <stringTable>
    <string id="GnomeSleepInactiveBattery">Спящий режим при питании от батареи</string>
    <string id="GnomeSleepInactiveBattery_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от батареи.

Параметр "Время до перехода в спящий режим при питании от батареи" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от батареи"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="GnomeSleepInactiveAC">Спящий режим при питании от сети</string>
    <string id="GnomeSleepInactiveAC_help">Политика позволяет управлять условием перехода устройства в спящий режим при питании от сети

Параметр "Время до перехода в спящий режим при питании от сети" имеет смысл только при включённом параметре "Переходить в спящий режим при питании от сети"

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Отображение дня недели на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Политика позволяет настраивать отображение дня недели на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-date">Отображение даты на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-date_help">Политика позволяет настраивать отображение даты на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-seconds">Отображение секунд на панели быстрых настроек</string>
    <string id="org-gnome-desktop-interface-clock-show-seconds_help">Политика позволяет настраивать отображение секунд на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-show-battery-percentage">Отображение процента заряда батареи</string>
    <string id="org-gnome-desktop-interface-show-battery-percentage_help">Политика позволяет настраивать оданнойтображение процента заряда батареи на панели быстрых настроек

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-enable-animations">Эффекты анимации</string>
    <string id="org-gnome-desktop-interface-enable-animations_help">Политика позволяет управлять переключением анимации во всём пользовательском интерфейсе.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-color-scheme">Стиль оформления</string>
    <string id="org-gnome-desktop-interface-color-scheme_help">Политика позволяет выбрать стиль оформления внешнего вида пользовательского интерфейса.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-icon-theme">Тема оформления значков</string>
    <string id="org-gnome-desktop-interface-icon-theme_help">Политика позволяет выбрать тему оформления значков.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-background-picture-filename">Фон рабочего стола</string>
    <string id="org-gnome-background-picture-filename_help">Политика позволяет выбрать фон рабочего стола в зависимости от темы оформления внешнего вида, указав путь до изображения в формате file:///home/user/Изображения/picture.jpg. 

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>

    <string id="org-gnome-desktop-background-picture-options">Подгонка изображения рабочего стола</string>
    <string id="org-gnome-desktop-background-picture-options_help">Политика позволяет выбрать способ отображения фонового изображения на рабочем столе. Эта настройка влияет на то, как изображение адаптируется к размеру экрана или области, где оно отображается.

Возможные значения:

None:
Подгонка изображения отключена.

Wallpaper:
Изображение повторяется в виде плитки, чтобы заполнить весь экран. Этот параметр используется для текстурных обоев или небольших изображений, которые можно копировать без заметных переходов.

Centered:
Изображение размещается в центре экрана без масштабирования. Если размеры изображения меньше разрешения экрана, вокруг остаются пустые области (заполняются фоновым цветом).

Scaled:
Изображение масштабируется, чтобы полностью поместиться в экран, при этом пропорции изображения сохраняются. Если пропорции изображения не совпадают с пропорциями экрана, могут появиться пустые полосы.

Stretched:
Изображение растягивается, чтобы полностью заполнить экран, игнорируя пропорции. Это может привести к искажению изображения.

Zoom:
Изображение масштабируется так, чтобы заполнить весь экран без пустых полос, при этом пропорции сохраняются. Часть изображения, выходящая за пределы экрана, может быть обрезана.

Spanned:
Изображение распространяется на все экраны в многомониторной конфигурации, как единое целое. Это полезно, если есть одно большое изображение, которое нужно растянуть на несколько мониторов.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.

    </string>
    <string id="org-gnome-desktop-interface-enable-hot-corners">Горячий угол</string>
    <string id="org-gnome-desktop-interface-enable-hot-corners_help">Политика позволяет включать или отключать горячий угол.

Горячий угол в GNOME — это функциональность пользовательского интерфейса, которая позволяет быстро выполнять определённые действия, наведя указатель мыши в один из углов экрана.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>

    <string id="gnome-desktops">Рабочие столы</string>
    <string id="gnome-desktops_help">Политика позволяет управлять количеством рабочих столов.

Динамические рабочие столы — количество рабочих столов меняется в зависимости от количества открытых окон.

Фиксированные рабочие столы — количество рабочих столов остаётся постоянным, независимо от того, есть ли на них окна или нет.

Примечание: параметр «Количество рабочих столов» имеет смысл только при фиксированном режиме.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>

    <string id="org-gnome-mutter-workspaces-only-on-primary">Режим отображения рабочих столов</string>
    <string id="org-gnome-mutter-workspaces-only-on-primary_help">Политика позволяет настроить способ отображения рабочих столов на дисплеях.

Рабочие столы только на основном дисплее — в этом режиме рабочие столы переключаются только на основном экране. На дополнительных дисплеях отображаются только окна, относящиеся к текущему рабочему столу, но сами виртуальные рабочие столы не переключаются.

Рабочие столы на всех дисплеях — рабочие столы синхронизированы на всех подключённых дисплеях. При переключении рабочего стола на одном экране он меняется и на других экранах.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>

    <string id="org-gnome-desktop-a11y-always-show-universal-access-status">Меню специальных возможностей</string>
    <string id="org-gnome-desktop-a11y-always-show-universal-access-status_help">Политика позволяет включить отображение значка «Меню специальных возможностей» в верхней панели.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>

    <string id="org-gnome-settings-daemon-power-button-action">Действие кнопки питания устройства</string>
    <string id="org-gnome-settings-daemon-power-button-action_help">Политика позволяет настроить поведение устройства после нажатия кнопки питания.

Допустимые значения:

- Режим ожидания;
- Выключить;
- Гибернация;
- Ничего не делать.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>

    <string id="org-gnome-desktop-screensaver-lock-enabled">Автоматическая блокировка экрана</string>
    <string id="org-gnome-desktop-screensaver-lock-enabled_help">Политика позволяет настроить автоматическую блокировку экрана и время задержки автоматической блокировки экрана.

Автоматическая блокировка экрана — блокирует экран после того, как он погаснет.

Задержка автоматической блокировки экрана — время от отключения экрана до блокировки экрана. При выборе состояния «Выключения экрана» — задержка равна нулю и экран блокируется мгновенно.

Опция «Блокировать» — (доступна только для машинной политики) запрещает изменение настройки пользователем. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.
    </string>



    <string id="gnome-time-30-seconds">30 секунд</string>
    <string id="gnome-time-1-minute">1 Минута</string>
    <string id="gnome-time-2-minute">2 Минуты</string>
    <string id="gnome-time-3-minute">3 Минуты</string>
    <string id="gnome-time-5-minute">5 Минут</string>
    <string id="gnome-time-10-minute">10 Минут</string>
    <string id="gnome-time-20-minute">20 Минут</string>
    <string id="gnome-time-30-minute">30 Минут</string>
    <string id="gnome-time-60-minute">1 Час</string>
    <string id="gnome-screen-off">Выключение экрана</string>
    <string id="gnome-state-on">Включено</string>
    <string id="gnome-state-off">Отключено</string>
    <string id="gnome-color-scheme-light">Светлая тема</string>
    <string id="gnome-color-scheme-dark">Тёмная тема</string>
    <string id="gnome-theme-Adwaita">Adwaita</string>
    <string id="gnome-theme-HighContrast">HighContrast</string>
    <string id="gnome-theme-GNOME">GNOME</string>
    <string id="gnome-theme-Hicolor">Hicolor</string>

    <string id="gnome-picture-options-none">None</string>
    <string id="gnome-picture-options-wallpaper">Wallpaper</string>
    <string id="gnome-picture-options-centered">Centered</string>
    <string id="gnome-picture-options-scaled">Scaled</string>
    <string id="gnome-picture-options-stretched">Stretched</string>
    <string id="gnome-picture-options-zoom">Zoom</string>
    <string id="gnome-picture-options-spanned">Spanned</string>

    <string id="gnome-desktop-dynamic">Динамические</string>
    <string id="gnome-desktop-static">Фиксированные</string>

    <string id="gnome-workspaces-main-display">На основном дисплее</string>
    <string id="gnome-workspaces-all-displays">На всех дисплеях</string>

    <string id="power-button-action-suspend">Режим ожидания</string>
    <string id="power-button-action-interactive">Выключить</string>
    <string id="power-button-action-hibernate">Режим гибернации</string>
    <string id="power-button-action-nothing">Ничего не делать</string>


    </stringTable>
    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Блокировать настройку перехода в спящий режим</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Блокировать настройку времени</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Переходить в спящий режим при питании от батареи:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Время до перехода в спящий режим при питании от батареи:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Отображение дня недели:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDate-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Отображение даты:</dropdownList>
        <checkBox refId="gnome-date_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDateUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Отображение даты:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSeconds-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Отображение секунд:</dropdownList>
        <checkBox refId="gnome-seconds_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSecondsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Отображение секунд:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentage-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Отображение процента заряда батареи:</dropdownList>
        <checkBox refId="gnome-battery_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentageUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Отображение процента заряда батареи:</dropdownList>
      </presentation>
       <presentation id="OrgGnomeDesktopInterfaceEnableAnimations-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Эффекты анимации:</dropdownList>
        <checkBox refId="gnome-animations_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimationsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Эффекты анимации:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorScheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Стиль оформления:</dropdownList>
        <checkBox refId="gnome-color-scheme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorSchemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Стиль оформления:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconTheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Тема оформления значков:</dropdownList>
        <checkBox refId="gnome-icon-theme_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconThemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Тема оформления значков:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_light_blocker">Блокировать настройку изображения для светлой темы</checkBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_dark_blocker">Блокировать настройку изображения для тёмной темы</checkBox>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Путь до изображения для светлой темы:</label>
        </textBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Путь до изображения для тёмной темы:</label>
        </textBox>
      </presentation>
      <presentation id="OrgGnomeDesktopBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-picture-options_setter">Способ подгонки:</dropdownList>
        <checkBox refId="gnome-picture-options_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-picture-options_setter">Способ подгонки:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableHotCornersMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-state_setter">Горячий угол:</dropdownList>
        <checkBox refId="gnome-state_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableHotCornersUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-state_setter">Горячий угол:</dropdownList>
      </presentation>
      <presentation id="gnome-desktops-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-desktop_setter">Рабочие столы:</dropdownList>
        <decimalTextBox refId="gnome-desktopnumber_setter" defaultValue="4">Количество рабочих столов:</decimalTextBox>
        <checkBox refId="gnome-desktop_blocker">Блокировать настройку рабочих столов:</checkBox>
        <checkBox refId="gnome-desktopnumber_blocker">Блокировать настройку количества рабочих столов:</checkBox>
      </presentation>
      <presentation id="gnome-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-desktop_setter">Рабочие столы:</dropdownList>
        <decimalTextBox refId="gnome-desktopnumber_setter" defaultValue="4">Количество рабочих столов:</decimalTextBox>
      </presentation>
      <presentation id="OrgGnomeMutterWorkspacesOnlyOnPrimary-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-workspaces_setter">Рабочие столы:</dropdownList>
        <checkBox refId="gnome-workspaces_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeMutterWorkspacesOnlyOnPrimaryUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-workspaces_setter">Рабочие столы:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopA11YAlwaysShowUniversalAccessStatusMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-state_setter">Меню специальных возможностей:</dropdownList>
        <checkBox refId="gnome-state_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopA11YAlwaysShowUniversalAccessStatusMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-state_setter">Меню специальных возможностей:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeSettingsDaemonPowerButtonActionMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="power-button-action_setter">Действие кнопки питания:</dropdownList>
        <checkBox refId="power-button-action_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeSettingsDaemonPowerButtonActionUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="power-button-action_setter">Действие кнопки питания:</dropdownList>
      </presentation>
      <presentation id="GnomeScreensaverLockEnabledMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-lock-enabled_setter">Автоматическия блокировка экрана:</dropdownList>
        <checkBox refId="gnome-lock-enabled_blocker">Блокировать настройку автоматической блокировки</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-lock-delay_setter">Задержка:</dropdownList>
        <checkBox refId="gnome-lock-delay_blocker">Блокировать настройку задержки</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>