<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
	<resources>
		<stringTable>
			<string id="idle-activation-enabled">Включение хранителя экрана, когда сеанс не активен</string>
			<string id="idle-activation-enabled_help">True - хранитель экрана включается, когда сеанс неактивен. False - хранитель экрана отключен.</string>

			<string id="lock-enabled">Возможность выхода из системы при включенном хранителе экрана</string>
			<string id="lock-enabled_help">Установите значение TRUE, чтобы к диалогу разблокирования экрана  добавилась возможность выхода из системы.</string>

			<string id="mode">Режим выбора, используемый хранителем экрана. Возможные варианты: «disabled» — отключён, «blank-only» — пустой экран, «single» — использовать одну тему, указанную ключом «темы», «random» — использовать случайно выбранную тему.</string>
			<string id="mode_help">Установить режим работы хранителя экрана.</string>
			<string id="mode_disabled">отключён</string>
			<string id="mode_blank_only">пустой экран</string>
			<string id="mode_random">случайные темы</string>
			<string id="mode_single">выбранная тема</string>

			<string id="themes">Тема для хранителя экрана</string>
			<string id="themes_help">Выберите файл с темой для хранителя экрана</string>

			<string id="lock-delay">Количество минут после активации хранителя экрана, по истечении которых экран будет заблокирован.</string>
			<string id="lock-delay_help">Установите количество минут по истечении которых экран будет заблокирован</string>

			<string id="logout-delay">Интервал в минутах между активацией хранителя экрана и появлением параметра выхода из сеанса в диалоге</string>
			<string id="logout-delay_help">Установите количество минут, через которое после активации хранителя экрана будет появляться диалог выхода из сеанса. Этот параметр активен, если установлено значение TRUE для параметра logout-enable</string>

			<string id="cycle-delay">Интервал между сменами тем хранителя экрана в минутах.</string>
			<string id="cycle-delay_help">Установите интервал в минутах между сменами тем хранителя экрана.</string>

			<string id="embedded-keyboard-command">Команда, которая должна выполняться, чтобы встроить виджет клавиатуры в окно.</string>
			<string id="embedded-keyboard-command_help">Введите команду, реализующую интерфейс подключения XEMBED и выводящую XID окна на стандартный вывод. Работает, если установлено значение TRUE для ключа «embedded_keyboard_enabled».</string>

			<string id="power-management-delay">Промежуток времени в секундах, по истечении которого система управления питанием получает сигнал о бездейcтвии пользователя в сеансе.</string>
			<string id="power-management-delay_help">Этот ключ устанавливается и управляется агентом по управлению питанием</string>

			<string id="button-suspend">Действие, выполняемое при нажатой кнопке ждущего режима.</string>
			<string id="button-suspend_help">Установите действие, выполняемое при нажатии кнопки ждущего режима: blank - ничего не устанавливать, suspend - переход в спящий режим, shutdown - выключение компьютера, hibernate - переход в режим гибернации, interactive - спросить, что необходимо сделать, nothing - ничего не делать</string>
			<string id="button-suspend_blank">blank</string>
			<string id="button-suspend_suspend">suspend</string>
			<string id="button-suspend_shutdown">shutdown</string>
			<string id="button-suspend_hibernate">hibernate</string>
			<string id="button-suspend_interactive">interactive</string>
			<string id="button-suspend_nothing">nothing</string>
		</stringTable>

		<presentationTable>
			<presentation id="OrgMateScreensaverMode-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Выберите режим работы хранителя экрана:</dropdownList>
			</presentation>
		
			<presentation id="OrgMateScreensaverThemes-pr">
				<textBox refId="OrgMateScreensaverThemes_setter">
					<label>Имя файла-темы для хранителя экрана</label>
				</textBox>
			</presentation>
		
			<presentation id="OrgMateScreensaverLockDelay-pr">
				<text>Интервал в минутах между активацией хранителя экрана и появлением диалога выхода из системы при активации</text>
				<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Время в минутах</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverLogoutDelay-pr">
				<text>Количество минут, по истечении которого после активации хранителя экрана, экран будет заблокирован</text>
				<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Время в минутах:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverCycleDelay-pr">
				<text>Интервал в минутах между сменами тем хранителя экрана</text>
				<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Время в минутах:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverEmbeddedKeyboardCommand-pr">
				<text>Команда для встраивания виджета клавиатуры в окно</text>
				<textBox refId="EmbeddedKeyboardCommand_setter">
					<label>Команда:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateScreensaverPowerManagementDelay-pr">
				<text>Время в секундах, по прошествии которого система управления питанием получает сигнал о бездействии пользователя</text>
				<decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Время в секундах</decimalTextBox>
			</presentation>

			<presentation id="OrgMatePowerManagerButtonSuspend-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Выберите действие:</dropdownList>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>

