<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения polkit-политик для библиотеки pcsc_lite токенов и смарткарт в операционной системы Альт</displayName>
  <description>Этот файл содержит определения polkit-политик для управления библиотекой pcsc_lite токенов и смарткат  в операционной системе Альт.</description>

  <resources>
    <stringTable>

      <string id="org-debian-pcsc-lite-access_pcsc">Ограничение возможности доступа к демону PC/SC</string>
      <string id="org-debian-pcsc-lite-access_pcsc_help">Политика управляет ограничением возможности доступа к демону PC/SC и регулирует работу с токенами.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-debian-pcsc-lite-access_pcsc-user">Ограничение возможности доступа к демону PC/SC</string>
      <string id="org-debian-pcsc-lite-access_pcsc-user_help">Политика управляет ограничением возможности доступа к демону PC/SC и регулирует работу с токенами.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-debian-pcsc-lite-access_card">Ограничение возможности доступа к смарт-картам</string>
      <string id="org-debian-pcsc-lite-access_card_help">Политика управляет ограничением возможности доступа к смарт-картам.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="org-debian-pcsc-lite-access_card-user">Ограничение возможности доступа к смарт-картам</string>
      <string id="org-debian-pcsc-lite-access_card-user_help">Политика управляет ограничением возможности доступа к смарт-картам.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничение с установленными правами;

Возможные значения:

«No» — установить ограничение с запретом действия (пользователю не разрешено выполнять действие);

«Yes» — снять ограничение (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого уровня ограничения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-debian-pcsc-lite-polkit-No">No</string>
      <string id="org-debian-pcsc-lite-polkit-Yes">Yes</string>
      <string id="org-debian-pcsc-lite-polkit-Auth-self">Auth_self</string>
      <string id="org-debian-pcsc-lite-polkit-Auth-admin">Auth_admin</string>
      <string id="org-debian-pcsc-lite-polkit-Auth-self-keep">Auth_self_keep</string>
      <string id="org-debian-pcsc-lite-polkit-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="org-debian-pcsc-lite-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgDebianPcscLite_setter">Варианты ограничений:</dropdownList>
        <checkBox refId="OrgDebianPcscLite_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="org-debian-pcsc-lite-user-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgDebianPcscLite_setter">Варианты ограничений:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
