<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2020 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик безопасности операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик безопасности операционной системы Альт.</description>
  <resources>
    <stringTable>
      <string id="polkit_udisks2_filesystem-mount">Смонтировать файловую систему</string>
      <string id="polkit_udisks2_filesystem-mount_Help">Для монтирования файловой системы требуется аутентификация</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
