<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения списка настроек групповых политик операционной системы Альт</displayName>
  <description>Этот файл содержит определения настроек механизмов применения групповых политик в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_GroupPolicies">Групповые политики</string>
      <string id="ALT_GroupPolicies_Help">Настройки групповых политик.</string>

      <string id="ALT_GPUpdateAppliers">Механизмы GPUpdate</string>
      <string id="ALT_GPUpdateAppliers_Help">Механизмы применения групповых политик.</string>

      <string id="ALT_GPLocalUsers">Групповые политики для локальных пользователей</string>
      <string id="ALT_GPLocalUsers_Help">Управление применением групповых политик к локальным пользователям.</string>

      <string id="gpupdate_global_experimental">Экспериментальные групповые политики</string>
      <string id="gpupdate_global_experimental_help">Эта политика глобально включает экспериментальные механизмы применения групповых политик.</string>

      <string id="gpupdate_windows_mapping">Отображение Windows-ключей для групповых политик ALT</string>
      <string id="gpupdate_windows_mapping_help">Эта политика глобально включает/выключает механизмы отображения некоторых Windows-ключей для применения групповых политик в операционной системе ALT.</string>

      <string id="gpupdate_control_applier">Системные средства Control</string>
      <string id="gpupdate_control_applier_help">Эта политика включает применение механизма групповых политик Control.</string>

      <string id="gpupdate_chromium_applier">Настройка браузера Chromium</string>
      <string id="gpupdate_chromium_applier_help">Эта политика включает применение механизма групповых политик Chromium.</string>

      <string id="gpupdate_firefox_applier">Настройка браузера Firefox</string>
      <string id="gpupdate_firefox_applier_help">Эта политика включает применение механизма групповых политик Firefox.</string>

      <string id="gpupdate_cups_applier">Настройка принтеров</string>
      <string id="gpupdate_cups_applier_help">Эта политика включает применение механизма групповых политик CUPS.</string>

      <string id="gpupdate_cups_user_applier">Настройка принтеров для пользователей</string>
      <string id="gpupdate_cups_user_applier_help">Эта политика включает применение механизма групповых политик CUPS для пользователей.</string>

      <string id="gpupdate_folders_applier">Управление локальными каталогами</string>
      <string id="gpupdate_folders_applier_help">Эта политика включает применение механизма групповых политик Folders.</string>

      <string id="gpupdate_folders_user_applier">Управление локальными каталогами для пользователей</string>
      <string id="gpupdate_folders_user_applier_help">Эта политика включает применение механизма групповых политик Folders для пользователей.</string>

      <string id="gpupdate_cifs_user_applier">Подключение сетевых каталогов для пользователей</string>
      <string id="gpupdate_cifs_user_applier_help">Эта политика включает применение механизма групповых политик CIFS для пользователей.</string>

      <string id="gpupdate_cifs_applier">Подключение сетевых каталогов</string>
      <string id="gpupdate_cifs_applier_help">Эта политика включает применение механизма групповых политик CIFS.</string>

      <string id="gpupdate_gsettings_applier">Настройки GSettings</string>
      <string id="gpupdate_gsettings_applier_help">Эта политика включает применение механизма групповых политик GSettings.</string>

      <string id="gpupdate_gsettings_user_applier">Настройки GSettings для пользователей</string>
      <string id="gpupdate_gsettings_user_applier_help">Эта политика включает применение механизма групповых политик GSettings для пользователей.</string>

      <string id="gpupdate_polkit_applier">Настройка Polkit</string>
      <string id="gpupdate_polkit_applier_help">Эта политика включает применение механизма групповых политик Polkit.</string>

      <string id="gpupdate_polkit_user_applier">Настройка Polkit для пользователей</string>
      <string id="gpupdate_polkit_user_applier_help">Эта политика включает применение механизма групповых политик Polkit для пользователей.</string>

      <string id="gpupdate_packages_applier">Установка и удаление программ</string>
      <string id="gpupdate_packages_applier_help">Эта политика включает применение механизма групповых политик Packages.</string>

      <string id="gpupdate_packages_user_applier">Установка и удаление программ для пользователей</string>
      <string id="gpupdate_packages_user_applier_help">Эта политика включает применение механизма групповых политик Packages для пользователей.</string>

      <string id="gpupdate_shortcuts_applier">Управление ярлыками</string>
      <string id="gpupdate_shortcuts_applier_help">Эта политика включает применение механизма групповых политик Shortcuts.</string>

      <string id="gpupdate_shortcuts_user_applier">Управление ярлыками для пользователей</string>
      <string id="gpupdate_shortcuts_user_applier_help">Эта политика включает применение механизма групповых политик Shortcuts для пользователей.</string>

      <string id="gpupdate_systemd_applier">Службы Systemd</string>
      <string id="gpupdate_systemd_applier_help">Эта политика включает применение механизма групповых политик Systemd.</string>

      <string id="gpupdate_firewall_applier">Поддержка конфигурации брандмауэра</string>
      <string id="gpupdate_firewall_applier_help">Эта политика включает поддержку конфигурирования брандмауэра.</string>

      <string id="gpupdate_ntp_applier">Поддержка конфигурации NTP</string>
      <string id="gpupdate_ntp_applier_help">Эта политика включает поддержку конфигурирования NTP.</string>

      <string id="gp_local_users_group_users">Фильтровать пользователей по группе</string>
      <string id="gp_local_users_group_users_help">Эта политика позволяет включить/отключить применение групповых политик для пользователей, не входящих в группу «users».</string>

      <string id="gp_local_users_group_localusers">Применять для локальных пользователей</string>
      <string id="gp_local_users_group_localusers_help">Эта политика позволяет включить/отключить применение групповых политик для локальных пользователей.</string>

      <string id="gp_local_users_system-uids">Фильтровать пользователей с системными идентификаторами</string>
      <string id="gp_local_users_system-uids_help">Эта политика позволяет включить/отключить применение групповых политик для пользователей, с uid меньше 500.</string>

      <string id="gpupdate_scrollsysvoldc_applier">Перебор контроллеров домена при подключении к SysVol</string>
      <string id="gpupdate_scrollsysvoldc_applier_help">Эта политика включает поиск контроллера домена с настроенным сетевым каталогом SysVol, если в автоматически выбранном контроллере шаблоны групповых политик не обнаружены.</string>

      <string id="gpupdate_files_applier">Управление копированием файлов</string>
      <string id="gpupdate_files_applier_help">Эта политика включает применение механизма копирования файлов.</string>

      <string id="gpupdate_files_user_applier">Управление копированием файлов для пользователей</string>
      <string id="gpupdate_files_user_applier_help">Эта политика включает применение механизма копирования файлов для пользователей.</string>

      <string id="gpupdate_inifiles_applier">Управление созданием Ini-файлов</string>
      <string id="gpupdate_inifiles_applier_help">Эта политика включает применение механизма создания Ini-файлов</string>

      <string id="gpupdate_inifiles_user_applier">Управление созданием Ini-файлов для пользователей</string>
      <string id="gpupdate_inifiles_user_applier_help">Эта политика включает применение механизма создания Ini-файлов для пользователей.</string>

      <string id="gpupdate_scripts_applier">Модуль выполнения сценариев для компьютеров</string>
      <string id="gpupdate_scripts_applier_help">Эта политика включает/отключает модуль выполнения групповых политик сценариев для компьютеров.</string>

      <string id="gpupdate_scripts_user_applier">Модуль выполнения сценариев для пользователей</string>
      <string id="gpupdate_scripts_user_applier_help">Эта политика включает/отключает модуль выполнения групповых политик сценариев для пользователей.</string>

      <string id="gpupdate_kde_applier">Настройка среды KDE Plasma</string>
      <string id="gpupdate_kde_applier_help">Эта политика включает/отключает модуль выполнения групповых политик настройки среды KDE Plasma для компьютеров.</string>

      <string id="gpupdate_kde_user_applier">Настройка среды KDE Plasma для пользователей</string>
      <string id="gpupdate_kde_user_applier_help">Эта политика включает/отключает модуль выполнения групповых политик настройки среды KDE Plasma для пользователей.</string>

      <string id="gpupdate_yandex_browser_applier">Настройка Яндекс.Браузера</string>
      <string id="gpupdate_yandex_browser_applier_help">Эта политика включает применение механизма групповых политик Яндекс.Браузера.</string>

      <string id="gpupdate_drive_maps_home_user">Отображение сетевых дисков пользователя в домашнем каталоге</string>
      <string id="gpupdate_drive_maps_home_user_help">Отображение сетевых дисков пользователя в домашнем каталоге

Отключено (по умолчанию) — в домашнем каталоге не будут размещены символические ссылки на точки монтирования сетевых дисков пользователя.

Включено — в домашнем каталоге отобразятся символические ссылки на точки монтирования сетевых дисков пользователя:

  /run/media/USERNAME/drives -> ~/net.drives — для пользовательских сетевых дисков;

  /run/media/USERNAME/.drives -> ~/.net.drives — для скрытых пользовательских сетевых дисков.
      </string>
      <string id="gpupdate_drive_maps_home">Отображение сетевых дисков машины в домашнем каталоге</string>
      <string id="gpupdate_drive_maps_home_help">Отображение сетевых дисков машины в домашнем каталоге

Отключено (по умолчанию) — в домашнем каталоге не будут размещены символические ссылки на точки монтирования сетевых дисков машины.

Включено — в домашнем каталоге отобразятся символические ссылки на точки монтирования сетевых дисков машины:

  /media/gpupdate/drives.system -> ~/net.drives.system — для системных сетевых дисков;

  /media/gpupdate/.drives.system -> ~/.net.drives.system — для скрытых системных сетевых дисков.
      </string>
      <string id="gpupdate_filescopy_applier">Настройка механизма копирования файлов</string>
      <string id="gpupdate_filescopy_applier_help">Эта политика позволяет настраивать механизм копирования файлов. Файлам с определенными суффиксами (расширениями) при копировании в указанные пути добавляется право на исполнение.

Если политика включена, необходимо указать список путей копирования и список суффиксов.

К файлам с указанными суффиксами при копировании в назначенные пути добавляется право на исполнение.

Если политика отключена или не сконфигурирована, механизм копирования работает по умолчанию.

Пример: Если в списке суффиксов указан «.py», а в списке путей указан путь «/usr/bin», то файлы с суффкисом «.py» станут исполняемыми при копировании в путь «/usr/bin».
      </string>
      <string id="UserPolicyMode">Настройка режима обработки замыкания пользовательской групповой политики</string>
      <string id="UserPolicyMode_Help">В соответствии с этим параметром политики система применяет набор объектов групповой политики для компьютера ко всем пользователям, выполняющим вход в систему компьютера, к которому применен этот параметр политики.

Он предназначен для использования в особых случаях, например на компьютерах, установленных в общественных местах, лабораториях или учебных классах, где необходимо изменить пользовательские параметры с учетом того, какой компьютер используется.

По умолчанию объекты групповой политики пользователей определяют, какие параметры политики пользователя применяются.
Если вы включаете этот параметр политики, при выполнении пользователем входа в систему на данном компьютере объекты групповой политики компьютеров определяют, какой набор объектов групповой политики должен применяться.

Если вы включаете этот параметр политики, то можете выбрать из раскрывающегося списка «Режим» одно из следующих значений:

«Замена» — указывает, что параметры политики пользователя, определенные в объектах групповой политики компьютера, заменяют параметры политики пользователя, обычно применяемые для этого пользователя.

«Слияние» — указывает, что параметры политики пользователя, определенные в объектах групповой политики компьютера, и обычно применяемые параметры пользователя для этого пользователя должны быть объединены.
Если возникает конфликт этих параметров политики, то параметры пользователя в объектах групповой политики компьютера имеют приоритет над обычными параметрами пользователя.

Если вы отключаете или не настраиваете этот параметр политики, порядок применения параметров определяется объектами групповой политики для пользователей.
      </string>
      <string id="UserPolicyMode_Merge">Слияние</string>
      <string id="UserPolicyMode_Replace">Замена</string>
    </stringTable>
    <presentationTable>
      <presentation id="GpupdateFilescopyApplier">
        <listBox refId="MarkerUsagePathList">Список путей копирования:</listBox>
        <listBox refId="ExtensionMarkerList">Список суффиксов файлов:</listBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">
         Режим:
        </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
