<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения политик PackageKit операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления службой PackageKit в операционной системе Альт.</description>

  <resources>
    <stringTable>
      <string id="ALT_PackageKit">Разрешения PackageKit</string>
      <string id="ALT_PackageKit_Help">Настройка установки программного обеспечения из репозитория пакетов.</string>

      <string id="org-freedesktop-packagekit-package-install">Разрешение на установку пакетов</string>
      <string id="org-freedesktop-packagekit-package-install_help">Разрешение на установку пакетов

Данная политика предоставляет или ограничивает пользователям права на установку пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon install "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-install-user">Разрешение на установку пакетов</string>
      <string id="org-freedesktop-packagekit-package-install-user_help">Разрешение на установку пакетов

Данная политика предоставляет или ограничивает пользователям права на установку пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon install "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-remove">Разрешение на удаление пакетов</string>
      <string id="org-freedesktop-packagekit-package-remove_help">Разрешение на удаление пакетов

Данная политика предоставляет или ограничивает пользователям права на удаление пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon remove "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-remove-user">Разрешение на удаление пакетов</string>
      <string id="org-freedesktop-packagekit-package-remove-user_help">Разрешение на удаление пакетов

Данная политика предоставляет или ограничивает пользователям права на удаление пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon remove "package_name"

      </string>

      <string id="org-freedesktop-packagekit-system-update">Разрешение на обновление пакетов</string>
      <string id="org-freedesktop-packagekit-system-update_help">Разрешение на обновление пакетов

Данная политика предоставляет или ограничивает пользователям права на обновление пакетов, установленных в систему, посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon update

      </string>

      <string id="org-freedesktop-packagekit-system-update-user">Разрешение на обновление пакетов</string>
      <string id="org-freedesktop-packagekit-system-update-user_help">Разрешение на обновление пакетов

Данная политика предоставляет или ограничивает пользователям права на обновление пакетов, установленных в систему, посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon update

      </string>

      <string id="org-freedesktop-packagekit-system-sources-refresh">Разрешение на обновление системных источников пакетов</string>
      <string id="org-freedesktop-packagekit-system-sources-refresh_help">Разрешение на обновление системных источников пакетов

Данная политика предоставляет или ограничивает пользователям права на обновление системных источников пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon refresh

      </string>

      <string id="org-freedesktop-packagekit-system-sources-refresh-user">Разрешение на обновление системных источников пакетов</string>
      <string id="org-freedesktop-packagekit-system-sources-refresh-user_help">Разрешение на обновление системных источников пакетов

Данная политика предоставляет или ограничивает пользователям права на обновление системных источников пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon refresh

      </string>

      <string id="org-freedesktop-packagekit-repair-system">Разрешение на восстановление пакетов в системе</string>
      <string id="org-freedesktop-packagekit-repair-system_help">Разрешение на восстановление пакетов в системе

Данная политика предоставляет или ограничивает пользователям права на восстановление системы пакетов, если в ней возникли проблемы, например, пропали зависимости, посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon repair

      </string>

      <string id="org-freedesktop-packagekit-repair-system-user">Разрешение на восстановление пакетов в системе</string>
      <string id="org-freedesktop-packagekit-repair-system-user_help">Разрешение на восстановление пакетов в системе

Данная политика предоставляет или ограничивает пользователям права на восстановление системы пакетов, если в ней возникли проблемы, например, пропали зависимости, посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

Пример использования экшена: pkcon repair

      </string>

      <string id="org-freedesktop-packagekit-system-sources-configure">Разрешение на редактирование источников пакетов </string>
      <string id="org-freedesktop-packagekit-system-sources-configure_help">Разрешение на редактирование источников пакетов

Данная политика предоставляет или ограничивает пользователям права на редактирование источников пакетов в системе посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-system-sources-configure-user">Разрешение на редактирование источников пакетов </string>
      <string id="org-freedesktop-packagekit-system-sources-configure-user_help">Разрешение на редактирование источников пакетов

Данная политика предоставляет или ограничивает пользователям права на редактирование источников пакетов в системе посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-install-untrusted">Разрешение на установку непроверенных пакетов</string>
      <string id="org-freedesktop-packagekit-package-install-untrusted_help">Разрешение на установку непроверенных пакетов

Данная политика предоставляет или ограничивает пользователям права на установку ненадёжных или непроверенных пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-install-untrusted-user">Разрешение на установку непроверенных пакетов</string>
      <string id="org-freedesktop-packagekit-package-install-untrusted-user_help">Разрешение на установку непроверенных пакетов

Данная политика предоставляет или ограничивает пользователям права на установку ненадёжных или непроверенных пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-reinstall">Разрешение на переустановку пакетов</string>
      <string id="org-freedesktop-packagekit-package-reinstall_help">Разрешение на переустановку пакетов

Данная политика предоставляет или ограничивает пользователям право на переустановку пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-reinstall-user">Разрешение на переустановку пакетов</string>
      <string id="org-freedesktop-packagekit-package-reinstall-user_help">Разрешение на переустановку пакетов

Данная политика предоставляет или ограничивает пользователям право на переустановку пакетов посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-eula-accept">Разрешение на принятие лицензионного соглашения</string>
      <string id="org-freedesktop-packagekit-package-eula-accept_help">Разрешение на принятие лицензионного соглашения

Данная политика предоставляет или ограничивает право на принятие пользовательского соглашения программ посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-eula-accept-user">Разрешение на принятие лицензионного соглашения</string>
      <string id="org-freedesktop-packagekit-package-eula-accept-user_help">Разрешение на принятие лицензионного соглашения

Данная политика предоставляет или ограничивает право на принятие пользовательского соглашения программ посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-system-trust-signing-key">Разрешение на добавление ключа электронной подписи</string>
      <string id="org-freedesktop-packagekit-system-trust-signing-key_help">Разрешение на добавление ключа электронной подписи

Данная политика предоставляет или ограничивает пользователям право на добавление ключа подписи в список доверенных ключей системы посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-system-trust-signing-key-user">Разрешение на добавление ключа электронной подписи</string>
      <string id="org-freedesktop-packagekit-system-trust-signing-key-user_help">Разрешение на добавление ключа электронной подписи

Данная политика предоставляет или ограничивает пользователям право на добавление ключа подписи в список доверенных ключей системы посредством интерфейса управления пакетами PackageKit.

Отключено/Не сконфигурировано — разрешения определяются системными параметрами. По умолчанию — «Auth_admin»

Включено — разрешение с установленными правами;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>

      <string id="org-freedesktop-packagekit-package-No">No</string>
      <string id="org-freedesktop-packagekit-package-Yes">Yes</string>
      <string id="org-freedesktop-packagekit-package-Auth-self">Auth_self</string>
      <string id="org-freedesktop-packagekit-package-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-packagekit-package-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-packagekit-package-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="org-freedesktop-packagekit-package-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopPackagekitPackage_setter">Варианты ограничений:</dropdownList>
        <checkBox refId="OrgFreedesktopPackagekitPackage_blocker">Блокировать</checkBox>
        <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="org-freedesktop-packagekit-package-user-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopPackagekitPackage_setter">Варианты ограничений:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
