<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="systemdunits" namespace="BaseALT.Policies.SystemdUnits" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy class="Machine" displayName="$(string.accounts-daemon_service)" explainText="$(string.accounts-daemon_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="accounts-daemon_service" name="accounts-daemon_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.acpid_service)" explainText="$(string.acpid_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="acpid_service" name="acpid_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.ahttpd_service)" explainText="$(string.ahttpd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="ahttpd_service" name="ahttpd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.alteratord_service)" explainText="$(string.alteratord_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="alteratord_service" name="alteratord_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.auditd_service)" explainText="$(string.auditd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="auditd_service" name="auditd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.avahi-daemon_service)" explainText="$(string.avahi-daemon_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="avahi-daemon_service" name="avahi-daemon_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.chronyd_service)" explainText="$(string.chronyd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="chronyd_service" name="chronyd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.bind_service)" explainText="$(string.bind_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="bind_service" name="bind_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.colord_service)" explainText="$(string.colord_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="colord_service" name="colord_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.consolesaver_service)" explainText="$(string.consolesaver_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="consolesaver_service" name="consolesaver_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.cpufreq-simple_service)" explainText="$(string.cpufreq-simple_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="cpufreq-simple_service" name="cpufreq-simple_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.crond_service)" explainText="$(string.crond_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="crond_service" name="crond_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.dbus_service)" explainText="$(string.dbus_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="dbus_service" name="dbus_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.dnsmasq_service)" explainText="$(string.dnsmasq_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="dnsmasq_service" name="dnsmasq_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.gpm_service)" explainText="$(string.gpm_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="gpm_service" name="gpm_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.kmod-static-nodes_service)" explainText="$(string.kmod-static-nodes_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="kmod-static-nodes_service" name="kmod-static-nodes_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.krb5kdc_service)" explainText="$(string.krb5kdc_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="krb5kdc_service" name="krb5kdc_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.lightdm_service)" explainText="$(string.lightdm_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="lightdm_service" name="lightdm_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.ModemManager_service)" explainText="$(string.ModemManager_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="ModemManager_service" name="ModemManager_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.network_service)" explainText="$(string.network_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="network_service" name="network_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.NetworkManager-wait-online_service)" explainText="$(string.NetworkManager-wait-online_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="NetworkManager-wait-online_service" name="NetworkManager-wait-online_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.NetworkManager_service)" explainText="$(string.NetworkManager_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="NetworkManager_service" name="NetworkManager_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.nmb_service)" explainText="$(string.nmb_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="nmb_service" name="nmb_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.nscd_service)" explainText="$(string.nscd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="nscd_service" name="nscd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.nslcd_service)" explainText="$(string.nslcd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="nslcd_service" name="nslcd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.oddjobd_service)" explainText="$(string.oddjobd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="oddjobd_service" name="oddjobd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.openct_service)" explainText="$(string.openct_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="openct_service" name="openct_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.org_cups_cupsd_service)" explainText="$(string.org_cups_cupsd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="org_cups_cupsd_service" name="org_cups_cupsd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.polkit_service)" explainText="$(string.polkit_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="polkit_service" name="polkit_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.pcscd_service)" explainText="$(string.pcscd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="pcscd_service" name="pcscd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.postfix_service)" explainText="$(string.postfix_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="postfix_service" name="postfix_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.rpcbind_service)" explainText="$(string.rpcbind_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="rpcbind_service" name="rpcbind_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.smb_service)" explainText="$(string.smb_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="smb_service" name="smb_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.sshd_service)" explainText="$(string.sshd_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="sshd_service" name="sshd_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.upower_service)" explainText="$(string.upower_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="upower_service" name="upower_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.winbind_service)" explainText="$(string.winbind_service_help)" key="Software\BaseALT\Policies\SystemdUnits" valueName="winbind_service" name="winbind_service">
      <parentCategory ref="system:ALT_Services"/>
      <supportedOn ref="system:SUPPORTED_AltP9"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
