<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="udisks2" namespace="BaseALT.Policies.Udisks2" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount"
        valuename="org.freedesktop.udisks2.filesystem-mount"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMount-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMount_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-user"
        valuename="org.freedesktop.udisks2.filesystem-mount"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMountUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-other-seat"
        valuename="org.freedesktop.udisks2.filesystem-mount-other-seat"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMount-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMount_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-other-seat-user"
        valuename="org.freedesktop.udisks2.filesystem-mount-other-seat"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMountUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-system)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-system_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-system"
        valuename="org.freedesktop.udisks2.filesystem-mount-system"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMount-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMount_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-system">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-system)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-system_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-system-user"
        valuename="org.freedesktop.udisks2.filesystem-mount-system"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMountUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-all)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-all_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org-freedesktop-udisks2-filesystem-mount-all"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMountAll-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMount_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="OrgFreedesktopUdisks2FileSystemMountOther_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMountOther_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="OrgFreedesktopUdisks2FileSystemMountSystem_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMountSystem_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-system">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-all)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-all-user_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org-freedesktop-udisks2-filesystem-mount-all-user"
        presentation="$(presentation.OrgFreedesktopUdisks2FileSystemMountAllUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <enum id="OrgFreedesktopUdisks2FileSystemMountOther_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <enum id="OrgFreedesktopUdisks2FileSystemMountSystem_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>