<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="kde" namespace="BaseALT.Policies.KDE" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="kde-win-activate" class="User" displayName="$(string.kde-win-activate)"
    explainText="$(string.kde-win-activate_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-activate-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-activate_setter" valueName="kwinrc.FocusPolicy" required="true">
          <item displayName="$(string.kde-win-act-Click_to_focus)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Click_to_focus_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusUnderMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse-Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusStrictlyUnderMouse"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-activate_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.FocusPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-win-rendering" class="User" displayName="$(string.kde-win-rendering)"
    explainText="$(string.kde-win-rendering_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-rendering-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-rendering_setter" valueName="kwinrc.RenderPolicy" required="true">
          <item displayName="$(string.kde-win-rend-ExtremelyLow)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"ExtremelyLow"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Low)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Low"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Medium)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Medium"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-High)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"High"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-MostHigh)">
            <value>
              <string>{"NONE":{"NONE":"NONE"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-rendering_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.RenderPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-language" class="User" displayName="$(string.kde-language)"
    explainText="$(string.kde-language_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-language-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-language_setter" valueName="plasma.localerc.Language" required="true">
          <item displayName="$(string.kde-language-ru)">
            <value>
              <string>{"Formats":{"LANG":"ru_RU.UTF-8"}, "Translations":{"LANGUAGE":"ru"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-fr)">
            <value>
              <string>{"Formats":{"LANG":"fr_FR.UTF-8"}, "Translations":{"LANGUAGE":"fr"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-de)">
            <value>
              <string>{"Formats":{"LANG":"de_DE.UTF-8"}, "Translations":{"LANGUAGE":"de"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-us)">
            <value>
              <string>{"Formats":{"LANG":"en_US.UTF-8"}, "Translations":{"LANGUAGE":"en_US"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-gb)">
            <value>
              <string>{"Formats":{"LANG":"en_GB.UTF-8"}, "Translations":{"LANGUAGE":"en_GB"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-language_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="plasma.localerc.Language">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-desktops" class="User" displayName="$(string.kde-desktops)"
    explainText="$(string.kde-desktops_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-desktops-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-desktops_setter" valueName="kwinrc.Desktops" required="true">
          <item displayName="$(string.kde-desktops-one)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-two)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-three)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"3"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-four)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"4"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-desktops_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.Desktops">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-automount" class="User" displayName="$(string.kde-automount)"
    explainText="$(string.kde-automount_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-automount-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-automount_setter" valueName="kwinrc.AutoMount" required="true">
          <item displayName="$(string.kde-automount-in-login)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnLogin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnPlugin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-uknow-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"false", "AutomountOnLogin":"false", "AutomountOnPlugin":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-automount_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.AutoMount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-wallpaper" class="User" displayName="$(string.kde-wallpaper)"
    explainText="$(string.kde-wallpaper_help)"
    presentation="$(presentation.kde-wallpaper-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-wallpaper-setter" valueName="plasma.wallpaperimage"/>
      </elements>
    </policy>
    <policy name="kde-colorscheme" class="User" displayName="$(string.kde-colorscheme)"
    explainText="$(string.kde-colorscheme_help)"
    presentation="$(presentation.kde-colorscheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-colorscheme-setter" valueName="plasma.colorscheme"/>
      </elements>
    </policy>
    <policy name="kde-cursortheme" class="User" displayName="$(string.kde-cursortheme)"
    explainText="$(string.kde-cursortheme_help)"
    presentation="$(presentation.kde-cursortheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-cursortheme-setter" valueName="plasma.cursortheme"/>
      </elements>
    </policy>
    <policy name="kde-filesearch" class="User" displayName="$(string.kde-filesearch)"
      explainText="$(string.kde-filesearch_help)"
      key="Software\BaseALT\Policies\KDE" valueName="kde.filerc">
      <parentCategory ref="system:ALT_FileSearch_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"Basic Settings":{"Indexing-Enabled":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"Basic Settings":{"Indexing-Enabled":"false"}}</string>
      </disabledValue>
    </policy>
    <policy name="kde-filesearch-basic" class="User" displayName="$(string.kde-filesearch-basic)"
      explainText="$(string.kde-filesearch-basic_help)"
      key="Software\BaseALT\Policies\KDE" valueName="kde.filerc.basic">
      <parentCategory ref="system:ALT_FileSearch_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"General":{"only basic indexing":"false"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"General":{"only basic indexing":"true"}}</string>
      </disabledValue>
    </policy>
    <policy name="kde-filesearch-hidden" class="User" displayName="$(string.kde-filesearch-hidden)"
      explainText="$(string.kde-filesearch-hidden_help)"
      key="Software\BaseALT\Policies\KDE" valueName="kde.filerc.hidden">
      <parentCategory ref="system:ALT_FileSearch_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"General":{"index hidden folders":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"General":{"index hidden folders":"false"}}</string>
      </disabledValue>
    </policy>
    <policy name="kde-graphic-effects" class="User" displayName="$(string.kde-graphic-effects)"
      explainText="$(string.kde-graphic-effects_help)"
      key="Software\BaseALT\Policies\KDE" valueName="kwinrc.GraphicEffects">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"Compositing":{"Enabled":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"Compositing":{"Enabled":"false"}}</string>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>