<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>

<!--         class="User"         -->
<!--         org.mate.screensaver         -->
    
	<policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
		displayName="$(string.idle-activation-enabled)"
		explainText="$(string.idle-activation-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.idle-activation-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
	</policy>

	<policy name="OrgMateScreensaverLockEnabledUser" class="User"
		displayName="$(string.lock-enabled)"
		explainText="$(string.lock-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
		</policy>

	<policy name="OrgMateScreensaverModeUser" class="User"
		displayName="$(string.mode)"
		explainText="$(string.mode_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.mode"
		presentation="$(presentation.OrgMateScreensaverMode-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
			<item displayName="$(string.mode_disabled)">
				<value>
					<string>disabled</string>
				</value>
			</item>
			<item displayName="$(string.mode_blank_only)">
				<value>
					<string>blank_only</string>
				</value>
			</item>
			<item displayName="$(string.mode_random)">
				<value>
					<string>random</string>
				</value>
			</item>
			<item displayName="$(string.mode_single)">
				<value>
					<string>single</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy> 

<!--         class="Machine"         -->
<!--         org.mate.screensaver         -->


	<policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
		displayName="$(string.idle-activation-enabled)"
		explainText="$(string.idle-activation-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.idle-activation-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
	</policy>

	<policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
		displayName="$(string.lock-enabled)"
		explainText="$(string.lock-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
		</policy>

	<policy name="OrgMateScreensaverModeMachine" class="Machine"
		displayName="$(string.mode)"
		explainText="$(string.mode_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.mode"
		presentation="$(presentation.OrgMateScreensaverMode-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
			<item displayName="$(string.mode_disabled)">
				<value>
					<string>disabled</string>
				</value>
			</item>
			<item displayName="$(string.mode_blank_only)">
				<value>
					<string>blank_only</string>
				</value>
			</item>
			<item displayName="$(string.mode_random)">
				<value>
					<string>random</string>
				</value>
			</item>
			<item displayName="$(string.mode_single)">
				<value>
					<string>single</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy> 

  </policies>
</policyDefinitions>
