<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="system" namespace="BaseALT.Policies.System" />
    <using prefix="products" namespace="BaseALT.Policies.Products" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <!--ALT Sisyphus-->
      <definition name="SUPPORTED_Sisyphus" displayName="$(string.SUPPORTED_Sisyphus)">
        <or>
          <reference ref="products:Branch"/>
        </or>
      </definition>

      <!--ALT Sisyphus only-->
      <definition name="SUPPORTED_SisyphusOnly" displayName="$(string.SUPPORTED_SisyphusOnly)">
        <or>
          <reference ref="products:Sisyphus"/>
        </or>
      </definition>

      <!--ALT Platform 8-->
      <definition name="SUPPORTED_AltP8" displayName="$(string.SUPPORTED_AltP8)">
        <or>
          <reference ref="products:BranchP8"/>
          <reference ref="products:Branch" minVersionIndex="1"/>
        </or>
      </definition>

      <!--ALT Platform 8 only-->
      <definition name="SUPPORTED_AltP8_Only" displayName="$(string.SUPPORTED_AltP8_Only)">
        <or>
          <reference ref="products:BranchP8"/>
          <reference ref="products:Branch" minVersionIndex="1" maxVersionIndex="1"/>
        </or>
      </definition>

      <!--ALT Platform 9-->
      <definition name="SUPPORTED_AltP9" displayName="$(string.SUPPORTED_AltP9)">
        <or>
          <reference ref="products:BranchP9"/>
          <reference ref="products:Branch" minVersionIndex="2"/>
        </or>
      </definition>

      <!--ALT Platform 9 only-->
      <definition name="SUPPORTED_AltP9_Only" displayName="$(string.SUPPORTED_AltP9_Only)">
        <or>
          <reference ref="products:BranchP9"/>
          <reference ref="products:Branch" minVersionIndex="2" maxVersionIndex="2"/>
        </or>
      </definition>
    </definitions>
  </supportedOn>
  <categories>
    <category name="ALT_System" displayName="$(string.ALT_System)" explainText="$(string.ALT_System_Help)" />
    <category name="ALT_Security" displayName="$(string.ALT_Security)" explainText="$(string.ALT_Security_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Services" displayName="$(string.ALT_Services)" explainText="$(string.ALT_Services_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_SSHD" displayName="$(string.ALT_SSHD)" explainText="$(string.ALT_SSHD_Help)">
      <parentCategory ref="ALT_Services" />
    </category>
    <category name="ALT_SSSD" displayName="$(string.ALT_SSSD)" explainText="$(string.ALT_SSSD_Help)">
      <parentCategory ref="ALT_Services" />
    </category>
    <category name="ALT_Systemd" displayName="$(string.ALT_Systemd)" explainText="$(string.ALT_Systemd_Help)">
      <parentCategory ref="ALT_Services" />
    </category>
    <category name="ALT_Network" displayName="$(string.ALT_Network)" explainText="$(string.ALT_Network_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_CD_DVD" displayName="$(string.ALT_CD_DVD)" explainText="$(string.ALT_CD_DVD_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Mounting" displayName="$(string.ALT_Mounting)" explainText="$(string.ALT_Mounting_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Virtualization" displayName="$(string.ALT_Virtualization)" explainText="$(string.ALT_Virtualization_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Graphics" displayName="$(string.ALT_Graphics)" explainText="$(string.ALT_Graphics_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Hardware" displayName="$(string.ALT_Hardware)" explainText="$(string.ALT_Hardware_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Databases" displayName="$(string.ALT_Databases)" explainText="$(string.ALT_Databases_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="LinuxComponents" displayName="$(string.LinuxComponents)" explainText="$(string.LinuxComponents_Help)" />
    <category name="ALT_Common" displayName="$(string.ALT_Common)" explainText="$(string.ALT_Common_Help)">
      <parentCategory ref="ALT_System" />
    </category>
    <category name="ALT_Restrictions" displayName="$(string.ALT_Restrictions)" explainText="$(string.ALT_Restrictions_Help)">
      <parentCategory ref="ALT_Common" />
    </category>
    <category name="ALT_Background" displayName="$(string.ALT_Background)" explainText="$(string.ALT_Background_Help)">
      <parentCategory ref="ALT_Common" />
    </category>
    <category name="ALT_Keyboard" displayName="$(string.ALT_Keyboard)" explainText="$(string.ALT_Keyboard_Help)">
      <parentCategory ref="ALT_Common" />
    </category>
  </categories>
</policyDefinitions>
