<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="OrgMateBackgroundSecondaryColorUser" class="User"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundSecondaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
        <boolean id="OrgMateBackgroundSecondaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.secondary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsUser" class="User"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsUser-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsMachine-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundPictureOptions_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-options">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeUser" class="User"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeMachine" class="Machine"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundColorShadingType_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.color-shading-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOpacityUser" class="User"
        displayName="$(string.org-mate-background-picture-opacity)"
        explainText="$(string.org-mate-background-picture-opacity_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOpacityUser-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateBackgroundPictureOpacity_setter" valueName="org.mate.background.picture-opacity" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOpacityMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-opacity)"
        explainText="$(string.org-mate-background-picture-opacity_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOpacityMachine-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateBackgroundPictureOpacity_setter" valueName="org.mate.background.picture-opacity" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateBackgroundPictureOpacity_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-opacity">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameUser" class="User"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
        <boolean id="OrgMateBackgroundPictureFilename_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-filename">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorUser" class="User"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
        <boolean id="OrgMateBackgroundPrimaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.primary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundBackgroundFadeUser" class="User"
        displayName="$(string.org-mate-background-background-fade)"
        explainText="$(string.org-mate-background-background-fade_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.background-fade" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateBackgroundBackgroundFadeMachine" class="Machine"
        displayName="$(string.org-mate-background-background-fade)"
        explainText="$(string.org-mate-background-background-fade_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.background-fade"
        presentation="$(presentation.OrgMateBackgroundBackgroundFadeMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateBackgroundBackgroundFade_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.background-fade">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundDrawBackgroundUser" class="User"
        displayName="$(string.org-mate-background-draw-background)"
        explainText="$(string.org-mate-background-draw-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.draw-background" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateBackgroundDrawBackgroundMachine" class="Machine"
        displayName="$(string.org-mate-background-draw-background)"
        explainText="$(string.org-mate-background-draw-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.draw-background"
        presentation="$(presentation.OrgMateBackgroundDrawBackgroundMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateBackgroundDrawBackground_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.draw-background">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled"
        presentation="$(presentation.OrgMateScreesaverIdleActivationEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreesaverIdleActivationEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.idle-activation-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled"
        presentation="$(presentation.OrgMateScreensaverLockEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLockEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeUser" class="User"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateScreensaverMode_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.mode">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverThemesUser" class="User"
        displayName="$(string.org-mate-screensaver-themes)"
        explainText="$(string.org-mate-screensaver-themes_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverThemesUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverThemesMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-themes)"
        explainText="$(string.org-mate-screensaver-themes_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverThemesMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
        <boolean id="OrgMateScreensaverThemes_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.themes">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLockDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLogoutDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverCycleDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.cycle-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandUser" class="User"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-command)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommandUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverEmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-command)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommandMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverEmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
        <boolean id="OrgMateScreensaverEmbeddedKeyboardCommand_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.embedded-keyboard-command">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverPowerManagementDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-power-management-delay)"
        explainText="$(string.org-mate-screensaver-power-management-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverPowerManagementDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverPowerManagementDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-power-management-delay)"
        explainText="$(string.org-mate-screensaver-power-management-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverPowerManagementDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverPowerManagementDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.power-management-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutCommandUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-command)"
        explainText="$(string.org-mate-screensaver-logout-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutCommandUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLogoutCommand_setter" valueName="org.mate.screensaver.logout-command" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutCommandMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-command)"
        explainText="$(string.org-mate-screensaver-logout-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutCommandMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLogoutCommand_setter" valueName="org.mate.screensaver.logout-command" />
        <boolean id="OrgMateScreensaverLogoutCommand_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-command">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDialogThemeUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-dialog-theme)"
        explainText="$(string.org-mate-screensaver-lock-dialog-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDialogThemeUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLockDialogTheme_setter" valueName="org.mate.screensaver.lock-dialog-theme" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDialogThemeMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-dialog-theme)"
        explainText="$(string.org-mate-screensaver-lock-dialog-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDialogThemeMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLockDialogTheme_setter" valueName="org.mate.screensaver.lock-dialog-theme" />
        <boolean id="OrgMateScreensaverLockDialogTheme_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-dialog-theme">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverStatusMessageEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-status-message-enabled)"
        explainText="$(string.org-mate-screensaver-status-message-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.status-message-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverStatusMessageEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-status-message-enabled)"
        explainText="$(string.org-mate-screensaver-status-message-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.status-message-enabled"
        presentation="$(presentation.OrgMateScreensaverStatusMessageEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverStatusMessageEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.status-message-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled"
        presentation="$(presentation.OrgMateScreensaverUserSwitchEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverUserSwitchEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.user-switch-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-enabled)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.embedded-keyboard-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-enabled)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.embedded-keyboard-enabled"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.embedded-keyboard-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled"
        presentation="$(presentation.OrgMateScreensaverLogoutEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLogoutEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableCommandLineUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-command-line)"
        explainText="$(string.org-mate-lockdown-disable-command-line_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-command-line">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableCommandLineMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-command-line)"
        explainText="$(string.org-mate-lockdown-disable-command-line_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-command-line"
        presentation="$(presentation.OrgMateLockdownDisableCommandLineMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableCommandLine_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-command-line">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableLogOutUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-log-out)"
        explainText="$(string.org-mate-lockdown-disable-log-out_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-log-out">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableLogOutMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-log-out)"
        explainText="$(string.org-mate-lockdown-disable-log-out_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-log-out"
        presentation="$(presentation.OrgMateLockdownDisableLogOutMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableLogOut_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-log-out">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisablePrintingUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-printing)"
        explainText="$(string.org-mate-lockdown-disable-printing_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-printing">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisablePrintingMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-printing)"
        explainText="$(string.org-mate-lockdown-disable-printing_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-printing"
        presentation="$(presentation.OrgMateLockdownDisablePrintingMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisablePrinting_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-printing">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableLockScreenUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-lock-screen)"
        explainText="$(string.org-mate-lockdown-disable-lock-screen_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-lock-screen">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableLockScreenMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-lock-screen)"
        explainText="$(string.org-mate-lockdown-disable-lock-screen_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-lock-screen"
        presentation="$(presentation.OrgMateLockdownDisableLockScreenMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableLockScreen_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-lock-screen">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisablePrintSetupUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-print-setup)"
        explainText="$(string.org-mate-lockdown-disable-print-setup_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-print-setup">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisablePrintSetupMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-print-setup)"
        explainText="$(string.org-mate-lockdown-disable-print-setup_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-print-setup"
        presentation="$(presentation.OrgMateLockdownDisablePrintSetupMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisablePrintSetup_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-print-setup">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableApplicationHandlersUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-application-handlers)"
        explainText="$(string.org-mate-lockdown-disable-application-handlers_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-application-handlers">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableApplicationHandlersMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-application-handlers)"
        explainText="$(string.org-mate-lockdown-disable-application-handlers_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-application-handlers"
        presentation="$(presentation.OrgMateLockdownDisableApplicationHandlersMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableApplicationHandlers_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-application-handlers">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableSaveToDiskUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-save-to-disk)"
        explainText="$(string.org-mate-lockdown-disable-save-to-disk_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-save-to-disk">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableSaveToDiskMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-save-to-disk)"
        explainText="$(string.org-mate-lockdown-disable-save-to-disk_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-save-to-disk"
        presentation="$(presentation.OrgMateLockdownDisableSaveToDiskMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableSaveToDisk_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-save-to-disk">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableUserSwitchingUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-user-switching)"
        explainText="$(string.org-mate-lockdown-disable-user-switching_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-user-switching">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableUserSwitchingMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-user-switching)"
        explainText="$(string.org-mate-lockdown-disable-user-switching_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-user-switching"
        presentation="$(presentation.OrgMateLockdownDisableUserSwitchingMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableUserSwitching_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-user-switching">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableThemeSettingsUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-theme-settings)"
        explainText="$(string.org-mate-lockdown-disable-theme-settings_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-theme-settings">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableThemeSettingsMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-theme-settings)"
        explainText="$(string.org-mate-lockdown-disable-theme-settings_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-theme-settings"
        presentation="$(presentation.OrgMateLockdownDisableThemeSettingsMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableThemeSettings_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-theme-settings">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoViewOnlyUser" class="User"
        displayName="$(string.org-gnome-vino-view-only)"
        explainText="$(string.org-gnome-vino-view-only_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.view-only">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoViewOnlyMachine" class="Machine"
        displayName="$(string.org-gnome-vino-view-only)"
        explainText="$(string.org-gnome-vino-view-only_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.view-only"
        presentation="$(presentation.OrgGnomeVinoViewOnlyMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoViewOnly_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.view-only">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoDisableBackgroundUser" class="User"
        displayName="$(string.org-gnome-vino-disable-background)"
        explainText="$(string.org-gnome-vino-disable-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.disable-background">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoDisableBackgroundMachine" class="Machine"
        displayName="$(string.org-gnome-vino-disable-background)"
        explainText="$(string.org-gnome-vino-disable-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.disable-background"
        presentation="$(presentation.OrgGnomeVinoDisableBackgroundMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoDisableBackground_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.disable-background">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAlternativePortUser" class="User"
        displayName="$(string.org-gnome-vino-alternative-port)"
        explainText="$(string.org-gnome-vino-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAlternativePortUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgGnomeVinoAlternativePort_setter" valueName="org.gnome.Vino.alternative-port" minValue="5000" maxValue="50000" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAlternativePortMachine" class="Machine"
        displayName="$(string.org-gnome-vino-alternative-port)"
        explainText="$(string.org-gnome-vino-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAlternativePortMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgGnomeVinoAlternativePort_setter" valueName="org.gnome.Vino.alternative-port" minValue="5000" maxValue="50000" />
        <boolean id="OrgGnomeVinoAlternativePort_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.alternative-port">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoLockScreenOnDisconnectUser" class="User"
        displayName="$(string.org-gnome-vino-lock-screen-on-disconnect)"
        explainText="$(string.org-gnome-vino-lock-screen-on-disconnect_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.lock-screen-on-disconnect">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoLockScreenOnDisconnectMachine" class="Machine"
        displayName="$(string.org-gnome-vino-lock-screen-on-disconnect)"
        explainText="$(string.org-gnome-vino-lock-screen-on-disconnect_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.lock-screen-on-disconnect"
        presentation="$(presentation.OrgGnomeVinoLockScreenOnDisconnectMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoLockScreenOnDisconnect_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.lock-screen-on-disconnect">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoMailtoUser" class="User"
        displayName="$(string.org-gnome-vino-mailto)"
        explainText="$(string.org-gnome-vino-mailto_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoMailtoUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoMailto_setter" valueName="org.gnome.Vino.mailto" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoMailtoMachine" class="Machine"
        displayName="$(string.org-gnome-vino-mailto)"
        explainText="$(string.org-gnome-vino-mailto_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoMailtoMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoMailto_setter" valueName="org.gnome.Vino.mailto" />
        <boolean id="OrgGnomeVinoMailto_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.mailto">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoUseUpnpUser" class="User"
        displayName="$(string.org-gnome-vino-use-upnp)"
        explainText="$(string.org-gnome-vino-use-upnp_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-upnp">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoUseUpnpMachine" class="Machine"
        displayName="$(string.org-gnome-vino-use-upnp)"
        explainText="$(string.org-gnome-vino-use-upnp_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-upnp"
        presentation="$(presentation.OrgGnomeVinoUseUpnpMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoUseUpnp_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.use-upnp">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoUseAlternativePortUser" class="User"
        displayName="$(string.org-gnome-vino-use-alternative-port)"
        explainText="$(string.org-gnome-vino-use-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-alternative-port">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoUseAlternativePortMachine" class="Machine"
        displayName="$(string.org-gnome-vino-use-alternative-port)"
        explainText="$(string.org-gnome-vino-use-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-alternative-port"
        presentation="$(presentation.OrgGnomeVinoUseAlternativePortMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoUseAlternativePort_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.use-alternative-port">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoPromptEnabledUser" class="User"
        displayName="$(string.org-gnome-vino-prompt-enabled)"
        explainText="$(string.org-gnome-vino-prompt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.prompt-enabled">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoPromptEnabledMachine" class="Machine"
        displayName="$(string.org-gnome-vino-prompt-enabled)"
        explainText="$(string.org-gnome-vino-prompt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.prompt-enabled"
        presentation="$(presentation.OrgGnomeVinoPromptEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoPromptEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.prompt-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAuthenticationMethodsUser" class="User"
        displayName="$(string.org-gnome-vino-authentication-methods)"
        explainText="$(string.org-gnome-vino-authentication-methods_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.authentication-methods"
        presentation="$(presentation.OrgGnomeVinoAuthenticationMethodsUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <list id="OrgGnomeVinoAuthenticationMethods_setter" key="org.gnome.Vino.authentication-methods" additive="true" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAuthenticationMethodsMachine" class="Machine"
        displayName="$(string.org-gnome-vino-authentication-methods)"
        explainText="$(string.org-gnome-vino-authentication-methods_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.authentication-methods"
        presentation="$(presentation.OrgGnomeVinoAuthenticationMethodsMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <list id="OrgGnomeVinoAuthenticationMethods_setter" key="org.gnome.Vino.authentication-methods" additive="true" />
        <boolean id="OrgGnomeVinoAuthenticationMethods_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.authentication-methods">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoIconVisibilityUser" class="User"
        displayName="$(string.org-gnome-vino-icon-visibility)"
        explainText="$(string.org-gnome-vino-icon-visibility_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoIconVisibilityUser-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoIconVisibility_setter" required="true" valueName="org.gnome.Vino.icon-visibility">
          <item displayName="$(string.org-gnome-vino-icon-visibility-never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-client)">
            <value>
              <string>client</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoIconVisibilityMachine" class="Machine"
        displayName="$(string.org-gnome-vino-icon-visibility)"
        explainText="$(string.org-gnome-vino-icon-visibility_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoIconVisibilityMachine-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoIconVisibility_setter" required="true" valueName="org.gnome.Vino.icon-visibility">
          <item displayName="$(string.org-gnome-vino-icon-visibility-never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-client)">
            <value>
              <string>client</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgGnomeVinoIconVisibility_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.icon-visibility">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoEnabledUser" class="User"
        displayName="$(string.org-gnome-vino-enabled)"
        explainText="$(string.org-gnome-vino-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.enabled">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoEnabledMachine" class="Machine"
        displayName="$(string.org-gnome-vino-enabled)"
        explainText="$(string.org-gnome-vino-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.enabled"
        presentation="$(presentation.OrgGnomeVinoEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoNetworkInterfaceUser" class="User"
        displayName="$(string.org-gnome-vino-network-interface)"
        explainText="$(string.org-gnome-vino-network-interface_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoNetworkInterfaceUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoNetworkInterface_setter" valueName="org.gnome.Vino.network-interface" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoNetworkInterfaceMachine" class="Machine"
        displayName="$(string.org-gnome-vino-network-interface)"
        explainText="$(string.org-gnome-vino-network-interface_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoNetworkInterfaceMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoNetworkInterface_setter" valueName="org.gnome.Vino.network-interface" />
        <boolean id="OrgGnomeVinoNetworkInterface_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.network-interface">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoRequireEncryptionUser" class="User"
        displayName="$(string.org-gnome-vino-require-encryption)"
        explainText="$(string.org-gnome-vino-require-encryption_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.require-encryption">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoRequireEncryptionMachine" class="Machine"
        displayName="$(string.org-gnome-vino-require-encryption)"
        explainText="$(string.org-gnome-vino-require-encryption_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.require-encryption"
        presentation="$(presentation.OrgGnomeVinoRequireEncryptionMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoRequireEncryption_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.require-encryption">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoVncPasswordUser" class="User"
        displayName="$(string.org-gnome-vino-vnc-password)"
        explainText="$(string.org-gnome-vino-vnc-password_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoVncPasswordUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoVncPassword_setter" valueName="org.gnome.Vino.vnc-password" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoVncPasswordMachine" class="Machine"
        displayName="$(string.org-gnome-vino-vnc-password)"
        explainText="$(string.org-gnome-vino-vnc-password_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoVncPasswordMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoVncPassword_setter" valueName="org.gnome.Vino.vnc-password" />
        <boolean id="OrgGnomeVinoVncPassword_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.vnc-password">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoDisableXdamageUser" class="User"
        displayName="$(string.org-gnome-vino-disable-xdamage)"
        explainText="$(string.org-gnome-vino-disable-xdamage_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.disable-xdamage">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoDisableXdamageMachine" class="Machine"
        displayName="$(string.org-gnome-vino-disable-xdamage)"
        explainText="$(string.org-gnome-vino-disable-xdamage_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.disable-xdamage"
        presentation="$(presentation.OrgGnomeVinoDisableXdamageMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoDisableXdamage_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.disable-xdamage">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoNotifyOnConnectUser" class="User"
        displayName="$(string.org-gnome-vino-notify-on-connect)"
        explainText="$(string.org-gnome-vino-notify-on-connect_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.notify-on-connect">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoNotifyOnConnectMachine" class="Machine"
        displayName="$(string.org-gnome-vino-notify-on-connect)"
        explainText="$(string.org-gnome-vino-notify-on-connect_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.notify-on-connect"
        presentation="$(presentation.OrgGnomeVinoNotifyOnConnectMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoNotifyOnConnect_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.notify-on-connect">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

  </policies>
</policyDefinitions>
