<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="control" namespace="BaseALT.Policies.Control" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Control" displayName="$(string.SecurityControl)">
      <parentCategory ref="system:Base" />
    </category>
    <category name="ControlSystem" displayName="$(string.ControlSystem)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlServices" displayName="$(string.ControlSystem)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlAppCD_DVD" displayName="$(string.ControlSystem)">
      <parentCategory ref="Control" />
    </category>
  </categories>
  <policies>
    <policy name="ExecuteSuProgram" class="Machine" displayName="$(string.ExecuteSuProgram)" explainText="$(string.ExecuteSuProgram_Help)" presentation="$(presentation.ExecuteSuProgram)" key="Software\BaseALT\Policies\Control">
      <parentCategory ref="Control" />
      <supportedOn ref="system:SUPPORTED_Sisyphus" />
      <elements>
        <enum id="ExecuteSuProgramSetter" valueName="ExecuteSuProgram" required="true">
          <item displayName="$(string.ExecuteSuProgram_Public)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_Wheel)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_WheelOnly)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_Restricted)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
  <!-- New policies exported from family distribution p8 -->
  <policy class="Machine" displayName="$(string.at)" explainText="$(string.at_help)" key="Software\BaseALT\Policies\Control" name="at" presentation="$(presentation.at)">
    <parentCategory ref="ControlServices"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="at_setter" required="true" valueName="at">
            <enum displayName="$(string.at_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.at_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.at_atdaemon)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
  </policy>
  <policy class="Machine" displayName="$(string.chage)" explainText="$(string.chage_help)" key="Software\BaseALT\Policies\Control" name="chage" presentation="$(presentation.chage)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chage_setter" required="true" valueName="chage">
            <enum displayName="$(string.chage_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.chage_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.chfn)" explainText="$(string.chfn_help)" key="Software\BaseALT\Policies\Control" name="chfn" presentation="$(presentation.chfn)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chfn_setter" required="true" valueName="chfn">
            <enum displayName="$(string.chfn_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.chfn_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.chsh)" explainText="$(string.chsh_help)" key="Software\BaseALT\Policies\Control" name="chsh" presentation="$(presentation.chsh)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chsh_setter" required="true" valueName="chsh">
            <enum displayName="$(string.chsh_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.chsh_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.consolehelper)" explainText="$(string.consolehelper_help)" key="Software\BaseALT\Policies\Control" name="consolehelper" presentation="$(presentation.consolehelper)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="consolehelper_setter" required="true" valueName="consolehelper">
            <enum displayName="$(string.consolehelper_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.consolehelper_wheelonly)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.consolehelper_restricted)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.crontab)" explainText="$(string.crontab_help)" key="Software\BaseALT\Policies\Control" name="crontab" presentation="$(presentation.crontab)">
    <parentCategory ref="ControlService"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="crontab_setter" required="true" valueName="crontab">
            <enum displayName="$(string.crontab_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.crontab_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd-ram-control)" explainText="$(string.dvd-ram-control_help)" key="Software\BaseALT\Policies\Control" name="dvd-ram-control" presentation="$(presentation.dvd-ram-control)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd-ram-control_setter" required="true" valueName="dvd-ram-control">
            <enum displayName="$(string.dvd-ram-control_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd-ram-control_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd-ram-control_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd+rw-booktype)" explainText="$(string.dvd+rw-booktype_help)" key="Software\BaseALT\Policies\Control" name="dvd+rw-booktype" presentation="$(presentation.dvd+rw-booktype)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd+rw-booktype_setter" required="true" valueName="dvd+rw-booktype">
            <enum displayName="$(string.dvd+rw-booktype_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-booktype_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-booktype_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd+rw-format)" explainText="$(string.dvd+rw-format_help)" key="Software\BaseALT\Policies\Control" name="dvd+rw-format" presentation="$(presentation.dvd+rw-format)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd+rw-format_setter" required="true" valueName="dvd+rw-format">
            <enum displayName="$(string.dvd+rw-format_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-format_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-format_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd+rw-mediainfo)" explainText="$(string.dvd+rw-mediainfo_help)" key="Software\BaseALT\Policies\Control" name="dvd+rw-mediainfo" presentation="$(presentation.dvd+rw-mediainfo)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd+rw-mediainfo_setter" required="true" valueName="dvd+rw-mediainfo">
            <enum displayName="$(string.dvd+rw-mediainfo_public)">
                <value>
                    <decimal value="0"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-mediainfo_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
            </enum>
            <enum displayName="$(string.dvd+rw-mediainfo_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
            </enum>
        </enum>
    </elements>
 </policy>
</policyDefinitions>
