<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="kde" namespace="BaseALT.Policies.KDE" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
  <policy name="kde-win-activate" class="User" displayName="$(string.kde-win-activate)"
    explainText="$(string.kde-win-activate_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-activate-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-activate_setter" valueName="kwinrc.FocusPolicy" required="true">
          <item displayName="$(string.kde-win-act-Click_to_focus)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Click_to_focus_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusUnderMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse-Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusStrictlyUnderMouse"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-activate_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.FocusPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-win-rendering" class="User" displayName="$(string.kde-win-rendering)"
    explainText="$(string.kde-win-rendering_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-rendering-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-rendering_setter" valueName="kwinrc.RenderPolicy" required="true">
          <item displayName="$(string.kde-win-rend-ExtremelyLow)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"ExtremelyLow"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Low)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Low"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Medium)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Medium"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-High)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"High"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-MostHigh)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"NONE"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-rendering_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.RenderPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-language" class="User" displayName="$(string.kde-language)"
    explainText="$(string.kde-language_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-language-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-language_setter" valueName="plasma-localerc.Language" required="true">
          <item displayName="$(string.kde-language-ru)">
            <value>
              <string>{"Formats":{"LANG":"ru_RU.UTF-8"}, "Translations":{"LANGUAGE":"ru"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-fr)">
            <value>
              <string>{"Formats":{"LANG":"fr_FR.UTF-8"}, "Translations":{"LANGUAGE":"fr"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-de)">
            <value>
              <string>{"Formats":{"LANG":"de_DE.UTF-8"}, "Translations":{"LANGUAGE":"de"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-us)">
            <value>
              <string>{"Formats":{"LANG":"en_US.UTF-8"}, "Translations":{"LANGUAGE":"en_US"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-gb)">
            <value>
              <string>{"Formats":{"LANG":"en_GB.UTF-8"}, "Translations":{"LANGUAGE":"en_GB"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-language_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="plasma.localerc.Language">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-desktops" class="User" displayName="$(string.kde-desktops)"
    explainText="$(string.kde-desktops_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-desktops-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-desktops_setter" valueName="kwinrc.Desktops" required="true">
          <item displayName="$(string.kde-desktops-one)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-two)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-three)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"3"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-four)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"4"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-desktops_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.Desktops">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-automount" class="User" displayName="$(string.kde-automount)"
    explainText="$(string.kde-automount_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-automount-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-automount_setter" valueName="kded_device_automounterrc.AutoMount" required="true">
          <item displayName="$(string.kde-automount-in-login)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnLogin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnPlugin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-uknow-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"false", "AutomountOnLogin":"false", "AutomountOnPlugin":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-automount_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.AutoMount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-filesearch" class="User" displayName="$(string.kde-filesearch)"
    explainText="$(string.kde-filesearch_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-filesearch-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-filesearch_setter" valueName="baloofilerc.FileSearch" required="true">
          <item displayName="$(string.kde-filesearch-enabled)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-indexing)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"only basic indexing":"false"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-folders)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"index hidden folders":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-folders-and-indexing)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"index hidden folders":"true", "only basic indexing":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-filesearch_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="baloofilerc.FileSearch">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-iconstheme" class="User" displayName="$(string.kde-iconstheme)"
    explainText="$(string.kde-iconstheme_help)"
    presentation="$(presentation.kde-iconstheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-iconstheme-setter" valueName="kdeglobals.Icons" required="true">
          <item displayName="$(string.kde-icons-breeze)">
            <value>
              <string>{"Icons":{"Theme":"breeze"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-breeze-dark)">
            <value>
              <string>{"Icons":{"Theme":"breeze-dark"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-Adwaita)">
            <value>
              <string>{"Icons":{"Theme":"Adwaita"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-oxygen)">
            <value>
              <string>{"Icons":{"Theme":"oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-gnome)">
            <value>
              <string>{"Icons":{"Theme":"gnome"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-iconstheme_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Icons" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-look-and-feel" class="User" displayName="$(string.kde-look-and-feel)"
    explainText="$(string.kde-look-and-feel_help)"
    presentation="$(presentation.kde-look-and-feel-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-look-and-feel-setter" valueName="kdeglobals.Look" required="true">
          <item displayName="$(string.kde-look-and-feel-breeze)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breeze.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-breeze-dark)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breezedark.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-oxygen)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-breezetwilight)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breezetwilight.desktop"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-look-and-feel_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Look" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-background" class="User" displayName="$(string.kde-background)"
    explainText="$(string.kde-background_help)"
    presentation="$(presentation.kde-background-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-background-setter" valueName="ksplashrc.Backgroung" required="true">
          <item displayName="$(string.kde-background-breeze)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breeze.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-breeze-dark)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breezedark.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-oxygen)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-breezetwilight)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breezetwilight.desktop"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-background_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="ksplashrc.Backgroung" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>

  <policy name="kde-desktoptheme" class="User" displayName="$(string.kde-desktoptheme)"
    explainText="$(string.kde-desktoptheme_help)"
    presentation="$(presentation.kde-desktoptheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-desktoptheme-setter" valueName="plasmarc.Desktoptheme" required="true">
          <item displayName="$(string.kde-desktoptheme-default)">
            <value>
              <string>{"Theme":{"name":"default"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-breeze-light)">
            <value>
              <string>{"Theme":{"name":"breeze-light"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-breeze-dark)">
            <value>
              <string>{"Theme":{"name":"breeze-dark"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-oxygen)">
            <value>
              <string>{"Theme":{"name":"oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-air)">
            <value>
              <string>{"Theme":{"name":"air"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-desktoptheme_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="plasmarc.Desktoptheme" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-screenlocker" class="User" displayName="$(string.kde-screenlocker)"
    explainText="$(string.kde-screenlocker_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-screenlocker-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-autolock_setter" valueName="kscreenlockerrc.Autolock" required="true">
          <item displayName="$(string.kde-autolock-enabled)">
            <value>
              <string>{"Daemon":{"Autolock":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-autolock-disabled)">
            <value>
              <string>{"Daemon":{"Autolock":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-lockonresume_setter" valueName="kscreenlockerrc.LockOnResume" required="true">
          <item displayName="$(string.kde-lockonresume-enabled)">
            <value>
              <string>{"Daemon":{"LockOnResume":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-lockonresume-disabled)">
            <value>
              <string>{"Daemon":{"LockOnResume":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-screentimer_setter" valueName="kscreenlockerrc.Timer" required="true">
          <item displayName="$(string.kde-screentimer-5)">
            <value>
              <string>{"Daemon":{"Timeout":"5"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-10)">
            <value>
              <string>{"Daemon":{"Timeout":"10"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-15)">
            <value>
              <string>{"Daemon":{"Timeout":"15"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-30)">
            <value>
              <string>{"Daemon":{"Timeout":"30"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-60)">
            <value>
              <string>{"Daemon":{"Timeout":"60"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-autolock_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.Autolock">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-lockonresume_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.LockOnResume">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-screentimer_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.Timer">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-wallpaper" class="User" displayName="$(string.kde-wallpaper)"
    explainText="$(string.kde-wallpaper_help)"
    presentation="$(presentation.kde-wallpaper-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-wallpaper-setter" valueName="plasma.wallpaperimage"/>
      </elements>
    </policy>
  <policy name="kde-colorscheme" class="User" displayName="$(string.kde-colorscheme)"
    explainText="$(string.kde-colorscheme_help)"
    presentation="$(presentation.kde-colorscheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-colorscheme-setter" valueName="plasma.colorscheme"/>
      </elements>
    </policy>
  <policy name="kde-cursortheme" class="User" displayName="$(string.kde-cursortheme)"
    explainText="$(string.kde-cursortheme_help)"
    presentation="$(presentation.kde-cursortheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-cursortheme-setter" valueName="kdeglobals.Curcor"/>
      </elements>
    </policy>
  <policy name="kde-graphic-effects" class="User" displayName="$(string.kde-graphic-effects)"
      explainText="$(string.kde-graphic-effects_help)"
      presentation="$(presentation.kde-graphic-effects-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kwinrc.GraphicEffects">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"Compositing":{"Enabled":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"Compositing":{"Enabled":"false"}}</string>
      </disabledValue>
    <elements>
      <boolean id="kde-graphic-effects_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.GraphicEffects" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
    </policy>
  <policy name="kde-showdelete" class="User" displayName="$(string.kde-showdelete)"
      explainText="$(string.kde-showdelete_help)"
      presentation="$(presentation.kde-showdelete-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kdeglobals.Dolphin">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"KDE":{"ShowDeleteCommand":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"KDE":{"ShowDeleteCommand":"false"}}</string>
      </disabledValue>
    <elements>
      <boolean id="kde-showdelete_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Dolphin" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
      </policy>
  <policy name="kde-singleclick" class="User" displayName="$(string.kde-singleclick)"
      explainText="$(string.kde-singleclick_help)"
      presentation="$(presentation.kde-singleclick-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kdeglobals.singleclick">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"KDE":{"SingleClick":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"KDE":{"SingleClick":"false"}}</string>
      </disabledValue>
      <elements>
      <boolean id="kde-singleclick_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.singleclick" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
    </policy>
  </policies>
</policyDefinitions>