<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="OrgMateBackgroundSecondaryColorUser" class="User"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundSecondaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
        <boolean id="OrgMateBackgroundSecondaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.secondary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsUser" class="User"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsUser-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsMachine-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundPictureOptions_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-options">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeUser" class="User"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeMachine" class="Machine"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundColorShadingType_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.color-shading-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOpacityUser" class="User"
        displayName="$(string.org-mate-background-picture-opacity)"
        explainText="$(string.org-mate-background-picture-opacity_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOpacityUser-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateBackgroundPictureOpacity_setter" valueName="org.mate.background.picture-opacity" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOpacityMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-opacity)"
        explainText="$(string.org-mate-background-picture-opacity_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOpacityMachine-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateBackgroundPictureOpacity_setter" valueName="org.mate.background.picture-opacity" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateBackgroundPictureOpacity_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-opacity">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameUser" class="User"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
        <boolean id="OrgMateBackgroundPictureFilename_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-filename">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorUser" class="User"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
        <boolean id="OrgMateBackgroundPrimaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.primary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundBackgroundFadeUser" class="User"
        displayName="$(string.org-mate-background-background-fade)"
        explainText="$(string.org-mate-background-background-fade_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.background-fade" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateBackgroundBackgroundFadeMachine" class="Machine"
        displayName="$(string.org-mate-background-background-fade)"
        explainText="$(string.org-mate-background-background-fade_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.background-fade"
        presentation="$(presentation.OrgMateBackgroundBackgroundFadeMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateBackgroundBackgroundFade_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.background-fade">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundDrawBackgroundUser" class="User"
        displayName="$(string.org-mate-background-draw-background)"
        explainText="$(string.org-mate-background-draw-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.draw-background" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateBackgroundDrawBackgroundMachine" class="Machine"
        displayName="$(string.org-mate-background-draw-background)"
        explainText="$(string.org-mate-background-draw-background_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.background.draw-background"
        presentation="$(presentation.OrgMateBackgroundDrawBackgroundMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateBackgroundDrawBackground_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.draw-background">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled"
        presentation="$(presentation.OrgMateScreesaverIdleActivationEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreesaverIdleActivationEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.idle-activation-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled"
        presentation="$(presentation.OrgMateScreensaverLockEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLockEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeUser" class="User"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateScreensaverMode_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.mode">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverThemesUser" class="User"
        displayName="$(string.org-mate-screensaver-themes)"
        explainText="$(string.org-mate-screensaver-themes_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverThemesUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverThemesMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-themes)"
        explainText="$(string.org-mate-screensaver-themes_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverThemesMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
        <boolean id="OrgMateScreensaverThemes_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.themes">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLockDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLogoutDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverCycleDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.cycle-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandUser" class="User"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-command)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommandUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverEmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardCommandMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-command)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommandMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverEmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
        <boolean id="OrgMateScreensaverEmbeddedKeyboardCommand_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.embedded-keyboard-command">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverPowerManagementDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-power-management-delay)"
        explainText="$(string.org-mate-screensaver-power-management-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverPowerManagementDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverPowerManagementDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-power-management-delay)"
        explainText="$(string.org-mate-screensaver-power-management-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverPowerManagementDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverPowerManagementDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.power-management-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutCommandUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-command)"
        explainText="$(string.org-mate-screensaver-logout-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutCommandUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLogoutCommand_setter" valueName="org.mate.screensaver.logout-command" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutCommandMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-command)"
        explainText="$(string.org-mate-screensaver-logout-command_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutCommandMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLogoutCommand_setter" valueName="org.mate.screensaver.logout-command" />
        <boolean id="OrgMateScreensaverLogoutCommand_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-command">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDialogThemeUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-dialog-theme)"
        explainText="$(string.org-mate-screensaver-lock-dialog-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDialogThemeUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLockDialogTheme_setter" valueName="org.mate.screensaver.lock-dialog-theme" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDialogThemeMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-dialog-theme)"
        explainText="$(string.org-mate-screensaver-lock-dialog-theme_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDialogThemeMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateScreensaverLockDialogTheme_setter" valueName="org.mate.screensaver.lock-dialog-theme" />
        <boolean id="OrgMateScreensaverLockDialogTheme_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-dialog-theme">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverStatusMessageEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-status-message-enabled)"
        explainText="$(string.org-mate-screensaver-status-message-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.status-message-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverStatusMessageEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-status-message-enabled)"
        explainText="$(string.org-mate-screensaver-status-message-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.status-message-enabled"
        presentation="$(presentation.OrgMateScreensaverStatusMessageEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverStatusMessageEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.status-message-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled"
        presentation="$(presentation.OrgMateScreensaverUserSwitchEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverUserSwitchEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.user-switch-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-enabled)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.embedded-keyboard-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverEmbeddedKeyboardEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-embedded-keyboard-enabled)"
        explainText="$(string.org-mate-screensaver-embedded-keyboard-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.embedded-keyboard-enabled"
        presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.embedded-keyboard-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled"
        presentation="$(presentation.OrgMateScreensaverLogoutEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLogoutEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

  </policies>
</policyDefinitions>
