<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="kde" namespace="BaseALT.Policies.KDE" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
  <policy name="kde-win-activate" class="Both" displayName="$(string.kde-win-activate)"
    explainText="$(string.kde-win-activate_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-activate-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-activate_setter" valueName="kwinrc.FocusPolicy" required="true">
          <item displayName="$(string.kde-win-act-Click_to_focus)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Click_to_focus_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusUnderMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse-Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusStrictlyUnderMouse"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-activate_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.FocusPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-win-rendering" class="User" displayName="$(string.kde-win-rendering)"
    explainText="$(string.kde-win-rendering_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-rendering-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-win-rendering_setter" valueName="kwinrc.RenderPolicy" required="true">
          <item displayName="$(string.kde-win-rend-ExtremelyLow)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"ExtremelyLow"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Low)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Low"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-Medium)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"Medium"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-High)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"High"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-rend-MostHigh)">
            <value>
              <string>{"Compositing":{"LatencyPolicy":"NONE"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-rendering_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.RenderPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-language" class="User" displayName="$(string.kde-language)"
    explainText="$(string.kde-language_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-language-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-language_setter" valueName="plasma-localerc.Language" required="true">
          <item displayName="$(string.kde-language-ru)">
            <value>
              <string>{"Formats":{"LANG":"ru_RU.UTF-8"}, "Translations":{"LANGUAGE":"ru"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-fr)">
            <value>
              <string>{"Formats":{"LANG":"fr_FR.UTF-8"}, "Translations":{"LANGUAGE":"fr"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-de)">
            <value>
              <string>{"Formats":{"LANG":"de_DE.UTF-8"}, "Translations":{"LANGUAGE":"de"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-us)">
            <value>
              <string>{"Formats":{"LANG":"en_US.UTF-8"}, "Translations":{"LANGUAGE":"en_US"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-language-en-gb)">
            <value>
              <string>{"Formats":{"LANG":"en_GB.UTF-8"}, "Translations":{"LANGUAGE":"en_GB"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-language_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="plasma.localerc.Language">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-desktops" class="User" displayName="$(string.kde-desktops)"
    explainText="$(string.kde-desktops_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-desktops-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-desktops_setter" valueName="kwinrc.Desktops" required="true">
          <item displayName="$(string.kde-desktops-one)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-two)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-three)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"3"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktops-four)">
            <value>
              <string>{"Desktops":{"Rows":"1", "Number":"4"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-desktops_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.Desktops">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-automount" class="User" displayName="$(string.kde-automount)"
    explainText="$(string.kde-automount_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-automount-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-automount_setter" valueName="kded_device_automounterrc.AutoMount" required="true">
          <item displayName="$(string.kde-automount-in-login)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnLogin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"true", "AutomountOnPlugin":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-automount-uknow-enabled)">
            <value>
              <string>{"General":{"AutomountEnabled":"false", "AutomountOnLogin":"false", "AutomountOnPlugin":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-automount_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.AutoMount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-filesearch" class="User" displayName="$(string.kde-filesearch)"
    explainText="$(string.kde-filesearch_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-filesearch-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-filesearch_setter" valueName="baloofilerc.FileSearch" required="true">
          <item displayName="$(string.kde-filesearch-enabled)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-indexing)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"only basic indexing":"false"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-folders)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"index hidden folders":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-filesearch-folders-and-indexing)">
            <value>
              <string>{"Basic Settings":{"Indexing-Enabled":"true"}, "General":{"index hidden folders":"true", "only basic indexing":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-filesearch_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="baloofilerc.FileSearch">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-iconstheme" class="User" displayName="$(string.kde-iconstheme)"
    explainText="$(string.kde-iconstheme_help)"
    presentation="$(presentation.kde-iconstheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-iconstheme-setter" valueName="kdeglobals.Icons" required="true">
          <item displayName="$(string.kde-icons-breeze)">
            <value>
              <string>{"Icons":{"Theme":"breeze"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-breeze-dark)">
            <value>
              <string>{"Icons":{"Theme":"breeze-dark"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-Adwaita)">
            <value>
              <string>{"Icons":{"Theme":"Adwaita"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-oxygen)">
            <value>
              <string>{"Icons":{"Theme":"oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-icons-gnome)">
            <value>
              <string>{"Icons":{"Theme":"gnome"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-iconstheme_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Icons" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-look-and-feel" class="User" displayName="$(string.kde-look-and-feel)"
    explainText="$(string.kde-look-and-feel_help)"
    presentation="$(presentation.kde-look-and-feel-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-look-and-feel-setter" valueName="kdeglobals.Look" required="true">
          <item displayName="$(string.kde-look-and-feel-breeze)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breeze.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-breeze-dark)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breezedark.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-oxygen)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-look-and-feel-breezetwilight)">
            <value>
              <string>{"KDE":{"LookAndFeelPackage":"org.kde.breezetwilight.desktop"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-look-and-feel_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Look" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-background" class="User" displayName="$(string.kde-background)"
    explainText="$(string.kde-background_help)"
    presentation="$(presentation.kde-background-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-background-setter" valueName="ksplashrc.Backgroung" required="true">
          <item displayName="$(string.kde-background-breeze)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breeze.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-breeze-dark)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breezedark.desktop"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-oxygen)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-background-breezetwilight)">
            <value>
              <string>{"KDE":{"KSplash":"org.kde.breezetwilight.desktop"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-background_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="ksplashrc.Backgroung" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-desktoptheme" class="User" displayName="$(string.kde-desktoptheme)"
    explainText="$(string.kde-desktoptheme_help)"
    presentation="$(presentation.kde-desktoptheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-desktoptheme-setter" valueName="plasmarc.Desktoptheme" required="true">
          <item displayName="$(string.kde-desktoptheme-default)">
            <value>
              <string>{"Theme":{"name":"default"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-breeze-light)">
            <value>
              <string>{"Theme":{"name":"breeze-light"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-breeze-dark)">
            <value>
              <string>{"Theme":{"name":"breeze-dark"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-oxygen)">
            <value>
              <string>{"Theme":{"name":"oxygen"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-desktoptheme-air)">
            <value>
              <string>{"Theme":{"name":"air"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-desktoptheme_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="plasmarc.Desktoptheme" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-keyboardset" class="User" displayName="$(string.kde-keyboardset)"
    explainText="$(string.kde-keyboardset_help)"
    presentation="$(presentation.kde-keyboardset-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum  id="kde-keyboardset-setter" valueName="kxkbrc.KeyBoard" required="true">
          <item displayName="$(string.kde-keyboardset-ru)">
            <value>
              <string>{"Layout":{"Use":"true", "LayoutList":"ru", "Model":"pc104"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-keyboardset-us)">
            <value>
              <string>{"Layout":{"Use":"true", "LayoutList":"us", "Model":"pc104"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-keyboardset-de)">
            <value>
              <string>{"Layout":{"Use":"true", "LayoutList":"de", "Model":"pc104"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-keyboardset-ru-us)">
            <value>
              <string>{"Layout":{"Use":"true", "DisplayNames":",", "LayoutList":"ru,us", "Model":"pc104", "VariantList":","}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-keyboardset-ru-de)">
            <value>
              <string>{"Layout":{"Use":"true", "DisplayNames":",", "LayoutList":"ru,de", "Model":"pc104", "VariantList":","}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-keyboardset-us-de)">
            <value>
              <string>{"Layout":{"Use":"true", "DisplayNames":",", "LayoutList":"us,de", "Model":"pc104", "VariantList":","}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-keyboardset_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kxkbrc.KeyBoard" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-screenlocker" class="User" displayName="$(string.kde-screenlocker)"
    explainText="$(string.kde-screenlocker_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-screenlocker-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-autolock_setter" valueName="kscreenlockerrc.Autolock" required="true">
          <item displayName="$(string.kde-autolock-enabled)">
            <value>
              <string>{"Daemon":{"Autolock":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-autolock-disabled)">
            <value>
              <string>{"Daemon":{"Autolock":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-lockonresume_setter" valueName="kscreenlockerrc.LockOnResume" required="true">
          <item displayName="$(string.kde-lockonresume-enabled)">
            <value>
              <string>{"Daemon":{"LockOnResume":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-lockonresume-disabled)">
            <value>
              <string>{"Daemon":{"LockOnResume":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-screentimer_setter" valueName="kscreenlockerrc.Timer" required="true">
          <item displayName="$(string.kde-screentimer-1)">
            <value>
              <string>{"Daemon":{"Timeout":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-5)">
            <value>
              <string>{"Daemon":{"Timeout":"5"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-10)">
            <value>
              <string>{"Daemon":{"Timeout":"10"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-15)">
            <value>
              <string>{"Daemon":{"Timeout":"15"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-30)">
            <value>
              <string>{"Daemon":{"Timeout":"30"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-60)">
            <value>
              <string>{"Daemon":{"Timeout":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-screentimer-99)">
            <value>
              <string>{"Daemon":{"Timeout":"99"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-autolock_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.Autolock">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-lockonresume_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.LockOnResume">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-screentimer_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kscreenlockerrc.Timer">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-screenbritness" class="User" displayName="$(string.kde-screenbritness)"
    explainText="$(string.kde-screenbritness_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-screenbritness-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-screenbritness-ac_setter" valueName="powermanagementprofilesrc.ScreenAC" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"AC][BrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-screenbritness-battery_setter" valueName="powermanagementprofilesrc.ScreenBattery" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"Battery][BrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-screenbritness-lowbattery_setter" valueName="powermanagementprofilesrc.ScreenLowBattery" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"LowBattery][BrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-screenbritness-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.ScreenAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-screenbritness-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.ScreenBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-screenbritness-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.ScreenLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-boardbritness" class="User" displayName="$(string.kde-boardbritness)"
    explainText="$(string.kde-boardbritness_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-boardbritness-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-boardbritness-ac_setter" valueName="powermanagementprofilesrc.BoardAC" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"AC][KeyboardBrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-boardbritness-battery_setter" valueName="powermanagementprofilesrc.BoardBattery" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"Battery][KeyboardBrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-boardbritness-lowbattery_setter" valueName="powermanagementprofilesrc.BoardLowBattery" required="true">
          <item displayName="$(string.kde-britness-0)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"0"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-20)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"20"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-40)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"40"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-60)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-80)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"80"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-britness-100)">
            <value>
              <string>{"LowBattery][KeyboardBrightnessControl":{"value":"100"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-boardbritness-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.BoardAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-boardbritness-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.BoardBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-boardbritness-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.BoardLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-dimdisplay" class="User" displayName="$(string.kde-dimdisplay)"
    explainText="$(string.kde-dimdisplay_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-dimdisplay-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-dimdisplay-ac_setter" valueName="powermanagementprofilesrc.DisplayAC" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"AC][DimDisplay":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-dimdisplay-battery_setter" valueName="powermanagementprofilesrc.DisplayBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"Battery][DimDisplay":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-dimdisplay-lowbattery_setter" valueName="powermanagementprofilesrc.DisplayLowBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"LowBattery][DimDisplay":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-dimdisplay-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.DisplayAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-dimdisplay-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.DisplayBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-dimdisplay-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.DisplayLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-dimmonitor" class="User" displayName="$(string.kde-dimmonitor)"
    explainText="$(string.kde-dimmonitor_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-dimmonitor-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-dimmonitor-ac_setter" valueName="powermanagementprofilesrc.MonitorAC" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"120"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"300"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"600"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"1800"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"AC][DPMSControl":{"idleTime":"3600"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-dimmonitor-battery_setter" valueName="powermanagementprofilesrc.MonitorBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"120"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"300"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"600"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"1800"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"Battery][DPMSControl":{"idleTime":"3600"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-dimmonitor-lowbattery_setter" valueName="powermanagementprofilesrc.MonitorLowBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"60"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"120"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"300"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"600"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"1800"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"LowBattery][DPMSControl":{"idleTime":"3600"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-dimmonitor-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.MonitorAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-dimmonitor-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.MonitorBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-dimmonitor-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.MonitorLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
<policy name="kde-stopsessiontime" class="User" displayName="$(string.kde-stopsessiontime)"
    explainText="$(string.kde-stopsessiontime_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-stopsessiontime-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-stopsessiontime-ac_setter" valueName="powermanagementprofilesrc.StopSessionTimeAC" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"AC][SuspendSession":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessiontime-battery_setter" valueName="powermanagementprofilesrc.StopSessionTimeBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"Battery][SuspendSession":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessiontime-lowbattery_setter" valueName="powermanagementprofilesrc.StopSessionTimeLowBattery" required="true">
          <item displayName="$(string.kde-timer-1)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"60000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-2)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"120000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-5)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"300000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-10)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"600000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-30)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"1800000"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-timer-60)">
            <value>
              <string>{"LowBattery][SuspendSession":{"idleTime":"3600000"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-stopsessiontime-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTimeAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessiontime-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTimeBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessiontime-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTimeLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
<policy name="kde-stopsessiontype" class="User" displayName="$(string.kde-stopsessiontype)"
    explainText="$(string.kde-stopsessiontype_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-stopsessiontype-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-stopsessiontype-ac_setter" valueName="powermanagementprofilesrc.StopSessionTypeAC" required="true">
          <item displayName="$(string.kde-suspendType-1)">
            <value>
              <string>{"AC][SuspendSession":{"suspendType":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-2)">
            <value>
              <string>{"AC][SuspendSession":{"suspendType":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-4)">
            <value>
              <string>{"AC][SuspendSession":{"suspendType":"4"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-8)">
            <value>
              <string>{"AC][SuspendSession":{"suspendType":"8"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-32)">
            <value>
              <string>{"AC][SuspendSession":{"suspendType":"32"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessiontype-battery_setter" valueName="powermanagementprofilesrc.StopSessionTypeBattery" required="true">
          <item displayName="$(string.kde-suspendType-1)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendType":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-2)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendType":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-4)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendType":"4"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-8)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendType":"8"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-32)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendType":"32"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessiontype-lowbattery_setter" valueName="powermanagementprofilesrc.StopSessionTypeLowBattery" required="true">
          <item displayName="$(string.kde-suspendType-1)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendType":"1"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-2)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendType":"2"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-4)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendType":"4"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-8)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendType":"8"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendType-32)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendType":"32"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-stopsessiontype-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTypeAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessiontype-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTypeBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessiontype-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionTypeLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-stopsessionhibernate" class="User" displayName="$(string.kde-stopsessionhibernate)"
    explainText="$(string.kde-stopsessionhibernate_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-stopsessionhibernate-user-pr)">
    <parentCategory ref="system:ALT_PowerManagement_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="kde-stopsessionhibernate-ac_setter" valueName="powermanagementprofilesrc.StopSessionHibernateAC" required="true">
          <item displayName="$(string.kde-suspendThenHibernate-true)">
            <value>
              <string>{"AC][SuspendSession":{"suspendThenHibernate":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendThenHibernate-false)">
            <value>
              <string>{"AC][SuspendSession":{"suspendThenHibernate":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessionhibernate-battery_setter" valueName="powermanagementprofilesrc.StopSessionHibernateBattery" required="true">
          <item displayName="$(string.kde-suspendThenHibernate-true)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendThenHibernate":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendThenHibernate-false)">
            <value>
              <string>{"Battery][SuspendSession":{"suspendThenHibernate":"false"}}</string>
            </value>
          </item>
        </enum>
        <enum id="kde-stopsessionhibernate-lowbattery_setter" valueName="powermanagementprofilesrc.StopSessionHibernateLowBattery" required="true">
          <item displayName="$(string.kde-suspendThenHibernate-true)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendThenHibernate":"true"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-suspendThenHibernate-false)">
            <value>
              <string>{"LowBattery][SuspendSession":{"suspendThenHibernate":"false"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-stopsessionhibernate-ac_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionHibernateAC">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessionhibernate-battery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionHibernateBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
        <boolean id="kde-stopsessionhibernate-lowbattery_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="powermanagementprofilesrc.StopSessionHibernateLowBattery">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
  <policy name="kde-wallpaper" class="User" displayName="$(string.kde-wallpaper)"
    explainText="$(string.kde-wallpaper_help)"
    presentation="$(presentation.kde-wallpaper-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-wallpaper-setter" valueName="plasma.wallpaperimage"/>
      </elements>
    </policy>
  <policy name="kde-colorscheme" class="User" displayName="$(string.kde-colorscheme)"
    explainText="$(string.kde-colorscheme_help)"
    presentation="$(presentation.kde-colorscheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-colorscheme-setter" valueName="plasma.colorscheme"/>
      </elements>
    </policy>
  <policy name="kde-cursortheme" class="User" displayName="$(string.kde-cursortheme)"
    explainText="$(string.kde-cursortheme_help)"
    presentation="$(presentation.kde-cursortheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Appearance_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <text id="kde-cursortheme-setter" valueName="kdeglobals.Curcor"/>
      </elements>
    </policy>
  <policy name="kde-graphic-effects" class="User" displayName="$(string.kde-graphic-effects)"
      explainText="$(string.kde-graphic-effects_help)"
      presentation="$(presentation.kde-graphic-effects-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kwinrc.GraphicEffects">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"Compositing":{"Enabled":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"Compositing":{"Enabled":"false"}}</string>
      </disabledValue>
    <elements>
      <boolean id="kde-graphic-effects_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.GraphicEffects" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
    </policy>
  <policy name="kde-showdelete" class="User" displayName="$(string.kde-showdelete)"
      explainText="$(string.kde-showdelete_help)"
      presentation="$(presentation.kde-showdelete-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kdeglobals.Dolphin">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"KDE":{"ShowDeleteCommand":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"KDE":{"ShowDeleteCommand":"false"}}</string>
      </disabledValue>
    <elements>
      <boolean id="kde-showdelete_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.Dolphin" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
      </policy>
  <policy name="kde-singleclick" class="User" displayName="$(string.kde-singleclick)"
      explainText="$(string.kde-singleclick_help)"
      presentation="$(presentation.kde-singleclick-user-pr)"
      key="Software\BaseALT\Policies\KDE" valueName="kdeglobals.singleclick">
      <parentCategory ref="system:ALT_Settings_KDE"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <string>{"KDE":{"SingleClick":"true"}}</string>
      </enabledValue>
      <disabledValue>
        <string>{"KDE":{"SingleClick":"false"}}</string>
      </disabledValue>
      <elements>
      <boolean id="kde-singleclick_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kdeglobals.singleclick" >
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
    </elements>
    </policy>
  </policies>
</policyDefinitions>