<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="kde" namespace="BaseALT.Policies.KDE" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="kde-win-activate" class="User" displayName="$(string.kde-win-activate)"
    explainText="$(string.kde-win-activate_help)"
    key="Software\BaseALT\Policies\KDE"
    presentation="$(presentation.kde-win-activate-user-pr)">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="kde-win-activate_setter" valueName="kwinrc.FocusPolicy" required="true">
          <item displayName="$(string.kde-win-act-Click_to_focus)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Click_to_focus_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_follows_mouse_Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusFollowsMouse", "NextFocusPrefersMouse":True}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusUnderMouse"}}</string>
            </value>
          </item>
          <item displayName="$(string.kde-win-act-Focus_under_mouse-Mp)">
            <value>
              <string>{"Windows":{"FocusPolicy":"FocusStrictlyUnderMouse"}}</string>
            </value>
          </item>
        </enum>
        <boolean id="kde-win-activate_blocker" key="Software\BaseALT\Policies\KDELocks" valueName="kwinrc.FocusPolicy">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="kde-wallpaper" class="User" displayName="$(string.kde-wallpaper)"
    explainText="$(string.kde-wallpaper_help)"
    presentation="$(presentation.kde-wallpaper-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="kde-wallpaper-setter" valueName="plasma.wallpaperimage"/>
      </elements>
    </policy>
    <policy name="kde-colorscheme" class="User" displayName="$(string.kde-colorscheme)"
    explainText="$(string.kde-colorscheme_help)"
    presentation="$(presentation.kde-colorscheme-user-pr)"
    key="Software\BaseALT\Policies\KDE">
    <parentCategory ref="system:ALT_Settings_KDE" />
    <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="kde-colorscheme-setter" valueName="plasma.colorscheme"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>