<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gnome" namespace="BaseALT.Policies.Gnome" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="GnomeSleepInactiveBattery" class="Machine"
        displayName="$(string.GnomeSleepInactiveBattery)"
        explainText="$(string.GnomeSleepInactiveBattery_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveBattery-pr)">
      <parentCategory ref="system:Phosh_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-power_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-timeout_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveBattery-user" class="User"
        displayName="$(string.GnomeSleepInactiveBattery)"
        explainText="$(string.GnomeSleepInactiveBattery_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveBattery-user-pr)">
      <parentCategory ref="system:Phosh_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveAC" class="Machine"
        displayName="$(string.GnomeSleepInactiveAC)"
        explainText="$(string.GnomeSleepInactiveAC_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveAC-pr)">
      <parentCategory ref="system:Phosh_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-power_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-sleep-timeout_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
          </boolean>
      </elements>
    </policy>
    <policy name="GnomeSleepInactiveAC-user" class="User"
        displayName="$(string.GnomeSleepInactiveAC)"
        explainText="$(string.GnomeSleepInactiveAC_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.GnomeSleepInactiveAC-user-pr)">
      <parentCategory ref="system:Phosh_PowerManagement" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-sleep-power_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type" required="true">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <string>suspend</string>
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <string>nothing</string>
            </value>
          </item>
        </enum>
        <enum id="gnome-sleep-timeout_setter" valueName="org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout" required="true">
          <item displayName="$(string.gnome-time-1-minute)">
            <value>
              <decimal value="60" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-2-minute)">
            <value>
              <decimal value="120" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-5-minute)">
            <value>
              <decimal value="300" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-10-minute)">
            <value>
              <decimal value="600" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-20-minute)">
            <value>
              <decimal value="1200" />
            </value>
          </item>
          <item displayName="$(string.gnome-time-60-minute)">
            <value>
              <decimal value="3600" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowWeekdayMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-weekday)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-weekday_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowWeekday-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-weekday_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-weekday_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowWeekdayUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-weekday)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-weekday_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-weekday"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-weekday_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-weekday">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowDateMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-date)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-date_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowDate-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-date_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-date">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-date_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-date">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowDateUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-date)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-date_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-date"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowDateUser-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-date_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-date">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowSecondsMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-clock-show-seconds)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-seconds_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowSeconds-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="gnome-seconds_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-seconds_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceClockShowSecondsUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-clock-show-seconds)"
        explainText="$(string.org-gnome-desktop-interface-clock-show-seconds_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.desktop.interface.clock-show-seconds"
        presentation="$(presentation.OrgGnomeDesktopInterfaceClockShowSecondsUser-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-seconds_setter" required="true" valueName="org.gnome.desktop.interface.clock-show-seconds">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceBatteryPercentageMachine" class="Machine"
        displayName="$(string.org-gnome-desktop-interface-show-battery-percentage)"
        explainText="$(string.org-gnome-desktop-interface-show-battery-percentage_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceBatteryPercentage-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-battery_setter" required="true" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
        <boolean id="gnome-battery_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="OrgGnomeDesktopInterfaceBatteryPercentageUser" class="User"
        displayName="$(string.org-gnome-desktop-interface-show-battery-percentage)"
        explainText="$(string.org-gnome-desktop-interface-show-battery-percentage_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeDesktopInterfaceBatteryPercentageUser-pr)" >
      <parentCategory ref="system:Phosh_Environment" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="gnome-battery_setter" required="true" valueName="org.gnome.desktop.interface.show-battery-percentage">
          <item displayName="$(string.gnome-state-on)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.gnome-state-off)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>