<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>

<!--         class="User"         -->
<!--         org.mate.screensaver         -->
    
	<policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
		displayName="$(string.idle-activation-enabled)"
		explainText="$(string.idle-activation-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.idle-activation-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
	</policy>

	<policy name="OrgMateScreensaverLockEnabledUser" class="User"
		displayName="$(string.lock-enabled)"
		explainText="$(string.lock-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
		</policy>

	<policy name="OrgMateScreensaverModeUser" class="User"
		displayName="$(string.mode)"
		explainText="$(string.mode_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.mode"
		presentation="$(presentation.OrgMateScreensaverMode-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
			<item displayName="$(string.mode_disabled)">
				<value>
					<string>disabled</string>
				</value>
			</item>
			<item displayName="$(string.mode_blank_only)">
				<value>
					<string>blank_only</string>
				</value>
			</item>
			<item displayName="$(string.mode_random)">
				<value>
					<string>random</string>
				</value>
			</item>
			<item displayName="$(string.mode_single)">
				<value>
					<string>single</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy> 

	<policy name="OrgMateScreensaverThemesUser" class="User"
		displayName="$(string.themes)"
		explainText="$(string.themes_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.themes"
		presentation="$(presentation.OrgMateScreensaverThemes-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
	</elements>
	</policy>

	<policy name="OrgMateScreensaverLockDelayUser" class="User"
		displayName="$(string.lock-delay)"
		explainText="$(string.lock-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-delay" 
		presentation="$(presentation.OrgMateScreensaverLockDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverLogoutDelayUser" class="User"
		displayName="$(string.logout-delay)"
		explainText="$(string.logout-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.logout-delay" 
		presentation="$(presentation.OrgMateScreensaverLogoutDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverCycleDelayUser" class="User"
		displayName="$(string.cycle-delay)"
		explainText="$(string.cycle-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.cycle-delay" 
		presentation="$(presentation.OrgMateScreensaverCycleDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="ScreenSaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverEmbeddedKeyboardCommandUser" class="User"
		displayName="$(string.embedded-keyboard-command)"
		explainText="$(string.embedded-keyboard-command_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.embedded-keyboard-command" 
		presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommand-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<text id="EmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverPowerManagementDelayUser" class="User"
		displayName="$(string.power-management-delay)"
		explainText="$(string.power-management-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.power-management-delay" 
		presentation="$(presentation.OrgMateScreensaverPowerManagementDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>	
	</policy>

<!--         org.mate.power-manager  -->

	<policy name="OrgMatePowerManagerButtonSuspendUser" class="User"
		displayName="$(string.button-suspend)"
		explainText="$(string.button-suspend_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.button-suspend"
		presentation="$(presentation.OrgMatePowerManagerButtonSuspend-pr)">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerButtonSuspend_setter" required="true" valueName="org.mate.power-manager.button-suspend">
			<item displayName="$(string.button-suspend_blank)">
				<value>
					<string>blank</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_suspend)">
				<value>
					<string>suspend</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_shutdown)">
				<value>
					<string>shutdown</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_hibernate)">
				<value>
					<string>hibernate</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_interactive)">
				<value>
					<string>interactive</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_nothing)">
				<value>
					<string>nothing</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerIconPolicyUser" class="User"
		displayName="$(string.icon-policy)"
		explainText="$(string.icon-policy_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.icon-policy"
		presentation="$(presentation.OrgMatePowerManagerIconPolicy-pr)">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerIconPolicy_setter" required="true" valueName="org.mate.power-manager.icon-policy">
			<item displayName="$(string.icon-policy_never)">
				<value>
					<string>never</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_low)">
				<value>
					<string>low</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_critical)">
				<value>
					<string>critical</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_charge)">
				<value>
					<string>charge</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_present)">
				<value>
					<string>present</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_always)">
				<value>
					<string>always</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerSleepDisplayAcUser" class="User"
		displayName="$(string.sleep-display-ac)"
		explainText="$(string.sleep-display-ac_help)"
		presentation="$(presentation.OrgMatePowerManagerSleepDisplayAc-pr)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.sleep-display-ac">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMatePowerManagerSleepDisplayAc_setter" valueName="org.mate.power-manager.sleep-display-ac" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerButtonPowerUser" class="User"
		displayName="$(string.button-power)"
		explainText="$(string.button-power_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.button-power"
		presentation="$(presentation.OrgMatePowerManagerButtonPower-pr)">
		<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerButtonPower_setter" required="true" valueName="org.mate.power-manager.button-power">
			<item displayName="$(string.button-power_nothing)">
				<value>
					<string>blank</string>
				</value>
			</item>
			<item displayName="$(string.button-power_suspend)">
				<value>
					<string>suspend</string>
				</value>
			</item>
			<item displayName="$(string.button-power_shutdown)">
				<value>
					<string>shutdown</string>
				</value>
			</item>
			<item displayName="$(string.button-power_hibernate)">
				<value>
					<string>hibernate</string>
				</value>
			</item>
			<item displayName="$(string.button-power_interactive)">
				<value>
					<string>interactive</string>
				</value>
			</item>
			<item displayName="$(string.button-power_nothing)">
				<value>
					<string>nothing</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerSleepComputerAcUser" class="User"
		displayName="$(string.sleep-computer-ac)"
		explainText="$(string.sleep-computer-ac_help)"
		presentation="$(presentation.OrgMatePowerManagerSleepComputerAc-pr)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.sleep-computer-ac">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMatePowerManagerSleepComputerAc_setter" valueName="org.mate.power-manager.sleep-computer-ac" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerLockHibernateUser" class="User"
		displayName="$(string.lock-hibernate)"
		explainText="$(string.lock-hibernate_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.lock-hibernate">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<enabledValue>
		<string>1</string>
	</enabledValue>
	<disabledValue>
		<string>0</string>
	</disabledValue>
	</policy>

<!--         org.gnome.Vino               -->

	<policy name="OrgGnomeVinoPromptEnabledUser" class="User"
		displayName="$(string.prompt-enabled)"
		explainText="$(string.prompt-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.gnome.Vino.prompt-enabled">
	<parentCategory ref="system:ALT_Vino" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<enabledValue>
		<string>1</string>
	</enabledValue>
	<disabledValue>
		<string>0</string>
	</disabledValue>
	</policy>

<!--         class="Machine"         -->
<!--         org.mate.screensaver         -->


	<policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
		displayName="$(string.idle-activation-enabled)"
		explainText="$(string.idle-activation-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.idle-activation-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
	</policy>

	<policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
		displayName="$(string.lock-enabled)"
		explainText="$(string.lock-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-enabled">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
		<enabledValue>
			<string>1</string>
		</enabledValue>
		<disabledValue>
			<string>0</string>
		</disabledValue>
		</policy>

	<policy name="OrgMateScreensaverModeMachine" class="Machine"
		displayName="$(string.mode)"
		explainText="$(string.mode_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.mode"
		presentation="$(presentation.OrgMateScreensaverMode-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
			<item displayName="$(string.mode_disabled)">
				<value>
					<string>disabled</string>
				</value>
			</item>
			<item displayName="$(string.mode_blank_only)">
				<value>
					<string>blank_only</string>
				</value>
			</item>
			<item displayName="$(string.mode_random)">
				<value>
					<string>random</string>
				</value>
			</item>
			<item displayName="$(string.mode_single)">
				<value>
					<string>single</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy> 

	<policy name="OrgMateScreensaverThemesMachine" class="Machine"
		displayName="$(string.themes)"
		explainText="$(string.themes_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.themes"
		presentation="$(presentation.OrgMateScreensaverThemes-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<text id="OrgMateScreensaverThemes_setter" valueName="org.mate.screensaver.themes"/>
	</elements>
	</policy>
	
	<policy name="OrgMateScreensaverLockDelayMachine" class="Machine"
		displayName="$(string.lock-delay)"
		explainText="$(string.lock-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.lock-delay" 
		presentation="$(presentation.OrgMateScreensaverLockDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverLogoutDelayMachine" class="Machine"
		displayName="$(string.logout-delay)"
		explainText="$(string.logout-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.logout-delay" 
		presentation="$(presentation.OrgMateScreensaverLogoutDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverCycleDelayMachine" class="Machine"
		displayName="$(string.cycle-delay)"
		explainText="$(string.cycle-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.cycle-delay" 
		presentation="$(presentation.OrgMateScreensaverCycleDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="ScreenSaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverEmbeddedKeyboardCommandMachine" class="Machine"
		displayName="$(string.embedded-keyboard-command)"
		explainText="$(string.embedded-keyboard-command_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.embedded-keyboard-command" 
		presentation="$(presentation.OrgMateScreensaverEmbeddedKeyboardCommand-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<text id="EmbeddedKeyboardCommand_setter" valueName="org.mate.screensaver.embedded-keyboard-command" />
	</elements>
	</policy>

	<policy name="OrgMateScreensaverPowerManagementDelayMachine" class="Machine"
		displayName="$(string.power-management-delay)"
		explainText="$(string.power-management-delay_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.screensaver.power-management-delay" 
		presentation="$(presentation.OrgMateScreensaverPowerManagementDelay-pr)">
	<parentCategory ref="system:ALT_Screensaver" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMateScreensaverPowerManagementDelay_setter" valueName="org.mate.screensaver.power-management-delay" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>	
	</policy>

	<policy name="OrgMatePowerManagerButtonSuspendMachine" class="Machine"
		displayName="$(string.button-suspend)"
		explainText="$(string.button-suspend_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.button-suspend"
		presentation="$(presentation.OrgMatePowerManagerButtonSuspend-pr)">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerButtonSuspend_setter" required="true" valueName="org.mate.power-manager.button-suspend">
			<item displayName="$(string.button-suspend_blank)">
				<value>
					<string>blank</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_suspend)">
				<value>
					<string>suspend</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_shutdown)">
				<value>
					<string>shutdown</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_hibernate)">
				<value>
					<string>hibernate</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_interactive)">
				<value>
					<string>interactive</string>
				</value>
			</item>
			<item displayName="$(string.button-suspend_nothing)">
				<value>
					<string>nothing</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerIconPolicyMachine" class="Machine"
		displayName="$(string.icon-policy)"
		explainText="$(string.icon-policy_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.icon-policy"
		presentation="$(presentation.OrgMatePowerManagerIconPolicy-pr)">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerIconPolicy_setter" required="true" valueName="org.mate.power-manager.icon-policy">
			<item displayName="$(string.icon-policy_never)">
				<value>
					<string>never</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_low)">
				<value>
					<string>low</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_critical)">
				<value>
					<string>critical</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_charge)">
				<value>
					<string>charge</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_present)">
				<value>
					<string>present</string>
				</value>
			</item>
			<item displayName="$(string.icon-policy_always)">
				<value>
					<string>always</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerSleepDisplayAcMachine" class="Machine"
		displayName="$(string.sleep-display-ac)"
		explainText="$(string.sleep-display-ac_help)"
		presentation="$(presentation.OrgMatePowerManagerSleepDisplayAc-pr)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.sleep-display-ac">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMatePowerManagerSleepDisplayAc_setter" valueName="org.mate.power-manager.sleep-display-ac" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerButtonPowerMachine" class="Machine"
		displayName="$(string.button-power)"
		explainText="$(string.button-power_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.button-power"
		presentation="$(presentation.OrgMatePowerManagerButtonPower-pr)">
		<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<enum id="OrgMatePowerManagerButtonPower_setter" required="true" valueName="org.mate.power-manager.button-power">
			<item displayName="$(string.button-power_nothing)">
				<value>
					<string>blank</string>
				</value>
			</item>
			<item displayName="$(string.button-power_suspend)">
				<value>
					<string>suspend</string>
				</value>
			</item>
			<item displayName="$(string.button-power_shutdown)">
				<value>
					<string>shutdown</string>
				</value>
			</item>
			<item displayName="$(string.button-power_hibernate)">
				<value>
					<string>hibernate</string>
				</value>
			</item>
			<item displayName="$(string.button-power_interactive)">
				<value>
					<string>interactive</string>
				</value>
			</item>
			<item displayName="$(string.button-power_nothing)">
				<value>
					<string>nothing</string>
				</value>
			</item>
		</enum>
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerSleepComputerAcMachine" class="Machine"
		displayName="$(string.sleep-computer-ac)"
		explainText="$(string.sleep-computer-ac_help)"
		presentation="$(presentation.OrgMatePowerManagerSleepComputerAc-pr)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.sleep-computer-ac">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<elements>
		<decimal id="OrgMatePowerManagerSleepComputerAc_setter" valueName="org.mate.power-manager.sleep-computer-ac" minValue="0" maxValue="2147483647" storeAsText="true" />
	</elements>
	</policy>

	<policy name="OrgMatePowerManagerLockHibernateMachine" class="Machine"
		displayName="$(string.lock-hibernate)"
		explainText="$(string.lock-hibernate_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.mate.power-manager.lock-hibernate">
	<parentCategory ref="system:ALT_PowerManager" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<enabledValue>
		<string>1</string>
	</enabledValue>
	<disabledValue>
		<string>0</string>
	</disabledValue>
	</policy>

<!--         org.gnome.Vino               -->

	<policy name="OrgGnomeVinoPromptEnabledMachine" class="Machine"
		displayName="$(string.prompt-enabled)"
		explainText="$(string.prompt-enabled_help)"
		key="Software\BaseALT\Policies\gsettings"
		valueName="org.gnome.Vino.prompt-enabled">
	<parentCategory ref="system:ALT_Vino" />
	<supportedOn ref="system:SUPPORTED_AltP9" />
	<enabledValue>
		<string>1</string>
	</enabledValue>
	<disabledValue>
		<string>0</string>
	</disabledValue>
	</policy>

  </policies>
</policyDefinitions>
