<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="polkit" namespace="BaseALT.Policies.Polkit" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy class="Machine" displayName="$(string.polkit_udisks2_filesystem-mount)" explainText="$(string.polkit_udisks2_filesystem-mount_help)" key="Software\BaseALT\Policies\Polkit" name="org.freedesktop.udisks2.filesystem-mount" valueName="org.freedesktop.udisks2.filesystem-mount">
      <parentCategory ref="system:ALT_Polkit"/>
      <supportedOn ref="system:SUPPORTED_AltP10"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
