<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="control" namespace="BaseALT.Policies.Control" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Control" displayName="$(string.SecurityControl)">
      <parentCategory ref="system:Base" />
    </category>
    <category name="ControlSystem" displayName="$(string.ControlSystem)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlServices" displayName="$(string.ControlServices)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlAppCD_DVD" displayName="$(string.ControlAppCD_DVD)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlMounting" displayName="$(string.ControlMounting)">
      <parentCategory ref="Control" />
    </category>
    <category name="ControlAppTools" displayName="$(string.ControlAppTools)">
      <parentCategory ref="Control" />
    </category>
  </categories>
  <policies>
    <policy name="ExecuteSuProgram" class="Machine" displayName="$(string.ExecuteSuProgram)" explainText="$(string.ExecuteSuProgram_Help)" presentation="$(presentation.ExecuteSuProgram)" key="Software\BaseALT\Policies\Control">
      <parentCategory ref="Control" />
      <supportedOn ref="system:SUPPORTED_Sisyphus" />
      <elements>
        <enum id="ExecuteSuProgramSetter" valueName="ExecuteSuProgram" required="true">
          <item displayName="$(string.ExecuteSuProgram_Public)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_Wheel)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_WheelOnly)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ExecuteSuProgram_Restricted)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
   <policy class="Machine" displayName="$(string.at)" explainText="$(string.at_help)" key="Software\BaseALT\Policies\Control" name="at" presentation="$(presentation.at)">
    <parentCategory ref="ControlServices"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="at_setter" required="true" valueName="at">
            <item displayName="$(string.at_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.at_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.at_atdaemon)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
   </policy>
   <policy class="Machine" displayName="$(string.chage)" explainText="$(string.chage_help)" key="Software\BaseALT\Policies\Control" name="chage" presentation="$(presentation.chage)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chage_setter" required="true" valueName="chage">
            <item displayName="$(string.chage_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.chage_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.chfn)" explainText="$(string.chfn_help)" key="Software\BaseALT\Policies\Control" name="chfn" presentation="$(presentation.chfn)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chfn_setter" required="true" valueName="chfn">
            <item displayName="$(string.chfn_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.chfn_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.chsh)" explainText="$(string.chsh_help)" key="Software\BaseALT\Policies\Control" name="chsh" presentation="$(presentation.chsh)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="chsh_setter" required="true" valueName="chsh">
            <item displayName="$(string.chsh_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.chsh_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.consolehelper)" explainText="$(string.consolehelper_help)" key="Software\BaseALT\Policies\Control" name="consolehelper" presentation="$(presentation.consolehelper)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="consolehelper_setter" required="true" valueName="consolehelper">
            <item displayName="$(string.consolehelper_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.consolehelper_wheelonly)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.consolehelper_restricted)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.crontab)" explainText="$(string.crontab_help)" key="Software\BaseALT\Policies\Control" name="crontab" presentation="$(presentation.crontab)">
    <parentCategory ref="ControlService"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="crontab_setter" required="true" valueName="crontab">
            <item displayName="$(string.crontab_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.crontab_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd-ram-control)" explainText="$(string.dvd-ram-control_help)" key="Software\BaseALT\Policies\Control" name="dvd-ram-control" presentation="$(presentation.dvd-ram-control)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd-ram-control_setter" required="true" valueName="dvd-ram-control">
            <item displayName="$(string.dvd-ram-control_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.dvd-ram-control_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.dvd-ram-control_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd_rw-booktype)" explainText="$(string.dvd_rw-booktype_help)" key="Software\BaseALT\Policies\Control" name="dvd_rw-booktype" presentation="$(presentation.dvd_rw-booktype)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd_rw-booktype_setter" required="true" valueName="dvd_rw-booktype">
            <item displayName="$(string.dvd_rw-booktype_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-booktype_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-booktype_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd_rw-format)" explainText="$(string.dvd_rw-format_help)" key="Software\BaseALT\Policies\Control" name="dvd_rw-format" presentation="$(presentation.dvd_rw-format)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd_rw-format_setter" required="true" valueName="dvd_rw-format">
            <item displayName="$(string.dvd_rw-format_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-format_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-format_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.dvd_rw-mediainfo)" explainText="$(string.dvd_rw-mediainfo_help)" key="Software\BaseALT\Policies\Control" name="dvd_rw-mediainfo" presentation="$(presentation.dvd_rw-mediainfo)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="dvd_rw-mediainfo_setter" required="true" valueName="dvd_rw-mediainfo">
            <item displayName="$(string.dvd_rw-mediainfo_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-mediainfo_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.dvd_rw-mediainfo_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.fusermount)" explainText="$(string.fusermount_help)" key="Software\BaseALT\Policies\Control" name="fusermount" presentation="$(presentation.fusermount)">
    <parentCategory ref="ControlMounting"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="fusermount_setter" required="true" valueName="fusermount">
            <item displayName="$(string.fusermount_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.fusermount_fuseonly)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.fusermount_wheelonly)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
            <item displayName="$(string.fusermount_restricted)">
                <value>
                    <decimal value="3"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.gpasswd)" explainText="$(string.gpasswd_help)" key="Software\BaseALT\Policies\Control" name="gpasswd" presentation="$(presentation.gpasswd)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="gpasswd_setter" required="true" valueName="gpasswd">
            <item displayName="$(string.gpasswd_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.gpasswd_wheelonly)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.gpasswd_restricted)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.groupmems)" explainText="$(string.groupmems_help)" key="Software\BaseALT\Policies\Control" name="groupmems" presentation="$(presentation.groupmems)">
    <parentCategory ref="ControlSystem"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="groupmems_setter" required="true" valueName="groupmems">
            <item displayName="$(string.groupmems_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.groupmems_wheelonly)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.groupmems_restricted)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.growisofs)" explainText="$(string.growisofs_help)" key="Software\BaseALT\Policies\Control" name="growisofs" presentation="$(presentation.growisofs)">
    <parentCategory ref="ControlAppCD_DVD"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="growisofs_setter" required="true" valueName="growisofs">
            <item displayName="$(string.growisofs_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.growisofs_restricted)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.growisofs_legacy)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
 <policy class="Machine" displayName="$(string.hddtemp)" explainText="$(string.hddtemp_help)" key="Software\BaseALT\Policies\Control" name="hddtemp" presentation="$(presentation.hddtemp)">
    <parentCategory ref="ControlAppTools"/>
    <supportedOn ref="system:SUPPORTED_AltP8"/>
    <elements>
        <enum id="hddtemp_setter" required="true" valueName="hddtemp">
            <item displayName="$(string.hddtemp_public)">
                <value>
                    <decimal value="0"/>
                </value>
          </item>
            <item displayName="$(string.hddtemp_wheelonly)">
                <value>
                    <decimal value="1"/>
                </value>
          </item>
            <item displayName="$(string.hddtemp_restricted)">
                <value>
                    <decimal value="2"/>
                </value>
          </item>
        </enum>
    </elements>
 </policy>
</policies>
</policyDefinitions>
