<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="gsettings" namespace="BaseALT.Policies.Gsettings" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="OrgMateBackgroundSecondaryColorUser" class="User"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundSecondaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-secondary-color)"
        explainText="$(string.org-mate-background-secondary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundSecondaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundSecondaryColor_setter" valueName="org.mate.background.secondary-color"/>
        <boolean id="OrgMateBackgroundSecondaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.secondary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateBackgroundSecondaryColor_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.background.secondary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsUser" class="User"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsUser-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureOptionsMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-options)" 
        explainText="$(string.org-mate-background-picture-options_help)"  
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPictureOptionsMachine-pr)">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundPictureOptions_setter" valueName="org.mate.background.picture-options" required="true">
          <item displayName="$(string.org-mate-background-picture-options_None)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Wallpaper)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Centered)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Scaled)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Stretched)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Zoom)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-picture-options_Spanned)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundPictureOptions_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-options">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateBackgroundPictureOptions_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.background.picture-options">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeUser" class="User"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundColorShadingTypeMachine" class="Machine"
        displayName="$(string.org-mate-background-color-shading-type)"
        explainText="$(string.org-mate-background-color-shading-type_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundColorShadingTypeMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateBackgroundColorShadingType_setter" required="true" valueName="org.mate.background.color-shading-type">
          <item displayName="$(string.org-mate-background-color-shading-type-horizontal-gradient)">
            <value>
              <string>horizontal-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-vertical-gradient)">
            <value>
              <string>vertical-gradient</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-background-color-shading-type-solid)">
            <value>
              <string>solid</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateBackgroundColorShadingType_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.color-shading-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateBackgroundColorShadingType_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.background.color-shading-type">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameUser" class="User"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameUser-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPictureFilenameMachine" class="Machine"
        displayName="$(string.org-mate-background-picture-filename)"
        explainText="$(string.org-mate-background-picture-filename_help)"
        presentation="$(presentation.OrgMateBackgroundPictureFilenameMachine-pr)"
        key="Software\BaseALT\Policies\gsettings">
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPictureFilename_setter" valueName="org.mate.background.picture-filename" />
        <boolean id="OrgMateBackgroundPictureFilename_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.picture-filename">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateBackgroundPictureFilename_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.background.picture-filename">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorUser" class="User"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorUser-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
      </elements>
    </policy>

    <policy name="OrgMateBackgroundPrimaryColorMachine" class="Machine"
        displayName="$(string.org-mate-background-primary-color)"
        explainText="$(string.org-mate-background-primary-color_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateBackgroundPrimaryColorMachine-pr)" >
      <parentCategory ref="system:ALT_Background_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgMateBackgroundPrimaryColor_setter" valueName="org.mate.background.primary-color"/>
        <boolean id="OrgMateBackgroundPrimaryColor_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.background.primary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateBackgroundPrimaryColor_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.background.primary-color">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreesaverIdleActivationEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-idle-activation-enabled)"
        explainText="$(string.org-mate-screensaver-idle-activation-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.idle-activation-enabled"
        presentation="$(presentation.OrgMateScreesaverIdleActivationEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreesaverIdleActivationEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.idle-activation-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreesaverIdleActivationEnabled_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.idle-activation-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLockEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-enabled)"
        explainText="$(string.org-mate-screensaver-lock-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.lock-enabled"
        presentation="$(presentation.OrgMateScreensaverLockEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLockEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverLockEnabled_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.lock-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeUser" class="User"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverModeMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-mode)"
        explainText="$(string.org-mate-screensaver-mode_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverModeMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgMateScreensaverMode_setter" required="true" valueName="org.mate.screensaver.mode">
          <item displayName="$(string.org-mate-screensaver-mode_disabled)">
            <value>
              <string>disabled</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_blank_only)">
            <value>
              <string>blank-only</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_random)">
            <value>
              <string>random</string>
            </value>
          </item>
          <item displayName="$(string.org-mate-screensaver-mode_single)">
            <value>
              <string>single</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgMateScreensaverMode_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.mode">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverMode_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.mode">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLockDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-lock-delay)"
        explainText="$(string.org-mate-screensaver-lock-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLockDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLockDelay_setter" valueName="org.mate.screensaver.lock-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLockDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.lock-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverLockDelay_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.lock-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-delay)"
        explainText="$(string.org-mate-screensaver-logout-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverLogoutDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverLogoutDelay_setter" valueName="org.mate.screensaver.logout-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverLogoutDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverLogoutDelay_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.logout-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayUser" class="User"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayUser-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
      </elements>
    </policy>

    <policy name="OrgMateScreensaverCycleDelayMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-cycle-delay)"
        explainText="$(string.org-mate-screensaver-cycle-delay_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgMateScreensaverCycleDelayMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgMateScreensaverCycleDelay_setter" valueName="org.mate.screensaver.cycle-delay" minValue="0" maxValue="2147483647" />
        <boolean id="OrgMateScreensaverCycleDelay_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.cycle-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverCycleDelay_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.cycle-delay">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverUserSwitchEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-user-switch-enabled)"
        explainText="$(string.org-mate-screensaver-user-switch-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.user-switch-enabled"
        presentation="$(presentation.OrgMateScreensaverUserSwitchEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverUserSwitchEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.user-switch-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverUserSwitchEnabled_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.user-switch-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledUser" class="User"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateScreensaverLogoutEnabledMachine" class="Machine"
        displayName="$(string.org-mate-screensaver-logout-enabled)"
        explainText="$(string.org-mate-screensaver-logout-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.screensaver.logout-enabled"
        presentation="$(presentation.OrgMateScreensaverLogoutEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Screensaver_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateScreensaverLogoutEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.screensaver.logout-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="OrgMateScreensaverLogoutEnabled_setter_default" key="Software\BaseALT\Policies\GSettingsDefaults" valueName="org.mate.screensaver.logout-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableLogOutUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-log-out)"
        explainText="$(string.org-mate-lockdown-disable-log-out_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-log-out">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableLogOutMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-log-out)"
        explainText="$(string.org-mate-lockdown-disable-log-out_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-log-out"
        presentation="$(presentation.OrgMateLockdownDisableLogOutMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableLogOut_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-log-out">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableLockScreenUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-lock-screen)"
        explainText="$(string.org-mate-lockdown-disable-lock-screen_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-lock-screen">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableLockScreenMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-lock-screen)"
        explainText="$(string.org-mate-lockdown-disable-lock-screen_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-lock-screen"
        presentation="$(presentation.OrgMateLockdownDisableLockScreenMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableLockScreen_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-lock-screen">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableUserSwitchingUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-user-switching)"
        explainText="$(string.org-mate-lockdown-disable-user-switching_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-user-switching">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableUserSwitchingMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-user-switching)"
        explainText="$(string.org-mate-lockdown-disable-user-switching_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-user-switching"
        presentation="$(presentation.OrgMateLockdownDisableUserSwitchingMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableUserSwitching_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-user-switching">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgMateLockdownDisableThemeSettingsUser" class="User"
        displayName="$(string.org-mate-lockdown-disable-theme-settings)"
        explainText="$(string.org-mate-lockdown-disable-theme-settings_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-theme-settings">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgMateLockdownDisableThemeSettingsMachine" class="Machine"
        displayName="$(string.org-mate-lockdown-disable-theme-settings)"
        explainText="$(string.org-mate-lockdown-disable-theme-settings_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.mate.lockdown.disable-theme-settings"
        presentation="$(presentation.OrgMateLockdownDisableThemeSettingsMachine-pr)">
      <parentCategory ref="system:ALT_User_Restrictions_Mate" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgMateLockdownDisableThemeSettings_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.mate.lockdown.disable-theme-settings">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoViewOnlyUser" class="User"
        displayName="$(string.org-gnome-vino-view-only)"
        explainText="$(string.org-gnome-vino-view-only_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.view-only">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoViewOnlyMachine" class="Machine"
        displayName="$(string.org-gnome-vino-view-only)"
        explainText="$(string.org-gnome-vino-view-only_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.view-only"
        presentation="$(presentation.OrgGnomeVinoViewOnlyMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoViewOnly_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.view-only">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoPromptEnabledUser" class="User"
        displayName="$(string.org-gnome-vino-prompt-enabled)"
        explainText="$(string.org-gnome-vino-prompt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.prompt-enabled">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoPromptEnabledMachine" class="Machine"
        displayName="$(string.org-gnome-vino-prompt-enabled)"
        explainText="$(string.org-gnome-vino-prompt-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.prompt-enabled"
        presentation="$(presentation.OrgGnomeVinoPromptEnabledMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoPromptEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.prompt-enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoIconVisibilityUser" class="User"
        displayName="$(string.org-gnome-vino-icon-visibility)"
        explainText="$(string.org-gnome-vino-icon-visibility_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoIconVisibilityUser-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoIconVisibility_setter" required="true" valueName="org.gnome.Vino.icon-visibility">
          <item displayName="$(string.org-gnome-vino-icon-visibility-never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-client)">
            <value>
              <string>client</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoIconVisibilityMachine" class="Machine"
        displayName="$(string.org-gnome-vino-icon-visibility)"
        explainText="$(string.org-gnome-vino-icon-visibility_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoIconVisibilityMachine-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoIconVisibility_setter" required="true" valueName="org.gnome.Vino.icon-visibility">
          <item displayName="$(string.org-gnome-vino-icon-visibility-never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-always)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-icon-visibility-client)">
            <value>
              <string>client</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgGnomeVinoIconVisibility_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.icon-visibility">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoEnabledUser" class="User"
        displayName="$(string.org-gnome-vino-enabled)"
        explainText="$(string.org-gnome-vino-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.enabled">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoEnabledMachine" class="Machine"
        displayName="$(string.org-gnome-vino-enabled)"
        explainText="$(string.org-gnome-vino-enabled_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.enabled"
        presentation="$(presentation.OrgGnomeVinoEnabledMachine-pr)" >
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoEnabled_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.enabled">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAlternativePortUser" class="User"
        displayName="$(string.org-gnome-vino-alternative-port)"
        explainText="$(string.org-gnome-vino-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAlternativePortUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgGnomeVinoAlternativePort_setter" valueName="org.gnome.Vino.alternative-port" minValue="5000" maxValue="50000" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAlternativePortMachine" class="Machine"
        displayName="$(string.org-gnome-vino-alternative-port)"
        explainText="$(string.org-gnome-vino-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAlternativePortMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <decimal id="OrgGnomeVinoAlternativePort_setter" valueName="org.gnome.Vino.alternative-port" minValue="5000" maxValue="50000" />
        <boolean id="OrgGnomeVinoAlternativePort_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.alternative-port">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoUseAlternativePortUser" class="User"
        displayName="$(string.org-gnome-vino-use-alternative-port)"
        explainText="$(string.org-gnome-vino-use-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-alternative-port">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OrgGnomeVinoUseAlternativePortMachine" class="Machine"
        displayName="$(string.org-gnome-vino-use-alternative-port)"
        explainText="$(string.org-gnome-vino-use-alternative-port_help)"
        key="Software\BaseALT\Policies\gsettings"
        valueName="org.gnome.Vino.use-alternative-port"
        presentation="$(presentation.OrgGnomeVinoUseAlternativePortMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="OrgGnomeVinoUseAlternativePort_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.use-alternative-port">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAuthenticationMethodsUser" class="User"
        displayName="$(string.org-gnome-vino-authentication-methods)"
        explainText="$(string.org-gnome-vino-authentication-methods_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAuthenticationMethodsUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoAuthenticationMethods_setter" required="true" valueName="org.gnome.Vino.authentication-methods">
          <item displayName="$(string.org-gnome-vino-authentication-methods-none)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-authentication-methods-vnc)">
            <value>
              <string>vnc</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoAuthenticationMethodsMachine" class="Machine"
        displayName="$(string.org-gnome-vino-authentication-methods)"
        explainText="$(string.org-gnome-vino-authentication-methods_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoAuthenticationMethodsMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <enum id="OrgGnomeVinoAuthenticationMethods_setter" required="true" valueName="org.gnome.Vino.authentication-methods">
          <item displayName="$(string.org-gnome-vino-authentication-methods-none)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.org-gnome-vino-authentication-methods-vnc)">
            <value>
              <string>vnc</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgGnomeVinoAuthenticationMethods_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.authentication-methods">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="OrgGnomeVinoVncPasswordUser" class="User"
        displayName="$(string.org-gnome-vino-vnc-password)"
        explainText="$(string.org-gnome-vino-vnc-password_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoVncPasswordUser-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoVncPassword_setter" valueName="org.gnome.Vino.vnc-password" />
      </elements>
    </policy>

    <policy name="OrgGnomeVinoVncPasswordMachine" class="Machine"
        displayName="$(string.org-gnome-vino-vnc-password)"
        explainText="$(string.org-gnome-vino-vnc-password_help)"
        key="Software\BaseALT\Policies\gsettings"
        presentation="$(presentation.OrgGnomeVinoVncPasswordMachine-pr)">
      <parentCategory ref="system:ALT_Remote_Access_Vino_Gnome" />
      <supportedOn ref="system:SUPPORTED_AltP9" />
      <elements>
        <text id="OrgGnomeVinoVncPassword_setter" valueName="org.gnome.Vino.vnc-password" />
        <boolean id="OrgGnomeVinoVncPassword_setter_blocker" key="Software\BaseALT\Policies\GSettingsLocks" valueName="org.gnome.Vino.vnc-password">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

  </policies>
</policyDefinitions>
