<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2020 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT packages definitions</displayName>
  <description>This file contains the install and remove packages definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_Packages">Packages control</string>
      <string id="ALT_Packages_Help">Software installation settings from packages repository.</string>

      <string id="packages_install">Software install</string>
      <string id="packages_install_help">This policy defines the list of packages to be installed

List of packages to install:
      </string>
      <string id="packages_remove">Software removal</string>
      <string id="packages_remove_help">This policy defines the list of packages to be removed

List of packages to remove:
      </string>

      <string id="packages_upgrade">Automatic software upgrade</string>
      <string id="packages_upgrade_help">This policy defines automatic update behavior

Undefined - Do nothing

Disabled - Don't update OS automatically

Enabled - Update OS automatically
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="InstallPackages">
        <listBox refId="InstallPackagesList">List of packages to install</listBox>
      </presentation>
      <presentation id="RemovePackages">
        <listBox refId="RemovePackagesList">List of packages to remove</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
