<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2020 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT Group Policies definitions</displayName>
  <description>This file contains the polkits policies definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-freedesktop-udisks2-filesystem-mount">Permission to mount a file system</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_help">Permission to mount a file system

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount_user">Permission to mount a file system</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_user_help">Permission to mount a file system

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat">Permission to mount a file system from a device connected to another workstation</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat_help">Permission to mount a file system from a device connected to another workstation

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system">Permission to mount a filesystem on a system device</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system_help">Permission to mount a filesystem on a system device

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-No">No</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Yes">Yes</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self">Auth_self</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep">Auth_admin_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all">general mount ban</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all_Help">general mount ban</string>
    </stringTable>
    <presentationTable>
      <presentation id="OrgFreedesktopUdisks2FileSystemMount-pr">
       <dropdownList noSort="true" defaultItem="0" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction Options:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. Custom policies for this setting will be ignored.</text>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMountUser-pr">
       <dropdownList noSort="true" defaultItem="0" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction Options:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Block</checkBox>
        <text>locking changes to this setting by the user. Custom policies for this setting will be ignored.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
