<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Sisyphus based products table</displayName>
  <description>This file contains all the product definitions used in supported on definitions.</description>

  <resources>
    <stringTable>
      <!-- BaseALT Sisyphus Solutions -->
      <string id="Sisyphus">Sisyphus based solutions</string>
      <string id="Branch">Stable branch of Sisyphus</string>
      <string id="BranchP7">Branch of Platfrom 7</string>
      <string id="BranchP8">Branch of Platfrom 8</string>
      <string id="BranchP9">Branch of Platfrom 9</string>

      <string id="ALTWorkstation8">ALT Workstation 8 family</string>
      <string id="ALTWorkstation8_8">ALT Workstation 8</string>
      <string id="ALTWorkstation8_81">ALT Workstation 8.1</string>
      <string id="ALTWorkstation8_82">ALT Workstation 8.2</string>
      <string id="ALTWorkstation8_821">ALT Workstation 8.21</string>

      <string id="ALTWorkstationK8">ALT Workstation K 8 family</string>
      <string id="ALTWorkstationK8_8">ALT Workstation K 8</string>
      <string id="ALTWorkstationK8_81">ALT Workstation K 8.1</string>
      <string id="ALTWorkstationK8_82">ALT Workstation K 8.2</string>
      <string id="ALTWorkstationK8_83">ALT Workstation K 8.3</string>

      <string id="ALTEducation8">ALT Education 8 family</string>
      <string id="ALTEducation8_8">ALT Education 8</string>
      <string id="ALTEducation8_81">ALT Education 8.1</string>
      <string id="ALTEducation8_82">ALT Education 8.2</string>
      <string id="ALTEducation8_821">ALT Education 8.21</string>

      <string id="ALTServer8">ALT Server 8 family</string>
      <string id="ALTServer8_8">ALT Server 8</string>
      <string id="ALTServer8_82">ALT Server 8.2</string>
      <string id="ALTServer8_821">ALT Server 8.21</string>

      <string id="ALTWorkstation9">ALT Workstation 9 family</string>
      <string id="ALTWorkstation9_9">ALT Workstation 9</string>

      <string id="ALTWorkstationK9">ALT Workstation K 9 family</string>
      <string id="ALTWorkstationK9_9">ALT Workstation K 9</string>

      <string id="ALTEducation9">ALT Education 9 family</string>
      <string id="ALTEducation9_9">ALT Education 9</string>

      <string id="ALTServer9">ALT Server 9 family</string>
      <string id="ALTServer9_9">ALT Server 9</string>

      <string id="ALTServerV9">ALT Server Virtualization 9 family</string>
      <string id="ALTServerV9_9">ALT Server Virtualization 9</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
