<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
	<resources>
		<stringTable>
			<string id="idle-activation-enabled">Turn on screensaver, when the computer is idle</string>
			<string id="idle-activation-enabled_help">If TRUE, screensaver will run if the computer is idle. If FALSE, the screensaver is disabled.</string>

			<string id="lock-enabled">The ability to log out when the screen saver is enabled.</string>
			<string id="lock-enabled_help">Set the value to TRUE so that the option to log out is added to the screen unlock dialog.</string>
			
			<string id="mode">The selection mode used by the screen saver. Possible options: "disabled", "blank-only"," single "— use the theme, specified by the "theme" key," random " — use a randomly selected theme.</string>
			<string id="mode_help">Set the mode of operation of the screen saver.</string>
			<string id="mode_disabled">disabled</string>
			<string id="mode_blank_only">blank screen</string>
			<string id="mode_random">random theme</string>
			<string id="mode_single">single theme</string>
			
			<string id="themes">Theme for screen saver</string>
			<string id="themes_help">Choose the file of screen saver theme.</string>

			<string id="lock-delay">The number of minutes after the screen saver is activated, after which the screen will be locked.</string>
			<string id="lock-delay_help">Set the number of minutes after which the screen will be locked.</string>

			<string id="logout-delay">The interval in minutes between the activation of the screen saver and the appearance of the logout option in the dialog</string>
			<string id="logout-delay_help">Set the number of minutes after which the logout dialog will appear after activating the screen saver. This parameter is active if the logout-enable parameter is set to TRUE</string>

			<string id="cycle-delay">The interval in minutes between changing the themes of the screen saver</string>
			<string id="cycle-delay_help">Set the interval in minutes between changing the themes of the screen saver.</string>

			<string id="embedded-keyboard-command">The command that should be executed to embed the keyboard widget in the window.</string>
			<string id="embedded-keyboard-command_help">Enter a command that implements the XEMBED connection interface and outputs the XID of the window to standard output. It works if the "embedded_keyboard_enabled" key is set to TRUE.</string>

			<string id="power-management-delay">The period of time, in seconds, after which the power management system receives a signal about the user's inactivity in the session.</string>
			<string id="power-management-delay_help">This key is installed and managed by the power management agent.</string>

			<string id="button-suspend">The action to take when the system suspend button is pressed.</string>
			<string id="button-suspend_help">Set the action that is performed when the standby mode button is pressed: blank - do not install anything, suspend-go to sleep mode, shutdown - turn off the computer, hibernate - go to hibernation mode, interactive - ask what needs to be done, nothing - do nothing</string>
			<string id="button-suspend_blank">blank</string>
			<string id="button-suspend_suspend">suspend</string>
			<string id="button-suspend_shutdown">shutdown</string>
			<string id="button-suspend_hibernate">hibernate</string>
			<string id="button-suspend_interactive">interactive</string>
			<string id="button-suspend_nothing">nothing</string>

			<string id="icon-policy">Options for the power supply status notification icon.</string>
			<string id="icon-policy_help">When to show a notification about the power status: always - show a notification always, present - show a notification when powered on, charge - show a notification when the battery is charging, low - show a notification when the battery is low, critical - show a notification when the battery is critically low, never - never show a notification.</string>
			<string id="icon-policy_never">never</string>
			<string id="icon-policy_critical">critical</string>
			<string id="icon-policy_low">low</string>
			<string id="icon-policy_charge">charge</string>
			<string id="icon-policy_present">present</string>
			<string id="icon-policy_always">always</string>

			<string id="sleep-display-ac">The time of inactivity of the computer, after which the display will be turned off when powered from the ac.</string>
			<string id="sleep-display-ac_help">Set the idle time in seconds after which the display will be turned off when powered from the ac.</string>
		</stringTable>

		<presentationTable>
			<presentation id="OrgMateScreensaverMode-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
			</presentation>
		
			<presentation id="OrgMateScreensaverThemes-pr">
				<textBox refId="OrgMateScreensaverThemes_setter">
					<label>Theme for screen saver</label>
				</textBox>
			</presentation>
		
			<presentation id="OrgMateScreensaverLockDelay-pr">
				<text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
				<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverLogoutDelay-pr">
				<text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
				<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverCycleDelay-pr">
				<text>The interval in minutes between changing the themes of the screen saver</text>
				<decimalTextBox refId="ScreenSaverCycleDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverEmbeddedKeyboardCommand-pr">
				<text>Command for embedding a keyboard widget in a window</text>
				<textBox refId="EmbeddedKeyboardCommand_setter">
					<label>Command:</label>
				</textBox>
			</presentation>

			<presentation id="OrgMateScreensaverPowerManagementDelay-pr">
				<text>The time in seconds after which the power management system receives a signal about the user's inactivity.</text>
				<decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Time in seconds</decimalTextBox>
			</presentation>

			<presentation id="OrgMatePowerManagerButtonSuspend-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerButtonSuspend_setter">Select an operating mode:</dropdownList>
			</presentation>

			<presentation id="OrgMatePowerManagerIconPolicy-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMatePowerManagerIconPolicy_setter">Select an operating mode:</dropdownList>
			</presentation>

			<presentation id="OrgMatePowerManagerSleepDisplayAc-pr">
				<text>How long in seconds should the computer be idle when powered from the mains before turning off the display</text>
				<decimalTextBox refId="OrgMatePowerManagerSleepDisplayAc_setter" defaultValue="600">Time in seconds</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>

