<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT polkit-policies definitions of HostName</displayName>
  <description>This file contains the HostName service polkit-policies definitions used by ALT operating system.</description>
  <resources>
    <stringTable>

      <string id="org-freedesktop-hostname1-get-product-uuid">Permission to get product UUID</string>
      <string id="org-freedesktop-hostname1-get-product-uuid_Help">The policy controls the restriction on the ability to retrieve product UUIDs

Authentication is required to obtain the product UUID.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-hostname1-get-product-uuid-user">Permission to get product UUID</string>
      <string id="org-freedesktop-hostname1-get-product-uuid-user_Help">The policy controls the restriction on the ability to retrieve product UUIDs

Authentication is required to obtain the product UUID.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-hostname1-set-hostname">Permission to set hostname</string>
      <string id="org-freedesktop-hostname1-set-hostname_Help">The policy controls the restriction on the ability to set the hostname

Authentication is required to set the local hostname.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-hostname1-set-hostname-user">Permission to set hostname</string>
      <string id="org-freedesktop-hostname1-set-hostname-user_Help">The policy controls the restriction on the ability to set the hostname

Authentication is required to set the local hostname.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-hostname1-set-machine-info">Permission to set machine information</string>
      <string id="org-freedesktop-hostname1-set-machine-info_Help">The policy restricts the ability to set machine information

Authentication is required to set local computer information.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-hostname1-set-machine-info-user">Permission to set machine information</string>
      <string id="org-freedesktop-hostname1-set-machine-info-user_Help">The policy restricts the ability to set machine information

Authentication is required to set local computer information.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-hostname1-set-static-hostname">Permission to set static hostname</string>
      <string id="org-freedesktop-hostname1-set-static-hostname_Help">The policy restricts the ability to set a static hostname

Authentication is required to set the statically configured local host name as well as the beautiful host name.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-hostname1-set-static-hostname-user">Permission to set static hostname</string>
      <string id="org-freedesktop-hostname1-set-static-hostname-user_Help">The policy restricts the ability to set a static hostname

Authentication is required to set the statically configured local host name as well as the beautiful host name.

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);

Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.



      </string>

      <string id="org-freedesktop-hostname1-No">No</string>
      <string id="org-freedesktop-hostname1-Yes">Yes</string>
      <string id="org-freedesktop-hostname1-Auth-self">Auth_self</string>
      <string id="org-freedesktop-hostname1-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-hostname1-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-hostname1-Auth-admin-keep">Auth_admin_keep</string>



 </stringTable>
    <presentationTable>
    <presentation id="org-freedesktop-hostname1-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopHostname1_setter">Permission options for the HostName:</dropdownList>
       <checkBox refId="OrgFreedesktopHostname1_blocker">Block</checkBox>
        <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
        </presentation>
        <presentation id="org-freedesktop-hostname1-user-pr">
         <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopHostname1_setter">Permission options for the HostName:</dropdownList>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
