<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Gnome Policy Definitions for the Alt Operating System</displayName>
  <description>This file contains policy definitions for managing the Gnome environment in the Alt operating system.</description>

  <resources>
    <stringTable>
    <string id="GnomeSleepInactiveBattery">Sleep on battery</string>
    <string id="GnomeSleepInactiveBattery_help">Policy allows you to manage the condition for the device to go to sleep when on battery

The "Time before going to sleep when on battery" parameter is only meaningful if the "Sleep when on battery" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="GnomeSleepInactiveAC">Sleep when plugged in</string>
    <string id="GnomeSleepInactiveAC_help">Policy allows you to manage the condition for the device to go to sleep when plugged in

The "Time before going to sleep when plugged in" parameter is only meaningful when the "Go to sleep when plugged in" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Show day of the week on the quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Policy allows you to customize the display of the day of the week on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-date">Show date on quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-date_help">Policy allows you to customize the display of the date on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking the policy makes it have priority over the similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-seconds">Show seconds on quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-seconds_help">Policy allows you to customize the display of seconds on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it have priority over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-show-battery-percentage">Display battery percentage</string>
    <string id="org-gnome-desktop-interface-show-battery-percentage_help">Policy allows you to customize the display of the battery percentage in the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it have priority over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-enable-animations">Animation effects</string>
    <string id="org-gnome-desktop-interface-enable-animations_help">The policy allows you to control animation switching throughout the entire user interface.

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking the policy makes it have priority over the similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-color-scheme">Theme style</string>
    <string id="org-gnome-desktop-interface-color-scheme_help">Policy allows you to choose the theme for the appearance of applications

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-icon-theme">Icon theme</string>
    <string id="org-gnome-desktop-interface-icon-theme_help">The policy allows you to select the icon theme.

The "Block" option (available only for the machine policy) prevents the user from changing the setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-background-picture-filename">Desktop background</string>
    <string id="org-gnome-background-picture-filename_help">Policy allows you to select a desktop background depending on the appearance theme by specifying the path to the image in the file:///home/user/Images/picture.jpg format.

The "Block" option (available only for machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>

    <string id="org-gnome-desktop-background-picture-options">Desktop Image adjustment</string>
    <string id="org-gnome-desktop-background-picture-options_help">This policy allows you to choose how the background image is displayed on the desktop. This setting affects how the image adapts to the screen size or area where it is displayed.

Possible values:

None:
Image fitting is disabled.

Wallpaper:
The image is repeated in tiles to fill the entire screen. This setting is used for textured wallpapers or small images that can be copied without noticeable transitions.

Centered:
The image is placed in the center of the screen without scaling. If the image dimensions are smaller than the screen resolution, empty areas are left around it (filled with the background color).

Scaled:
The image is scaled to fit the screen completely, while maintaining the image proportions. If the image proportions do not match the screen proportions, empty bars may appear.

Stretched:
The image is stretched to completely fill the screen, ignoring the proportions. This may result in distortion of the image.

Zoom:
The image is scaled to fill the entire screen without empty bars, while maintaining the proportions. The portion of the image that extends beyond the screen may be cropped.

Spanned:
The image is spread across all screens in a multi-monitor setup as a single image. This is useful if you have one large image that needs to be stretched across multiple monitors.

Lock option - (available only for machine policy) prevents the user from changing the setting. Locking a policy makes it take precedence over a similar policy for the user.
    </string>

    <string id="org-gnome-desktop-interface-enable-hot-corners">Hot corner</string>
    <string id="org-gnome-desktop-interface-enable-hot-corners_help">The policy allows you to enable or disable the hot corner.

The hot corner in GNOME is a user interface feature that allows you to view all active applications by hovering the mouse pointer in the upper left corner of the screen.

The "Block" option - (available only for the machine policy) prevents the user from changing the setting. Blocking a policy makes it take precedence over a similar policy for the user.
    </string>



    <string id="gnome-time-1-minute">1 Minute</string>
    <string id="gnome-time-2-minute">2 Minutes</string>
    <string id="gnome-time-5-minute">5 Minutes</string>
    <string id="gnome-time-10-minute">10 Minutes</string>
    <string id="gnome-time-20-minute">20 Minutes</string>
    <string id="gnome-time-60-minute">1 Hour</string>
    <string id="gnome-state-on">Enabled</string>
    <string id="gnome-state-off">Disabled</string>
    <string id="gnome-color-scheme-light">Light theme</string>
    <string id="gnome-color-scheme-dark">Dark theme</string>
    <string id="gnome-theme-Adwaita">Adwaita</string>
    <string id="gnome-theme-HighContrast">HighContrast</string>
    <string id="gnome-theme-GNOME">GNOME</string>
    <string id="gnome-theme-Hicolor">Hicolor</string>

    <string id="gnome-picture-options-none">None</string>
    <string id="gnome-picture-options-wallpaper">Wallpaper</string>
    <string id="gnome-picture-options-centered">Centered</string>
    <string id="gnome-picture-options-scaled">Scaled</string>
    <string id="gnome-picture-options-stretched">Stretched</string>
    <string id="gnome-picture-options-zoom">Zoom</string>
    <string id="gnome-picture-options-spanned">Spanned</string>


    </stringTable>
    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before going to sleep on battery power:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDate-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Date display:</dropdownList>
        <checkBox refId="gnome-date_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDateUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Date display:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSeconds-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Display seconds:</dropdownList>
        <checkBox refId="gnome-seconds_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSecondsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Display seconds:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentage-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Display battery percentage:</dropdownList>
        <checkBox refId="gnome-battery_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentageUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Display battery percentage:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimations-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Animation effects:</dropdownList>
        <checkBox refId="gnome-animations_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimationsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Animation effects:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorScheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Theme:</dropdownList>
        <checkBox refId="gnome-color-scheme_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorSchemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Theme:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconTheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Icon theme:</dropdownList>
        <checkBox refId="gnome-icon-theme_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconThemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Icon theme:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Path to image for light theme:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_light_blocker">Block image setting for light theme</checkBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Path to image for dark theme:</label>
        </textBox>
        <checkBox refId="OrgGnomeBackgroundPictureFilename_dark_blocker">Block image setting for dark theme</checkBox>
      </presentation>
      <presentation id="OrgGnomeBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgGnomeBackgroundPictureFilename_light_setter">
          <label>Path to image for light theme:</label>
        </textBox>
        <textBox refId="OrgGnomeBackgroundPictureFilename_dark_setter">
          <label>Path to image for dark theme:</label>
        </textBox>
      </presentation>
      <presentation id="OrgGnomeDesktopBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-picture-options_setter">Adjustment method:</dropdownList>
        <checkBox refId="gnome-picture-options_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-picture-options_setter">Adjustment method:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableHotCornersMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-state_setter">Hot corner:</dropdownList>
        <checkBox refId="gnome-state_blocker">Block</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>