<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT security policies definitions</displayName>
  <description>This file contains the security policies definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="accounts-daemon.service">Accounts Service</string>
      <string id="accounts-daemon.service_help">This policy determines whether the systemd unit of the Accounts Service is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable accounts-daemon.service)

Disabled - Turn the unit into off state (execute the command systemctl disable accounts-daemon.service)
      </string>

      <string id="acpid.service">ACPI Event Daemon</string>
      <string id="acpid.service_help">This policy determines whether the systemd unit of the ACPI Event Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable acpid.service)

Disabled - Turn the unit into off state (execute the command systemctl disable acpid.service)
      </string>

      <string id="ahttpd.service">Alterator Web frontend server</string>
      <string id="ahttpd.service_help">This policy determines whether the systemd unit of the Alterator WWW (Web) frontend server is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable ahttpd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable ahttpd.service)
      </string>

      <string id="alteratord.service">Alterator backend</string>
      <string id="alteratord.service_help">This policy determines whether the systemd unit of the Alterator backend server is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable alteratord.service)

Disabled - Turn the unit into off state (execute the command systemctl disable alteratord.service)
      </string>

      <string id="auditd.service">Security Auditing Service</string>
      <string id="auditd.service_help">This policy determines whether the systemd unit of the Security Auditing Service is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable auditd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable auditd.service)
      </string>

      <string id="avahi-daemon.service">Avahi mDNS/DNS-SD Stack</string>
      <string id="avahi-daemon.service_help">This policy determines whether the systemd unit of the Avahi mDNS/DNS-SD Stack is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable avahi-daemon.service)

Disabled - Turn the unit into off state (execute the command systemctl disable avahi-daemon.service)
      </string>

      <string id="bind.service">DNS Server BIND</string>
      <string id="bind.service_help">This policy determines whether the systemd unit of the DNS server BIND (Berkeley Internet Name Domain) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable bind.service)

Disabled - Turn the unit into off state (execute the command systemctl disable bind.service)
      </string>

      <string id="chronyd.service">Chronyd (NTP Service)</string>
      <string id="chronyd.service_help">This policy determines whether the systemd unit of the NTP client/server Chronyd is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable chronyd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable chronyd.service)
      </string>

      <string id="colord.service">Service colord</string>
      <string id="colord.service_help">This policy determines whether the systemd unit of the Service for manage, Install and generate color profiles is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable colord.service)

Disabled - Turn the unit into off state (execute the command systemctl disable colord.service)
      </string>

      <string id="consolesaver.service">Сonsolesaver Service SYSV</string>
      <string id="consolesaver.service_help">This policy determines whether the systemd unit of the Сonsolesaver (SYSV: This package loads console powersaver configuration) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable consolesaver.service)

Disabled - Turn the unit into off state (execute the command systemctl disable consolesaver.service)
      </string>

      <string id="cpufreq-simple.service">Cpufreq-simple service</string>
      <string id="cpufreq-simple.service_help">This policy determines whether the systemd unit of the Cpufreq-simple service (loads kernel modules needed to scale cpufreq) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable cpufreq-simple.service)

Disabled - Turn the unit into off state (execute the command systemctl disable cpufreq-simple.service)
      </string>

      <string id="crond.service">Crond Service</string>
      <string id="crond.service_help">This policy determines whether the systemd unit of the Cron Demon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable crond.service)

Disabled - Turn the unit into off state (execute the command systemctl disable crond.service)
      </string>

      <string id="dbus.service">D-Bus System Message Bus</string>
      <string id="dbus.service_help">This policy determines whether the systemd unit of the D-Bus System Message Bus is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable dbus.service)

Disabled - Turn the unit into off state (execute the command systemctl disable dbus.service)
      </string>

      <string id="dnsmasq.service">Service Dnsmasq</string>
      <string id="dnsmasq.service_help">This policy determines whether the systemd unit of the Service Dnsmasq (lightweight DHCP and caching DNS server, as well as TFTP server to support netboot) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable dnsmasq.service)

Disabled - Turn the unit into off state (execute the command systemctl disable dnsmasq.service)
      </string>

      <string id="gpm.service">Console Mouse manager</string>
      <string id="gpm.service_help">This policy determines whether the systemd unit of the Console Mouse manager is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable gpm.service)

Disabled - Turn the unit into off state (execute the command systemctl disable gpm.service)
      </string>

      <string id="kmod-static-nodes.service">Systemd Unit kmod-static-nodes</string>
      <string id="kmod-static-nodes.service_help">This policy determines whether the systemd unit of the Systemd Unit kmod-static-nodes (сreates a list of required static device nodes for the current kernel) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable kmod-static-nodes.service)

Disabled - Turn the unit into off state (execute the command systemctl disable kmod-static-nodes.service)
      </string>

      <string id="krb5kdc.service">Kerberos 5 KDC</string>
      <string id="krb5kdc.service_help">This policy determines whether the systemd unit of the systemd unit of the Kerberos 5 KDC is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable krb5kdc.service)

Disabled - Turn the unit into off state (execute the command systemctl disable krb5kdc.service)
      </string>

      <string id="lightdm.service">Accounts Service</string>
      <string id="lightdm.service_help">This policy determines whether the systemd unit of the Accounts Service is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable lightdm.service)

Disabled - Turn the unit into off state (execute the command systemctl disable lightdm.service)
      </string>

      <string id="ModemManager.service">Modem Manager</string>
      <string id="ModemManager.service_help">This policy determines whether the systemd unit of the Modem Manager is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable ModemManager.service)

Disabled - Turn the unit into off state (execute the command systemctl disable ModemManager.service)
      </string>

      <string id="network.service">Network Connectivity Service</string>
      <string id="network.service_help">This policy determines whether the systemd unit of the Network Connectivity Service is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable network.service)

Disabled - Turn the unit into off state (execute the command systemctl disable network.service)
      </string>

      <string id="NetworkManager-wait-online.service">Network Manager Wait Online</string>
      <string id="NetworkManager-wait-online.service_help">This policy determines whether the systemd unit of the Network Manager Wait Online is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable NetworkManager-wait-online.service)

Disabled - Turn the unit into off state (execute the command systemctl disable NetworkManager-wait-online.service)
      </string>

      <string id="NetworkManager.service">Network Manager</string>
      <string id="NetworkManager.service_help">This policy determines whether the systemd unit of the Network Manager is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable NetworkManager.service)

Disabled - Turn the unit into off state (execute the command systemctl disable NetworkManager.service)
      </string>

      <string id="nmb.service">Samba NMB Daemon</string>
      <string id="nmb.service_help">This policy determines whether the systemd unit of the Samba NMB Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable nmb.service)

Disabled - Turn the unit into off state (execute the command systemctl disable nmb.service)
      </string>

      <string id="nscd.service">Name Service Cache Daemon</string>
      <string id="nscd.service_help">This policy determines whether the systemd unit of the Name Service Cache Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable nscd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable nscd.service)
      </string>

      <string id="nslcd.service">Naming services LDAP client daemon</string>
      <string id="nslcd.service_help">This policy determines whether the systemd unit of the Naming services LDAP client daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable nslcd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable nslcd.service)
      </string>

     <string id="oddjobd.service">System module oddjobd</string>
     <string id="oddjobd.service_help">This policy determines whether the systemd unit of the oddjobd (used for run privileged operations for unprivileged processes) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable oddjobd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable oddjobd.service)
      </string>

      <string id="openct.service">SYSV: Smartcard Terminal Tnterface</string>
      <string id="openct.service_help">This policy determines whether the systemd unit of the Openct (SYSV: Smartcard Terminal Tnterface) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable openct.service)

Disabled - Turn the unit into off state (execute the command systemctl disable openct.service)
      </string>

      <string id="org.cups.cupsd.service">CUPS Scheduler</string>
      <string id="org.cups.cupsd.service_help">This policy determines whether the systemd unit of the Service CUPS (Scheduler) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable org.cups.cupsd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable org.cups.cupsd.service)
      </string>

      <string id="pcscd.service">PC/SC Smart Card Daemon</string>
      <string id="pcscd.service_help">This policy determines whether the systemd unit of the PC/SC Smart Card Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable pcscd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable pcscd.service)
      </string>

      <string id="polkit.service">Authorization Manager</string>
      <string id="polkit.service_help">This policy determines whether the systemd unit of the Authorization Manager (polkit) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable polkit.service)

Disabled - Turn the unit into off state (execute the command systemctl disable polkit.service)
      </string>

      <string id="smb.service">Samba SMB Daemon</string>
      <string id="smb.service_help">This policy determines whether the systemd unit of the Samba SMB Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable smb.service)

Disabled - Turn the unit into off state (execute the command systemctl disable smb.service)
      </string>

      <string id="sshd.service">Accounts Service</string>
      <string id="sshd.service_help">This policy determines whether the systemd unit of the OpenSSH server daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable sshd.service)

Disabled - Turn the unit into off state (execute the command systemctl disable sshd.service)
      </string>

      <string id="upower.service">Daemon Upower</string>
      <string id="upower.service_help">This policy determines whether the systemd unit of the Daemon Upower (power management) is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable upower.service)

Disabled - Turn the unit into off state (execute the command systemctl disable upower.service)
      </string>

      <string id="winbind.service">Samba Winbind Daemon</string>
      <string id="winbind.service_help">This policy determines whether the systemd unit of the Samba Winbind Daemon is enabled

Not Configuration - Do not change unit systemd state

Enabled - Turn the unit into enabled (execute the command systemctl enable winbind.service)

Disabled - Turn the unit into off state (execute the command systemctl disable winbind.service)
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
