<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT base categories and supported component definitions</displayName>
  <description>This file contains all the base categories and supported component definitions used by operating system components.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_Sisyphus">ALT Sisyphus</string>
      <string id="SUPPORTED_SisyphusOnly">ALT Sisyphus only</string>
      <string id="SUPPORTED_AltP8">At least ALT Platform 8</string>
      <string id="SUPPORTED_AltP8_Only">ALT Platform 8 only</string>
      <string id="SUPPORTED_AltP9">At least ALT Platform 9</string>
      <string id="SUPPORTED_AltP9_Only">ALT Platform 9 only</string>

      <string id="ALT_System">ALT System</string>
      <string id="ALT_System_Help">Configuration of solutions based on ALT operating system.</string>
      <string id="ALT_Security">Security</string>
      <string id="ALT_Security_Help">Configuration of security components settings.</string>
      <string id="ALT_Services">Services</string>
      <string id="ALT_Services_Help">Configuration of system services settings.</string>
      <string id="ALT_SSHD">SSHD</string>
      <string id="ALT_SSHD_Help">SSHD options configuration.</string>
      <string id="ALT_SSSD">SSSD</string>
      <string id="ALT_SSSD_Help">SSSD options configuration.</string>
      <string id="ALT_Systemd">Systemd</string>
      <string id="ALT_Systemd_Help">Systemd options configuration.</string>
      <string id="ALT_Network">Network Applications</string>
      <string id="ALT_Network_Help">Configuration of system.</string>
      <string id="ALT_CD_DVD">CD/DVD Applications</string>
      <string id="ALT_CD_DVD_Help">Configuration of CD/DVD applications settings.</string>
      <string id="ALT_Mounting">Mounting</string>
      <string id="ALT_Mounting_Help">Configuration of mounting access settings.</string>
      <string id="ALT_Virtualization">Virtualization</string>
      <string id="ALT_Virtualization_Help">Configuration of virtualization access settings.</string>
      <string id="ALT_Graphics">Graphics</string>
      <string id="ALT_Graphics_Help">Configuration of graphic subsystem settings.</string>
      <string id="ALT_Hardware">Hardware</string>
      <string id="ALT_Hardware_Help">Configuration of hardware settings.</string>
      <string id="ALT_Databases">Databases</string>
      <string id="ALT_Databases_Help">Configuration of database settings.</string>

      <string id="LinuxComponents">Linux Components</string>
      <string id="LinuxComponents_Help">Contains settings for Kernel components.</string>
      <string id="ALT_Mate">mate</string>
      <string id="ALT_Mate_Help">org.mate</string>
      <string id="ALT_Screensaver">screensaver</string>
      <string id="ALT_Screensaver_Help">screensaver options</string>
      <string id="ALT_PowerManager">power-manager</string>
      <string id="ALT_PowerManager_Help">power-manager options</string>
      <string id="ALT_Gnome">gnome</string>
      <string id="ALT_Gnome_Help">Gnome options</string>
      <string id="ALT_Vino">Vino</string>
      <string id="ALT_Vino_Help">Vino options</string>
      <string id="ALT_Interface">interface</string>
      <string id="ALT_Interface_Help">interface options</string>
      <string id="ALT_Marco">Marco</string>
      <string id="ALT_Marco_Help">Marco options</string>
      <string id="ALT_General">general</string>
      <string id="ALT_General_Help">general options</string>
      <string id="ALT_Background">background</string>
      <string id="ALT_Background_Help">background options</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
