<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">The right or lower colors when drawing the gradient. It is not used with a solid color.</string>
      <string id="org-mate-background-secondary-color_help">Set the right or lower color when drawing the gradient.</string>

      <string id="org-mate-background-picture-options">Defines how the image set by the desktop background will be rendered.</string>
      <string id="org-mate-background-picture-options_help">Possible values: "none", "wallpaper", "centered", "scaled", "stretched"," zoom","spanned".</string>
      <string id="org-mate-background-picture-options_None">none</string>
      <string id="org-mate-background-picture-options_Wallpaper">wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">centered</string>
      <string id="org-mate-background-picture-options_Scaled">scaled</string>
      <string id="org-mate-background-picture-options_Stretched">stretched</string>
      <string id="org-mate-background-picture-options_Zoom">zoom</string>
      <string id="org-mate-background-picture-options_Spanned">spanned</string>

      <string id="org-mate-background-color-shading-type">Changing the background color.</string>
      <string id="org-mate-background-color-shading-type_help">Set how the background color will change.</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">horizontal gradient</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">vertical gradient</string>
      <string id="org-mate-background-color-shading-type-solid">solid fill</string>

      <string id="org-mate-background-picture-opacity">The opacity with which to draw the desktop background image.</string>
      <string id="org-mate-background-picture-opacity_help">Set the opacity of the desktop background image.</string>

      <string id="org-mate-background-picture-filename">The file used as the desktop background.</string>
      <string id="org-mate-background-picture-filename_help">Specify the file to use as the desktop background.</string>

      <string id="org-mate-background-primary-color">The initial color of the gradient (starting from the left or top side) or the color of the solid fill.</string>
      <string id="org-mate-background-primary-color_help">Set the left or top color, as well as a solid color when drawing the gradient.</string>

      <string id="org-mate-background-background-fade">Smooth change of the desktop background.</string>
      <string id="org-mate-background-background-fade_help">If installed, the graphical shell will change the desktop background with the effect of a smooth disappearance.</string>

      <string id="org-mate-background-draw-background">Drawing the desktop background.</string>
      <string id="org-mate-background-draw-background_help">Set the graphical shell to draw the desktop background.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Turn on screensaver, when the computer is idle</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">If TRUE, screensaver will run if the computer is idle. If FALSE, the screensaver is disabled.</string>

      <string id="org-mate-screensaver-lock-enabled">The ability to log out when the screen saver is enabled.</string>
      <string id="org-mate-screensaver-lock-enabled_help">Set the value to TRUE so that the option to log out is added to the screen unlock dialog.</string>

      <string id="org-mate-screensaver-mode">The selection mode used by the screen saver. Possible options: "disabled", "blank-only"," single "— use the theme, specified by the "theme" key," random " — use a randomly selected theme.</string>
      <string id="org-mate-screensaver-mode_help">Set the mode of operation of the screen saver.</string>
      <string id="org-mate-screensaver-mode_disabled">disabled</string>
      <string id="org-mate-screensaver-mode_blank_only">blank screen</string>
      <string id="org-mate-screensaver-mode_random">random theme</string>
      <string id="org-mate-screensaver-mode_single">single theme</string>

      <string id="org-mate-screensaver-themes">Theme for screen saver</string>
      <string id="org-mate-screensaver-themes_help">Choose the file of screen saver theme.</string>

      <string id="org-mate-screensaver-lock-delay">The number of minutes after the screen saver is activated, after which the screen will be locked.</string>
      <string id="org-mate-screensaver-lock-delay_help">Set the number of minutes after which the screen will be locked.</string>

      <string id="org-mate-screensaver-logout-delay">The interval in minutes between the activation of the screen saver and the appearance of the logout option in the dialog</string>
      <string id="org-mate-screensaver-logout-delay_help">Set the number of minutes after which the logout dialog will appear after activating the screen saver. This parameter is active if the logout-enable parameter is set to TRUE</string>

      <string id="org-mate-screensaver-cycle-delay">The interval in minutes between changing the themes of the screen saver</string>
      <string id="org-mate-screensaver-cycle-delay_help">Set the interval in minutes between changing the themes of the screen saver.</string>

      <string id="org-mate-screensaver-embedded-keyboard-command">The command that should be executed to embed the keyboard widget in the window.</string>
      <string id="org-mate-screensaver-embedded-keyboard-command_help">Enter a command that implements the XEMBED connection interface and outputs the XID of the window to standard output. It works if the "embedded_keyboard_enabled" key is set to TRUE.</string>

      <string id="org-mate-screensaver-power-management-delay">The period of time, in seconds, after which the power management system receives a signal about the user's inactivity in the session.</string>
      <string id="org-mate-screensaver-power-management-delay_help">This key is installed and managed by the power management agent.</string>

      <string id="org-mate-screensaver-logout-command">The command that is called when the exit session button is clicked.</string>
      <string id="org-mate-screensaver-logout-command_help">The command that is called when the exit session button is clicked. This command should simply terminate the user's session without any interactive interaction. The action of this key is shown only if the value is set to TRUE for the "logout_enable"key.</string>

      <string id="org-mate-screensaver-lock-dialog-theme">Name of theme used for the blocking dialog</string>
      <string id="org-mate-screensaver-lock-dialog-theme_help">Name of theme used for the blocking dialog</string>

      <string id="org-mate-screensaver-status-message-enabled">Allow the display of the session status when the screen is locked.</string>
      <string id="org-mate-screensaver-status-message-enabled_help">Allow the display of the session status when the screen is locked.</string>

      <string id="org-mate-screensaver-user-switch-enabled">Switching to another account.</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Set the value to TRUE so that the screen unlock dialog provides an opportunity to switch to another account.</string>

      <string id="org-mate-screensaver-embedded-keyboard-enabled">Embedding the keyboard in the window when trying to unlock it.</string>
      <string id="org-mate-screensaver-embedded-keyboard-enabled_help">Set the value to TRUE to allow embedding the keyboard in the window when trying to unlock. The corresponding command must be specified in the key "keyboard_command".</string>

      <string id="org-mate-screensaver-logout-enabled">The ability to log out of the system after locking the screen</string>
      <string id="org-mate-screensaver-logout-enabled_help">Set the value to TRUE so that the option to log out after a certain delay is added to the screen unlock dialog. The delay time is specified in the "logout_delay" key.</string>

      <string id="org-mate-lockdown-disable-command-line">Prevents the user from accessing the command line.</string>
      <string id="org-mate-lockdown-disable-command-line_help">Set it if you want to deny the user access to the command line.</string>

      <string id="org-mate-lockdown-disable-log-out">Prevents the user from terminating the session.</string>
      <string id="org-mate-lockdown-disable-log-out_help">Set it if you want to prevent the user from ending the session.</string>

      <string id="org-mate-lockdown-disable-printing">Prohibits the user from printing. For example, access to the "Print" dialog will be disabled in all applications.</string>
      <string id="org-mate-lockdown-disable-printing_help">Set it if you want to prohibit the user from printing.</string>

      <string id="org-mate-lockdown-disable-lock-screen">Disables the ability to lock the screen by the user.</string>
      <string id="org-mate-lockdown-disable-lock-screen_help">Set it if you want to prevent the user from blocking the screen.</string>

      <string id="org-mate-lockdown-disable-print-setup">Prevents the user from changing the print settings.</string>
      <string id="org-mate-lockdown-disable-print-setup_help">Set it if you want to prevent the user from changing the print settings. For example, access to the "Print Settings" dialog will be disabled in all applications.</string>

      <string id="org-mate-lockdown-disable-application-handlers">Prohibit the launch of URL handlers or MIME types.</string>
      <string id="org-mate-lockdown-disable-application-handlers_help">Set it if you want to prohibit the launch of URL handlers or MIME types.</string>

      <string id="org-mate-lockdown-disable-save-to-disk">Prevents the user from accessing the command line.</string>
      <string id="org-mate-lockdown-disable-save-to-disk_help">Set it if you want to deny the user access to the command line.</string>

      <string id="org-mate-lockdown-disable-user-switching">Prevents the user from switching to another account while his session is active.</string>
      <string id="org-mate-lockdown-disable-user-switching_help">Set it if you want to prevent the user from switching to another account while his session is active.</string>

      <string id="org-mate-lockdown-disable-theme-settings">Prohibit the user from changing the theme settings.</string>
      <string id="org-mate-lockdown-disable-theme-settings_help">Set it if you want to prevent the user from changing the theme settings.</string>

      <string id="org-gnome-desktop-lockdown-user-administration-disabled">Prohibit the user from changing accounts.</string>
      <string id="org-gnome-desktop-lockdown-user-administration-disabled_help">Set it if you want to prevent the user from changing accounts. By default, it is allowed to add and remove users, as well as change their parameters.</string>

      <string id="org-gnome-vino-view-only">View only</string>
      <string id="org-gnome-vino-view-only_help">If true, remote users accessing the desktop are only allowed to view the desktop. Remote users will not be able to use the mouse or keyboard.</string>

      <string id="org-gnome-vino-disable-background">Disable desktop background</string>
      <string id="org-gnome-vino-disable-background_help">When true, disable the desktop background and replace it with a single block of color when a user successfully connects.</string>

      <string id="org-gnome-vino-alternative-port">Alternative port</string>
      <string id="org-gnome-vino-alternative-port_help">The port which the server will listen to if the 'use-alternative-port' key is set to true. Valid values are in the range of 5000 to 50000.</string>

      <string id="org-gnome-vino-lock-screen-on-disconnect">Lock screen on disconnect</string>
      <string id="org-gnome-vino-lock-screen-on-disconnect_help">If true, the screen will be locked after the last remote client disconnects.</string>

      <string id="org-gnome-vino-mailto">Email address for sending the link</string>
      <string id="org-gnome-vino-mailto_help">This key specifies the e-mail address to which the remote desktop URL should be sent if the user clicks on the URL in the Desktop Sharing preferences dialog.</string>

      <string id="org-gnome-vino-use-upnp">Use an open port on the UPnP router.</string>
      <string id="org-gnome-vino-use-upnp_help">If true, request that a UPnP-capable router should forward and open the port used by Vino.</string>

      <string id="org-gnome-vino-use-alternative-port">Use alternative port</string>
      <string id="org-gnome-vino-use-alternative-port_help">If true, the server will listen on another port, instead of the default (5900). The port must be specified in the 'alternative-port' key.</string>

      <string id="org-gnome-vino-prompt-enabled">Confirmation of the remote user's connection to the desktop.</string>
      <string id="org-gnome-vino-prompt-enabled_help">If true, remote users accessing the desktop are not allowed access until the user on the host machine approves the connection. Recommended especially when access is not password protected.</string>

      <string id="org-gnome-vino-authentication-methods">Authentication methods</string>
      <string id="org-gnome-vino-authentication-methods_help">Lists the authentication methods with which remote users may access the desktop.  There are two possible authentication methods; "vnc" causes the remote user to be prompted for a password (the password is specified by the vnc-password key) before connecting and "none" which allows any remote user to connect.</string>

      <string id="org-gnome-vino-icon-visibility">ontrols the behavior of the status icon.</string>
      <string id="org-gnome-vino-icon-visibility_help">This key controls the behavior of the status icon. There are three options: "always" - the icon will always be present; "client" - the icon will only be present when someone is connected (this is the default behavior); "never" - the icon will not be present.</string>
      <string id="org-gnome-vino-icon-visibility-never">never</string>
      <string id="org-gnome-vino-icon-visibility-always">always</string>
      <string id="org-gnome-vino-icon-visibility-client">client</string>

      <string id="org-gnome-vino-enabled">Remote access permission</string>
      <string id="org-gnome-vino-enabled_help">If "true" allows remote access to desktop via the RFB protocol. Users on remote machines may then connect to the desktop using a VNC player.</string>

      <string id="org-gnome-vino-network-interface">Network interface for remote access</string>
      <string id="org-gnome-vino-network-interface_help">If not set, the server will listen on all network interfaces.  Set this if you want to accept connections only from some specific network interface. For example, eth0, wifi0, lo and so on.</string>

      <string id="org-gnome-vino-require-encryption">Require encryption</string>
      <string id="org-gnome-vino-require-encryption_help">If true, remote users accessing the desktop are required to support encryption. It is highly recommended that you use a client which supports encryption unless the intervening network is trusted.</string>

      <string id="org-gnome-vino-vnc-password">Password for remote access</string>
      <string id="org-gnome-vino-vnc-password_help">The password which the remote user will be prompted for if the "vnc" authentication method is used. The password specified by the key is base64 encoded.  The special value of 'keyring' (which is not valid base64) means that the password is stored in the GNOME keyring.</string>

      <string id="org-gnome-vino-disable-xdamage">Don't use the XDamage extension</string>
      <string id="org-gnome-vino-disable-xdamage_help">If true, do not use the XDamage extension of X.org. This extension does not work properly on some video drivers when using 3D effects. Disabling it will make Vino work in these environments, with slower rendering as a side effect.</string>
      <string id="org-gnome-vino-notify-on-connect">Connection Notification</string>
      <string id="org-gnome-vino-notify-on-connect_help">If true, show a notification when a user connects to the system.</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Set the color:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Set the color:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Method for displaying the desktop background:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Method for displaying the desktop background:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Set the gradient:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Set the gradient:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityUser-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Opacity:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOpacityMachine-pr">
        <decimalTextBox refId="OrgMateBackgroundPictureOpacity_setter">Opacity:</decimalTextBox>
        <checkBox refId="OrgMateBackgroundPictureOpacity_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>file:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>file:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Set the color:</label>
        </textBox>
      </presentation>
      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">

        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Set the color:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundBackgroundFadeMachine-pr">
        <checkBox refId="OrgMateBackgroundBackgroundFade_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundDrawBackgroundMachine-pr">
        <checkBox refId="OrgMateBackgroundDrawBackground_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverThemesUser-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Theme for screen saver</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverThemesMachine-pr">
        <textBox refId="OrgMateScreensaverThemes_setter">
          <label>Theme for screen saver</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverThemes_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>The interval in minutes between changing the themes of the screen saver</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>The interval in minutes between changing the themes of the screen saver</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandUser-pr">
        <text>Command for embedding a keyboard widget in a window</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Command:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardCommandMachine-pr">
        <text>Command for embedding a keyboard widget in a window</text>
        <textBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter">
          <label>Command:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardCommand_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayUser-pr">
        <text>The time in seconds after which the power management system receives a signal about the user's inactivity.</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Time in seconds</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverPowerManagementDelayMachine-pr">
        <text>The time in seconds after which the power management system receives a signal about the user's inactivity.</text>
        <decimalTextBox refId="OrgMateScreensaverPowerManagementDelay_setter" defaultValue="180">Time in seconds</decimalTextBox>
        <checkBox refId="OrgMateScreensaverPowerManagementDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandUser-pr">
        <text>The command that is called when the exit session button is clicked.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Command:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutCommandMachine-pr">
        <text>The command that is called when the exit session button is clicked.</text>
        <textBox refId="OrgMateScreensaverLogoutCommand_setter">
          <label>Command:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLogoutCommand_setter_blocker">Lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeUser-pr">
        <text>Name of theme used for the blocking dialog</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Name:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeMachine-pr">
        <text>Name of theme used for the blocking dialog</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Name:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLockDialogTheme_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDialogThemeMachine-pr">
        <text>Name of theme used for the blocking dialog</text>
        <textBox refId="OrgMateScreensaverLockDialogTheme_setter">
          <label>Name:</label>
        </textBox>
        <checkBox refId="OrgMateScreensaverLockDialogTheme_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverEmbeddedKeyboardEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverEmbeddedKeyboardEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableCommandLineMachine-pr">
        <checkBox refId="OrgMateLockdownDisableCommandLine_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLogOutMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLogOut_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintingMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrinting_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableLockScreenMachine-pr">
        <checkBox refId="OrgMateLockdownDisableLockScreen_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisablePrintSetupMachine-pr">
        <checkBox refId="OrgMateLockdownDisablePrintSetup_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableApplicationHandlersMachine-pr">
        <checkBox refId="OrgMateLockdownDisableApplicationHandlers_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableSaveToDiskMachine-pr">
        <checkBox refId="OrgMateLockdownDisableSaveToDisk_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateLockdownDisableUserSwitchingMachine-pr">
        <checkBox refId="OrgMateLockdownDisableUserSwitching_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoViewOnlyMachine-pr">
        <checkBox refId="OrgGnomeVinoViewOnly_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableBackgroundMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableBackground_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortUser-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Port:</decimalTextBox>
      </presentation>

      <presentation id="OrgGnomeVinoAlternativePortMachine-pr">
        <decimalTextBox refId="OrgGnomeVinoAlternativePort_setter" defaultValue="5000">Port:</decimalTextBox>
        <checkBox refId="OrgGnomeVinoAlternativePort_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoLockScreenOnDisconnectMachine-pr">
        <checkBox refId="OrgGnomeVinoLockScreenOnDisconnect_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoMailtoUser-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>e-mail:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoMailtoMachine-pr">
        <textBox refId="OrgGnomeVinoMailto_setter">
          <label>e-mail:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoMailto_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseUpnpMachine-pr">
        <checkBox refId="OrgGnomeVinoUseUpnp_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoUseAlternativePortMachine-pr">
        <checkBox refId="OrgGnomeVinoUseAlternativePort_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoPromptEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoPromptEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsUser-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Authentication methods:</listBox>
      </presentation>

      <presentation id="OrgGnomeVinoAuthenticationMethodsMachine-pr">
        <listBox refId="OrgGnomeVinoAuthenticationMethods_setter">Authentication methods:</listBox>
        <checkBox refId="OrgGnomeVinoAuthenticationMethods_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Show notification:</dropdownList>
      </presentation>

      <presentation id="OrgGnomeVinoIconVisibilityMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgGnomeVinoIconVisibility_setter">Show notification:</dropdownList>
        <checkBox refId="OrgGnomeVinoIconVisibility_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoEnabledMachine-pr">
        <checkBox refId="OrgGnomeVinoEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceUser-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Network interface:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoNetworkInterfaceMachine-pr">
        <textBox refId="OrgGnomeVinoNetworkInterface_setter">
          <label>Network interface:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoNetworkInterface_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoRequireEncryptionMachine-pr">
        <checkBox refId="OrgGnomeVinoRequireEncryption_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordUser-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Password:</label>
        </textBox>
      </presentation>

      <presentation id="OrgGnomeVinoVncPasswordMachine-pr">
        <textBox refId="OrgGnomeVinoVncPassword_setter">
          <label>Password:</label>
        </textBox>
        <checkBox refId="OrgGnomeVinoVncPassword_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoDisableXdamageMachine-pr">
        <checkBox refId="OrgGnomeVinoDisableXdamage_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgGnomeVinoNotifyOnConnectMachine-pr">
        <checkBox refId="OrgGnomeVinoNotifyOnConnect_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
