<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT security policies definitions</displayName>
  <description>This file contains the security policies definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ExecuteSuProgram">Execution of program /bin/su</string>
      <string id="ExecuteSuProgram_Help">Policy allows to control access to execute program /bin/su</string>
      <string id="ExecuteSuProgram_Public">Any user</string>
      <string id="ExecuteSuProgram_Wheel">Any user, but only "wheel" group members can switch to superuser</string>
      <string id="ExecuteSuProgram_WheelOnly">Only "wheel" group members</string>
      <string id="ExecuteSuProgram_Restricted">Only root</string>
    </stringTable>
    <!-- New policies exported from family distribution p8 -->
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlServices">Services (daemons) Control</string>
      <string id="at">Access rights and behavior of the job queue /usr/bin/at</string>
      <string id="at_help">The policy allows you to control the behavior and access rights to run the job queue at</string>
      <string id="at_public">All users are allowed to run /usr/bin/at</string>
      <string id="at_restricted">Only root allowed to run /usr/bin/at</string>
      <string id="at_atdaemon">Compatibility mode, should not be used</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="chage">Execution of program /usr/bin/chage</string>
      <string id="chage_help">Policy allows to control access to execute program /usr/bin/chage</string>
      <string id="chage_public">Any user can determine when he should change his/her password using the "chage" command</string>
      <string id="chage_restricted">Only root can execute /usr/bin/chage</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="chfn"/>Execution of program /usr/bin/chfn</string>
      <string id="chfn_help">The policy allows you to control behavior and access rights. the chfn command, which can change the fields (full name, cabinet number, office number and home phone number for the user account) for your account, subject to the restrictions in /etc/login.defs. (The default configuration does not allow users to change their full name.). In addition, only the superuser can use the -o option to change the undefined parts of the GECOS field</string>
      <string id="chfn_public">Any user can use the command /usr/bin/chfn</string>
      <string id="chfn_restricted">Only root can execute /usr/bin/chfn</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="chsh">Permission to use /usr/bin/chsh</string>
      <string id="chsh_help">The policy allows you to control access rights to the chsh command, which changes the user login shell: this defines the name of the initial user login command; an ordinary user can change the login shell only for his account; superuser can change login shell for any account</string>
      <string id="chsh_public">All users are allowed to use /usr/bin/chsh</string>
      <string id="chsh_restricted">Only root can use /usr/bin/chsh</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="consolehelper">Permission to use consolehelper</string>
      <string id="consolehelper_help">This policy defines access rights to the consolehelper tool, which allows console users to run system programs by performing authentication through PAM (which can be configured to trust all console users or to request a password at the discretion of the system administrator). When possible, authentication is performed graphically; otherwise, this is done in the text console from which consolehelper was started.</string>
      <string id="consolehelper_public">Any user can use consolehelper</string>
      <string id="consolehelper_wheelonly">Only members of the wheel group can use consolehelper</string>
      <string id="consolehelper_restricted">Only root can use consolehelper</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExecuteSuProgram">
        <dropdownList refId="ExecuteSuProgramSetter" defaultItem="2">Execution of program /bin/su allows</dropdownList>
      </presentation>
      <presentation id="at">
        <dropdownList defaultItem="0" refId="at_setter">Any user is allowed to use /usr/bin/at</dropdownList>
      </presentation>
      <presentation id="chage">
        <dropdownList defaultItem="1" refId="chage_setter">Only root can execute /usr/bin/chage</dropdownList>
      </presentation>
      <presentation id="chfn">
        <dropdownList defaultItem="1" refId="chfn_setter">Only root can execute /usr/bin/chfn</dropdownList>
      </presentation>
      <presentation id="chsh">
        <dropdownList defaultItem="1" refId="chsh_setter">Only root allowed to run /usr/bin/chsh</dropdownList>
      </presentation>
      <presentation id="consolehelper">
        <dropdownList defaultItem="0" refId="consolehelper_setter">Any user can use consolehelper</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
