<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Definitions of the KDE Plasma policies of the Alt operating system</displayName>
  <description>This file contains policy definitions for managing the KDE Plasma environment in the Alt operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Settings of the KDE Plasma graphics system</string>
      <string id="ALT_Settings_KDE_Help">Settings of the KDE Plasma graphics system.</string>

      <string id="kde-win-activate">Window activation mode</string>
      <string id="kde-win-activate_help">The mode of switching focus to a window determines how windows are activated. Acceptable values:

"Click to focus" — the window becomes active after clicking on the title or inside the window.

"Click to focus" (mouse precedence) — this mode is similar to "Click Focus". If the system itself has to select the active window (for example, when the active window was closed), preference is given to the window under the mouse pointer.

"Focus follows mouse" — the window is activated when the mouse pointer is moved to this window. Windows that appear under the mouse pointer randomly will not receive focus, since preventing the focus change works as usual. This option is similar to "Click Focus", but no click is required."

"Focus follows mouse" (mouse precedence) — this mode is similar to "Focus follows mouse". If the system itself has to select the active window (for example, when closing the active window), preference will be given to the window located under the mouse pointer. This mode should be selected to change the focus by hovering the mouse pointer.

"Focus under the mouse" — the focus is always in the window under the mouse. Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

"Focus strictly under mouse" — the focus is always in the window under the mouse pointer (and if it is empty under it, it is lost). Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-win-rendering">Draw delay</string>
      <string id="kde-win-rendering_help">The policy allows you to select the level of delay and smoothness of the animation. Valid values:

"Forced low latency (may lead to artifacts)";

"Prefer low latency";

"The balance of speed and smoothness";

"Prefer smoother animation";

"Forced smoothest animation".

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-language">Regional and Language Options</string>
      <string id="kde-language_help">These parameters not only change the settings for the system language itself, but also set the currency settings, time standard, numeric values, name writing style, telephone code, and country telephone number standard. The parameters are entered in the “Standard” and “Language” fields, respectively. For example, standard: ru_RU.UTF-8, language: ru. Valid values:

“Russian language” standard — ru_RU.UTF-8, language — ru;

“French language” standard — fr_FR.UTF-8, language — fr;

“German language” standard — de_DE.UTF-8, language — de;

“English (American)” standard — en_US.UTF-8, language — en_US;

“English (British)” standard – en_GB.UTF-8, language – en_GB.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-automount">Setting Up Connected Devices</string>
      <string id="kde-automount_help">This policy allows you to configure automatic mounting of connected devices. Possible options for setting up automatic mounting:

"At login";

"When connected";

"Automatically mount media that has never been manually mounted before".

Note: The options “At login”, “At connected”, and “Automatically mount media that have never been manually mounted before” only make sense when the “Automatically mount devices” option is enabled.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-filesearch">File search service</string>
      <string id="kde-filesearch_help">This policy allows you to configure the file search service, index the contents of files, index hidden files and folders. Possible setting options:

"Enable File Search Service"

"Enable file content indexing"

“Enable indexing of hidden files and folders”

Note: The “Enable indexing of file contents” and “Enable indexing of hidden files and folders” options only make sense if the “Enable File Search Service” option is enabled.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-desktops">Virtual desktops</string>
      <string id="kde-desktops_help">This policy allows you to configure the number of virtual desktops. The number of tables can be from one to four inclusive.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-wallpaper">Desktop background picture</string>
      <string id="kde-wallpaper_help">This policy allows you to set images as your desktop background by specifying a file (for example, /usr/share/wallpapers/table.png, or smb://dc0/reGr/test.png (file from the shared directory)), containing the image.</string>

      <string id="kde-graphic-effects">Graphic effects</string>
      <string id="kde-graphic-effects_help">The policy configures enabling or disabling graphical effects on login.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-showdelete">Deleting directories and files in the context menu</string>
      <string id="kde-showdelete_help">The policy allows you to add or remove the "delete" button in the Dolphin context menu.
      
The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-filterbar">Enabling the filter panel in the Dolphin file manager</string>
      <string id="kde-filterbar_help">The policy allows you to enable or disable the filter panel in the Dolphin file manager</string>

      <string id="kde-singleclick">Opening a file or directory with one click</string>
      <string id="kde-singleclick_help">This policy configures opening a folder or file with one click.

If the policy is enabled, clicking will open the file or folder.

If the policy is disabled, clicking on the file or folder will highlight it.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-colorscheme">Colors</string>
      <string id="kde-colorscheme_help">This policy allows you to manage color schemes by specifying the name of the scheme (for example: BreezeClassic).

       Valid color scheme options:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen

      </string>

      <string id="kde-cursortheme">Cursor theme</string>
      <string id="kde-cursortheme_help">This policy allows you to select a mouse cursor theme by specifying its name (for example: Oxygen_Black). Cursor themes available in /usr/share/icons are used. Valid parameter value:

      - Adwaita
      - Breeze_Snow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - jimmac
      - breeze_cursors

      </string>

      <string id="kde-iconstheme">Icons theme</string>
      <string id="kde-iconstheme_help">This policy allows you to select an icon theme. Valid parameter values:

      - Adwaita
      - Oxygen
      - Breeze
      - Breeze_dark
      - Gnome

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-look-and-feel">Design of the working environment</string>
      <string id="kde-look-and-feel_help">This policy allows you to choose the appearance of the working environment. Valid parameter values:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-background">Background theme</string>
      <string id="kde-background_help">This policy allows you to select a screensaver theme. Valid parameter values:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-desktoptheme">Desktop decoration</string>
      <string id="kde-desktoptheme_help">This policy allows you to choose the appearance of the desktop. Valid parameter values:

      - Default
      - Breeze_dark
      - Breeze-light
      - Oxygen
      - Air

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-browserapp">Default browser</string>
      <string id="kde-browserapp_help">This policy allows you to select the default browser. Note: the application of settings is available only if the selected browser is installed in the system.

       Valid parameter values:

       - Yandex Browser
       - Firefox
       - Chromium-gost

      </string>

      <string id="kde-brightnesscontrol">Screen brightness</string>
      <string id="kde-brightnesscontrol_help">This policy allows you to adjust the screen brightness depending on the power supply mode.

Screen brightness in mains power mode: range of values from 0 to 100;

Screen brightness in battery mode: range from 0 to 100;

Screen brightness at low battery level: value range from 0 to 100.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-keyboardbrightnesscontrol">Keyboard brightness</string>
      <string id="kde-keyboardbrightnesscontrol_help">This policy allows you to adjust the keyboard brightness depending on the power supply mode.

Keyboard brightness in mains power mode: range of values from 0 to 100;

Keyboard brightness in battery mode: range of values from 0 to 100;

Keyboard brightness at low battery level: value range from 0 to 100.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-dimdisplay">Screen fading</string>
      <string id="kde-dimdisplay_help">This policy allows you to configure the time before the screen goes dark depending on the power supply mode. The exact time in minutes specified in milliseconds is used to indicate. If the time in milliseconds is incorrect and does not correspond to an integer value in minutes, the time is automatically rounded to the nearest integer value in minutes.

Valid parameter values are in milliseconds, for example:

60000 milliseconds — 1 minute;

120000 milliseconds — 2 minutes;

600000 milliseconds — 10 minutes.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-dpmscontrol">Monitor energy saving</string>
      <string id="kde-dpmscontrol_help">This policy allows you to configure the time before the monitor turns off depending on the power supply mode. The exact time in minutes specified in seconds is used to indicate. If the time in seconds is incorrect and does not correspond to an integer value in minutes, then the time is automatically rounded to the nearest integer value in minutes.

Valid parameter values in seconds, for example:

60 seconds — 1 minute;

300 seconds — 5 minutes;

600 seconds — 10 minutes.

The "Block" option is necessary to prevent the user from changing this setting.

      </string>

      <string id="kde-win-act-Click_to_focus">Click to focus</string>
      <string id="kde-win-act-Focus_follows_mouse">Focus follows mouse</string>
      <string id="kde-win-act-Focus_under_mouse">Focus under mouse</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Focus strictly under mouse</string>

      <string id="kde-win-rend-ExtremelyLow">Forced low latency (may lead to artifacts)</string>
      <string id="kde-win-rend-Low">Prefer low latency</string>
      <string id="kde-win-rend-Medium">Balance of speed and smoothness</string>
      <string id="kde-win-rend-High">Prefer smoother animation</string>
      <string id="kde-win-rend-MostHigh">Force the smoothest animation</string>

      <string id="kde-desktoprows-one">1</string>
      <string id="kde-desktoprows-two">2</string>

      <string id="kde-desktopnumber-one">1</string>
      <string id="kde-desktopnumber-two">2</string>
      <string id="kde-desktopnumber-three">3</string>
      <string id="kde-desktopnumber-four">4</string>

      <string id="kde-icons-breeze">Breeze</string>
      <string id="kde-icons-breeze-dark">Breeze-dark</string>
      <string id="kde-icons-Adwaita">Adwaita</string>
      <string id="kde-icons-oxygen">Oxygen</string>
      <string id="kde-icons-gnome">Gnome</string>

      <string id="kde-look-and-feel-breeze">Breeze</string>
      <string id="kde-look-and-feel-breeze-dark">Breeze-dark</string>
      <string id="kde-look-and-feel-oxygen">Oxygen</string>
      <string id="kde-look-and-feel-breezetwilight">BreezeTwilight</string>

      <string id="kde-background-breeze">Breeze</string>
      <string id="kde-background-breeze-dark">Breeze-dark</string>
      <string id="kde-background-oxygen">Oxygen</string>
      <string id="kde-background-breezetwilight">BreezeTwilight</string>

      <string id="kde-autolock-enabled">Enabled</string>
      <string id="kde-autolock-disabled">Disabled</string>

      <string id="kde-lockonresume-enabled">Enabled</string>
      <string id="kde-lockonresume-disabled">Disabled</string>

      <string id="kde-desktoptheme-default">Default</string>
      <string id="kde-desktoptheme-breeze-light">Breeze-light</string>
      <string id="kde-desktoptheme-breeze-dark">Breeze-dark</string>
      <string id="kde-desktoptheme-oxygen">Oxygen</string>
      <string id="kde-desktoptheme-air">Air</string>

      <string id="kde-browserapp-yandex">Yandex-Browser</string>
      <string id="kde-browserapp-firefox">Firefox</string>
      <string id="kde-browserapp-chromium">Chromium-gost</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Possible modes:</dropdownList>
        <checkBox refId="NextFocusPrefersMouse">Mouse precedence</checkBox>
        <checkBox refId="kde-win-activate_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-language-user-pr">
        <textBox refId="kde-format-setter">
          <label>Standard:</label>
        </textBox>
        <checkBox refId="kde-format_blocker">Block system standard setting</checkBox>
        <textBox refId="kde-language-setter">
          <label>Language:</label>
        </textBox>
        <checkBox refId="kde-language_blocker">Block system language setting</checkBox>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Possible language options:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoprows_setter">Number of lines for displaying virtual tables on the panel:</dropdownList>
        <checkBox refId="kde-desktoprows_blocker">Block</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktopnumber_setter">Number of virtual tables on the panel:</dropdownList>
        <checkBox refId="kde-desktopnumber_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-automount-user-pr">
         <checkBox refId="kde-automount_setter">Automatically mount devices</checkBox>
         <checkBox refId="kde-automount_blocker">Block automount setting</checkBox>
         <checkBox refId="kde-automountonlogin_setter">At login</checkBox>
         <checkBox refId="kde-automountonlogin_blocker">Block automount setting at login</checkBox>
         <checkBox refId="kde-automountonplugin_setter">When connected</checkBox>
         <checkBox refId="kde-automountonplugin_blocker">Block automount setting when connecting</checkBox>
         <checkBox refId="kde-automountuknowndevices_setter">Automatically mount media that has never been manually mounted before</checkBox>
         <checkBox refId="kde-automountuknowndevices_blocker">Block the option to automatically mount devices that were not manually mounted</checkBox>
       </presentation>
      <presentation id="kde-filesearch-user-pr">
        <checkBox refId="kde-basicsettings_setter">Enable file search service only</checkBox>
        <checkBox refId="kde-onlybasic_setter">Enable file content indexing</checkBox>
        <checkBox refId="kde-indexhidden_setter">Enable indexing of hidden files and folders</checkBox>
        <checkBox refId="kde-filesearch_blocker">Block</checkBox>
       </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>File:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Color scheme:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Cursor theme:</label>
        </textBox>
      </presentation>
      <presentation id="kde-filterbar-user-pr">
        <checkBox refId="kde-filterbar-setter">Enable filter panel in Dolphin file manager</checkBox>
      </presentation>
      <presentation id="kde-graphic-effects-user-pr">
        <checkBox refId="kde-graphic-effects_setter">Enable graphic effects</checkBox>
        <checkBox refId="kde-graphic-effects_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-singleclick-user-pr">
        <checkBox refId="kde-singleclick_setter">Opening a folder or file with one click</checkBox>
        <checkBox refId="kde-singleclick_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-showdelete-user-pr">
        <checkBox refId="kde-showdelete_setter">Add "delete" button from Dolphin context menu</checkBox>
        <checkBox refId="kde-showdelete_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-iconstheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-iconstheme-setter">Icons theme:</dropdownList>
        <checkBox refId="kde-iconstheme_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-look-and-feel-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-look-and-feel-setter">Design of the working environment:</dropdownList>
        <checkBox refId="kde-look-and-feel_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-background-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-background-setter">Screensaver theme:</dropdownList>
        <checkBox refId="kde-background_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-desktoptheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoptheme-setter">Desktop theme:</dropdownList>
        <checkBox refId="kde-desktoptheme_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-browserapp-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-browserapp-setter">Default browser:</dropdownList>
        <checkBox refId="kde-browserapp_blocker">Block</checkBox>
      </presentation>
      <presentation id="kde-brightnesscontrol-user-pr">
        <textBox refId="kde-acbrightnesscontrol_setter">
          <label>Screen brightness when powered from mains:</label>
        </textBox>
        <checkBox refId="kde-acbrightnesscontrol_blocker">Block brightness control when on AC power</checkBox>
        <textBox refId="kde-batbrightnesscontrol_setter">
          <label>Screen brightness on battery power:</label>
        </textBox>
        <checkBox refId="kde-batbrightnesscontrol_blocker">Block brightness control when on battery power</checkBox>
        <textBox refId="kde-lowbrightnesscontrol_setter">
          <label>Screen brightness when battery is low:</label>
        </textBox>
        <checkBox refId="kde-lowbrightnesscontrol_blocker">Block brightness control when battery is low</checkBox>
        </presentation>
      <presentation id="kde-keyboardbrightnesscontrol-user-pr">
        <textBox refId="kde-ackeyboardbrightnesscontrol_setter">
          <label>Keyboard brightness when powered from mains:</label>
        </textBox>
        <checkBox refId="kde-ackeyboardbrightnesscontrol_blocker">Block brightness control when on mains power</checkBox>
        <textBox refId="kde-batkeyboardbrightnesscontrol_setter">
          <label>Keyboard brightness on battery power:</label>
        </textBox>
        <checkBox refId="kde-batkeyboardbrightnesscontrol_blocker">Block brightness control when on battery power</checkBox>
        <textBox refId="kde-lowkeyboardbrightnesscontrol_setter">
          <label>Keyboard brightness when battery is low:</label>
        </textBox>
        <checkBox refId="kde-lowkeyboardbrightnesscontrol_blocker">Block brightness control when battery is low</checkBox>
      </presentation>
      <presentation id="kde-dimdisplay-user-pr">
        <textBox refId="kde-acdimdisplay_setter">
          <label>Time before screen goes dark when powered from mains:</label>
        </textBox>
        <checkBox refId="kde-acdimdisplay_blocker">Block AC dimming setting</checkBox>
        <textBox refId="kde-batdimdisplay_setter">
          <label>Time before screen goes blank when on battery power:</label>
        </textBox>
        <checkBox refId="kde-batdimdisplay_blocker">Block dimming setting when on battery power</checkBox>
        <textBox refId="kde-lowdimdisplay_setter">
          <label>Time before screen goes blank when battery is low:</label>
        </textBox>
        <checkBox refId="kde-lowdimdisplay_blocker">Block low battery dim setting</checkBox>
       </presentation>
      <presentation id="kde-dpmscontrol-user-pr">
        <textBox refId="kde-acdpmscontrol_setter">
          <label>Time before the monitor turns off when powered from the mains:</label>
        </textBox>
        <checkBox refId="kde-acdpmscontrol_blocker">Block time setting when on mains power</checkBox>
        <textBox refId="kde-batdpmscontrol_setter">
          <label>Time before the monitor turns off when on battery power:</label>
        </textBox>
        <checkBox refId="kde-batdpmscontrol_blocker">Block time setting when on battery power</checkBox>
        <textBox refId="kde-lowdpmscontrol_setter">
          <label>Time before monitor turns off when battery is low:</label>
        </textBox>
        <checkBox refId="kde-lowdpmscontrol_blocker">Block time setting when battery is low</checkBox>
       </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>