<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT packages definitions</displayName>
  <description>This file contains the install and remove packages definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_PackageKit">PackageKit Permissions</string>
      <string id="ALT_PackageKit_Help">Customize software installation from a package repository.</string>

      <string id="org-freedesktop-packagekit-package-install">Permission to install packages</string>
      <string id="org-freedesktop-packagekit-package-install_help">Permission to install packages

This policy grants or restricts users the right to install packages through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon install "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-install-user">Permission to install packages</string>
      <string id="org-freedesktop-packagekit-package-install-user_help">Permission to install packages

This policy grants or restricts users the right to install packages through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon install "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-remove">Permission to remove packages</string>
      <string id="org-freedesktop-packagekit-package-remove_help">Permission to remove packages

This policy grants or restricts users the right to uninstall packages through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon remove "package_name"

      </string>

      <string id="org-freedesktop-packagekit-package-remove-user">Permission to remove packages</string>
      <string id="org-freedesktop-packagekit-package-remove-user_help">Permission to remove packages

This policy grants or restricts users the right to uninstall packages through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon remove "package_name"

      </string>

      <string id="org-freedesktop-packagekit-system-update">Permission to update packages</string>
      <string id="org-freedesktop-packagekit-system-update_help">Permission to update packages

This policy grants or restricts users the right to update packages installed on the system through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon update

      </string>

      <string id="org-freedesktop-packagekit-system-update-user">Permission to update packages</string>
      <string id="org-freedesktop-packagekit-system-update-user_help">Permission to update packages

This policy grants or restricts users the right to update packages installed on the system through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon update

      </string>

      <string id="org-freedesktop-packagekit-system-sources-refresh">Permission to update system package sources</string>
      <string id="org-freedesktop-packagekit-system-sources-refresh_help">Permission to update system package sources

This policy grants or restricts users the right to update system package sources using the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon refresh

      </string>

      <string id="org-freedesktop-packagekit-system-sources-refresh-user">Permission to update system package sources</string>
      <string id="org-freedesktop-packagekit-system-sources-refresh-user_help">Permission to update system package sources

This policy grants or restricts users the right to update system package sources using the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon refresh

      </string>

      <string id="org-freedesktop-packagekit-repair-system">Permission to restore packages on the system</string>
      <string id="org-freedesktop-packagekit-repair-system_help">Permission to restore packages on the system

This policy grants or restricts users the right to restore the package system if it has problems, such as missing dependencies, through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon repair

      </string>

      <string id="org-freedesktop-packagekit-repair-system-user">Permission to restore packages on the system</string>
      <string id="org-freedesktop-packagekit-repair-system-user_help">Permission to restore packages on the system

This policy grants or restricts users the right to restore the package system if it has problems, such as missing dependencies, through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

Action example: pkcon repair

      </string>

      <string id="org-freedesktop-packagekit-system-sources-configure">Permission to edit batch sources </string>
      <string id="org-freedesktop-packagekit-system-sources-configure_help">Permission to edit batch sources

This policy grants or restricts users to edit package sources on the system through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>

      <string id="org-freedesktop-packagekit-system-sources-configure-user">Permission to edit batch sources </string>
      <string id="org-freedesktop-packagekit-system-sources-configure-user_help">Permission to edit batch sources 

This policy grants or restricts users to edit package sources on the system through the PackageKit package management interface.

Disable/Not configured - permissions are determined by system settings - default settings for polkit actions;

Enable - permission to mount with set rights;

Possible values:

«No» - Not authorized;

«Yes» - Authorized;

«Auth_self» - Authentication by the owner of the session that the client originates from is required. Note that this is not restrictive enough for most uses on multi-user systems; auth_admin* is generally recommended;

«Auth_admin» - Authentication by an administrative user is required;

«Auth_self_keep» - Like auth_self but the authorization is kept for a brief period (e.g. five minutes). The warning about auth_self above applies likewise;

«Auth_admin_keep» - Like auth_admin but the authorization is kept for a brief period (e.g. five minutes).

      </string>

      <string id="org-freedesktop-packagekit-package-No">No</string>
      <string id="org-freedesktop-packagekit-package-Yes">Yes</string>
      <string id="org-freedesktop-packagekit-package-Auth-self">Auth_self</string>
      <string id="org-freedesktop-packagekit-package-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-packagekit-package-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-packagekit-package-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="org-freedesktop-packagekit-package-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopPackagekitPackage_setter">Restriction Options:</dropdownList>
        <checkBox refId="OrgFreedesktopPackagekitPackage_blocker">Block</checkBox>
        <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
      <presentation id="org-freedesktop-packagekit-package-user-pr">
        <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopPackagekitPackage_setter">Restriction Options:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>