<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
	<resources>
		<stringTable>
			<string id="idle-activation-enabled">Turn on screensaver, when the computer is idle</string>
			<string id="idle-activation-enabled_help">If TRUE, screensaver will run if the computer is idle. If FALSE, the screensaver is disabled.</string>

			<string id="lock-enabled">The ability to log out when the screen saver is enabled.</string>
			<string id="lock-enabled_help">Set the value to TRUE so that the option to log out is added to the screen unlock dialog.</string>
			
			<string id="mode">The selection mode used by the screen saver. Possible options: "disabled", "blank-only"," single "— use the theme, specified by the "theme" key," random " — use a randomly selected theme.</string>
			<string id="mode_help">Set the mode of operation of the screen saver.</string>
			<string id="mode_disabled">disabled</string>
			<string id="mode_blank_only">blank screen</string>
			<string id="mode_random">random theme</string>
			<string id="mode_single">single theme</string>
			
			<string id="themes">Theme for screen saver</string>
			<string id="themes_help">Choose the file of screen saver theme.</string>

			<string id="lock-delay">The number of minutes after the screen saver is activated, after which the screen will be locked.</string>
			<string id="lock-delay_help">Set the number of minutes after which the screen will be locked.</string>

			<string id="logout-delay">The interval in minutes between the activation of the screen saver and the appearance of the logout option in the dialog</string>
			<string id="logout-delay_help">Set the number of minutes after which the logout dialog will appear after activating the screen saver. This parameter is active if the logout-enable parameter is set to TRUE</string>
		</stringTable>

		<presentationTable>
			<presentation id="OrgMateScreensaverMode-pr">
				<dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
			</presentation>
		
			<presentation id="OrgMateScreensaverThemes-pr">
				<textBox refId="OrgMateScreensaverThemes_setter">
					<label>Theme for screen saver</label>
				</textBox>
			</presentation>
		
			<presentation id="OrgMateScreensaverLockDelay-pr">
				<text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
				<decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
			</presentation>

			<presentation id="OrgMateScreensaverLogoutDelay-pr">
				<text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
				<decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>

