<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Definitions of the KDE Plasma policies of the Alt operating system</displayName>
  <description>This file contains policy definitions for managing the KDE Plasma environment in the Alt operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Settings of the KDE Plasma graphics system</string>
      <string id="ALT_Settings_KDE_Help">Settings of the KDE Plasma graphics system.</string>

      <string id="kde-win-activate">Window activation mode</string>
      <string id="kde-win-activate_help">The mode of switching focus to a window determines how windows are activated. Acceptable values:

"Focus to click" — the window becomes active after clicking on the title or inside the window.

"Click to focus" (mouse precedence) — this mode is similar to "Click Focus". If the system itself has to select the active window (for example, when the active window was closed), preference is given to the window under the mouse pointer.

"Focus follows mouse" — the window is activated when the mouse pointer is moved to this window. Windows that appear under the mouse pointer randomly will not receive focus, since preventing the focus change works as usual. This option is similar to "Click Focus", but no click is required."

"Focus follows mouse" (mouse precedence) — this mode is similar to "Focus follows mouse". If the system itself has to select the active window (for example, when closing the active window), preference will be given to the window located under the mouse pointer. This mode should be selected to change the focus by hovering the mouse pointer.

"Focus under the mouse" — the focus is always in the window under the mouse. Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

"Focus under mouse" (mouse precedence) — the focus is always in the window under the mouse pointer (and if it is empty under it, it is lost). Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

      </string>

      <string id="kde-win-rendering">Draw delay</string>
      <string id="kde-win-rendering_help">The policy allows you to select the level of delay and smoothness of the animation. Valid values:

"Forced low latency (may lead to artifacts)"

"Prefer low latency"

"The balance of speed and smoothness"

"Prefer smoother animation"

"Forced smoothest animation"

      </string>

      <string id="kde-language">Regional and Language Options</string>
      <string id="kde-language_help">These options not only change the settings for the system language itself, but also set the currency settings, time standard, numeric values, name spelling style, dialing code, and country telephone number standard. Valid values:

"Russian"

"French"

"German"

"English (American)"

"English (British)"

      </string>

      <string id="kde-automount">Setting Up Connected Devices</string>
      <string id="kde-automount_help">This policy allows you to configure automatic mounting of connected devices. Automatically mount devices:

"At login"

"When connected"

"Automatically mount media that has never been manually mounted before"

      </string>

      <string id="kde-desktops">Virtual desktops</string>
      <string id="kde-desktops_help">This policy allows you to configure the number of virtual desktops. The number of tables can be from one to four inclusive.</string>

      <string id="kde-wallpaper">Desktop backgroung</string>
      <string id="kde-wallpaper_help">This policy allows you to set images as your desktop background by specifying a file (eg /usr/share/wallpapers/table.png) containing the image.</string>

      <string id="kde-filesearch">Search for files</string>
      <string id="kde-filesearch_help">The policy enable a file search service that allows you to quickly find files by their content.</string>

      <string id="kde-filesearch-basic">File content indexing</string>
      <string id="kde-filesearch-basic_help">The policy is an addition to the "Search for files" policy. File content indexing on the system will only be enabled if this policy is enabled along with the "Search for Files" policy. </string>

      <string id="kde-filesearch-hidden">Indexing hidden files and folders</string>
      <string id="kde-filesearch-hidden_help">The policy is an addition to the "Search for files" policy. Indexing of hidden folders and files in the system will be enabled only if this policy is enabled together with the "Search for files" policy. </string>

      <string id="kde-graphic-effects">Graphic effects</string>
      <string id="kde-graphic-effects_help">The policy configures enabling or disabling graphical effects on login.</string>

      <string id="kde-showdelete">Deleting directories and files in the context menu</string>
      <string id="kde-showdelete_help">The policy allows you to add or remove the "delete" button in the Dolphin context menu</string>

      <string id="kde-colorscheme">Application color scheme</string>
      <string id="kde-colorscheme_help">This policy allows you to manage color schemes by specifying the name of the scheme (for example: BreezeClassic).

       Valid color scheme options:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen
      </string>

      <string id="kde-cursortheme">Cursor theme</string>
      <string id="kde-cursortheme_help">This policy allows you to select a mouse cursor theme by specifying its name (for example: Oxygen_Black). Cursor themes available in /usr/share/icons are used. Valid parameter value:

      - Adwaita
      - Breeze_Wnow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - breeze
      - breeze_dark
      - breeze_cursors
      </string>

      <string id="kde-win-act-Click_to_focus">Click to focus</string>
      <string id="kde-win-act-Click_to_focus_Mp">Click to focus (mouse precedence)</string>
      <string id="kde-win-act-Focus_follows_mouse">Focus follows mouse</string>
      <string id="kde-win-act-Focus_follows_mouse_Mp">Focus follows mouse (mouse precedence)</string>
      <string id="kde-win-act-Focus_under_mouse">Focus under mouse</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Focus under mouse (mouse precedence)</string>

      <string id="kde-language-ru">Russian</string>
      <string id="kde-language-fr">French</string>
      <string id="kde-language-de">German</string>
      <string id="kde-language-en-us">English (American)</string>
      <string id="kde-language-en-gb">English (British)</string>

      <string id="kde-win-rend-ExtremelyLow">Forced low latency (may lead to artifacts)</string>
      <string id="kde-win-rend-Low">Prefer low latency</string>
      <string id="kde-win-rend-Medium">Balance of speed and smoothness</string>
      <string id="kde-win-rend-High">Prefer smoother animation</string>
      <string id="kde-win-rend-MostHigh">Force the smoothest animation</string>

      <string id="kde-desktops-one">1</string>
      <string id="kde-desktops-two">2</string>
      <string id="kde-desktops-three">3</string>
      <string id="kde-desktops-four">4</string>

      <string id="kde-automount-in-login">At login</string>
      <string id="kde-automount-enabled">When connected</string>
      <string id="kde-automount-uknow-enabled">Automatically mount media that has never been manually mounted before</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Possible modes:</dropdownList>
        <checkBox refId="kde-win-activate_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-language-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-language_setter">Possible language options:</dropdownList>
        <checkBox refId="kde-language_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Possible language options:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktops_setter">Number of virtual desktops:</dropdownList>
        <checkBox refId="kde-desktops_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-automount-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-automount_setter">Automatically mount devices:</dropdownList>
        <checkBox refId="kde-automount_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>File:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Color scheme:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Mouse cursor theme:</label>
        </textBox>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>