<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Gnome Policy Definitions for the Alt Operating System</displayName>
  <description>This file contains policy definitions for managing the Gnome environment in the Alt operating system.</description>

  <resources>
    <stringTable>
    <string id="GnomeSleepInactiveBattery">Sleep on battery</string>
    <string id="GnomeSleepInactiveBattery_help">Policy allows you to manage the condition for the device to go to sleep when on battery

The "Time before going to sleep when on battery" parameter is only meaningful if the "Sleep when on battery" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="GnomeSleepInactiveAC">Sleep when plugged in</string>
    <string id="GnomeSleepInactiveAC_help">Policy allows you to manage the condition for the device to go to sleep when plugged in

The "Time before going to sleep when plugged in" parameter is only meaningful when the "Go to sleep when plugged in" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Show day of the week on the quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Policy allows you to customize the display of the day of the week on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>

    <string id="gnome-time-1-minute">1 Minute</string>
    <string id="gnome-time-2-minute">2 Minutes</string>
    <string id="gnome-time-5-minute">5 Minutes</string>
    <string id="gnome-time-10-minute">10 Minutes</string>
    <string id="gnome-time-20-minute">20 Minutes</string>
    <string id="gnome-time-60-minute">1 Hour</string>
    <string id="gnome-state-on">Enabled</string>
    <string id="gnome-state-off">Disabled</string>




    </stringTable>
    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before going to sleep on battery power:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>