<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT Udisks2 policies definitions</displayName>
  <description>This file contains the Udisks2 service policies definitions used by ALT operating system.</description>
  <resources>
    <stringTable>

      <string id="org-freedesktop-udisks2-filesystem-mount">Permission to mount the file system</string>
      <string id="org-freedesktop-udisks2-filesystem-mount_help">Permission to mount the file system

This policy grants or restricts permissions to mount removable storage devices.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-user">Permission to mount the file system</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-user_help">Permission to mount the file system

This policy grants or restricts permissions to mount removable storage devices.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat">Permission to mount removable storage devices in remote sessions</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat_help">Permission to mount removable storage devices in remote sessions

This policy grants or restricts permissions to mount removable storage devices from a device connected to a remote workstation (for example, on another computer or remote session).

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user">Permission to mount removable storage devices in remote sessions</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-other-seat-user_help">Permission to mount removable storage devices in remote sessions

This policy grants or restricts permissions to mount removable storage devices from a device connected to a remote workstation (for example, on another computer or remote session).

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system">Permission to mount system partitions</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system_help">Permission to mount system partitions

This policy grants or restricts permissions to matically mount system partitions.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user">Permission to mount system partitions</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-system-user_help">Permission to mount system partitions

This policy grants or restricts permissions to matically mount system partitions.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all">General mount policy</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all_Help">This policy grants or restricts permissions to mount removable storage devices, mount system partitions, mount removable storage devices in remote sessions.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all-user">General mount policy</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-all-user_Help">This policy grants or restricts permissions to mount removable storage devices, mount system partitions, mount removable storage devices in remote sessions.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enable — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>

      <string id="org-freedesktop-udisks2-filesystem-mount-No">No</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Yes">Yes</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self">Auth_self</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-udisks2-filesystem-mount-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
    <presentation id="OrgFreedesktopUdisks2FileSystemMountAll-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction options for mounting removable storage devices:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Block setting restrictions on mounting removable storage devices</checkBox>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountOther_setter">Restriction options for mounting removable storage devices in remote sessions:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMountOther_blocker">Block setting restrictions on mounting removable storage devices in remote sessions</checkBox>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountSystem_setter">Options for restrictions on mounting system partitions:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMountSystem_blocker">Block setting restrictions on mounting system partitions</checkBox>
      </presentation>
       <presentation id="OrgFreedesktopUdisks2FileSystemMountAllUser-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction options for mounting removable storage devices:</dropdownList>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountOther_setter">Restriction options for mounting removable storage devices in remote sessions:</dropdownList>
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMountSystem_setter">Options for restrictions on mounting system partitions:</dropdownList>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMount-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction options:</dropdownList>
       <checkBox refId="OrgFreedesktopUdisks2FileSystemMount_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgFreedesktopUdisks2FileSystemMountUser-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopUdisks2FileSystemMount_setter">Restriction options:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
