<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT services definitions</displayName>
  <description>This file contains the gsettings services definitions used by ALT operating system.</description>
  <resources>
    <stringTable>
      <string id="org-mate-background-secondary-color">The final color of the gradient</string>
      <string id="org-mate-background-secondary-color_help">Set the right or bottom color when drawing the gradient. It is not used for solid color.</string>

      <string id="org-mate-background-picture-options">Method for displaying the background image</string>
      <string id="org-mate-background-picture-options_help">Sets the method for displaying the desktop background image. Possible values: "none", "wallpaper", "centered", "scaled", "stretched"," zoom","spanned".</string>
      <string id="org-mate-background-picture-options_None">none</string>
      <string id="org-mate-background-picture-options_Wallpaper">wallpaper</string>
      <string id="org-mate-background-picture-options_Centered">centered</string>
      <string id="org-mate-background-picture-options_Scaled">scaled</string>
      <string id="org-mate-background-picture-options_Stretched">stretched</string>
      <string id="org-mate-background-picture-options_Zoom">zoom</string>
      <string id="org-mate-background-picture-options_Spanned">spanned</string>

      <string id="org-mate-background-color-shading-type">Gradient type</string>
      <string id="org-mate-background-color-shading-type_help">Set the gradient type: vertical, horizontal, or solid fill.</string>
      <string id="org-mate-background-color-shading-type-horizontal-gradient">horizontal gradient</string>
      <string id="org-mate-background-color-shading-type-vertical-gradient">vertical gradient</string>
      <string id="org-mate-background-color-shading-type-solid">solid fill</string>

      <string id="org-mate-background-picture-filename">Desktop background image</string>
      <string id="org-mate-background-picture-filename_help">Specify the file containing the image to install as the desktop background.</string>

      <string id="org-mate-background-primary-color">The initial color of the gradient (solid fill color)</string>
      <string id="org-mate-background-primary-color_help">Set the left or top, or solid color when drawing the gradient, depending on the set type of gradient.</string>

      <string id="org-mate-screensaver-idle-activation-enabled">Activation, when the computer is idle</string>
      <string id="org-mate-screensaver-idle-activation-enabled_help">Enabling the screen saver when the computer is idle</string>

      <string id="org-mate-screensaver-lock-enabled">Locking the computer</string>
      <string id="org-mate-screensaver-lock-enabled_help">Enable it to lock the computer when the screen saver is activated. The lock will be enabled after the time interval set by the "Time to lock with a password"setting</string>

      <string id="org-mate-screensaver-mode">Operating mode</string>
      <string id="org-mate-screensaver-mode_help">The mode of operation of the screen saver. Possible options: "disabled" — disabled, "blank-only" — an empty screen," single "— use one theme specified by the" themes "key," random " - use a randomly selected theme.</string>
      <string id="org-mate-screensaver-mode_disabled">disabled</string>
      <string id="org-mate-screensaver-mode_blank_only">blank screen</string>
      <string id="org-mate-screensaver-mode_random">random theme</string>
      <string id="org-mate-screensaver-mode_single">single theme</string>

      <string id="org-mate-screensaver-lock-delay">Time to lock with a password</string>
      <string id="org-mate-screensaver-lock-delay_help">Set the number of minutes after which, after activating the screen saver, the computer will be locked</string>

      <string id="org-mate-screensaver-logout-delay">Time to exit the session</string>
      <string id="org-mate-screensaver-logout-delay_help">Set the number of minutes after which the logout dialog will appear after activating the screen saver. This parameter is active if the logout-enable parameter is set to TRUE</string>

      <string id="org-mate-screensaver-cycle-delay">Time to change themes</string>
      <string id="org-mate-screensaver-cycle-delay_help">Set the interval in minutes between changing the themes of the screen saver.</string>

      <string id="org-mate-screensaver-user-switch-enabled">Switching the user after blocking</string>
      <string id="org-mate-screensaver-user-switch-enabled_help">Enable it so that the screen unlock dialog provides an opportunity to switch to another account.</string>

      <string id="org-mate-screensaver-logout-enabled">Logging out user after blocking</string>
      <string id="org-mate-screensaver-logout-enabled_help">Enable it so that the ability to log out after a certain delay is added to the screen unlock dialog. The delay time is specified in the "Time to exit the session" setting.</string>

    </stringTable>

    <presentationTable>
      <presentation id="OrgMateBackgroundSecondaryColorMachine-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Set the color:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundSecondaryColor_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundSecondaryColorUser-pr">
        <textBox refId="OrgMateBackgroundSecondaryColor_setter">
          <label>Set the color:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Method for displaying the desktop background:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundPictureOptionsMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundPictureOptions_setter">Method for displaying the desktop background:</dropdownList>
        <checkBox refId="OrgMateBackgroundPictureOptions_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Set the gradient type:</dropdownList>
      </presentation>

      <presentation id="OrgMateBackgroundColorShadingTypeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateBackgroundColorShadingType_setter">Set the gradient type:</dropdownList>
        <checkBox refId="OrgMateBackgroundColorShadingType_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameUser-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>file:</label>
        </textBox>
      </presentation>

      <presentation id="OrgMateBackgroundPictureFilenameMachine-pr">
        <textBox refId="OrgMateBackgroundPictureFilename_setter">
          <label>file:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPictureFilename_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateBackgroundPrimaryColorUser-pr">
        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Set the color:</label>
        </textBox>
      </presentation>
      <presentation id="OrgMateBackgroundPrimaryColorMachine-pr">

        <textBox refId="OrgMateBackgroundPrimaryColor_setter">
          <label>Set the color:</label>
        </textBox>
        <checkBox refId="OrgMateBackgroundPrimaryColor_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreesaverIdleActivationEnabledMachine-pr">
        <checkBox refId="OrgMateScreesaverIdleActivationEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLockEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverModeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
      </presentation>

      <presentation id="OrgMateScreensaverModeMachine-pr">
        <dropdownList noSort="true" defaultItem="0" refId="OrgMateScreensaverMode_setter">Select an operating mode:</dropdownList>
        <checkBox refId="OrgMateScreensaverMode_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayUser-pr">
        <text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLockDelayMachine-pr">
        <text>The interval in minutes between the activation of the screen saver and the appearance of the logout dialog during activation</text>
        <decimalTextBox refId="OrgMateScreensaverLockDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLockDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayUser-pr">
        <text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutDelayMachine-pr">
        <text>The number of minutes after which, after activating the screen saver, the screen will be locked</text>
        <decimalTextBox refId="OrgMateScreensaverLogoutDelay_setter" defaultValue="3">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverLogoutDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayUser-pr">
        <text>The interval in minutes between changing the themes of the screen saver</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
      </presentation>

      <presentation id="OrgMateScreensaverCycleDelayMachine-pr">
        <text>The interval in minutes between changing the themes of the screen saver</text>
        <decimalTextBox refId="OrgMateScreensaverCycleDelay_setter" defaultValue="2">Time in minutes:</decimalTextBox>
        <checkBox refId="OrgMateScreensaverCycleDelay_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverLogoutEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverLogoutEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

      <presentation id="OrgMateScreensaverUserSwitchEnabledMachine-pr">
        <checkBox refId="OrgMateScreensaverUserSwitchEnabled_setter_blocker">lock</checkBox>
        <text>Lock changes to this setting. User policies for this setting will be ignored.</text>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
