<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Definitions of the KDE Plasma policies of the Alt operating system</displayName>
  <description>This file contains policy definitions for managing the KDE Plasma environment in the Alt operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_Settings_KDE">Settings of the KDE Plasma graphics system</string>
      <string id="ALT_Settings_KDE_Help">Settings of the KDE Plasma graphics system.</string>

      <string id="kde-win-activate">Window activation mode</string>
      <string id="kde-win-activate_help">The mode of switching focus to a window determines how windows are activated. Acceptable values:

"Focus to click" — the window becomes active after clicking on the title or inside the window.

"Click to focus" (mouse precedence) — this mode is similar to "Click Focus". If the system itself has to select the active window (for example, when the active window was closed), preference is given to the window under the mouse pointer.

"Focus follows mouse" — the window is activated when the mouse pointer is moved to this window. Windows that appear under the mouse pointer randomly will not receive focus, since preventing the focus change works as usual. This option is similar to "Click Focus", but no click is required."

"Focus follows mouse" (mouse precedence) — this mode is similar to "Focus follows mouse". If the system itself has to select the active window (for example, when closing the active window), preference will be given to the window located under the mouse pointer. This mode should be selected to change the focus by hovering the mouse pointer.

"Focus under the mouse" — the focus is always in the window under the mouse. Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

"Focus under mouse" (mouse precedence) — the focus is always in the window under the mouse pointer (and if it is empty under it, it is lost). Note: Preventing focus change and switching via Alt+Tab contradict this behavior and will not work.

      </string>

      <string id="kde-win-rendering">Draw delay</string>
      <string id="kde-win-rendering_help">The policy allows you to select the level of delay and smoothness of the animation. Valid values:

"Forced low latency (may lead to artifacts)"

"Prefer low latency"

"The balance of speed and smoothness"

"Prefer smoother animation"

"Forced smoothest animation"

      </string>

      <string id="kde-language">Regional and Language Options</string>
      <string id="kde-language_help">These options not only change the settings for the system language itself, but also set the currency settings, time standard, numeric values, name spelling style, dialing code, and country telephone number standard. Valid values:

"Russian"

"French"

"German"

"English (American)"

"English (British)"

      </string>

      <string id="kde-automount">Setting Up Connected Devices</string>
      <string id="kde-automount_help">This policy allows you to configure automatic mounting of connected devices. Automatically mount devices:

"At login"

"When connected"

"Automatically mount media that has never been manually mounted before"

      </string>

      <string id="kde-filesearch">File search service</string>
      <string id="kde-filesearch_help">This policy allows you to configure the file search service, index the contents of files, index hidden files and folders. Possible setting options:

"Enable file search service only"

"Enable search service and file content indexing"

"Enable search service and indexing of hidden files and folders"

"Enable search service, indexing hidden folders, files and their contents"

      </string>

      <string id="kde-screenlocker">Screen lock</string>
      <string id="kde-screenlocker_help">This policy allows you to configure the screen lock when there is no activity for a certain time; after waking up from standby. Possible setting options:

Automatically lock the screen when there is no activity:

  - Enabled;

  - Turned off;

Automatically lock the screen after resuming from standby:

- Enabled;

- Turned off;

Automatically lock the screen when there is no activity for a certain time:

- 1 minute;

- 5 minutes;

- 10 minutes;

- 15 minutes;

- 30 minutes;

- 60 minutes;

- 99 minutes.

      </string>

      <string id="kde-screenbritness">Screen brightness</string>
      <string id="kde-screenbritness_help">This policy allows you to adjust the screen brightness level in different power modes: battery powered, plugged in, low battery.

The brightness level of the screen in the mains mode, on battery mode, and when the battery is low has the following possible values:

- 0;

- 20;

- 40;

- 60;

- 80;

- 100.

      </string>

      <string id="kde-boardbritness">KeyBoard brightness</string>
      <string id="kde-boardbritness_help">This policy allows you to adjust the keyboard brightness level in different power modes: battery powered, plugged in, low battery.

The brightness level of the keyboard in the mains mode, on battery mode, and when the battery is low has the following possible values:

- 0;

- 20;

- 40;

- 60;

- 80;

- 100.

      </string>

      <string id="kde-dimdisplay">Screen fade</string>
      <string id="kde-dimdisplay_help">This policy allows you to configure the time before the screen fades under different power modes: when on battery, on mains, when the battery is low.

The time before the screen fades out in AC mode, on battery mode, and when the battery is low has the following possible values:

- 1 minute;

- 2 minutes;

- 5 minutes;

- 10 minutes;

- 30 minutes;

- 60 minutes.

      </string>

      <string id="kde-dimmonitor">Monitor power saving</string>
      <string id="kde-dimmonitor_help">This policy allows you to configure the time before the monitor turns off under different power modes: on battery power, on mains power, and on low battery.

The time to turn off the monitor in AC mode, on battery mode, and when the battery is low has the following possible values:

- 1 minute;

- 2 minutes;

- 5 minutes;

- 10 minutes;

- 30 minutes;

- 60 minutes.

      </string>

      <string id="kde-stopsessiontime">Suspending a session</string>
      <string id="kde-stopsessiontime_help">This policy allows you to configure the time before the session is suspended under different power modes: on battery power, on mains power, and on low battery.

The time to pause session on plugged in, on battery, and low battery has the following possible values:

- 1 minute;

- 2 minutes;

- 5 minutes;

- 10 minutes;

- 30 minutes;

- 60 minutes.

      </string>

      <string id="kde-stopsessiontype">Session pause action</string>
      <string id="kde-stopsessiontype_help">This policy allows you to select the type of action to take when suspending a session in different power modes: on battery power, on AC power, and on low battery. Valid parameter values:

       - Switching to standby mode;
       - Go to sleep mode;
       - Switch to hybrid sleep mode;
       - Turn off computer;
       - Lock screen.

      </string>

      <string id="kde-desktops">Virtual desktops</string>
      <string id="kde-desktops_help">This policy allows you to configure the number of virtual desktops. The number of tables can be from one to four inclusive.</string>

      <string id="kde-wallpaper">Desktop background picture</string>
      <string id="kde-wallpaper_help">This policy allows you to set images as your desktop background by specifying a file (eg /usr/share/wallpapers/table.png) containing the image.</string>

      <string id="kde-graphic-effects">Graphic effects</string>
      <string id="kde-graphic-effects_help">The policy configures enabling or disabling graphical effects on login.</string>

      <string id="kde-showdelete">Deleting directories and files in the context menu</string>
      <string id="kde-showdelete_help">The policy allows you to add or remove the "delete" button in the Dolphin context menu.</string>

      <string id="kde-singleclick">Opening a file or directory with one click</string>
      <string id="kde-singleclick_help">This policy configures opening a folder or file with one click.

If the policy is enabled, clicking will open the file or folder.

If the policy is disabled, clicking on the file or folder will highlight it.
      </string>

      <string id="kde-colorscheme">Colors</string>
      <string id="kde-colorscheme_help">This policy allows you to manage color schemes by specifying the name of the scheme (for example: BreezeClassic).

       Valid color scheme options:

      - OxygenCold
      - BreezeClassic
      - BreezeLight
      - BreezeDark
      - KritaBlender
      - KritaBright
      - KritaDark
      - KritaDarkOrange
      - KritaDarker
      - KritaNeutral
      - Oxygen
      </string>

      <string id="kde-cursortheme">Cursor theme</string>
      <string id="kde-cursortheme_help">This policy allows you to select a mouse cursor theme by specifying its name (for example: Oxygen_Black). Cursor themes available in /usr/share/icons are used. Valid parameter value:

      - Adwaita
      - Breeze_Wnow
      - KDE_Classic
      - Oxygen_Black
      - Oxygen_Blue
      - Oxygen_White
      - Oxygen_Yellow
      - Oxygen_Zion
      - breeze
      - breeze_dark
      - breeze_cursors
      </string>

      <string id="kde-iconstheme">Icons theme</string>
      <string id="kde-iconstheme_help">This policy allows you to select an icon theme. Valid parameter values:

      - Adwaita
      - Oxygen
      - Breeze
      - Breeze_dark
      - Gnome

      </string>

      <string id="kde-look-and-feel">Design of the working environment</string>
      <string id="kde-look-and-feel_help">This policy allows you to choose the appearance of the working environment. Valid parameter values:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

      </string>

      <string id="kde-background">Backgroung theme</string>
      <string id="kde-background_help">This policy allows you to select a screensaver theme. Valid parameter values:

      - Oxygen
      - Breeze
      - Breeze_dark
      - BreezeTwilight

      </string>

      <string id="kde-desktoptheme">Desktop decoration</string>
      <string id="kde-desktoptheme_help">This policy allows you to choose the appearance of the desktop. Valid parameter values:

      - Default
      - Breeze_dark
      - Breeze-light
      - Oxygen
      - Air

      </string>

      <string id="kde-win-act-Click_to_focus">Click to focus</string>
      <string id="kde-win-act-Click_to_focus_Mp">Click to focus (mouse precedence)</string>
      <string id="kde-win-act-Focus_follows_mouse">Focus follows mouse</string>
      <string id="kde-win-act-Focus_follows_mouse_Mp">Focus follows mouse (mouse precedence)</string>
      <string id="kde-win-act-Focus_under_mouse">Focus under mouse</string>
      <string id="kde-win-act-Focus_under_mouse-Mp">Focus under mouse (mouse precedence)</string>

      <string id="kde-language-ru">Russian</string>
      <string id="kde-language-fr">French</string>
      <string id="kde-language-de">German</string>
      <string id="kde-language-en-us">English (American)</string>
      <string id="kde-language-en-gb">English (British)</string>

      <string id="kde-win-rend-ExtremelyLow">Forced low latency (may lead to artifacts)</string>
      <string id="kde-win-rend-Low">Prefer low latency</string>
      <string id="kde-win-rend-Medium">Balance of speed and smoothness</string>
      <string id="kde-win-rend-High">Prefer smoother animation</string>
      <string id="kde-win-rend-MostHigh">Force the smoothest animation</string>

      <string id="kde-desktops-one">1</string>
      <string id="kde-desktops-two">2</string>
      <string id="kde-desktops-three">3</string>
      <string id="kde-desktops-four">4</string>

      <string id="kde-automount-in-login">At login</string>
      <string id="kde-automount-enabled">When connected</string>
      <string id="kde-automount-uknow-enabled">Automatically mount media that has never been manually mounted before</string>

      <string id="kde-filesearch-enabled">Enable file search service only</string>
      <string id="kde-filesearch-indexing">Enable search service and file content indexing</string>
      <string id="kde-filesearch-folders">Enable search service and indexing of hidden files and folders</string>
      <string id="kde-filesearch-folders-and-indexing">Enable search service, indexing hidden folders, files and their contents</string>

      <string id="kde-icons-breeze">Breeze</string>
      <string id="kde-icons-breeze-dark">Breeze-dark</string>
      <string id="kde-icons-Adwaita">Adwaita</string>
      <string id="kde-icons-oxygen">Oxygen</string>
      <string id="kde-icons-gnome">Gnome</string>

      <string id="kde-look-and-feel-breeze">Breeze</string>
      <string id="kde-look-and-feel-breeze-dark">Breeze-dark</string>
      <string id="kde-look-and-feel-oxygen">Oxygen</string>
      <string id="kde-look-and-feel-breezetwilight">BreezeTwilight</string>

      <string id="kde-background-breeze">Breeze</string>
      <string id="kde-background-breeze-dark">Breeze-dark</string>
      <string id="kde-background-oxygen">Oxygen</string>
      <string id="kde-background-breezetwilight">BreezeTwilight</string>

      <string id="kde-autolock-enabled">Enabled</string>
      <string id="kde-autolock-disabled">Disabled</string>

      <string id="kde-lockonresume-enabled">Enabled</string>
      <string id="kde-lockonresume-disabled">Disabled</string>

      <string id="kde-screentimer-1">1 minute</string>
      <string id="kde-screentimer-5">5 minutes</string>
      <string id="kde-screentimer-10">10 minutes</string>
      <string id="kde-screentimer-15">15 minutes</string>
      <string id="kde-screentimer-30">30 minutes</string>
      <string id="kde-screentimer-60">60 minutes</string>
      <string id="kde-screentimer-99">99 minutes</string>

      <string id="kde-desktoptheme-default">Default</string>
      <string id="kde-desktoptheme-breeze-light">Breeze-light</string>
      <string id="kde-desktoptheme-breeze-dark">Breeze-dark</string>
      <string id="kde-desktoptheme-oxygen">Oxygen</string>
      <string id="kde-desktoptheme-air">Air</string>

      <string id="kde-britness-0">0</string>
      <string id="kde-britness-20">20</string>
      <string id="kde-britness-40">40</string>
      <string id="kde-britness-60">60</string>
      <string id="kde-britness-80">80</string>
      <string id="kde-britness-100">100</string>

      <string id="kde-timer-1">1 минута</string>
      <string id="kde-timer-2">2 минуты</string>
      <string id="kde-timer-5">5 минут</string>
      <string id="kde-timer-10">10 минут</string>
      <string id="kde-timer-30">30 минут</string>
      <string id="kde-timer-60">60 минут</string>

      <string id="kde-suspendType-1">Switching to standby mode</string>
      <string id="kde-suspendType-2">Sleep mode</string>
      <string id="kde-suspendType-4">Entering hybrid sleep mode</string>
      <string id="kde-suspendType-8">Turn off computer</string>
      <string id="kde-suspendType-32">lock screen</string>

      </stringTable>
    <presentationTable>
      <presentation id="kde-win-activate-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-win-activate_setter">Possible modes:</dropdownList>
        <checkBox refId="kde-win-activate_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-language-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-language_setter">Possible language options:</dropdownList>
        <checkBox refId="kde-language_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-win-rendering-user-pr">
        <dropdownList noSort="true" defaultItem="4" refId="kde-win-rendering_setter">Possible language options:</dropdownList>
        <checkBox refId="kde-win-rendering_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-desktops-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktops_setter">Number of virtual desktops:</dropdownList>
        <checkBox refId="kde-desktops_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-automount-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-automount_setter">Automatically mount devices:</dropdownList>
        <checkBox refId="kde-automount_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-filesearch-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-filesearch_setter">Possible modes:</dropdownList>
        <checkBox refId="kde-filesearch_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-wallpaper-user-pr">
        <textBox refId="kde-wallpaper-setter">
          <label>File:</label>
        </textBox>
      </presentation>
      <presentation id="kde-colorscheme-user-pr">
        <textBox refId="kde-colorscheme-setter">
          <label>Color scheme:</label>
        </textBox>
      </presentation>
      <presentation id="kde-cursortheme-user-pr">
        <textBox refId="kde-cursortheme-setter">
          <label>Cursor theme:</label>
        </textBox>
      </presentation>
      <presentation id="kde-graphic-effects-user-pr">
        <checkBox refId="kde-graphic-effects_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-singleclick-user-pr">
        <checkBox refId="kde-singleclick_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-showdelete-user-pr">
        <checkBox refId="kde-showdelete_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-iconstheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-iconstheme-setter">Icons theme:</dropdownList>
        <checkBox refId="kde-iconstheme_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-look-and-feel-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-look-and-feel-setter">Design of the working environment:</dropdownList>
        <checkBox refId="kde-look-and-feel_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-background-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-background-setter">Screensaver theme:</dropdownList>
        <checkBox refId="kde-background_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-desktoptheme-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-desktoptheme-setter">Desktop theme:</dropdownList>
        <checkBox refId="kde-desktoptheme_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-screenlocker-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-autolock_setter">Automatically lock screen:</dropdownList>
        <checkBox refId="kde-autolock_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-lockonresume_setter">Automatically lock the screen after resuming from standby:</dropdownList>
        <checkBox refId="kde-lockonresume_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screentimer_setter">Lock screen after:</dropdownList>
        <checkBox refId="kde-screentimer_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-screenbritness-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-ac_setter">Brightness on mains power:</dropdownList>
        <checkBox refId="kde-screenbritness-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-battery_setter">Brightness on battery power:</dropdownList>
        <checkBox refId="kde-screenbritness-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-screenbritness-lowbattery_setter">Brightness when battery is low:</dropdownList>
        <checkBox refId="kde-screenbritness-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-boardbritness-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-ac_setter">Brightness on mains power:</dropdownList>
        <checkBox refId="kde-boardbritness-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-battery_setter">Brightness on battery power:</dropdownList>
        <checkBox refId="kde-boardbritness-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-boardbritness-lowbattery_setter">Brightness when battery is low:</dropdownList>
        <checkBox refId="kde-boardbritness-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-dimdisplay-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-ac_setter">Time to attenuation when powered from the mains:</dropdownList>
        <checkBox refId="kde-dimdisplay-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-battery_setter">Time to fade screen on battery power:</dropdownList>
        <checkBox refId="kde-dimdisplay-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimdisplay-lowbattery_setter">Time before screen fades when battery is low:</dropdownList>
        <checkBox refId="kde-dimdisplay-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-dimmonitor-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-ac_setter">Time until monitor turns off when plugged in:</dropdownList>
        <checkBox refId="kde-dimmonitor-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-battery_setter">Time until monitor turns off when on battery power:</dropdownList>
        <checkBox refId="kde-dimmonitor-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-dimmonitor-lowbattery_setter">Time before monitor turns off when battery is low:</dropdownList>
        <checkBox refId="kde-dimmonitor-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-stopsessiontime-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-ac_setter">Time to suspend session on mains power:</dropdownList>
        <checkBox refId="kde-stopsessiontime-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-battery_setter">Time to suspend session on battery power:</dropdownList>
        <checkBox refId="kde-stopsessiontime-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontime-lowbattery_setter">Time to suspend session when battery is low:</dropdownList>
        <checkBox refId="kde-stopsessiontime-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
      <presentation id="kde-stopsessiontype-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-ac_setter">Action when suspending a session while on mains power:</dropdownList>
        <checkBox refId="kde-stopsessiontype-ac_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-battery_setter">Action when suspending a session while on battery power:</dropdownList>
        <checkBox refId="kde-stopsessiontype-battery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
        <dropdownList noSort="true" defaultItem="0" refId="kde-stopsessiontype-lowbattery_setter">Action on session pause when battery is low:</dropdownList>
        <checkBox refId="kde-stopsessiontype-lowbattery_blocker">Block</checkBox>
        <text>Blocking changes to this setting by the user. After restarting the device, the user's changes to the settings are not saved.</text>
      </presentation>
     </presentationTable>
  </resources>
</policyDefinitionResources>