<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2020 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT Group Policies definitions</displayName>
  <description>This file contains the Group Policy appliers definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="ALT_GroupPolicies">Group Policies</string>
      <string id="ALT_GroupPolicies_Help">Group Policy settings.</string>

      <string id="ALT_GPUpdateAppliers">GPUpdate Mechanisms</string>
      <string id="ALT_GPUpdateAppliers_Help">Group Policy update appliers settings.</string>

      <string id="ALT_GPLocalUsers">Group policies for local users</string>
      <string id="ALT_GPLocalUsers_Help">If enabled, group policies will be applied to local users.</string>

      <string id="gpupdate_global_experimental">Experimental Group Policies</string>
      <string id="gpupdate_global_experimental_help">This policy enables experimental group policy appliers features globally.</string>

      <string id="gpupdate_windows_mapping">Windows keys mapping for ALT Group Policies</string>
      <string id="gpupdate_windows_mapping_help">This policy globally enables/disables mechanisms for displaying some Windows keys for applying group policies in the ALT operating system.</string>

      <string id="gpupdate_control_applier">Control system facilities</string>
      <string id="gpupdate_control_applier_help">This policy enables group policy Control applier features.</string>

      <string id="gpupdate_chromium_applier">Chromium browser</string>
      <string id="gpupdate_chromium_applier_help">This policy enables group policy Chromium applier feature.</string>

      <string id="gpupdate_firefox_applier">Firefox browser</string>
      <string id="gpupdate_firefox_applier_help">This policy enables group policy Firefox applier feature.</string>

      <string id="gpupdate_cups_applier">Printer settings</string>
      <string id="gpupdate_cups_applier_help">This policy enables group policy CUPS applier feature.</string>

      <string id="gpupdate_cups_user_applier">Printer settings for users</string>
      <string id="gpupdate_cups_user_applier_help">This policy enables group policy CUPS applier for users feature.</string>

      <string id="gpupdate_folders_applier">Local folders control</string>
      <string id="gpupdate_folders_applier_help">This policy enables group policy Folders applier feature.</string>

      <string id="gpupdate_folders_user_applier">Local folders control for users</string>
      <string id="gpupdate_folders_user_applier_help">This policy enables group policy Folders applier for users feature.</string>

      <string id="gpupdate_cifs_user_applier">Network drives mounting for users</string>
      <string id="gpupdate_cifs_user_applier_help">This policy enables group policy CIFS applier for users feature.</string>

      <string id="gpupdate_gsettings_applier">GSettings configuration</string>
      <string id="gpupdate_gsettings_applier_help">This policy enables group policy GSettings applier feature.</string>

      <string id="gpupdate_gsettings_user_applier">GSettings mechanisms for users</string>
      <string id="gpupdate_gsettings_user_applier_help">This policy enables group policy GSettings applier for users feature.</string>

      <string id="gpupdate_polkit_applier">PolicyKit authorization</string>
      <string id="gpupdate_polkit_applier_help">This policy enables group policy PolicyKit applier feature.</string>

      <string id="gpupdate_polkit_user_applier">PolicyKit authorization for users</string>
      <string id="gpupdate_polkit_user_applier_help">This policy enables group policy PolicyKit applier for users feature.</string>

      <string id="gpupdate_packages_applier">Install and remove packages</string>
      <string id="gpupdate_packages_applier_help">This policy enables group policy Packages applier feature.</string>

      <string id="gpupdate_packages_user_applier">Install and remove for users</string>
      <string id="gpupdate_packages_user_applier_help">This policy enables group policy Packages applier for users feature.</string>

      <string id="gpupdate_shortcuts_applier">Shortcuts control</string>
      <string id="gpupdate_shortcuts_applier_help">This policy enables group policy Shortcuts applier feature.</string>

      <string id="gpupdate_shortcuts_user_applier">Shortcuts control for users</string>
      <string id="gpupdate_shortcuts_user_applier_help">This policy enables group policy Shortcuts applier for users feature.</string>

      <string id="gpupdate_systemd_applier">Systemd services</string>
      <string id="gpupdate_systemd_applier_help">This policy enables group policy Systemd applier feature.</string>

      <string id="gpupdate_firewall_applier">Firewall configuration support</string>
      <string id="gpupdate_firewall_applier_help">This policy enables group policy Firewall applier feature.</string>

      <string id="gpupdate_ntp_applier">NTP configuration support</string>
      <string id="gpupdate_ntp_applier_help">This policy enables group policy NTP applier feature.</string>

      <string id="gp_local_users_group_users">Filter users by group</string>
      <string id="gp_local_users_group_users_help">This policy allows to enable/disable group policies applying for users not in the «users» group.</string>

      <string id="gp_local_users_group_localusers">Enable local users</string>
      <string id="gp_local_users_group_localusers_help">This policy allows to enable/disable group policies applying for local users.</string>

      <string id="gp_local_users_system-uids">Filter users by uid</string>
      <string id="gp_local_users_system-uids_help">This policy allows to disable/disable group policies applying for users with uid less 500.</string>

      <string id="gpupdate_scrollsysvoldc_applier">Enable enumeration of domain controllers with full Sysvol</string>
      <string id="gpupdate_scrollsysvoldc_applier_help">This policy enables iterating over domain controllers with a configured Sysvol catalog if the automatically selected domain controller happens to have a Sysvol that does not have group policies.</string>

      <string id="gpupdate_files_applier">Enable file copy mechanism</string>
      <string id="gpupdate_files_applier_help">This policy enables the file copy mechanism</string>

      <string id="gpupdate_files_user_applier">Enable file copy mechanism for users</string>
      <string id="gpupdate_files_user_applier_help">This policy enables the file copy mechanism for users</string>

      <string id="gpupdate_inifiles_applier">Enable Ini-file creation mechanism</string>
      <string id="gpupdate_inifiles_applier_help">This policy enables the Ini-file creation mechanism</string>

      <string id="gpupdate_inifiles_user_applier">Enable Ini-file creation mechanism for users</string>
      <string id="gpupdate_inifiles_user_applier_help">This policy enables the Ini-file creation mechanism for users</string>

      <string id="gpupdate_scripts_applier">Script execution module for machine</string>
      <string id="gpupdate_scripts_applier_help">This policy enables disables the scripting group policy execution engine for computers.</string>

      <string id="gpupdate_scripts_user_applier">Script execution module for users</string>
      <string id="gpupdate_scripts_user_applier_help">This policy enables disables the scripting group policy execution engine for users.</string>

      <string id="gpupdate_yandex_browser_applier">Yandex browser</string>
      <string id="gpupdate_yandex_browser_applier_help">This policy enables group policy Yandex-browser applier feature.</string>

      <string id="RemovableStorageClasses_DenyAll_Access">All Removable Storage classes: Deny all access</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Configure access to all removable storage classes.

This policy setting takes precedence over any individual removable storage policy settings. To manage individual classes, use the policy settings available for each class.

If you enable this policy setting, no access is allowed to any removable storage class.

If you disable or do not configure this policy setting, write and read accesses are allowed to all removable storage classes.</string>
      <string id="RemovableStorageClasses_DenyAll_User_Access">All Removable Storage classes: Deny all access</string>
      <string id="RemovableStorageClasses_DenyAll_User_Access_help">Configure access to all removable storage classes.

This policy setting takes precedence over any individual removable storage policy settings. To manage individual classes, use the policy settings available for each class.

If you enable this policy setting, no access is allowed to any removable storage class.

If you disable or do not configure this policy setting, write and read accesses are allowed to all removable storage classes.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
