<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Gnome Policy Definitions for the Alt Operating System</displayName>
  <description>This file contains policy definitions for managing the Gnome environment in the Alt operating system.</description>

  <resources>
    <stringTable>
    <string id="GnomeSleepInactiveBattery">Sleep on battery</string>
    <string id="GnomeSleepInactiveBattery_help">Policy allows you to manage the condition for the device to go to sleep when on battery

The "Time before going to sleep when on battery" parameter is only meaningful if the "Sleep when on battery" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="GnomeSleepInactiveAC">Sleep when plugged in</string>
    <string id="GnomeSleepInactiveAC_help">Policy allows you to manage the condition for the device to go to sleep when plugged in

The "Time before going to sleep when plugged in" parameter is only meaningful when the "Go to sleep when plugged in" parameter is enabled

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-weekday">Show day of the week on the quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-weekday_help">Policy allows you to customize the display of the day of the week on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-date">Show date on quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-date_help">Policy allows you to customize the display of the date on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking the policy makes it have priority over the similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-clock-show-seconds">Show seconds on quick settings panel</string>
    <string id="org-gnome-desktop-interface-clock-show-seconds_help">Policy allows you to customize the display of seconds on the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it have priority over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-show-battery-percentage">Display battery percentage</string>
    <string id="org-gnome-desktop-interface-show-battery-percentage_help">Policy allows you to customize the display of the battery percentage in the quick settings panel

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it have priority over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-enable-animations">Animation effects</string>
    <string id="org-gnome-desktop-interface-enable-animations_help">The policy allows you to control animation switching throughout the entire user interface.

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking the policy makes it have priority over the similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-color-scheme">Theme style</string>
    <string id="org-gnome-desktop-interface-color-scheme_help">Policy allows you to choose the theme for the appearance of applications

The "Block" option (available only for the machine policy) prevents the user from changing this setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>
    <string id="org-gnome-desktop-interface-icon-theme">Icon theme</string>
    <string id="org-gnome-desktop-interface-icon-theme_help">The policy allows you to select the icon theme.

The "Block" option (available only for the machine policy) prevents the user from changing the setting. Blocking a policy makes it take precedence over a similar policy for the user.

    </string>

    <string id="gnome-time-1-minute">1 Minute</string>
    <string id="gnome-time-2-minute">2 Minutes</string>
    <string id="gnome-time-5-minute">5 Minutes</string>
    <string id="gnome-time-10-minute">10 Minutes</string>
    <string id="gnome-time-20-minute">20 Minutes</string>
    <string id="gnome-time-60-minute">1 Hour</string>
    <string id="gnome-state-on">Enabled</string>
    <string id="gnome-state-off">Disabled</string>
    <string id="gnome-color-scheme-light">Light theme</string>
    <string id="gnome-color-scheme-dark">Dark theme</string>
    <string id="gnome-theme-Adwaita">Adwaita</string>
    <string id="gnome-theme-HighContrast">HighContrast</string>
    <string id="gnome-theme-GNOME">GNOME</string>
    <string id="gnome-theme-Hicolor">Hicolor</string>




    </stringTable>
    <presentationTable>
      <presentation id="GnomeSleepInactiveBattery-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveBattery-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery:</dropdownList>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-power_blocker">Block sleep setting</checkBox>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before sleep on battery power:</dropdownList>
        <checkBox refId="gnome-sleep-timeout_blocker">Block time setting</checkBox>
      </presentation>
      <presentation id="GnomeSleepInactiveAC-user-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-power_setter">Sleep on battery power:</dropdownList>
        <dropdownList noSort="true" defaultItem="0" refId="gnome-sleep-timeout_setter">Time before going to sleep on battery power:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekday-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
        <checkBox refId="gnome-weekday_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowWeekdayUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-weekday_setter">Day of week display:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDate-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Date display:</dropdownList>
        <checkBox refId="gnome-date_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowDateUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-date_setter">Date display:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSeconds-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Display seconds:</dropdownList>
        <checkBox refId="gnome-seconds_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceClockShowSecondsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-seconds_setter">Display seconds:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentage-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Display battery percentage:</dropdownList>
        <checkBox refId="gnome-battery_blocker">Блокировать</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceBatteryPercentageUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-battery_setter">Display battery percentage:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimations-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Animation effects:</dropdownList>
        <checkBox refId="gnome-animations_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceEnableAnimationsUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-animations_setter">Animation effects:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorScheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Theme:</dropdownList>
        <checkBox refId="gnome-color-scheme_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceColorSchemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-color-scheme_setter">Theme:</dropdownList>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconTheme-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Icon theme:</dropdownList>
        <checkBox refId="gnome-icon-theme_blocker">Block</checkBox>
      </presentation>
      <presentation id="OrgGnomeDesktopInterfaceIconThemeUser-pr">
        <dropdownList noSort="true" defaultItem="0" refId="gnome-icon-theme_setter">Icon theme:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>