<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT polkit-policies definitions of Machine</displayName>
  <description>This file contains the Machine service polkit-policies definitions used by ALT operating system.</description>
  <resources>
    <stringTable>

      <string id="org-freedesktop-machine1-host-login">Permission to log into the local host</string>
      <string id="org-freedesktop-machine1-host-login_help">The policy restricts the ability to log into the local host

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-host-login-user">Permission to log into the local host</string>
      <string id="org-freedesktop-machine1-host-login-user_help">The policy restricts the ability to log into the local host

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-host-open-pty">Permission to acquire a pseudo TTY on the local host</string>
      <string id="org-freedesktop-machine1-host-open-pty_help">The policy restricts the ability to acquire a pseudo TTY on the local host 

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-host-open-pty-user">Permission to acquire a pseudo TTY on the local host</string>
      <string id="org-freedesktop-machine1-host-open-pty-user_help">The policy restricts the ability to acquire a pseudo TTY on the local host 
      
Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-host-shell">Permission to acquire a shell on the local host</string>
      <string id="org-freedesktop-machine1-host-shell_help">The policy restricts the ability to acquire a shell on the local host

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-host-shell-user">Permission to acquire a shell on the local host</string>
      <string id="org-freedesktop-machine1-host-shell-user_help">The policy restricts the ability to acquire a shell on the local host

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-login">Permission to log into a local container</string>
      <string id="org-freedesktop-machine1-login_help">The policy restricts the ability to log into a local container

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-login-user">Permission to log into a local container</string>
      <string id="org-freedesktop-machine1-login-user_help">The policy restricts the ability to log into a local container

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-manage-images">Permission to manage local virtual machine and container images</string>
      <string id="org-freedesktop-machine1-manage-images_help">The policy restricts the ability to manage local virtual machine and container images

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-manage-images-user">Permission to manage local virtual machine and container images</string>
      <string id="org-freedesktop-machine1-manage-images-user_help">The policy restricts the ability to manage local virtual machine and container images
      
Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-manage-machines">Permission to manage local virtual machines and containers</string>
      <string id="org-freedesktop-machine1-manage-machines_help">The policy restricts the ability to manage local virtual machines and containers

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-manage-machines-user">Permission to manage local virtual machines and containers</string>
      <string id="org-freedesktop-machine1-manage-machines-user_help">The policy restricts the ability to manage local virtual machines and containers

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-open-pty">Permission to acquire a pseudo TTY in a local container</string>
      <string id="org-freedesktop-machine1-open-pty_help">The policy restricts the ability to acquire a pseudo TTY in a local container 

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-open-pty-user">Permission to acquire a pseudo TTY in a local container</string>
      <string id="org-freedesktop-machine1-open-pty-user_help">The policy restricts the ability to acquire a pseudo TTY in a local container 

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

      </string>
      <string id="org-freedesktop-machine1-shell">Permission to acquire a shell in a local container</string>
      <string id="org-freedesktop-machine1-shell_help">The policy restricts the ability to acquire a shell in a local container

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.

The "Block" option prevents the user from changing this setting. Blocking a policy makes it a priority over a similar policy for the user.

      </string>
      <string id="org-freedesktop-machine1-shell-user">Permission to acquire a shell in a local container</string>
      <string id="org-freedesktop-machine1-shell-user_help">The policy restricts the ability to acquire a shell in a local container

Disabled/Unconfigured — restrictions are defined by system parameters.

Enabled — restriction with defined rights;

Possible values:

"No" — set restriction with action denial (user is not allowed to perform the action);

"Yes" — remove the restriction (the user can perform the action without any authentication);

"Auth_self" — the user must enter his/her password for authentication. Note, this level of restriction is not sufficient for most multi-user applications, "Auth_admin" is usually recommended;

"Auth_admin" — the user must enter the administrator password at each request. Requires authentication of the user with administrator privileges;

"Auth_self_keep" — similar to "Auth_self", but authorization is maintained for a short period of time (e.g., five minutes). Note, this level of restriction is insufficient for most multi-user applications, "Auth_admin_keep" is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but authorization is maintained for a short period of time (e.g., five minutes);
      
Note: the possession of administrative rights in a PolicyKit context is determined by its rules. By default, Alt asks for the password of a user in the "wheel" group.


      </string>

      <string id="org-freedesktop-machine-No">No</string>
      <string id="org-freedesktop-machine-Yes">Yes</string>
      <string id="org-freedesktop-machine-Auth-self">Auth_self</string>
      <string id="org-freedesktop-machine-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-machine-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-machine-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
    <presentation id="org-freedesktop-Machine1-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopMachine_setter">Restriction Options:</dropdownList>
       <checkBox refId="OrgFreedesktopMachine_blocker">Block</checkBox>
        </presentation>
        <presentation id="org-freedesktop-Machine1-user-pr">
         <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopMachine_setter">Restriction Options:</dropdownList>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>