<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2025 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT Operating System LAPS Policy Definitions</displayName>
  <description>This file contains policy definitions for managing LAPS on the Alt operating system.</description>

  <resources>
    <stringTable>
    </stringTable>
    <presentationTable>
    </presentationTable>
  </resources>
</policyDefinitionResources>