<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT base categories and supported component definitions</displayName>
  <description>This file contains all the base categories and supported component definitions used by operating system components.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_Sisyphus">ALT Sisyphus</string>
      <string id="SUPPORTED_SisyphusOnly">ALT Sisyphus only</string>
      <string id="SUPPORTED_AltP8">At least ALT Platform 8</string>
      <string id="SUPPORTED_AltP8_Only">ALT Platform 8 only</string>
      <string id="SUPPORTED_AltP9">At least ALT Platform 9</string>
      <string id="SUPPORTED_AltP9_Only">ALT Platform 9 only</string>
      <string id="SUPPORTED_AltP10">At least ALT Platform 10</string>
      <string id="SUPPORTED_AltP10_Only">ALT Platform 10 only</string>

      <string id="ALT_System">ALT System</string>
      <string id="ALT_System_Help">Configuration of solutions based on ALT operating system.</string>
      <string id="ALT_Security">Security</string>
      <string id="ALT_Security_Help">Configuration of security components settings.</string>
      <string id="ALT_Services">Services</string>
      <string id="ALT_Services_Help">Configuration of system services settings.</string>
      <string id="ALT_SSHD">SSHD</string>
      <string id="ALT_SSHD_Help">SSHD options configuration.</string>
      <string id="ALT_SSSD">SSSD</string>
      <string id="ALT_SSSD_Help">SSSD options configuration.</string>
      <string id="ALT_Systemd">Systemd</string>
      <string id="ALT_Systemd_Help">Systemd options configuration.</string>
      <string id="ALT_SambaOptions">Samba</string>
      <string id="ALT_SambaOptions_Help">Samba options configuration.</string>

      <string id="ALT_Network">Network Applications</string>
      <string id="ALT_Network_Help">Configuration of system.</string>
      <string id="ALT_CD_DVD">CD/DVD Applications</string>
      <string id="ALT_CD_DVD_Help">Configuration of CD/DVD applications settings.</string>
      <string id="ALT_Mounting">Mounting</string>
      <string id="ALT_Mounting_Help">Configuration of mounting access settings.</string>
      <string id="ALT_Virtualization">Virtualization</string>
      <string id="ALT_Virtualization_Help">Configuration of virtualization access settings.</string>
      <string id="ALT_Graphics">Graphics</string>
      <string id="ALT_Graphics_Help">Configuration of graphic subsystem settings.</string>
      <string id="ALT_Hardware">Hardware</string>
      <string id="ALT_Hardware_Help">Configuration of hardware settings.</string>
      <string id="ALT_Databases">Databases</string>
      <string id="ALT_Databases_Help">Configuration of database settings.</string>

      <string id="LinuxComponents">Linux Components</string>
      <string id="LinuxComponents_Help">Contains settings for Kernel components.</string>
      <string id="ALT_Settings_Mate">Mate settings</string>
      <string id="ALT_Settings_Mate_Help">Mate settings.</string>
      <string id="ALT_Settings_KDE">KDE settings</string>
      <string id="ALT_Settings_KDE_Help">KDE settings.</string>
      <string id="ALT_PowerManagement_KDE">Power management</string>
      <string id="ALT_PowerManagement_KDE_Help">Power management.</string>
      <string id="ALT_Appearance_KDE">Appearance</string>
      <string id="ALT_Appearance_KDE_Help">Appearance.</string>
      <string id="ALT_Application_KDE">Applications settings</string>
      <string id="ALT_Application_KDE_Help">Applications settings.</string>
      <string id="ALT_Devices_KDE">Input devices</string>
      <string id="ALT_Devices_KDE_Help">Input devices.</string>
      <string id="ALT_Background_Mate">Desktop background</string>
      <string id="ALT_Background_Mate_Help">Desktop background settings.</string>
      <string id="ALT_Screensaver_Mate">Screensaver</string>
      <string id="ALT_Screensaver_Mate_Help">Screensaver settings.</string>
      <string id="ALT_User_Restrictions_Mate">User restrictions</string>
      <string id="ALT_User_Restrictions_Mate_Help">Resctrictions on user actions.</string>
      <string id="ALT_Remote_Access_Vino_Gnome">Remote access via Vino</string>
      <string id="ALT_Remote_Access_Vino_Gnome_Help">Remote access via Vino settings.</string>
      <string id="ALT_Windows_Manager_Marco">Windows manager Marco</string>
      <string id="ALT_Windows_Manager_Marco_Help">Windows manager Marco settings.</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard">Keyboard settings</string>
      <string id="ALT_Windows_Manager_Marco_Keyboard_Help">Keyboard settings.</string>
      <string id="ALT_Polkit">Polkit rules</string>
      <string id="ALT_Polkit_Help">Polkit rules management.</string>
      <string id="ALT_Udisks2">Udisks2 permissions</string>
      <string id="ALT_Udisks2_Help">Udisks2 permissions management.</string>
      <string id="ALT_PackageKit">PackageKit permissions</string>
      <string id="ALT_PackageKit_Help">PackageKit permissions management.</string>
      <string id="ALT_NetworkManagerPolkit">NetworkManager permissions</string>
      <string id="ALT_NetworkManagerPolkit_Help">NetworkManager permissions management</string>
      <string id="ALT_TokenPolkit">Token and smart card permissions</string>
      <string id="ALT_TokenPolkit_Help">Token and smart card permissions management</string>
      <string id="ALT_ModemManagerPolkit">Restrictions the ModemManager service</string>
      <string id="ALT_ModemManagerPolkit_Help">ModemManager service settings</string>
      <string id="ALT_TimedatePolkit">TimeDate permissions</string>
      <string id="ALT_TimedatePolkit_Help">TimeDate permissions management</string>
      <string id="ALT_HostnamePolkit">HostName permissions</string>
      <string id="ALT_HostnamePolkit_Help">HostName permissions management</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
