<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>ALT security policies definitions</displayName>
  <description>This file contains the security policies definitions used by ALT operating system.</description>

  <resources>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ExecuteSuProgram">Execution of program /bin/su</string>
      <string id="ExecuteSuProgram_Help">Policy allows to control access to execute program /bin/su</string>
      <string id="ExecuteSuProgram_Public">Any user</string>
      <string id="ExecuteSuProgram_Wheel">Any user, but only "wheel" group members can switch to superuser</string>
      <string id="ExecuteSuProgram_WheelOnly">Only "wheel" group members</string>
      <string id="ExecuteSuProgram_Restricted">Only root</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="chage">Execution of program /usr/bin/chage</string>
      <string id="chage_help">Policy allows to control access to execute program /usr/bin/chage</string>
      <string id="chage_public">Any user can determine when he should change his/her password using the "chage" command</string>
      <string id="chage_restricted">Only root can execute /usr/bin/chage</string>
    </stringTable>
    <stringTable>
      <string id="SecurityControl">Security policies</string>
      <string id="ControlSystem">System Control</string>
      <string id="chfn"/>Execution of program /usr/bin/chfn</string>
      <string id="chfn_help"></string>
      <string id="chfn_public">Any (normal) user using the chfn command can change the fields (full name, cabinet number, office number and home phone number for the user account) for his account, subject to the restrictions in /etc/login.defs, (Default configuration prevents users from changing their full name.)</string>
      <string id="chfn_restricted">Only root can execute /usr/bin/chfn. Additionally, only the superuser may use the -o option to change the undefined portions of the GECOS field.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExecuteSuProgram">
        <dropdownList refId="ExecuteSuProgramSetter" defaultItem="2">Execution of program /bin/su allows</dropdownList>
      </presentation>
      <presentation id="chage">
        <dropdownList defaultItem="1" refId="chage_setter">Only root can execute /usr/bin/chage</dropdownList>
      </presentation>
      <presentation id="chfn">
        <dropdownList defaultItem="1" refId="chfn_setter">Only root can execute /usr/bin/chfn</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
